<HTML>
<HEAD>
<TITLE> Moss Credits</TITLE>
</HEAD>
<BODY>
<h2>Credits</h2>
Moss was written and is maintained by <A HREF="http://cs.stanford.edu/~aiken">Alex Aiken</A>,
<em><a href="mailto:aiken@cs.stanford.edu">aiken@cs.stanford.edu</a></em>.<p>
The HTML interface was conceived of and designed by Guido Malpohl (<em><a href="mailto:s_malpoh@ira.uka.de">s_malpoh@ira.uka.de</a></em>), the author
of <a href="http://www.uni-karlsruhe.de/~unn3">JPlag</a>,
a plagiarism detection system for Java programs.<p>
</BODY>
</HTML>
