<HTML>
<HEAD>
<title> Moss FAQ </title>
</HEAD>
<BODY>
<h1> The Moss FAQ </h1>
<hr>
<bf>Q.</bf> Yikes, isn't posting my students' code on the Web
for all to see a violation of their privacy?!
<p>
<bf>A.</bf> Precautions have been taken to keep the
result pages private.  The results cannot be crawled by
robots or browsed by people surfing the Web.  The random
number in the URL is made known only to the account that
submitted the query, and there is no way to access the results
except through that URL.  The result pages expire automatically
after 14 days; code is not retained indefinitely on the server.
Taken together, these measures would seem to make the potential
for abuse quite small.

<hr>
<bf>Q.</bf> Couldn't you mail the HTML results back to me instead
of putting them on the Web?
<p>
<bf>A.</bf>
While this would be an inherently more secure design, it is
impractical for maintenance reasons.  At least 90% of the time in
maintaining Moss is spent dealing with problems users have with
the submission script in various mutually incompatible environments.
Widening the interface to include results returned from the server can
only exacerbate this problem.  Because Moss is not a commercial service,
the time spent maintaining it must be kept low.

<hr>

<bf>Q.</bf> I found cheating but the cases won't be prosecuted
for months.  Can you hold on to my results for more than 14 days?
<p>
<bf>A.</bf>
No, we don't want to keep results indefinitely for both space
and privacy reasons. You can resubmit the query when you need the results again.
<hr>
<bf>Q.</bf> I found some flagrant plagiarism that Moss didn't
catch.  Is there a bug?
<p>
<bf>A.</bf>
Check first that the suspicious files were actually submitted
to the server.  The submission script prints the list of submitted
files; check this list to make sure the files were not inadvertently
left off the command line.  If you have found a false negative,
please report it to moss-request@cs.stanford.edu.

</BODY>
</HTML>
