<HTML>
<HEAD>
<TITLE> Reading the Results of Moss</TITLE>
</HEAD>
<BODY>
<h2>Reading the Results</h2>

The main (or index) page consists of a table of pairs of files that
have similar code, sorted by the size of the code that is considered
the same in both files.  The format of a table entry is
<p>
<TABLE>
<TR><TH>File1<TH>File2<TH>LinesMatched
</TABLE>
<p>
Lines Matched is approximately the number of lines of code that
matched.  Each
file is also given a percentage score, which is the 
the percentage of the code in one file considered
to match code in the other file.  For both measures, higher
numbers mean more code matches.
<p>
For each pair of matches there is a page with information on
particular passages that match.  The window is divided into
three frames: one for a table of all passages that matched, and
one each for the source code of the two files.
<p>
The table of passages has the format
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH><TH>filename1 (%)<TH> thermometer1 <TH>filename2 (%)
<TH> thermometer2
<TR><TD BGCOLOR="#c00000"><FONT COLOR="#c00000">-</FONT><TD>88-99<TD><TD>119-131<TD ALIGN=center></FONT>
</TABLE>
where each row gives a range of line numbers from file1 and file2 that are considered to be
the same, along with a "thermometer" (not shown) graphically depicting how much of all the code in the file is
matched by this passage (e.g., a thermometer that is half filled in indicates that this one passage is about half the code in the file).  The line range is a hyperlink to the
appropriate passage in the corresponding program.  The passage has the
color of the small rectangle at the left-hand edge of the row.  Highlighted passages are hyperlinked;
clicking on a passage sets the focus in the other program frame to the matching passage.
</BODY>
</HTML>

