<TITLE> Submission Scripts for Moss</TITLE>
<HEAD>
<Center><H1> Moss Submission Scripts</H1></Center>
</HEAD>
<hr>
<Body>
Currently there is only one valid submission script, the network-based moss script.
While account registrations are still handled via email, the email-based service has been discontinued.<p>

If you need to replace your script you can either get a new account or you can 
copy the script linked below. You will need
to copy the user id from your old script to the
new one.  Look for a line<p>
$userid=987654321;<p>
in the new script.  Simply replace the number
with the user id from your old script and then
follow the usual installation instructions.
<hr>
<UL>
<LI> <A HREF="scripts/mossnet">Moss 2.0</A><p>
<em> The current standard script.
</LI>
</UL>
</BODY>

