<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Mon Dec  1 18:25:12 PST 2014
<p>
Options -l python -d -m 10
<HR>
[ <A HREF="../../general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="../../general/tips.html" TARGET="_top"> Tips</A> | <A HREF="../../general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="../../general/scripts.html">Submission Scripts</A> | <A HREF="../../general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="match0.html">kpwong1/(c,e,g,h)/ (31%)</A>
    <TD><A HREF="match0.html">kpwong1/(f)/ (46%)</A>
<TD ALIGN=right>264
<TR><TD><A HREF="match1.html">venusy1/(c,e,g,h)/ (83%)</A>
    <TD><A HREF="match1.html">zuyuel/(c,e,g,h)/ (77%)</A>
<TD ALIGN=right>270
<TR><TD><A HREF="match2.html">bgvu/(c,e,g,h)/ (85%)</A>
    <TD><A HREF="match2.html">jkandu/(c,e,g,h)/ (85%)</A>
<TD ALIGN=right>308
<TR><TD><A HREF="match3.html">jasonyc2/(c,e,g,h)/ (89%)</A>
    <TD><A HREF="match3.html">kkanwar/(c,e,g,h)/ (89%)</A>
<TD ALIGN=right>289
<TR><TD><A HREF="match4.html">moshey/(f)/ (92%)</A>
    <TD><A HREF="match4.html">yuqit1/(f)/ (92%)</A>
<TD ALIGN=right>233
<TR><TD><A HREF="match5.html">andretc1/(d)/ (99%)</A>
    <TD><A HREF="match5.html">andretc1/(f)/ (99%)</A>
<TD ALIGN=right>183
<TR><TD><A HREF="match6.html">bgvu/(f)/ (58%)</A>
    <TD><A HREF="match6.html">jkandu/(f)/ (58%)</A>
<TD ALIGN=right>125
<TR><TD><A HREF="match7.html">doradon/(c,e,g,h)/ (23%)</A>
    <TD><A HREF="match7.html">lhzhao/(c,e,g,h)/ (30%)</A>
<TD ALIGN=right>190
<TR><TD><A HREF="match8.html">ksalas1/(c,e,g,h)/ (29%)</A>
    <TD><A HREF="match8.html">nguyenjj/(c,e,g,h)/ (24%)</A>
<TD ALIGN=right>121
<TR><TD><A HREF="match9.html">dionk/(d)/ (65%)</A>
    <TD><A HREF="match9.html">dionk/(f)/ (65%)</A>
<TD ALIGN=right>117
<TR><TD><A HREF="match10.html">lhzhao/(c,e,g,h)/ (26%)</A>
    <TD><A HREF="match10.html">moonsm/(c,e,g,h)/ (24%)</A>
<TD ALIGN=right>151
<TR><TD><A HREF="match11.html">clpachec/(d)/ (58%)</A>
    <TD><A HREF="match11.html">clpachec/(f)/ (34%)</A>
<TD ALIGN=right>90
<TR><TD><A HREF="match12.html">jasonyc2/(f)/ (53%)</A>
    <TD><A HREF="match12.html">kkanwar/(f)/ (53%)</A>
<TD ALIGN=right>103
<TR><TD><A HREF="match13.html">andretc1/(f)/ (58%)</A>
    <TD><A HREF="match13.html">yashah/(f)/ (46%)</A>
<TD ALIGN=right>115
<TR><TD><A HREF="match14.html">andretc1/(d)/ (58%)</A>
    <TD><A HREF="match14.html">yashah/(f)/ (46%)</A>
<TD ALIGN=right>115
<TR><TD><A HREF="match15.html">kbendick/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match15.html">kbendick/(f)/ (34%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="match16.html">joop2/(f)/ (60%)</A>
    <TD><A HREF="match16.html">saulh/(f)/ (60%)</A>
<TD ALIGN=right>102
<TR><TD><A HREF="match17.html">ballestc/(d)/ (47%)</A>
    <TD><A HREF="match17.html">ballestc/(f)/ (47%)</A>
<TD ALIGN=right>92
<TR><TD><A HREF="match18.html">andretc1/(f)/ (49%)</A>
    <TD><A HREF="match18.html">rcockins/(d)/ (48%)</A>
<TD ALIGN=right>98
<TR><TD><A HREF="match19.html">andretc1/(d)/ (49%)</A>
    <TD><A HREF="match19.html">rcockins/(d)/ (48%)</A>
<TD ALIGN=right>98
<TR><TD><A HREF="match20.html">yuhual5/(f)/ (34%)</A>
    <TD><A HREF="match20.html">yuqit1/(f)/ (39%)</A>
<TD ALIGN=right>114
<TR><TD><A HREF="match21.html">moshey/(f)/ (39%)</A>
    <TD><A HREF="match21.html">yuhual5/(f)/ (34%)</A>
<TD ALIGN=right>114
<TR><TD><A HREF="match22.html">bkcho/(c,e,g,h)/ (28%)</A>
    <TD><A HREF="match22.html">kelassaa/(c,e,g,h)/ (25%)</A>
<TD ALIGN=right>86
<TR><TD><A HREF="match23.html">zahnd/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match23.html">zahnd/(f)/ (33%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="match24.html">wbtseng/(c,e,g,h)/ (19%)</A>
    <TD><A HREF="match24.html">wbtseng/(f)/ (30%)</A>
<TD ALIGN=right>43
<TR><TD><A HREF="match25.html">alvinvn/(f)/ (50%)</A>
    <TD><A HREF="match25.html">ctpoon/(f)/ (50%)</A>
<TD ALIGN=right>89
<TR><TD><A HREF="match26.html">nakazato/(c,e,g,h)/ (28%)</A>
    <TD><A HREF="match26.html">vykang/(c,e,g,h)/ (27%)</A>
<TD ALIGN=right>63
<TR><TD><A HREF="match27.html">castanl1/(f)/ (39%)</A>
    <TD><A HREF="match27.html">ruizhec/(f)/ (38%)</A>
<TD ALIGN=right>88
<TR><TD><A HREF="match28.html">ohbh/(d)/ (49%)</A>
    <TD><A HREF="match28.html">ohbh/(f)/ (27%)</A>
<TD ALIGN=right>81
<TR><TD><A HREF="match29.html">karenkw1/(d)/ (43%)</A>
    <TD><A HREF="match29.html">karenkw1/(f)/ (39%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="match30.html">avouraki/(d)/ (52%)</A>
    <TD><A HREF="match30.html">avouraki/(f)/ (43%)</A>
<TD ALIGN=right>82
<TR><TD><A HREF="match31.html">laukh/(c,e,g,h)/ (19%)</A>
    <TD><A HREF="match31.html">laukh/(f)/ (31%)</A>
<TD ALIGN=right>50
<TR><TD><A HREF="match32.html">feyzif/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match32.html">kvongpas/(c,e,g,h)/ (19%)</A>
<TD ALIGN=right>109
<TR><TD><A HREF="match33.html">alonzoc1/(c,e,g,h)/ (22%)</A>
    <TD><A HREF="match33.html">alonzoc1/(f)/ (25%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="match34.html">cjeanson/(d)/ (24%)</A>
    <TD><A HREF="match34.html">cjeanson/(f)/ (24%)</A>
<TD ALIGN=right>56
<TR><TD><A HREF="match35.html">zhiyuad/(d)/ (42%)</A>
    <TD><A HREF="match35.html">zhiyuad/(f)/ (42%)</A>
<TD ALIGN=right>75
<TR><TD><A HREF="match36.html">ismailya/(d)/ (50%)</A>
    <TD><A HREF="match36.html">ismailya/(f)/ (33%)</A>
<TD ALIGN=right>86
<TR><TD><A HREF="match37.html">lindsemw/(c,e,g,h)/ (26%)</A>
    <TD><A HREF="match37.html">syr1/(c,e,g,h)/ (24%)</A>
<TD ALIGN=right>105
<TR><TD><A HREF="match38.html">akarabak/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match38.html">avitanss/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>84
<TR><TD><A HREF="match39.html">huiyimt/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match39.html">leest1/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>59
<TR><TD><A HREF="match40.html">diepnn/(d)/ (71%)</A>
    <TD><A HREF="match40.html">diepnn/(f)/ (56%)</A>
<TD ALIGN=right>90
<TR><TD><A HREF="match41.html">vachang/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match41.html">vachang/(f)/ (28%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match42.html">anujs3/(d)/ (54%)</A>
    <TD><A HREF="match42.html">anujs3/(f)/ (41%)</A>
<TD ALIGN=right>87
<TR><TD><A HREF="match43.html">giragosi/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match43.html">ksalas1/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match44.html">gcupino/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match44.html">mariojs/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>110
<TR><TD><A HREF="match45.html">kuanhy/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match45.html">nguyenjj/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>72
<TR><TD><A HREF="match46.html">dhingraa/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match46.html">kok3/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>70
<TR><TD><A HREF="match47.html">akarabak/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match47.html">kuanhy/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>80
<TR><TD><A HREF="match48.html">jttran4/(f)/ (31%)</A>
    <TD><A HREF="match48.html">xwen5/(f)/ (35%)</A>
<TD ALIGN=right>69
<TR><TD><A HREF="match49.html">kyounis/(f)/ (34%)</A>
    <TD><A HREF="match49.html">robertww/(f)/ (34%)</A>
<TD ALIGN=right>79
<TR><TD><A HREF="match50.html">btrieu1/(c,e,g,h)/ (34%)</A>
    <TD><A HREF="match50.html">robertww/(f)/ (34%)</A>
<TD ALIGN=right>80
<TR><TD><A HREF="match51.html">btrieu1/(c,e,g,h)/ (34%)</A>
    <TD><A HREF="match51.html">kyounis/(f)/ (34%)</A>
<TD ALIGN=right>80
<TR><TD><A HREF="match52.html">anujs3/(f)/ (38%)</A>
    <TD><A HREF="match52.html">niwang/(f)/ (26%)</A>
<TD ALIGN=right>86
<TR><TD><A HREF="match53.html">avouraki/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match53.html">tianpeiz/(c,e,g,h)/ (24%)</A>
<TD ALIGN=right>74
<TR><TD><A HREF="match54.html">avitanss/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match54.html">giragosi/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>78
<TR><TD><A HREF="match55.html">ksalas1/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match55.html">kuanhy/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="match56.html">akarabak/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match56.html">ksalas1/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>65
<TR><TD><A HREF="match57.html">avitanss/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match57.html">ksalas1/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>82
<TR><TD><A HREF="match58.html">niwang/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match58.html">vals/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>54
<TR><TD><A HREF="match59.html">feyzif/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match59.html">jubaldo/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>30
<TR><TD><A HREF="match60.html">edrichd/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match60.html">shengjix/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>53
<TR><TD><A HREF="match61.html">cmorte/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match61.html">dhingraa/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="match62.html">cmorte/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match62.html">kok3/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match63.html">yuqit1/(d)/ (45%)</A>
    <TD><A HREF="match63.html">yuqit1/(f)/ (25%)</A>
<TD ALIGN=right>67
<TR><TD><A HREF="match64.html">moshey/(f)/ (25%)</A>
    <TD><A HREF="match64.html">yuqit1/(d)/ (45%)</A>
<TD ALIGN=right>67
<TR><TD><A HREF="match65.html">kimny2/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match65.html">michadt1/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>77
<TR><TD><A HREF="match66.html">niwang/(d)/ (34%)</A>
    <TD><A HREF="match66.html">niwang/(f)/ (23%)</A>
<TD ALIGN=right>75
<TR><TD><A HREF="match67.html">hoangkt1/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match67.html">hoangkt1/(f)/ (22%)</A>
<TD ALIGN=right>43
<TR><TD><A HREF="match68.html">dhingraa/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match68.html">giragosi/(c,e,g,h)/ (7%)</A>
<TD ALIGN=right>48
<TR><TD><A HREF="match69.html">arakij/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match69.html">arakij/(f)/ (22%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="match70.html">cayuso/(d)/ (39%)</A>
    <TD><A HREF="match70.html">cayuso/(f)/ (30%)</A>
<TD ALIGN=right>69
<TR><TD><A HREF="match71.html">avitanss/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match71.html">dhingraa/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match72.html">aymercad/(c,e,g,h)/ (24%)</A>
    <TD><A HREF="match72.html">yitengz2/(c,e,g,h)/ (20%)</A>
<TD ALIGN=right>79
<TR><TD><A HREF="match73.html">orozcojd/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match73.html">srpatil/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>55
<TR><TD><A HREF="match74.html">nabeltra/(f)/ (31%)</A>
    <TD><A HREF="match74.html">rjgonza1/(f)/ (31%)</A>
<TD ALIGN=right>59
<TR><TD><A HREF="match75.html">katalinc/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match75.html">katalinc/(f)/ (26%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="match76.html">avitanss/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match76.html">kuanhy/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>75
<TR><TD><A HREF="match77.html">alongazo/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match77.html">alongazo/(f)/ (17%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="match78.html">giragosi/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match78.html">nguyenjj/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match79.html">avitanss/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match79.html">kok3/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="match80.html">anujs3/(d)/ (41%)</A>
    <TD><A HREF="match80.html">niwang/(d)/ (32%)</A>
<TD ALIGN=right>63
<TR><TD><A HREF="match81.html">jessicz4/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match81.html">kbendick/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match82.html">akarabak/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match82.html">giragosi/(c,e,g,h)/ (7%)</A>
<TD ALIGN=right>54
<TR><TD><A HREF="match83.html">ramanans/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match83.html">shengjix/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match84.html">bsleon/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match84.html">shengjix/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>43
<TR><TD><A HREF="match85.html">toq/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match85.html">yueminn/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>65
<TR><TD><A HREF="match86.html">saenzj1/(f)/ (28%)</A>
    <TD><A HREF="match86.html">zuyuel/(f)/ (29%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="match87.html">cmorte/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match87.html">gguo1/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="match88.html">aso3/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match88.html">jessicz4/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>36
<TR><TD><A HREF="match89.html">ssaravan/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match89.html">voa2/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match90.html">kyounis/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match90.html">robertww/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match91.html">hakobyag/(c,e,g,h)/ (20%)</A>
    <TD><A HREF="match91.html">luos5/(c,e,g,h)/ (18%)</A>
<TD ALIGN=right>120
<TR><TD><A HREF="match92.html">anujs3/(d)/ (39%)</A>
    <TD><A HREF="match92.html">rolandf/(d)/ (42%)</A>
<TD ALIGN=right>86
<TR><TD><A HREF="match93.html">feyzif/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match93.html">kushkp/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match94.html">doradon/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match94.html">moonsm/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>73
<TR><TD><A HREF="match95.html">mariojs/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match95.html">syr1/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>88
<TR><TD><A HREF="match96.html">jiukc/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match96.html">zahnd/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="match97.html">isilva1/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match97.html">niharikg/(c,e,g,h)/ (17%)</A>
<TD ALIGN=right>40
<TR><TD><A HREF="match98.html">rcockins/(d)/ (26%)</A>
    <TD><A HREF="match98.html">yashah/(f)/ (21%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match99.html">aliciax/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match99.html">choe4/(c,e,g,h)/ (18%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match100.html">almanalo/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match100.html">jessicz4/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match101.html">andretc1/(f)/ (26%)</A>
    <TD><A HREF="match101.html">yashah/(d)/ (27%)</A>
<TD ALIGN=right>60
<TR><TD><A HREF="match102.html">andretc1/(d)/ (26%)</A>
    <TD><A HREF="match102.html">yashah/(d)/ (27%)</A>
<TD ALIGN=right>60
<TR><TD><A HREF="match103.html">kelassaa/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match103.html">kelassaa/(f)/ (23%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="match104.html">aasthag1/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match104.html">jessicz4/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="match105.html">bbpadill/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match105.html">kittykl/(c,e,g,h)/ (17%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match106.html">niwang/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match106.html">reynagaa/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>44
<TR><TD><A HREF="match107.html">edrichd/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match107.html">tbock/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>48
<TR><TD><A HREF="match108.html">minchew1/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match108.html">xiaosonw/(c,e,g,h)/ (17%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="match109.html">lingada/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match109.html">neltal/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>32
<TR><TD><A HREF="match110.html">janecekj/(c,e,g,h)/ (19%)</A>
    <TD><A HREF="match110.html">mrjose/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>59
<TR><TD><A HREF="match111.html">ecgo/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match111.html">minchew1/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="match112.html">acmirand/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match112.html">toq/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match113.html">oharlev/(d)/ (30%)</A>
    <TD><A HREF="match113.html">oharlev/(f)/ (24%)</A>
<TD ALIGN=right>43
<TR><TD><A HREF="match114.html">matthpn2/(d)/ (41%)</A>
    <TD><A HREF="match114.html">matthpn2/(f)/ (22%)</A>
<TD ALIGN=right>55
<TR><TD><A HREF="match115.html">acmirand/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match115.html">yehks/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match116.html">jmtang1/(c,e,g,h)/ (24%)</A>
    <TD><A HREF="match116.html">joop2/(c,e,g,h)/ (20%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="match117.html">clpachec/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match117.html">clpachec/(f)/ (14%)</A>
<TD ALIGN=right>30
<TR><TD><A HREF="match118.html">akarabak/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match118.html">parka5/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match119.html">jiukc/(f)/ (27%)</A>
    <TD><A HREF="match119.html">rolandf/(d)/ (38%)</A>
<TD ALIGN=right>64
<TR><TD><A HREF="match120.html">marleg1/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match120.html">tracyp1/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>83
<TR><TD><A HREF="match121.html">kenqn/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match121.html">llioe/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="match122.html">exian/(c,e,g,h)/ (19%)</A>
    <TD><A HREF="match122.html">luisg5/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="match123.html">feyzif/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match123.html">kimny2/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="match124.html">edgarddr/(d)/ (31%)</A>
    <TD><A HREF="match124.html">edgarddr/(f)/ (21%)</A>
<TD ALIGN=right>43
<TR><TD><A HREF="match125.html">cqtrang/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match125.html">giragosi/(c,e,g,h)/ (6%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match126.html">kushkp/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match126.html">shirbyw/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>74
<TR><TD><A HREF="match127.html">jkandu/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match127.html">mccabect/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>56
<TR><TD><A HREF="match128.html">bgvu/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match128.html">mccabect/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>56
<TR><TD><A HREF="match129.html">ecgo/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match129.html">jocarlos/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>54
<TR><TD><A HREF="match130.html">bgvu/(d)/ (31%)</A>
    <TD><A HREF="match130.html">jkandu/(d)/ (31%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match131.html">akarabak/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match131.html">nguyenjj/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>51
<TR><TD><A HREF="match132.html">dsandil/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match132.html">srpatil/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match133.html">cqtrang/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match133.html">theresht/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match134.html">wbtseng/(d)/ (28%)</A>
    <TD><A HREF="match134.html">wbtseng/(f)/ (16%)</A>
<TD ALIGN=right>38
<TR><TD><A HREF="match135.html">kenth1/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match135.html">nichodn2/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>32
<TR><TD><A HREF="match136.html">alvizoj/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match136.html">bhasting/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>98
<TR><TD><A HREF="match137.html">niwang/(d)/ (26%)</A>
    <TD><A HREF="match137.html">rolandf/(d)/ (37%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match138.html">ballestc/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match138.html">shirbyw/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>91
<TR><TD><A HREF="match139.html">ballestc/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match139.html">calvidn2/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match140.html">aacarlos/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match140.html">tracyp1/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>80
<TR><TD><A HREF="match141.html">marshll/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match141.html">yitengz2/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>68
<TR><TD><A HREF="match142.html">ecgo/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match142.html">ntangaph/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match143.html">yuhual5/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match143.html">yuqit1/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>61
<TR><TD><A HREF="match144.html">rolandf/(d)/ (36%)</A>
    <TD><A HREF="match144.html">rolandf/(f)/ (27%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match145.html">jiukc/(f)/ (26%)</A>
    <TD><A HREF="match145.html">niwang/(d)/ (26%)</A>
<TD ALIGN=right>56
<TR><TD><A HREF="match146.html">giragosi/(c,e,g,h)/ (6%)</A>
    <TD><A HREF="match146.html">rmiralle/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="match147.html">cnapoli/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match147.html">ktyeung/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="match148.html">anuragr/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match148.html">luos5/(c,e,g,h)/ (15%)</A>
<TD ALIGN=right>93
<TR><TD><A HREF="match149.html">anujs3/(d)/ (34%)</A>
    <TD><A HREF="match149.html">jiukc/(f)/ (26%)</A>
<TD ALIGN=right>56
<TR><TD><A HREF="match150.html">akarabak/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match150.html">cqtrang/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>40
<TR><TD><A HREF="match151.html">luisg5/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match151.html">vdlai/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="match152.html">kuanhy/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match152.html">leest1/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match153.html">giragosi/(c,e,g,h)/ (6%)</A>
    <TD><A HREF="match153.html">jessicz4/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match154.html">doradon/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match154.html">feyzif/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="match155.html">almanalo/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match155.html">almanalo/(f)/ (21%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="match156.html">llioe/(d)/ (30%)</A>
    <TD><A HREF="match156.html">llioe/(f)/ (22%)</A>
<TD ALIGN=right>45
<TR><TD><A HREF="match157.html">joop2/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match157.html">wleonard/(c,e,g,h)/ (19%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match158.html">mengql3/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match158.html">zhiyuad/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="match159.html">jehunter/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match159.html">marcosa/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match160.html">aymercad/(d)/ (30%)</A>
    <TD><A HREF="match160.html">aymercad/(f)/ (26%)</A>
<TD ALIGN=right>45
<TR><TD><A HREF="match161.html">kmvergar/(d)/ (29%)</A>
    <TD><A HREF="match161.html">kmvergar/(f)/ (23%)</A>
<TD ALIGN=right>59
<TR><TD><A HREF="match162.html">joaquc1/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match162.html">yueminn/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="match163.html">dhingraa/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match163.html">gguo1/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match164.html">cmorte/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match164.html">parka5/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="match165.html">najacks1/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match165.html">wongbm2/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match166.html">avitanss/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match166.html">cmorte/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="match167.html">acmirand/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match167.html">elised/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match168.html">ktyeung/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match168.html">niwang/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="match169.html">anujs3/(d)/ (33%)</A>
    <TD><A HREF="match169.html">niwang/(f)/ (17%)</A>
<TD ALIGN=right>59
<TR><TD><A HREF="match170.html">anujs3/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match170.html">kogw/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>50
<TR><TD><A HREF="match171.html">aasthag1/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match171.html">aasthag1/(f)/ (19%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="match172.html">sgavin/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match172.html">skruse/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match173.html">ksalas1/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match173.html">rmiralle/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="match174.html">kenqn/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match174.html">kenqn/(f)/ (18%)</A>
<TD ALIGN=right>20
<TR><TD><A HREF="match175.html">kkanwar/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match175.html">vdlai/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match176.html">jasonyc2/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match176.html">vdlai/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match177.html">gguo1/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match177.html">ksalas1/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>26
<TR><TD><A HREF="match178.html">feyzif/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match178.html">shirbyw/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>64
<TR><TD><A HREF="match179.html">choe4/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match179.html">daon1/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="match180.html">giragosi/(c,e,g,h)/ (5%)</A>
    <TD><A HREF="match180.html">kok3/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match181.html">ecgo/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match181.html">niwang/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="match182.html">aymercad/(c,e,g,h)/ (18%)</A>
    <TD><A HREF="match182.html">rjgonza1/(c,e,g,h)/ (16%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match183.html">avitanss/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match183.html">nguyenjj/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match184.html">acmirand/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match184.html">yueminn/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>53
<TR><TD><A HREF="match185.html">shengjix/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match185.html">tbock/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="match186.html">exian/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match186.html">sotoar/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>65
<TR><TD><A HREF="match187.html">anujs3/(f)/ (24%)</A>
    <TD><A HREF="match187.html">niwang/(d)/ (24%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match188.html">dhingraa/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match188.html">ksalas1/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="match189.html">avouraki/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match189.html">cjeanson/(c,e,g,h)/ (6%)</A>
<TD ALIGN=right>54
<TR><TD><A HREF="match190.html">aleemd/(f)/ (21%)</A>
    <TD><A HREF="match190.html">robertww/(f)/ (21%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match191.html">aleemd/(f)/ (21%)</A>
    <TD><A HREF="match191.html">kyounis/(f)/ (21%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match192.html">aleemd/(f)/ (21%)</A>
    <TD><A HREF="match192.html">btrieu1/(c,e,g,h)/ (21%)</A>
<TD ALIGN=right>53
<TR><TD><A HREF="match193.html">luongc4/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match193.html">wongbm2/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>69
<TR><TD><A HREF="match194.html">ginamr/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match194.html">ginamr/(f)/ (20%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="match195.html">dhkang2/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match195.html">saideepg/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="match196.html">bbpadill/(c,e,g,h)/ (14%)</A>
    <TD><A HREF="match196.html">ismailya/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="match197.html">anujs3/(f)/ (24%)</A>
    <TD><A HREF="match197.html">rolandf/(d)/ (34%)</A>
<TD ALIGN=right>68
<TR><TD><A HREF="match198.html">shaneenl/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match198.html">theresht/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="match199.html">neltal/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match199.html">niwang/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>38
<TR><TD><A HREF="match200.html">janiceh2/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match200.html">lingada/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="match201.html">elised/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match201.html">joaquc1/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>58
<TR><TD><A HREF="match202.html">alberttv/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match202.html">sklai/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="match203.html">akarabak/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match203.html">kok3/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="match204.html">ntangaph/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match204.html">tstaana/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>45
<TR><TD><A HREF="match205.html">avitanss/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match205.html">cqtrang/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="match206.html">acmirand/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match206.html">joaquc1/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>50
<TR><TD><A HREF="match207.html">ktyeung/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match207.html">wtbui/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="match208.html">giragosi/(c,e,g,h)/ (5%)</A>
    <TD><A HREF="match208.html">jubaldo/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="match209.html">bsleon/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match209.html">yuanyil1/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>40
<TR><TD><A HREF="match210.html">aymercad/(c,e,g,h)/ (17%)</A>
    <TD><A HREF="match210.html">sijiel2/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="match211.html">feyzif/(d)/ (26%)</A>
    <TD><A HREF="match211.html">feyzif/(f)/ (20%)</A>
<TD ALIGN=right>38
<TR><TD><A HREF="match212.html">dhingraa/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match212.html">parka5/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="match213.html">bsleon/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match213.html">niwang/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="match214.html">ballestc/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match214.html">kvongpas/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>75
<TR><TD><A HREF="match215.html">ntangaph/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match215.html">theresht/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>48
<TR><TD><A HREF="match216.html">islamr/(c,e,g,h)/ (15%)</A>
    <TD><A HREF="match216.html">linby/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="match217.html">anujs3/(f)/ (23%)</A>
    <TD><A HREF="match217.html">rolandf/(f)/ (24%)</A>
<TD ALIGN=right>66
<TR><TD><A HREF="match218.html">acmirand/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match218.html">lhzhao/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="match219.html">rolandf/(c,e,g,h)/ (13%)</A>
    <TD><A HREF="match219.html">tonyp4/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>45
<TR><TD><A HREF="match220.html">mitenp/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match220.html">saideepg/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="match221.html">kbendick/(d)/ (24%)</A>
    <TD><A HREF="match221.html">kbendick/(f)/ (13%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="match222.html">horiuchm/(c,e,g,h)/ (16%)</A>
    <TD><A HREF="match222.html">kamwl/(c,e,g,h)/ (14%)</A>
<TD ALIGN=right>55
<TR><TD><A HREF="match223.html">feyzif/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match223.html">nikyd/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="match224.html">ecgo/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match224.html">tstaana/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="match225.html">kmakitan/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match225.html">wtbui/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="match226.html">bsleon/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match226.html">lcunnin2/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match227.html">alongazo/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match227.html">pbgalici/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="match228.html">akihiroi/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match228.html">kushkp/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>76
<TR><TD><A HREF="match229.html">niwang/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match229.html">wtbui/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match230.html">kmakitan/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match230.html">mengql3/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="match231.html">kimny2/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match231.html">kimny2/(f)/ (18%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="match232.html">rfilkin/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match232.html">rfilkin/(f)/ (18%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="match233.html">nguyenjj/(c,e,g,h)/ (7%)</A>
    <TD><A HREF="match233.html">parka5/(c,e,g,h)/ (11%)</A>
<TD ALIGN=right>32
<TR><TD><A HREF="match234.html">jirosenf/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match234.html">tjkobaya/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>30
<TR><TD><A HREF="match235.html">ntangaph/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match235.html">xiaosonw/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="match236.html">mrjose/(d)/ (26%)</A>
    <TD><A HREF="match236.html">mrjose/(f)/ (20%)</A>
<TD ALIGN=right>50
<TR><TD><A HREF="match237.html">minchew1/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match237.html">mwdownin/(c,e,g,h)/ (10%)</A>
<TD ALIGN=right>55
<TR><TD><A HREF="match238.html">yizhouj1/(f)/ (18%)</A>
    <TD><A HREF="match238.html">yuhual5/(f)/ (14%)</A>
<TD ALIGN=right>31
<TR><TD><A HREF="match239.html">rjgonza1/(f)/ (21%)</A>
    <TD><A HREF="match239.html">wongbm2/(f)/ (17%)</A>
<TD ALIGN=right>38
<TR><TD><A HREF="match240.html">minchew1/(c,e,g,h)/ (9%)</A>
    <TD><A HREF="match240.html">ntangaph/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="match241.html">edrichd/(d)/ (26%)</A>
    <TD><A HREF="match241.html">edrichd/(f)/ (17%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match242.html">pbgalici/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match242.html">rfilkin/(c,e,g,h)/ (7%)</A>
<TD ALIGN=right>52
<TR><TD><A HREF="match243.html">neltal/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match243.html">vals/(c,e,g,h)/ (9%)</A>
<TD ALIGN=right>26
<TR><TD><A HREF="match244.html">kushkp/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match244.html">kushkp/(f)/ (18%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="match245.html">jocarlos/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match245.html">mesaj/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="match246.html">gagek/(c,e,g,h)/ (10%)</A>
    <TD><A HREF="match246.html">oharlev/(c,e,g,h)/ (12%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="match247.html">cqtrang/(c,e,g,h)/ (8%)</A>
    <TD><A HREF="match247.html">ksalas1/(c,e,g,h)/ (8%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="match248.html">mitenp/(c,e,g,h)/ (12%)</A>
    <TD><A HREF="match248.html">mitenp/(f)/ (14%)</A>
<TD ALIGN=right>23
<TR><TD><A HREF="match249.html">jkandu/(c,e,g,h)/ (11%)</A>
    <TD><A HREF="match249.html">marleg1/(c,e,g,h)/ (13%)</A>
<TD ALIGN=right>60
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
