<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>minchew1/(c,e,g,h)/ (12%)<TH><IMG SRC="../../bitmaps/tm_0_12.gif" BORDER="0" ALIGN=left><TH>xiaosonw/(c,e,g,h)/ (17%)<TH><IMG SRC="../../bitmaps/tm_0_17.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match108-0.html#0" NAME="0" TARGET="0">97-121</A>
<TD><A HREF="match108-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match108-1.html#0" NAME="0" TARGET="1">71-92</A>
<TD><A HREF="match108-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_7.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match108-0.html#1" NAME="1" TARGET="0">124-129</A>
<TD><A HREF="match108-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match108-1.html#1" NAME="1" TARGET="1">94-98</A>
<TD><A HREF="match108-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match108-0.html#2" NAME="2" TARGET="0">58-67</A>
<TD><A HREF="match108-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match108-1.html#2" NAME="2" TARGET="1">39-44</A>
<TD><A HREF="match108-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match108-0.html#3" NAME="3" TARGET="0">24-32</A>
<TD><A HREF="match108-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match108-1.html#3" NAME="3" TARGET="1">23-27</A>
<TD><A HREF="match108-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match108-0.html#4" NAME="4" TARGET="0">47-53</A>
<TD><A HREF="match108-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match108-1.html#4" NAME="4" TARGET="1">34-36</A>
<TD><A HREF="match108-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>