<HTML>
<HEAD>
<TITLE>luongc4/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
luongc4/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Christopher Luong 76779162 and Zachary Stuart 31362386.  ICS 31 Lab sec 4.  Lab asst 5.
# ICS 31
# Sec 4
# Lab 4
# Zachary Stuart - 31362686
# Christopher Luong - 76779162 



########################### Part C ###########################
print("########################### Part C ###########################")
############# Section 1 #############
print("############# Section 1 #############")

from collections import namedtuple
Dish = namedtuple('Dish', "name price calories")

d1 = Dish("apples", 2.00, 400)
d2 = Dish("banana", 3.00, 200)
d3 = Dish("melon", 5.00, 300)

print("Dish defined!")

print()
############# Section 2 #############
print("############# Section 2 #############")

def Dish_str(d: Dish)-&gt;str:
    '''return dish in str form'''
    return d.name+ " ($"+ str(d.price)+ "): "+ str(d.calories)+ " cal"
print(Dish_str(Dish("Paht Woon Sen", 9.50, 330)))# == "Paht Woon Sen ($9.50): 330 cal")

print()
############# Section 3 #############
print("############# Section 3 #############")

def Dish_same(d1: Dish, d2: Dish)-&gt;bool:
    '''return True if name and calories are the same'''
    return d1.name == d2.name and d1.calories == d2.calories

assert Dish_same(d1, d1)==True
assert Dish_same(d1, d2)==False
print("No Assertion Errors")

print()
############# Section 4 #############
print("############# Section 4 #############")

def Dish_change_price(d: Dish, n: float)-&gt;Dish:
    '''return Dish that's the same except price changes'''
    return d._replace(price=d.price+(d.price*n)/100)
<A NAME="2"></A><FONT color = #0000FF><A HREF="match193-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_change_price(d1, 100))

print()
############# Section 5 #############
print("############# Section 5 #############")

def Dish_is_cheap(d: Dish, n: float)-&gt;bool:
    '''return True if Dish's price is less than number'''
    return d.price&lt;n
assert Dish_is_cheap(d1, 3.00)==True
</FONT>print("No Assertion Errors")

print()
############# Section 6 #############
print("############# Section 6 #############")

DL = [Dish("apples", 2.00, 400),
      Dish("banana", 3.00, 200),
      Dish("melon", 5.00, 300),
      Dish("beef", 6.00, 700),
      Dish("pork", 4.00, 100)]

DL2 = [Dish("grape", 2.00, 400),
      Dish("burger", 3.00, 200),
      Dish("smoothie", 5.00, 300),
      Dish("rice", 6.00, 700)]
DL.extend(DL2)
print(DL)

def Dishlist_display(d: list)-&gt;str:
    '''Returns the list in str form'''
    result = ""
    for i in d:
        result = result + str(i)+"\n"
    return result
print()
<A NAME="0"></A><FONT color = #FF0000><A HREF="match193-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_display(DL))

print()
############# Section 7 #############
print("############# Section 7 #############")

def Dishlist_all_cheap(d: list, n: float)-&gt;bool:
    '''returns True if all prices are less than the value'''
    for i in d:
        if Dish_is_cheap(i, n)==False:
            return False
    return True

assert Dishlist_all_cheap(DL, 7.0)==True
</FONT>assert Dishlist_all_cheap(DL, 5.0)==False
print("No Assertion Errors")

print()
############# Section 8 #############
print("############# Section 8 #############")

def Dishlist_change_price(l: list, n: float)-&gt;list:
    '''returns a list with prices changed by a percentage'''
    result = []
    for i in range(len(l)):
        result.append(Dish_change_price(l[i], n))
    return result

print("%100 change in price:")
print()
print(Dishlist_change_price(DL, 100))

print()
############# Section 9 #############
print("############# Section 9 #############")

def Dishlist_prices(d: list)-&gt;list:
    '''return list of prices'''
    l = []
    for i in d:
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match193-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

        l.append(i.price)
    return l
print(Dishlist_prices(DL))

print()
############# Section 10 #############
print("############# Section 10 #############")

def Dishlist_average(d: list)-&gt;float:
    '''return average price'''
    total = 0
    for i in d:
</FONT>        total = total + i.price
    return total/len(d)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match193-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print("Average price of dishes:")
print(Dishlist_average(DL))

print()
############# Section 11 #############
print("############# Section 11 #############")

def Dishlist_keep_cheap(d: list, n: float)-&gt;list:
    '''return list of dishes with prices less than number'''
    l = []
    for i in d:
        if Dish_is_cheap(i, n)==True:
</FONT>            l.append(i)
    return l
print(Dishlist_keep_cheap(DL, 8))

print()
############# Section 12 #############
print("############# Section 12 #############")

DL3  = [
    Dish("Hydrogen Habanero", 5.30, 400),
    Dish("Helium Hamburger", 3.40, 500),
    Dish("Lithium Lasagna", 12.70, 600),
    Dish("Beryllium Butterscotch", 15.00, 700),
    Dish("Boron Burrito", 24.00, 800),
    Dish("Carbon Cantaloupe", 30.00, 900),
    Dish("Nitrogen Noodles", 2.00, 200),
    Dish("Oxygen Omelette", 31.00, 300),
    Dish("Flourine French Fry", 9.00, 400),
    Dish("Neon Nutmeg", 20.00, 500),
    Dish("Sodium Salad", 13.00, 600),
    Dish("Magnesium Macadamia", 15.00, 700),
    Dish("Aluminium Anchovy", 15.00, 800),
    Dish("Silicon Swordfish", 7.41, 500),
    Dish("Phosphorus Potato", 12.20, 500),
    Dish("Sulfur Sardine", 15.70, 300),
    Dish("Chlorine Cabbage", 9.50, 800),
    Dish("Argon Apricot", 1.00, 100),
    Dish("Potassium Pasta", 7.00, 200),
    Dish("Calcium Crab Cake", 16.00, 230),
    Dish("Scandium Sausage", 12.00, 240),
    Dish("Titanium Taco", 3.00, 740),
    Dish("Vanadium Veal", 9.00, 160),
    Dish("Chromium Chorizo", 11.00, 1000),
    Dish("Manganese Mango", 17.00, 300),
    ]

def before_and_after():
    '''prints the dishlist before and after changing the price by a percentage'''
    x = float(input("Enter the percentage change in prices: "))
    print(Dishlist_display(DL))
    print()
    print(Dishlist_display(Dishlist_change_price(DL, x)))
before_and_after()


########################### Part E ###########################
print("########################### Part E ###########################")
############# Section 1 #############
print("############# Section 1 #############")

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')


r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])

r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lamb', 24.00, 850),
                                                     Dish('marjolaine cake', 8.50, 950)])

print("Restaurant defined!")

print()
############# Section 2 #############
print("############# Section 2 #############")

def Restaurant_first_dish_name(r: Restaurant)-&gt;str:
    '''returns an empty string if nothing on meny or the first dish on the menu'''
    if len(r.menu)==0:
        return ''
    else:
        return r.menu[0].name
assert Restaurant_first_dish_name(r1)=='Mee Krob'
assert Restaurant_first_dish_name(r2)=='Homard Bleu'
      
print("No Assertion Errors")
      
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match193-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()
############# Section 3 #############
print("############# Section 3 #############")

def Restaurant_is_cheap(r: Restaurant, n :float)-&gt;bool:
    '''return True if the average price on the menu is less than the value'''
    return Dishlist_average(r.menu)&lt;=n
assert Restaurant_is_cheap(r1, 13)==True
</FONT>assert Restaurant_is_cheap(r1, 10)==False
print("No Assertion Errors")

print()
############# Section 4 #############
print("############# Section 4 #############")

C = [r1, r2, r3]

print()
print(C)
print()

def Dish_raise_price(d: Dish, p:float)-&gt;Dish:
    '''Raises the price of the dish by 2.50'''
    return d._replace(price = d.price+p)

def Menu_raise_prices(l: list,p:float)-&gt;list:
    '''takes a menu and returns that menu with all its prices raised by 2.50'''
    result = []
    for i in l:
        result.append(Dish_raise_price(i, p))
    return result

def Restaurant_raise_prices(rest: Restaurant,p:float)-&gt;Restaurant:
    '''takes a restaurant and returns that restaurant with all its prices raised by 2.50'''
    return rest._replace(menu=Menu_raise_prices(rest.menu,p))

def Collection_raise_prices(C: list, p:float)-&gt;list:
    '''Takes a collection and returns a collection with all the prices raised by 2.50'''
    result = []
    for i in C:
        result.append(Restaurant_raise_prices(i, p))
    return result

print(Collection_raise_prices(C, 2.50))

print()
print()
print()

def Restaurant_change_prices(rest: Restaurant, n: float)-&gt;list:
    '''Takes a restaurant and returns that restaurant with all its prices raised by a percentage'''
    return rest._replace(menu=Dishlist_change_price(rest.menu, n))

def Collection_change_prices(C: list, n: float)-&gt;list:
    '''takes a collection and returns the collection with the prices changed by a percentage'''
    result = []
    for i in C:
        result.append(Restaurant_change_prices(i, n))
    return result
print(Collection_change_prices(C, 100))

print()
############# Section 5 #############
print("############# Section 5 #############")

def Collection_select_cheap(C: list, n: float)-&gt;list:
    '''Takes a collection and a number and returns a list
    of restaurants in the collection whose average price is &lt;= number'''
    result = []
    for i in C:
        if Restaurant_is_cheap(i, n)==True:
            result.append(i)
    return result
<A NAME="5"></A><FONT color = #FF0000><A HREF="match193-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Collection_select_cheap(C, 20))

print()
########################### Part E ###########################
print("########################### Part E ###########################")

Count = namedtuple('Count', 'letter number')


def letter_count(a: str, b:str)-&gt;list:
    '''return a list of Count namedtuples of letters in str a'''
    result = []
    for i in b:
</FONT>        result.append(Count(i, a.count(i)))
    return result
assert letter_count('The cabbage has baggage', 'abcd')==[Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
print(letter_count(' \t\t\n\n\n', ' \t\n'))

    
</PRE>
</PRE>
</BODY>
</HTML>
