<HTML>
<HEAD>
<TITLE>jasonyc2/(f)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
jasonyc2/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
#  Jason Chen 38173068 and Karan Kanwar 68073357.  ICS 31 Lab sec 7.  Lab asst 5.
__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
 n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match12-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_8.gif" ALT="other" BORDER="0" ALIGN=left></A>

 p:  Print all the restaurants
 q:  Quit
 e:  Remove (erase) all the restaurants from the collection
 c:  Change prices for the dishes served
 x:  To continuly add menus
 y:  Print the menu
 z:  Change price of menu in restaurant
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
    """
    while True:
</FONT>        response = input(MENU)
        if response=="q":
            return C
        elif response=='n': #part D1
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
<A NAME="2"></A><FONT color = #0000FF><A HREF="match12-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response == 'e': #part D2
            C = Collection_new()
        elif response == 'c': #part D3
            n = input("Please enter the percentage change by which you would like to change all the restaurant prices by:  ")
            C = Collection_change_price(C, float(n))
        elif response =='x':
            M = Menu_enter()
        elif response =='y':
            print(Menu_print(M))
        elif response == 'z':
            n = input("Please enter the percentage change by which you would like to change all the menu prices by:  ")
            M = Menu_change_price(M, float(n))
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
    """
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")
</FONT>



##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone Dish price')
Dish = namedtuple('Dish', 'name price calories')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Dish:     " + self.Dish + "\n" +
        "Price:    ${:2.2f}".format(self.price) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match12-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_21.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        input("Please enter the name of the best dish:  "),
        float(input("Please enter the price of that dish:  ")))

#### Dish
def Dish_str(self: Dish) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Price:  " + self.price + "\n" +
        "Calories:    " + self.calories + "\n\n")

def Dish_get_info() -&gt; Dish:
    """ Prompt user for fields of Restaurant; create and return.
    """
    return Dish(
        input("Please enter the Dish's name:  "),
        float(input("Please enter the Dish price:  ")),
        input("Please enter the Dish calories:  "))

#### MENU

def Menu_enter()-&gt;list:
    ''' Prompts user to keep adding dishes, returns list of dishes at end'''
    result = []
    z= input("Do you want to add a dish?")
    while z== 'yes':
        result.append(Dish_get_info())
        z= input("\nDo you want to add another dish?")
    return result

def Menu_print(m:list) -&gt; str:
    dishes =''
    for i in m:
        dishes += ("Name:     " + i.name + "\n" +
        "Price:  " + str(i.price) + "\n" +
        "Calories:    " + i.calories + "\n\n")
    return dishes
    

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]

def Collection_str(C: list) -&gt; str:
</FONT>    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

<A NAME="1"></A><FONT color = #00FF00><A HREF="match12-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_14.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_change_price(C: list, n : int)-&gt;list: #d3
    ''' Returns the restaurants after the changed price'''
    result = []
    for i in range(len(C)):
        y = C[i]._replace(price=C[i].price + C[i].price*0.01*float(n))
        result.append(y)
    C = result
    return C

def Menu_change_price(m : list, n : float)-&gt;list:
    '''Returns a menu that changes all the prices in it '''
    result = []
    for i in range(len(m)):
        y = m[i]._replace(price=m[i].price + m[i].price*0.01*float(n))
        result.append(y)
    m = result
</FONT>    return m

restaurants()




</PRE>
</PRE>
</BODY>
</HTML>
