<HTML>
<HEAD>
<TITLE>andretc1/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
yashah/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantf.py

#Noah Djenguerian #26957883 and Yash Shah 57989982 ICS 31 Lab sect. 12 asst. 5

#
#
#Part (F)
#
#

print()
print()
print("-------- Part (f) ---------")
print()


print("\n\n\n")


### VIEW  --  User interface, controls input/output

<A NAME="1"></A><FONT color = #00FF00><A HREF="match14-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurants() -&gt; None:
    ''' Create and maintain a database of restaurants '''
    print("Welcome to the restaurants program!")
    our_rests = [ ]
    our_rests = handle_commands(our_rests)
    # Here we could write our_rests out to a file
    print("Thank you.  Good-bye.")
    return

MENU = '''
Restaurant Collection Program --- Choose one:
a: Add a new restaurant to the collection
r: Remove a restaurant from the collection
s: Search the collection for selected restaurants
p: Print all the restaurants
</FONT>c: To change the prices of the dishes served
<A NAME="0"></A><FONT color = #FF0000><A HREF="match14-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_10.gif" ALT="other" BORDER="0" ALIGN=left></A>

q: Quit
'''
"""
# def handle_commands(RC: list) -&gt; list:
# def handle_commands(RC: [Restaurant]) -&gt; [Restaurant]:
def handle_commands(RC: 'list of Restaurant') -&gt; 'list of Restaurant':
    ''' Print menu, accept and execute commands to maintain list '''
    while True:
        command = input(MENU)
        if command == 'q':
            break
        else:
            print("You entered the command ", command)
    return RC
"""

def handle_commands(RC: 'list of Restaurant') -&gt; 'list of Restaurant':
    ''' Print menu, accept and execute commands to maintain list '''
    while True:
        command = input(MENU)
        if command == 'q':
            break
        elif command == 'a':
            new_rest = Restaurant_get_info()
            RC = Collection_add(RC, new_rest)
#            print("Add a restaurant")  # Program stub.
        elif command == 'r':
            n = input("Please enter the name of the restaurant(s) to remove:  ")
            RC = Collection_remove_by_name(RC, n)
#            print("Remove a restaurant")
        elif command == 's':
            n = input("Please enter the name of the restaurant to search for:  ")
            matches = Collection_search_by_name(RC, n)
            print(Collection_to_str(matches))
#            print("Search for a restaurant")
        elif command == 'p':
</FONT>            print(Collection_to_str(RC))
        elif command == 'c':
#           print('Changed price percentage of user input')
            priceChanges = input('Input increase in price: ')
            Collection_change_prices(RC, float(priceChanges))
        else:
            print("Sorry, '", command, "' isn't a valid command.  ",
                  "Please try again.", sep='')
    return RC

### MODEL  --  "Back end", "internal representation"


from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
Dish = namedtuple('Dish', 'name price calories')
##Dish
def Dish_str(dish: Dish)-&gt; str:
    '''Returns the properties Dish namedtuple in string form'''
    theDish = dish.name + " (${:2.2f}".format(dish.price) + "): " + str(dish.calories)
    return theDish

def Dish_get_info() -&gt; Dish:
    ''' Prompt user for fields of restaurant's dishes, create and return
    '''
    n = input("Please enter the dish's name:  ")
    p = float(input("Please enter the price of that dish:  "))
    c = input("Please enter the amount of calories in the dish:  ")
    return Dish(n, p, c)

def Dish_change_price(dish: Dish, pc: float)-&gt; Dish:
    '''Returns a dish whose price is changed'''
    newDish = dish._replace(price = dish.price * (1+ (pc/100)))
    return newDish

##Menu
def Menu_enter():
    '''The function asks the user whether or not the user wants to
    add a dish to the restaurant's menu'''
    menu_list = []
    while True:
        answer = input('Do you want to add a dish?')
        if answer == 'Yes':
            menu_list.append(Dish_get_info())
        elif answer == 'No':
            return menu_list
        else:
            print('Invalid input. Please enter Yes or No')

def Menu_change_prices(M: 'list of Menu', increase: float)-&gt; list:
    '''Returns a menu whose dishes have had their prices changed'''
    for h in range(0, len(M)):
        M[h] = Dish_change_price(M[h], increase)
    return M




## Restaurant
'''
<A NAME="6"></A><FONT color = #00FF00><A HREF="match14-0.html#6" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

R1 = Restaurant("Thai Dishes", "Thai", "334-4433", "Mee Krob",
                11.95)
R2 = Restaurant("Thai Touch", "Thai", "443-4433", "Paht Woon Sen",
                12.50)
R3 = Restaurant("Taillevent", "French", '01-22-33-44-55',
                'Escargots', 23.55)
test_collection = [R1, R2, R3]
</FONT>'''

def Menu_to_str(M: list):
    '''Returns a menu as a string'''
    new_str = ''
    for s in range(0, len(M)):
        new_str += Dish_str(M[s]) + "\n" 
    return new_str

def Restaurant_to_str(R: Restaurant) -&gt; str:
    ''' Return a human-readable string for this Restaurant'''

   
    return(
        "Name:     " + R.name + "\n" +
        "Cuisine:  " + R.cuisine + "\n" +
        "Phone:    " + R.phone + "\n" +
        "Menu:     " + Menu_to_str(R.menu) + "\n\n" )
        
'''
assert Restaurant_to_str(R3) == \
Name:     Taillevent
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match14-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

Cuisine:  French
Phone:    01-22-33-44-55
Dish:     Escargots
Price:    $23.55


'''

def Restaurant_get_info() -&gt; Restaurant:
    ''' Prompt user for fields of restaurant, create and return
    '''
    n = input("Please enter the restaurant's name:  ")
    c = input("Please enter the kind of food served:  ")
    ph = input("Please enter the phone number:  ")
    m = Menu_enter()
</FONT>    return Restaurant(n, c, ph, m)

def Restaurant_change_prices(R: Restaurant, incAmount: float)-&gt; Restaurant:
    '''Returns a restaurant where each of the dishes in its menu has
    its price changed'''
    R = R._replace(menu = Menu_change_prices(R.menu, incAmount))
    return R







## Collection
## Implement the collection as a standard Python list.

<A NAME="2"></A><FONT color = #0000FF><A HREF="match14-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_new() -&gt; 'list of Restaurant':
    ''' Return a new (empty) list of Restaurants
    '''
    return [ ]
assert Collection_new() == [ ]

def Collection_add(C: 'list of Restaurant', R: Restaurant) -&gt; \
    'list of Restaurant':
    ''' Return list of Restaurants with parameter R added at end
    '''
    C.append(R)
    return C
</FONT>'''
assert Collection_add(Collection_new(), R1) == [R1]
assert Collection_add([R2, R3], R1) == [R2, R3, R1]
'''
<A NAME="8"></A><FONT color = #00FFFF><A HREF="match14-0.html#8" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_to_str(C: 'list of Restaurant') -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_to_str(r)
</FONT>    return s
'''
assert Collection_to_str(test_collection) == \
    Restaurant_to_str(R1) + Restaurant_to_str(R2) + Restaurant_to_str(R3)
assert Collection_to_str([]) == ""
'''
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match14-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_search_by_name(C: 'list of Restaurant',
                              looking_for: str) -&gt; 'list of Restaurant':
    ''' Return a collection containing those restaurants in C
        that match the parameter name
    '''
    result = []
    for r in C:
        if r.name == looking_for:
            result.append(r)
</FONT>    return result

'''
<A NAME="7"></A><FONT color = #0000FF><A HREF="match14-0.html#7" TARGET="0"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Collection_search_by_name(test_collection, "Taillevent") \
       == [ R3 ]
assert Collection_search_by_name(test_collection, "McDonald's") \
       == [ ]
assert Collection_search_by_name([R1, R2, R1, R3], "Thai Dishes") \
       == [ R1, R1 ]
</FONT>'''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match14-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_remove_by_name(C: 'list of Restaurant',
                              to_remove: str) -&gt; 'list of Restaurant':
    ''' Return collection with the named restaurant(s) deleted
    '''
    result = [ ]
    for r in C:
        if r.name != to_remove:
            result.append(r)
    return result
</FONT>
def Collection_change_prices(C: 'list of Restaurant', increaseAmt: float)-&gt; list:
    '''Returns the list with the change in price of each dish for each restaurant in the collection'''
    
    for r in range(0,len(C)):
        C[r] = Restaurant_change_prices(C[r], increaseAmt)
    return C
    


print("\n\n\n")
Restaurants()


</PRE>
</PRE>
</BODY>
</HTML>
