<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>ginamr/(c,e,g,h)/ (14%)<TH><IMG SRC="../../bitmaps/tm_0_14.gif" BORDER="0" ALIGN=left><TH>ginamr/(f)/ (20%)<TH><IMG SRC="../../bitmaps/tm_0_20.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match194-0.html#0" NAME="0" TARGET="0">238-248</A>
<TD><A HREF="match194-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match194-1.html#0" NAME="0" TARGET="1">198-209</A>
<TD><A HREF="match194-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match194-0.html#1" NAME="1" TARGET="0">257-266</A>
<TD><A HREF="match194-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match194-1.html#1" NAME="1" TARGET="1">223-232</A>
<TD><A HREF="match194-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match194-0.html#2" NAME="2" TARGET="0">92-97</A>
<TD><A HREF="match194-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match194-1.html#2" NAME="2" TARGET="1">159-164</A>
<TD><A HREF="match194-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match194-0.html#3" NAME="3" TARGET="0">20-22</A>
<TD><A HREF="match194-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match194-1.html#3" NAME="3" TARGET="1">154-156</A>
<TD><A HREF="match194-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match194-0.html#4" NAME="4" TARGET="0">36-38</A>
<TD><A HREF="match194-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match194-1.html#4" NAME="4" TARGET="1">186-188</A>
<TD><A HREF="match194-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>