<HTML>
<HEAD>
<TITLE>niwang/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
niwang/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsd.py
#d
def restaurants():  # nothing -&gt; interaction
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match137-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Main program"""
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
</FONT> n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
<A NAME="1"></A><FONT color = #00FF00><A HREF="match137-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

 e:  Remove (erase) all the restaurants from the collection
 c:  Change prices for the dishes served
 q:  Quit
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands."""
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
</FONT>        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response=='e':
            C = Collection_new()
        elif response=='c':
            n = int(input("Please enter a number for the percent change in price:  "))
            Collection_change_prices(C,n)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command."""
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', 'Mee Krob', 12.50)
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 'Homard Bleu', 45.00)
r3 = Restaurant('Pascal', 'French', '940-752-0107', 'Escargot', 12.95)
RL=[r1,r2,r3]
R21 = Restaurant("Nobu", "Japanese", "335-4433", "Natto Temaki", 5.50)
R22 = Restaurant("Nonna", "Italian", "355-4433", "Stracotto", 25.50)
R23 = Restaurant("Jitlada", "Thai", "324-4433", "Paht Woon Sen", 15.50)
RL2 = [R21,R22,R23]
R24 = Restaurant("Nola", "New Orleans", "336-4433", "Jambalaya", 5.50)
R25 = Restaurant("Noma", "Modern Danish", "337-4433", "Birch Sap", 35.50)
R26 = Restaurant("Addis Ababa", "Ethiopian", "337-4453", "Yesiga Tibs", 10.50)
RL3 = [R24,R25,R26]


def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
<A NAME="2"></A><FONT color = #0000FF><A HREF="match137-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

        "Phone:    " + self.phone + "\n" +
        "Dish:     " + self.dish + "\n" +
        "Price:    ${:2.2f}".format(self.price) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return."""
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        input("Please enter the name of the best dish:  "),
        float(input("Please enter the price of that dish:  ")))

def Restaurant_change_price(r:Restaurant, x:int) -&gt; Restaurant:
</FONT>    '''increases the price of the restaurant by a percent'''
    return r._replace(price=r.price*(1+x/100))
assert Restaurant_change_price(r1,25) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', dish='Mee Krob', price=15.625)
assert Restaurant_change_price(r2,75) == Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', dish='Homard Bleu', price=78.75)
assert Restaurant_change_price(r3,10) == Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', dish='Escargot', price=14.245000000000001)


#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection'''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection'''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string."""
    result = [ ]
    for r in C:
        if r.name == name:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match137-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end."""
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection."""
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Collection_change_prices(C: list, x:int) -&gt; list:
</FONT>    '''changes the prices of all restaurants by a percent'''
    result = []
    for r in C:
        r = Restaurant_change_price(r,x)
        result.append(r)
    C = result
    return C

assert Collection_change_prices(RL,40) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', dish='Mee Krob', price=17.5), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', dish='Homard Bleu', price=62.99999999999999), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', dish='Escargot', price=18.13)]
assert Collection_change_prices(RL2,20) == [Restaurant(name='Nobu', cuisine='Japanese', phone='335-4433', dish='Natto Temaki', price=6.6), Restaurant(name='Nonna', cuisine='Italian', phone='355-4433', dish='Stracotto', price=30.599999999999998), Restaurant(name='Jitlada', cuisine='Thai', phone='324-4433', dish='Paht Woon Sen', price=18.599999999999998)]
assert Collection_change_prices(RL3,80) == [Restaurant(name='Nola', cuisine='New Orleans', phone='336-4433', dish='Jambalaya', price=9.9), Restaurant(name='Noma', cuisine='Modern Danish', phone='337-4433', dish='Birch Sap', price=63.9), Restaurant(name='Addis Ababa', cuisine='Ethiopian', phone='337-4453', dish='Yesiga Tibs', price=18.900000000000002)]


restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
