<HTML>
<HEAD>
<TITLE>kelassaa/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kelassaa/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Khalid Elassaad 56213184 and Daniel Chung 30801074. ICS 31 Lab sec 13.  Lab Asst 5.

# -- PART C
print("-- PART C")
# -- C.1
print("-- C.1")

from collections import namedtuple

Dish = namedtuple("Dish","name price calories")

d1 = Dish("Chow Mein",9.99,450)
d2 = Dish("Spaghetti",15.50,560)
d3 = Dish("Steak",24.21,720)

# -- C.2
print("-- C.2")

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match103-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_str(dish:"Dish object") -&gt; str:
    "Takes a dish input and returns a formatted string of the contents of the dish"
    return dish.name + " ($" + str(dish.price) + "): " + str(dish.calories) + " cal"
</FONT>
assert Dish_str(d1) == "Chow Mein ($9.99): 450 cal"

# -- C.3
print("-- C.3")

def Dish_same(dish1:"Dish object", dish2:"Dish object") -&gt; bool:
    "Returns True if both input dishes have same name and calorie count"
    return dish1.name == dish2.name and dish1.calories == dish2.calories

assert Dish_same(d1,d2) == False
assert Dish_same(Dish("test",4.05,444),Dish("test",24.34,444))

# -- C.4
print("-- C.4")

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match103-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(dish:"Dish object",change:int) -&gt; "Dish object":
    "Returns a new Dish with the price changed by percentage in second input"
    return Dish(dish.name,
                dish.price + (change*0.01) * dish.price
                ,dish.calories)
</FONT>
assert Dish_change_price(d2,50) == Dish("Spaghetti", 23.25, 560)
assert Dish_change_price(d1, -100) == Dish("Chow Mein", 0, 450)

# -- C.5
print("-- C.5")

def Dish_is_cheap(dish:"Dish object", number:float) -&gt; bool:
    "Returns True if dish is cheaper than input number and False otherwise"
    return dish.price &lt; number

assert Dish_is_cheap(d1,10)
assert not Dish_is_cheap(d2,0.01)

# -- C.6
print("-- C.6")

DL = [
    Dish("Hamburger",5.00,450),
    Dish("Pizza",15.00,1200),
    Dish("Salad",4.99,200),
    Dish("Escargot",29.50,300),
    Dish("Lobster",39.99,940)
    ]

DL2 = [
    Dish("Baklava",12.30,600),
    Dish("Soup",7.30,140),
    Dish("French Fries",4.99,450),
    Dish("Bagel and Cheese",6.98,340)
    ]

def Dishlist_display(dishes:"list of Dishes")-&gt;str:
    "Returns a string with each dish on a new line"
    return_string = ""
    for dish in dishes:
        return_string += Dish_str(dish) + "\n"
    return return_string

assert Dishlist_display(DL2) == """Baklava ($12.3): 600 cal\nSoup ($7.3): 140 cal\nFrench Fries ($4.99): 450 cal\nBagel and Cheese ($6.98): 340 cal\n"""


print(Dishlist_display(DL))

# -- C.7
print("-- C.7")

def Dishlist_all_cheap(dishes:"list of Dishes",number:float)-&gt;bool:
    "Returns True if all dishes are less than input number and False if not"
    return_bool = True
    for dish in dishes:
        if not Dish_is_cheap(dish,number):
            return_bool = False
    return return_bool

assert Dishlist_all_cheap(DL, 40)
assert not Dishlist_all_cheap(DL2,7.30)

# -- C.8
print("-- C.8")

def Dishlist_change_price(dishes:"list of Dishes", number:int) -&gt; list:
    "Returns a list of dishes with modified prices based on the inputs"
    return_list = []
    for dish in dishes:
        return_list.append(Dish_change_price(dish,number))
    return return_list

assert Dishlist_change_price(DL, -50) == [
    Dish("Hamburger",2.50,450),
    Dish("Pizza",7.50,1200),
    Dish("Salad",2.495,200),
    Dish("Escargot",14.75,300),
    Dish("Lobster",19.995,940)
    ]

# -- C.9
print("-- C.9")

def Dishlist_price(dishes:"list of Dishes") -&gt; list:
    "Returns a list of numbers containing just the prices of input dishes"
    return_list = []
    for dish in dishes:
        return_list.append(dish.price)
    return return_list

assert Dishlist_price(DL) == [5.0,15.0,4.99,29.5,39.99]

# -- C.10
print("-- C.10")

def Dishlist_average(dishes:"list of Dishes") -&gt; float:
    "Returns average price of list of dishes"
    sumprice = 0
    for dish in dishes:
        sumprice += dish.price
    return sumprice/len(dishes)

assert Dishlist_average(DL) == 18.896

# -- C.11
print("-- C.11")

def Dishlist_keep_cheap(dishes:"list of Dishes",number:float) -&gt; list:
    "Returns a list of dishes that are cheaper than input number"
    return_list = []
    for dish in dishes:
        if Dish_is_cheap(dish,number):
            return_list.append(dish)
    return return_list

assert Dishlist_keep_cheap(DL2,5) == [DL2[2]]
assert Dishlist_keep_cheap(DL,1) == []

# -- C.12
print("-- C.12")

BigDishList = [Dish("Hamburger",5.00,450),
    Dish("Pizza",15.00,1200),
    Dish("Salad",4.99,200),
    Dish("Escargot",29.50,300),
    Dish("Lobster",39.99,940),
    Dish("Baklava",12.30,600),
    Dish("Soup",7.30,140),
    Dish("French Fries",4.99,450),
    Dish("Bagel and Cheese",6.98,340),
    Dish("Blahgbe",100,1203),
    Dish("Famburger",1.00,450),
    Dish("Fizza",15.44,1210),
    Dish("Falad",4.9,140),
    Dish("Fscargot",21.10,200),
    Dish("Fobster",1.99,920),
    Dish("Faklava",12.1,160),
    Dish("Foup",7.10,120),
    Dish("Srench Fries",4.2,410),
    Dish("Fagel and Cheese",16.98,240),
    Dish("Flahgbe",10.0,123),
    Dish("Braaaaaiiins",101.2,922),
    Dish("Feet",12.2,321),
    Dish("Donkey Teeth", 0.50,400),
    Dish("Raw Butt", 59.1,1090),
    Dish("Burnt Butt",12.5,790)
    ]

def before_and_after():
    "Prompts user for number, prints dishes, changes list of numbers, prints dishes again"
    modnum = float(input("Please input an integer representing a percentage \nto modify the prices by:  "))
    print("CURRENT MENU")
    print("-=-=-=-=-=-=")
    print(Dishlist_display(BigDishList))
    print()
    print("MODIFIED MENU")
    print("-=-=-=-=-=-=-")
    print(Dishlist_display(Dishlist_change_price(BigDishList,modnum)))
    print()
before_and_after()
               
# -- PART D
print("-- PART D")

# -- PART E
print("-- PART E")

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
# -- E.1
print("-- E.1")

r3 = Restaurant("Pascal", "French", "940-752-0107", [Dish("Escargot",12.95,250),
                                                    Dish("Poached Salmon",18.50,550),
                                                    Dish("Rack of Lamb",24.00,850),
                                                    Dish("Marjolaine Cake",8.50,950)])

# -- E.2
print("-- E.2")

def Restaurant_first_dish_name(restaurant:"Restaurant object") -&gt; str:
    "Takes a restaurant object and returns the name of the first dish in its menu"
    if restaurant.menu == []:
        return ""
    else:
        return restaurant.menu[0].name

assert Restaurant_first_dish_name(r1) == "Mee Krob"
assert Restaurant_first_dish_name(r3) == "Escargot"

# -- E.3
print("-- E.3")

def Restaurant_is_cheap(restaurant:"Restaurant object",number:float) -&gt; bool:
    "Returns True if average price of menu is less than input number and False otherwise"
    sumnum = 0
    for dish in restaurant.menu:
        sumnum += dish.price
    return sumnum/len(restaurant.menu) &lt; number

# -- E.4
print("-- E.4")

Collection = [Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)]),
              Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)]),
              Restaurant("Pascal", "French", "940-752-0107", [Dish("Escargot",12.95,250),
                                                    Dish("Poached Salmon",18.50,550),
                                                    Dish("Rack of Lamb",24.00,850),
                                                    Dish("Marjolaine Cake",8.50,950)])
              ]

def Dish_raise_prices(dish:Dish) -&gt; Dish:
    """ Raises price of dish by 2.50"""
    return Dish(dish.name, dish.price + 2.5, dish.calories)

def Menu_raise_prices(menu:[Dish]) -&gt; [Dish]:
    """ Raises the prices of all dishes in a menu by 2.50"""
    return_menu = []
    for dish in menu:
        return_menu.append(Dish_raise_prices(dish))
    return return_menu

<A NAME="5"></A><FONT color = #FF0000><A HREF="match103-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_raise_prices(restaurant:Restaurant) -&gt; Restaurant:
    """ Raises the prices of all dishes in restaurant by 2.50"""
    return Restaurant(restaurant.name, restaurant.cuisine, restaurant.phone, Menu_raise_prices(restaurant.menu))
</FONT>
def Collection_raise_prices(collection:[Restaurant]) -&gt; [Restaurant]:
    """ Raises the prices of all dishes in the restaurants in the collection by 2.50"""
    return_collection = []
    for restaurant in collection:
        return_collection.append(Restaurant_raise_prices(restaurant))
    return return_collection

print(Collection_raise_prices(Collection))
print()

### Dish_change_price ALREADY DEFINED ABOVE (LINE 38)
#def Dish_change_price(dish:"Dish object",change:int) -&gt; "Dish object":
#    "Returns a new Dish with the price changed by percentage in second input"
#    return Dish(dish.name,
#                dish.price + (change*0.01) * dish.price
#                ,dish.calories)

<A NAME="1"></A><FONT color = #00FF00><A HREF="match103-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Menu_change_price(menu:[Dish],change:int) -&gt; [Dish]:
    """ Raises the prices of all dishes in a menu by specified percentage"""
    return_menu = []
    for dish in menu:
        return_menu.append(Dish_change_price(dish,change))
    return return_menu
</FONT>
def Restaurant_change_price(restaurant:Restaurant,change:int) -&gt; Restaurant:
    """ Raises the prices of all dishes in restaurant by specified percentage"""
    return Restaurant(restaurant.name, restaurant.cuisine, restaurant.phone, Menu_change_price(restaurant.menu,change))

<A NAME="2"></A><FONT color = #0000FF><A HREF="match103-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_change_price(collection:[Restaurant],change:int) -&gt; [Restaurant]:
    """ Raises the prices of all dishes in the restaurants in the collection by specified percentage"""
    return_collection = []
    for restaurant in collection:
        return_collection.append(Restaurant_change_price(restaurant,change))
    return return_collection
</FONT>
print(Collection_change_price(Collection,100))
print()

# -- E.5
print("-- E.5")

<A NAME="0"></A><FONT color = #FF0000><A HREF="match103-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_select_cheap(collection:[Restaurant],number:float)-&gt;[Restaurant]:
    """Returns a list of restaurants whose average price is cheaper than given number"""
    return_collection = []
    for restaurant in collection:
        sumnum = 0
        for dish in restaurant.menu:
            sumnum += dish.price
        avgnum = sumnum / len(restaurant.menu)
        if avgnum &lt; number:
            return_collection.append(restaurant)
</FONT>    return return_collection

print(Collection_select_cheap(Collection,25))

# -- PART G
print("-- PART G")

Count = namedtuple("Count","letter number")

def letter_count(input_string,count_chars) -&gt; [Count]:
    """ Returns a list of Count namedtuples containing the counts of each
    letter in input_string that is present in count_chars"""
    count_list = []
    for char in count_chars:
        count_list.append(Count(char,input_string.count(char)))
    return count_list

assert letter_count("test","tsk") == [Count(letter="t",number=2),
                                      Count(letter="s",number=1),
                                      Count(letter="k",number=0)]


</PRE>
</PRE>
</BODY>
</HTML>
