<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>ntangaph/(c,e,g,h)/ (13%)<TH><IMG SRC="../../bitmaps/tm_0_13.gif" BORDER="0" ALIGN=left><TH>tstaana/(c,e,g,h)/ (11%)<TH><IMG SRC="../../bitmaps/tm_0_11.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match204-0.html#0" NAME="0" TARGET="0">53-63</A>
<TD><A HREF="match204-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match204-1.html#0" NAME="0" TARGET="1">58-67</A>
<TD><A HREF="match204-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match204-0.html#1" NAME="1" TARGET="0">110-121</A>
<TD><A HREF="match204-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match204-1.html#1" NAME="1" TARGET="1">100-108</A>
<TD><A HREF="match204-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match204-0.html#2" NAME="2" TARGET="0">125-130</A>
<TD><A HREF="match204-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match204-1.html#2" NAME="2" TARGET="1">111-115</A>
<TD><A HREF="match204-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match204-0.html#3" NAME="3" TARGET="0">91-98</A>
<TD><A HREF="match204-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match204-1.html#3" NAME="3" TARGET="1">80-87</A>
<TD><A HREF="match204-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match204-0.html#4" NAME="4" TARGET="0">134-141</A>
<TD><A HREF="match204-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match204-1.html#4" NAME="4" TARGET="1">120-127</A>
<TD><A HREF="match204-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>