<HTML>
<HEAD>
<TITLE>cqtrang/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
giragosi/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Arameh Giragosian 16195776 and Saray Rodriguez 29057808. ICS 31 Lab sec 3. Lab asst 5.

print ('---------- (C.1) ----------\n')

from collections import namedtuple

Dish = namedtuple('Dish','name price calories')

d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

d1same = Dish('Veggie Delite', 5.20, 320)
d2same = Dish('Butter Chicken', 9.98, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

print ('\n---------- (C.2) ----------\n')

def Dish_str(d:Dish)-&gt;str:
    ''' Takes a Dish and returns a string. '''
<A NAME="2"></A><FONT color = #0000FF><A HREF="match125-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return d.name + ' (${:.2f}'.format(d.price) + '): ' + str(d.calories) + ' cal'

assert Dish_str(d1) == "Veggie Delite ($5.20): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.20): 600 cal"

print ('\n---------- (C.3) ----------\n')

def Dish_same(s1:Dish,s2:Dish)-&gt; bool:
</FONT>    ''' takes two dishes as arguments and returns True if the names of
        the two dishes and their calorie counts are equal (and False otherwise).'''
    if (s1.name == s2.name)and (s1.price == s2.price):
        return True
    return False

assert Dish_same(d1, d1same)
assert Dish_same(d2, d2same)

assert not Dish_same(d1,d2)
assert not Dish_same(d2,d3)
assert not Dish_same(d3,d1)

assert not Dish_same(d1, d1notsame)
assert not Dish_same(d1, d1notsame2)

print ('\n---------- (C.4) ----------\n')

def Dish_change_price(d:Dish,num:'number')-&gt; Dish:
    ''' Takes a Dish and a number and returns a Dish that's the same as the parameter
        except that its price is changed as follows: The number (positive or negative)
        represents a percentage change in price.'''
    
    return Dish(d.name, (d.price + d.price*(num/100)) ,d.calories)

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match125-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_change_price(d1, 10).price == 5.2 + 0.52
assert Dish_change_price(d2, -10).price == 9.98 - 0.998

print ('\n---------- (C.5) ----------\n')

def Dish_is_cheap(d:Dish,num:'Number')-&gt; bool:
</FONT>    ''' Takes a Dish and a number and returns True if the Dish's price is less than
        that number (and False otherwise). '''
    if d.price &lt; num:
        return True
    return False

assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 1)

print ('\n---------- (C.6) ----------\n')

DL_Assert1 = [d1, d2, d3]
DL_Assert2 = [d1same, d2same]
expected_return_for_Dishlist_display = "Veggie Delite ($5.20): 320 cal\nButter Chicken ($9.98): 1200 cal\nSour Cream Doughnut ($1.20): 600 cal\n"

def Dishlist_display(lst: 'A list of Dishes') -&gt; str:
    ''' Takes a list of Dishes and returns one large string consisting of the string
        representation of each dish followed by a newline ('\n') character.'''

    result = ''

    for i in lst:
        result += (i.name + ' (${:.2f}'.format(i.price) + '): ' + str(i.calories) + ' cal\n')

    return result
print  (Dishlist_display(DL_Assert1))
assert Dishlist_display(DL_Assert1) == expected_return_for_Dishlist_display

print ('---------- (C.7) ----------\n')

def Dishlist_all_cheap(lst: 'List of Dishes', num: 'A number') -&gt; bool:
    ''' Takes a list of Dishes and a number and returns True if the price of every
<A NAME="1"></A><FONT color = #00FF00><A HREF="match125-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

        dish on the list is less than that number. '''

    result = []

    for i in lst:
        result.append(Dish_is_cheap(i, num))
        
    if False in result:
        return False
    else:
        return True

assert Dishlist_all_cheap([d1,d2,d3], 10)
</FONT>assert not Dishlist_all_cheap([d1,d2,d3], 5)

print ('\n---------- (C.8) ----------\n')

def Dishlist_change_price (lst: 'List of Dishes', num: 'A number') -&gt; 'List of Dishes':
    ''' Takes a list of Dishes and a number representing a percentage change and
        returns a list of Dishes with each price changed by the specified amount. '''
    
    ####Following code produces side effects, that's why we commented it out.####
    #for i in range(len(lst)):
    #    lst[i] = Dish(lst[i].name, lst[i].price + lst[i].price*(num/100), lst[i].calories)

    result = []
    for i in lst:
        temp = Dish(i.name, i.price + i.price*(num/100), i.calories )
        result += [temp]
<A NAME="0"></A><FONT color = #FF0000><A HREF="match125-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return result

######Assertion section wrote by TA.
def dishEquals(d1, d2) :
  return d1.name == d2.name and d1.price ==  d2.price

def dishListEquals(DL1, DL2):
  result = True
  if len(DL1) != len(DL2):
    return False
  for i in range(len(DL1)):
    result = result and dishEquals(DL1[i], DL2[i])
</FONT>  return result

simple_d1 = Dish('Veggie Delite', 5, 320)
simple_d2 = Dish('Butter Chicken', 10, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.5, 320)
<A NAME="5"></A><FONT color = #FF0000><A HREF="match125-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

changed_simple_d2 = Dish('Butter Chicken', 11, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.1, 600)

assert dishListEquals(sorted(Dishlist_change_price([simple_d1, simple_d2, simple_d3],10)), sorted([changed_simple_d1, changed_simple_d2, changed_simple_d3]))
</FONT>
print ('\n---------- (C.9) ----------\n')

def Dishlist_prices(lst: 'List of Dishes') -&gt; 'List of numbers':
    ''' Takes a list of Dishes and returns a list
        of numbers containing just the prices of the dishes on that list. '''
    result = []
    for i in lst:
        result += [i.price]
    return result

assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [ 1, 5, 10]

print ('\n---------- (C.10) ----------\n')

def Dishlist_average(lst: 'List of Dishes') -&gt; float:
    ''' Takes a list of Dishes and returns the average price of those dishes. '''

    list_of_prices = Dishlist_prices(lst)
    sum = 0
    for i in list_of_prices:
        sum += i
    return sum/len(list_of_prices)

assert Dishlist_average([simple_d1, simple_d2]) == 7.50

print ('\n---------- (C.11) ----------\n')

def Dishlist_keep_cheap(lst: 'List of Dishes', num: 'A number') -&gt; 'List of Dishes':
    ''' Takes a list of Dishes and a number and returns a list of those dishes on the
        original list that have prices less than that number. '''
    result = []
    for i in lst:
        if Dish_is_cheap(i, num):
            result += [i]
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match125-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return result       
    
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 5)) == sorted([d3])
</FONT>
print ('\n---------- (C.12) ----------\n')

D1 = Dish('Dish#1',1, 10)
D2 = Dish('Dish#2',2, 11)
D3 = Dish('Dish#3',3, 12)
D4 = Dish('Dish#4',4, 13)
D5 = Dish('Dish#5',5, 14)
D6 = Dish('Dish#6',6, 15)
D7 = Dish('Dish#7',7, 16)
D8 = Dish('Dish#8',8, 17)
D9 = Dish('Dish#9',9, 18)
D10 = Dish('Dish#10',10, 19)
D11= Dish('Dish#11',11, 20)
D12 = Dish('Dish#12',12, 21)
D13 = Dish('Dish#13',13, 22)
D14 = Dish('Dish#14',14, 23)
D15 = Dish('Dish#15',15, 24)
D16 = Dish('Dish#16',16, 25)
D17 = Dish('Dish#17',17, 26)
D18 = Dish('Dish#18',18, 27)
D19 = Dish('Dish#19',19, 28)
D20 = Dish('Dish#20',20, 29)
D21 = Dish('Dish#21',1, 10)
D22 = Dish('Dish#22',2, 11)
D23 = Dish('Dish#23',3, 12)
D24 = Dish('Dish#24',4, 13)
D25 = Dish('Dish#25',5, 14)

our_DL = [D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25]

def before_and_after()-&gt; None:
    ''' This function takes no parameters. It prompts the user for interactive input of a number representing
        a percentage change in prices; then it prints the result using the function called. At the end, it will
        change all the prices of the Dishes on the big list; and then it prints the result of Dishlist_display again
        (reflecting the changed list of Dishes).'''
    
    num = int(input('Enter the percentage of price change:'))
    print (Dishlist_display(our_DL))
    print (Dishlist_display(Dishlist_change_price(our_DL,num)))
    
before_and_after()    

print ('\n---------- (E.1) ----------\n')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])


r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01',[Dish('Homard Bleu', 45.00, 750),
                                                          Dish('Tournedos Rossini', 65.00, 950),
                                                          Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French' , '940-752-0107', [Dish('Escargots',12.95, 250),
                                                      Dish('Poached Salmon', 18.50,500),
                                                      Dish('Rack of Lamb', 24.00, 850),
                                                      Dish('Marjolaine Cake', 8.50, 950)])
print ('\n---------- (E.2) ----------\n')

def Restaurant_first_dish_name(Rst: Restaurant) -&gt; str:
    ''' Takes a Restaurant as its argument and returns the name
        of the first dish on the restaurant's menu '''
    return Rst.menu[0].name

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'

"""Asserts suggested by TA for section E.2-Assignment 5"""
Dish = namedtuple('Dish', 'name price calories')

r2_for_assert = Restaurant('Taillevent', 'French', '01-44-95-15-01',  [Dish('Homard Bleus', 45.00, 750), Dish('Tournedos Rossini', 65.00, 950), Dish("Selle d'Agneau", 60.00, 850)])
r4_for_assert = Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01',  [Dish('Vada Pav', 5.00, 1750)])
r5_for_assert = Restaurant('Cheesecake Factory', 'Italian', '01-44-95-15-01',  [Dish('Alfredo', 40.00, 750), Dish('Tournedos Rossini', 65.00, 950)])

assert Restaurant_first_dish_name(r2_for_assert) == "Homard Bleus"


print ('\n---------- (E.3) ----------\n')

def Restaurant_is_cheap(Rst: Restaurant, num: 'A number') -&gt; bool:
    ''' Takes two arguments, a Restaurant and a number, and returns True if the average price
        of the Restaurant's menu is less than or equal to the number. '''
    
    avg = Dishlist_average((Rst.menu))
    if avg &lt;= num:
        return True
    return False

assert Restaurant_is_cheap(r1,12)
assert Restaurant_is_cheap(r1,11.75)
assert not Restaurant_is_cheap(r1,10)
assert Restaurant_is_cheap(r2,56.7)
assert not Restaurant_is_cheap(r2,56.6)
assert Restaurant_is_cheap(r3, 15.9875)

"""Asserts suggested by TA for section E.3-Assignment 5"""
assert Restaurant_is_cheap(r2_for_assert, 60)
assert not Restaurant_is_cheap(r2_for_assert, 50)

print ('\n---------- (E.4 - a) ----------\n')

def Dish_raise_price(dish: Dish) -&gt; Dish:
    '''Takes a Dish and rasies its price with $2.50, and returns a Dish.'''

    temp = Dish(dish.name, dish.price + 2.50, dish.calories)
    return temp

assert Dish_raise_price(r1.menu[0]) == Dish('Mee Krob', 12.5 + 2.5, 500)
assert Dish_raise_price(r2.menu[1]) == Dish('Tournedos Rossini', 65.00 + 2.50, 950)
assert Dish_raise_price(r3.menu[2]) == Dish('Rack of Lamb', 24.00 + 2.50 , 850)

def Menu_raise_prices(mnu: 'List of Dishes') -&gt; 'List of Dishes':
    ''' Take a list of Dishes (Menu), and returns
        List of Dishes with all prices raised by $2.50'''

    result = []
    for i in mnu:
        result += [Dish_raise_price(i)]
    return result

assert Menu_raise_prices(r1.menu) == [Dish('Mee Krob', 12.5 + 2.5, 500),
                                      Dish('Larb Gai', 11.00 + 2.50, 450)]
assert Menu_raise_prices(r2.menu) == [Dish('Homard Bleu', 45.00 + 2.50, 750),
                                      Dish('Tournedos Rossini', 65.00 + 2.50, 950),
                                      Dish("Selle d'Agneau", 60.00 + 2.50, 850)]

def Restaurant_raise_prices(Rst: Restaurant) -&gt; Restaurant:
    ''' Takes a Restaurant, and returns the Restaurant with all prices raised by $2.50.'''

    return Restaurant(Rst.name, Rst.cuisine, Rst.phone, Menu_raise_prices(Rst.menu))


assert Restaurant_raise_prices(r1) == Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 + 2.50 , 500),
                                                  Dish('Larb Gai', 11.00 + 2.50 , 450)])
assert Restaurant_raise_prices(r2) == Restaurant('Taillevent', 'French', '01-44-95-15-01',
                                                [Dish('Homard Bleu', 45.00 + 2.50 , 750),
                                                 Dish('Tournedos Rossini', 65.00 + 2.50, 950),
                                                 Dish("Selle d'Agneau", 60.00 + 2.50, 850)])
assert Restaurant_raise_prices(r3) == Restaurant('Pascal', 'French' , '940-752-0107',
                                                 [Dish('Escargots',12.95 + 2.50, 250),
                                                  Dish('Poached Salmon', 18.50 + 2.50 ,500),
                                                  Dish('Rack of Lamb', 24.00 + 2.50 , 850),
                                                  Dish('Marjolaine Cake', 8.50 + 2.50 , 950)])


def Collection_raise_prices(LRst: 'List of Restaurants') -&gt; 'List of Restaurants':
    ''' Takes a restaurant and returns a restaurant with all its prices raised by $2.50.'''

    result = []
    for i in LRst:
        result += [Restaurant_raise_prices(i)]
    return result

LRst = [r1, r2, r3] #Created for assertion purposes.

assert Collection_raise_prices(LRst) == [Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 + 2.50 , 500),
                                                  Dish('Larb Gai', 11.00 + 2.50 , 450)]),
                                        Restaurant('Taillevent', 'French', '01-44-95-15-01',
                                                [Dish('Homard Bleu', 45.00 + 2.50 , 750),
                                                 Dish('Tournedos Rossini', 65.00 + 2.50 , 950),
                                                 Dish("Selle d'Agneau", 60.00 + 2.50 , 850)]),
                                        Restaurant('Pascal', 'French' , '940-752-0107',
                                                   [Dish('Escargots', 12.95 + 2.50 , 250),
                                                    Dish('Poached Salmon', 18.50 + 2.50 ,500),
                                                    Dish('Rack of Lamb', 24.00 + 2.50 , 850),
                                                    Dish('Marjolaine Cake', 8.50 + 2.50 , 950)])]


"""Asserts suggested by TA for section E.4-Assignment 5"""

assert sorted(Collection_raise_prices([r2_for_assert])) == sorted([Restaurant('Taillevent', 'French', '01-44-95-15-01', [Dish('Homard Bleus', 47.5, 750), Dish('Tournedos Rossini', 67.5, 950), Dish("Selle d'Agneau", 62.5, 850)])])

print ('\n---------- (E.4 - b) ----------\n')

def Dish_change_price(dish: Dish, num: 'A number') -&gt; Dish:
    '''Takes a Dish and a number representing a percentage change and,
        and returns a Dish with price changed by the specified amount.'''

    temp = Dish(dish.name, dish.price + dish.price*(num/100), dish.calories)
    return temp

assert Dish_change_price(r1.menu[0],10) == Dish('Mee Krob', 12.5 + 1.25, 500)
assert Dish_change_price(r2.menu[1],10) == Dish('Tournedos Rossini', 65.00 + 6.5, 950)
assert Dish_change_price(r3.menu[2],10) == Dish('Rack of Lamb', 24.00 + 2.4 , 850)

def Menu_change_prices(mnu: 'List of Dishes', num: 'A number') -&gt; 'List of Dishes':
    ''' Take a list of Dishes (Menu), and returns List of Dishes with all prices
        changed by the specified amount.'''

    result = []
    for i in mnu:
        result += [Dish_change_price(i,num)]
    return result

assert Menu_change_prices(r1.menu,10) == [Dish('Mee Krob', 12.5 + 1.25, 500),
                                      Dish('Larb Gai', 11.00 + 1.1, 450)]
assert Menu_change_prices(r2.menu,10) == [Dish('Homard Bleu', 45.00 + 4.5, 750),
                                      Dish('Tournedos Rossini', 65.00 + 6.5, 950),
                                      Dish("Selle d'Agneau", 60.00 + 6.0, 850)]

def Restaurant_change_prices(Rst: Restaurant, num: 'A number') -&gt; Restaurant:
    ''' Takes a Restaurant, and returns the Restaurant with all prices
        changed by the specified amount.'''

    return Restaurant(Rst.name, Rst.cuisine, Rst.phone, Menu_change_prices(Rst.menu, num))


assert Restaurant_change_prices(r1,10) == Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 + 1.25 , 500),
                                                  Dish('Larb Gai', 11.00 + 1.1 , 450)])
assert Restaurant_change_prices(r2,10) == Restaurant('Taillevent', 'French', '01-44-95-15-01',
                                                [Dish('Homard Bleu', 45.00 + 4.5 , 750),
                                                 Dish('Tournedos Rossini', 65.00 + 6.5, 950),
                                                 Dish("Selle d'Agneau", 60.00 + 6.0, 850)])
assert Restaurant_change_prices(r3,10) == Restaurant('Pascal', 'French' , '940-752-0107',
                                                 [Dish('Escargots',12.95 + 1.295, 250),
                                                  Dish('Poached Salmon', 18.50 + 1.85 ,500),
                                                  Dish('Rack of Lamb', 24.00 + 2.4 , 850),
                                                  Dish('Marjolaine Cake', 8.50 + 0.85 , 950)])


def Collection_change_price(LRst: 'List of Restaurants', num: 'A number') -&gt; 'List of Restaurants':
    ''' Takes a restaurant and returns a restaurant with all prices
        changed by the specified amount.'''

    result = []
    for i in LRst:
        result += [Restaurant_change_prices(i, num)]
    return result

assert Collection_change_price(LRst,10) == [Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 + 1.25 , 500),
                                                  Dish('Larb Gai', 11.00 + 1.1 , 450)]),
                                        Restaurant('Taillevent', 'French', '01-44-95-15-01',
                                                [Dish('Homard Bleu', 45.00 + 4.5 , 750),
                                                 Dish('Tournedos Rossini', 65.00 + 6.5 , 950),
                                                 Dish("Selle d'Agneau", 60.00 + 6.0 , 850)]),
                                        Restaurant('Pascal', 'French' , '940-752-0107',
                                                   [Dish('Escargots', 12.95 + 1.295 , 250),
                                                    Dish('Poached Salmon', 18.50 + 1.85 ,500),
                                                    Dish('Rack of Lamb', 24.00 + 2.4 , 850),
                                                    Dish('Marjolaine Cake', 8.50 + 0.85 , 950)])]


print ('\n---------- (E.5) ----------\n')

def Collection_select_cheap(Rst: 'List of Restaurants', num: 'A number') -&gt; 'List of Restaurants':
    ''' Takes a Collection (List of Restaurants) and a number and returns a list
        of all the Restaurants in the collection whose average price is less than
        or equal to that number.'''

    result = []
    for i in Rst:
        if Restaurant_is_cheap(i,num):
            result += [i]
    return result

assert Collection_select_cheap(LRst, 11.75) == [Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 , 500),
                                                  Dish('Larb Gai', 11.00 , 450)])]

assert not Collection_select_cheap(LRst, 11.75) == [Restaurant('Taillevent', 'French', '01-44-95-15-01',[Dish('Homard Bleu', 45.00, 750),
                                                          Dish('Tournedos Rossini', 65.00, 950),
                                                          Dish("Selle d'Agneau", 60.00, 850)])]

assert Collection_select_cheap(LRst, 15.9875) == [Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                     [Dish('Mee Krob', 12.50 , 500),
                                                      Dish('Larb Gai', 11.00 , 450)]),
                                                  Restaurant('Pascal', 'French' , '940-752-0107',
                                                    [Dish('Escargots',12.95, 250),
                                                     Dish('Poached Salmon', 18.50,500),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])]

assert not Collection_select_cheap(LRst, 15.9875) == [Restaurant('Taillevent', 'French', '01-44-95-15-01',
                                                        [Dish('Homard Bleu', 45.00, 750),
                                                         Dish('Tournedos Rossini', 65.00, 950),
                                                         Dish("Selle d'Agneau", 60.00, 850)])]

assert Collection_select_cheap(LRst, 15.9874) == [Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 12.50 , 500),
                                                  Dish('Larb Gai', 11.00 , 450)])]

"""Asserts suggested by TA for section E.4-Assignment 5"""
assert Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10) == [r4_for_assert]
assert sorted(Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 55)) == sorted([r4_for_assert, r5_for_assert])

print ('\n---------- (G) ----------\n')

Count = namedtuple('Count', 'letter number')

def letter_count(st1: str, chk: str)-&gt; 'a list of Count namedtuples':
    ''' This function has two strings as parameters. The function returns the counts of
        certain letters in the first parameter; the second parameter is a string that
        specifies which letters to count. '''

    result = []

    for i in range(len(chk)):
        count = 0   
        for j in range(len(st1)):
            if chk[i] == st1[j]:
                count += 1
        result += [Count(chk[i],count)]

    return result

assert letter_count('The cabbage has baggage','abcd') == [Count(letter='a',number=5), Count(letter='b',number=3),
                                                          Count(letter='c',number=1), Count(letter='d',number=0)]

assert letter_count('what defines us is how well we rise after falling', 'aeiwh') == [Count(letter='a', number=3),
                                                                                      Count(letter='e', number=6),
                                                                                      Count(letter='i', number=4),
                                                                                      Count(letter='w', number=4),
                                                                                      Count(letter='h', number=2)]




























</PRE>
</PRE>
</BODY>
</HTML>
