<HTML>
<HEAD>
<TITLE>exian/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
exian/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py.py
# Eric Xian 63458921 ICS 31 Lab sec 7.  Lab asst 5.

print ("----------(c1)----------")
from collections import namedtuple
Dish = namedtuple('Dish', 'dish price calories')
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match122-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

d1 = Dish('Double Double', 4.00, 600)
d2 = Dish('Taco', 1.50, 200)
d3 = Dish('Fries', 2.00, 400)

LD = [ d1, d2, d3 ]

print ("----------(c2)----------")
</FONT><A NAME="4"></A><FONT color = #FF00FF><A HREF="match122-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()

def Dish_str (D: Dish) -&gt; str:
    "Return the Dish Information"
    return D.dish + ' ($' + str(D.price) + '): ' + str(D.calories) + ' cal'

assert (Dish_str(d1)) == 'Double Double ($4.0): 600 cal'
assert (Dish_str(d2)) == 'Taco ($1.5): 200 cal'
</FONT>
print ("----------(c3)----------")
print()

<A NAME="1"></A><FONT color = #00FF00><A HREF="match122-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_same (D1:Dish, D2: Dish) -&gt; bool:
    "Return whether two dishes are the same"
    if D1.dish == D2.dish and D1.calories == D2.calories:
        return True
    else:
        return False

assert (Dish_same(d1, d2)) == False
assert not (Dish_same(d2, d3)) == True
</FONT>

print ("----------(c4)----------")
print()

def Dish_change_price ( D: Dish, Numb: int ) -&gt; Dish:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match122-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

    if Numb &lt; 0:
        New = D.price - (D.price * (-.01 * Numb))
        Newer = D._replace(price = New)
        return Newer
    else:
        New2 = D.price + (D.price * (.01 * Numb))
        Newer2 = D._replace(price = New2)
        return Newer2

assert Dish_change_price ( d3, 100) ==  Dish('Fries', 4.0, 400)
</FONT>print ( Dish_change_price ( d1, -50))
print ( Dish_change_price ( d2, 100))


print ("----------(c5)----------")
print()

def Dish_is_cheap (D:Dish, Numb: int) -&gt; bool:
    return Numb &gt; D.price

assert Dish_is_cheap ( d2, 5.0 ) == True
print(Dish_is_cheap(d1, 2.0))


print ("----------(c6)----------")
print()

DL = [
    Dish('Cheese', 4.00, 600),
    Dish('Fries', 1.00, 100),
    Dish('Blaze', 8.00, 900),
    Dish('Turkey', 10.00, 800),
    Dish('Olives', 5.00, 600)
]

DL2 = [
    Dish('Chicken', 4.00, 600),
    Dish('Cherries', 3.00, 100),
    Dish('Cream', 5.00, 600),
    Dish('Dough', 3.00, 500)
]

DL.extend(DL2)
print (DL)


def Dishlist_display (L: list) -&gt; str:
    DL_new = ' '
    for i in L:
        DL_new += Dish_str(i) + "\n"
    return DL_new
        
print(Dishlist_display(DL))




print ("----------(c7)----------")
print()


def Dishlist_all_cheap ( Dishes: list, Numb: int) -&gt; bool:
    for i in Dishes:
        return Dish_is_cheap (i, Numb) 

print(Dishlist_all_cheap(DL, 9.0))
print(Dishlist_all_cheap(DL, 3.0))



print ("----------(c8)----------")
print()

def Dishlist_change_price (L: 'list of dishes', Numb: int) -&gt; list:
    result = []
    for i in L:
        result += Dish_change_price(i, Numb)
    return result


print(Dishlist_change_price(DL, -50))

print ("----------(c9)----------")
print()

def Dishlist_prices (L: 'list of Dishes') -&gt; list:
    result = []
    for i in range(0, len(L)):
        result += [L[i].price]
    return result

    
print(Dishlist_prices(DL))


print ("----------(c10)----------")
print()

def Dishlist_average (L:list)-&gt; float:
    for i in L:
        return sum(Dishlist_prices(L))/ len(L)

print ( Dishlist_average(DL))


print ("----------(c11)----------")
print()

def Dishlist_keep_cheap ( L:list, Numb:int)-&gt;list:
    result = [ ]
    for i in L:
        if Dish_is_cheap(i,Numb) == True:
            result += i
    return result

print(Dishlist_keep_cheap(DL,1.10))



print ("----------(c12)----------")
print()


New_dishes = [
    Dish('Pie', 3.23, 156),
    Dish('Chilly', 5.30, 500),
    Dish('Cheese', 2.00, 200),
    Dish('Fries', 2.50, 800),
    Dish('Chicken', 5.00, 100),
    Dish('Turkey', 3.00, 200 ),
    Dish('Fish', 5.00, 300),
    Dish('Salmon', 9.00, 100),
    Dish('Duck', 5.00, 300),
    Dish('Yak', 9.00, 500),
    Dish('Potatoes', 2.00, 100),
    Dish('Yam', 5.00, 600),
    Dish('Pork', 5.00, 300),
    Dish('Beef', 2.30, 200),
    Dish('Rice', 2.00, 400),
    Dish('Apples', 4.00, 400),
    Dish('Bread', 5.00, 600),
    Dish('Hotdog', 2.00, 700),
    Dish('Peppers', 5.60, 500),
    Dish('Fish sticks', 4.00, 700),
    Dish('Ice cream', 6.00, 400),
    Dish('Sweet potatoes', 5.60, 600),
<A NAME="2"></A><FONT color = #0000FF><A HREF="match122-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    Dish('Eggs', 5.00, 700),
    Dish('Milk', 7.00, 300 ),
    Dish('Avacado', 3.30, 500)
    ]

Perc = ( eval(input( "Please enter a percentage you would like to change the prices by: ")))
def before_after ( ):
</FONT>    global Perc
    print (Dishlist_display ( New_dishes ))
    New_new = Dishlist_change_price(New_dishes,Perc)
    return New_new
    
print ( before_after() )


print ("----------(e)----------")
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
print ("----------(e1)----------")
print()

r3 = Restaurant('Pascal', 'French', '940-752-0107',
                                                                                [Dish('Escargots', 12.95, 250),
                                                                                 Dish('Poached Salmon', 18.50, 550),
                                                                                 Dish('Rack of Lamb', 24.00, 850),
                                                                                 Dish('Marjolaine Cake', 8.50, 950)])

print ("----------(e2)----------")
print()

def Restaurant_first_dish_name (R: Restaurant)-&gt;str:
    pick = R.menu[0]
    return pick.dish

print ( Restaurant_first_dish_name(r3) )

print ("----------(e3)----------")
print()

def Restaurant_is_cheap ( R: Restaurant, Numb:int) -&gt; bool:
    pick = R.menu
    return Dishlist_average(pick) &lt;= Numb

print ( Restaurant_is_cheap ( r3, 50.0) )

print ("----------(e4)----------")
print()

RL = [ r1, r2, r3 ]

def Collection_raise_prices ( L: list  ) -&gt; list :
    for i in L:
        pick = i.menu
        for i in pick:
            i.price + 2.5
    return L

print ( Collection_raise_prices(RL) )

print ("----------(g)----------")
print()

from collections import namedtuple
Count = namedtuple ('Count', 'letter number')

def letter_count ( s1:str, s2:str) -&gt; int:
    count = [ ]


def letter_count_one(s1:str, s2:str):
    numb =  s1.count(s2)
    c = Count( s2, numb)
    return c

print ( letter_count_one ( 'c h i c k e n', 'c' ) )
    
</PRE>
</PRE>
</BODY>
</HTML>
