<HTML>
<HEAD>
<TITLE>choe4/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
choe4/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Eric Cho 45658719 Collin Pham 77702561. ICS 31 Lab Sec 5. Lab Asst 5.

from collections import namedtuple

print('Part C1 ---------------------------------------------------------------')
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Galbi', 13.50, 900)
d2 = Dish('Bibimbap', 8.50, 750)
d3 = Dish('Kimbap', 4.00, 400)

print('Part C2 ---------------------------------------------------------------')
def Dish_str(dish:Dish) -&gt; str:
    '''Returns dish information in a string'''
    return dish.name + ' ($' + '{:0.2f}'.format(dish.price) + '): ' + str(dish.calories) + ' cal'

assert Dish_str(d2) == 'Bibimbap ($8.50): 750 cal'
assert Dish_str(d3) == 'Kimbap ($4.00): 400 cal'

print('Part C3 ---------------------------------------------------------------')
def Dish_same(dish1:Dish, dish2:Dish) -&gt; bool:
    '''Returns true if the two dish arguments have the same number of calories'''
    if (dish1.name == dish2.name):
        if (dish1.calories == dish2.calories):
            return True
    else:
        return False

d4 = Dish('Kimbap', 4.00, 400)
d5 = Dish('Kimbap', 2.50, 400)

assert Dish_same(d3, d4)
assert not (Dish_same(d1, d2))
assert Dish_same(d4, d5)

print('Part C4 ---------------------------------------------------------------')
def Dish_change_price(dish:Dish, percentage_change:int) -&gt; Dish:
    '''Returns dish object with the changed price'''
    return dish._replace(price = (percentage_change + 100)/100 * dish.price)

assert (Dish_change_price(d5, 100)).price == 5.00
assert (Dish_change_price(d4, -50)).price == 2.00
assert (Dish_change_price(d3, 0)).price == 4.00

print('Part C5 ---------------------------------------------------------------')
def Dish_is_cheap(dish:Dish, price:float) -&gt; bool:
    '''Returns true if the dish price is less than the given one'''
    if (dish.price &lt; price):
        return True
    else:
        return False

assert Dish_is_cheap(d4, 5.00)
assert not (Dish_is_cheap(d5, 1.00))
assert not (Dish_is_cheap(d5, 2.50))

print('Part C6 ---------------------------------------------------------------')
DL = [d1, d2, d3, d4, d5]

print('The length of DL is:', len(DL))
DL.sort()
DL.append(Dish('Guksu', 7.50, 600))

DL2 = [Dish('Soondubu', 9.00, 850), Dish('Samgyubsal', 10.00, 1200),
       Dish('Tdeokbokgi', 6.00, 600), Dish('Miyukgook', 7.00, 500)]

<A NAME="2"></A><FONT color = #0000FF><A HREF="match179-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL.extend(DL2)

def Dishlist_display(dish_list:list) -&gt; str:
    '''Displays the information of each dish in the dish list'''
    return_string = ''
    
    for i in range(len(dish_list)):
        return_string += Dish_str(dish_list[i]) + '\n'
</FONT>
    return return_string

print(Dishlist_display(DL))

print('Part C7 ---------------------------------------------------------------')
def Dishlist_all_cheap(dish_list: list, price:float) -&gt; bool:
    '''Returns true if all the dishes in the list is less than the given price'''
    for i in range(len(dish_list)):
        if not (Dish_is_cheap(dish_list[i], price)):
            return False

    return True

assert Dishlist_all_cheap(DL, 15.00)
assert not (Dishlist_all_cheap(DL, 5.00))

print('Part C8 ---------------------------------------------------------------')
def Dishlist_change_price(dish_list:Dish, percentage_change:int) -&gt; list:
    '''Returns a dish list with all the prices changed by a given percentage'''
    new_list = []

    for i in range(len(dish_list)):
        new_list.append(Dish_change_price(dish_list[i], percentage_change))

    return new_list

assert (Dishlist_change_price(DL, 100))[9].price == 14.00

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match179-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('Part C9 ---------------------------------------------------------------')
def Dishlist_prices(dish_list:Dish) -&gt; list:
    '''Return a list consisting of only the prices of the dish list'''
    return_result = []
    
    for i in range(len(dish_list)):
        return_result.append(dish_list[i].price)
</FONT>
    return return_result

print(Dishlist_prices(DL))

print('Part C10 --------------------------------------------------------------')
def Dishlist_average(dish_list:Dish) -&gt; float:
    '''Returns the average of all the prices in the dish list'''
<A NAME="0"></A><FONT color = #FF0000><A HREF="match179-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return sum(Dishlist_prices(dish_list))/len(dish_list)

assert Dishlist_average(DL) == 7.2

print('Part C11 --------------------------------------------------------------')
def Dishlist_keep_cheap(dish_list:Dish, price:float) -&gt; list:
    '''Returns a list of dishes that are cheaper than the given price'''
    return_result = []
    
    for i in range(len(dish_list)):
        if (Dish_is_cheap(dish_list[i], price)):
</FONT>            return_result.append(dish_list[i])

    return return_result

assert (Dishlist_keep_cheap(DL, 10.00))[1].price == 2.5

print('Part C12 --------------------------------------------------------------')
def before_and_after():
    '''Prints the list of dishes before and after the percentage change'''
    DL2 = []
    for i in range(25):
        DL2.append(Dish(chr(i+97), i * 2.50, i * 50))
    
    percentage_change = int(input('Please enter percentage change in prices: '))
    print(Dishlist_display(DL2))
    DL2 = Dishlist_change_price(DL2, percentage_change)
    print(Dishlist_display(DL2))

before_and_after()

print('Part E1 ---------------------------------------------------------------')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
                 Dish('Marjolaine Cake', 8.50, 950)])

assert r3.menu[2].name == 'Rack of Lamb'

print('Part E2 ---------------------------------------------------------------')
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match179-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_first_dish_name (restaurant: Restaurant) -&gt; str:
    '''Returns the restaurant information in a string format'''
    return restaurant.menu[0].name

assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'

print('Part E3 ---------------------------------------------------------------')
def Restaurant_is_cheap (restaurant: Restaurant, price: float) -&gt; bool:
</FONT>    '''Returns true if Restaurant's average dish list price is less than the given one'''
    return Dishlist_average(restaurant.menu) &lt;= price

assert Restaurant_is_cheap(r3, 43) == True
assert Restaurant_is_cheap(r2, 43) == False
assert Restaurant_is_cheap(r1, 11.75) == True

print('Part E4 ---------------------------------------------------------------')
Collection = [r1, r2, r3]

<A NAME="1"></A><FONT color = #00FF00><A HREF="match179-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Menu_raise_prices(menu:list) -&gt; list:
    '''Returns a menu with all the prices increased by $2.50'''
    result = []
    for i in range(len(menu)):
        result.append(menu[i]._replace(price = menu[i].price + 2.50))
</FONT>    return result

def Restaurant_raise_prices(restaurant: Restaurant) -&gt; Restaurant:
    '''Returns a Restaurant with all the prices in the menu increased by $2.50'''
    return restaurant._replace(menu = Menu_raise_prices(restaurant.menu))

def Collection_raise_prices(collection: list):
    '''Raises the prices of all the restaurants in the collection by $2.50'''
    for i in range(len(collection)):
        collection[i] = Restaurant_raise_prices(collection[i])
        
Collection_raise_prices(Collection)
print(Collection)

def Menu_change_prices(menu:list, p:int) -&gt; list:
    '''Returns a menu with all the prices increased by the given amount'''
    return Dishlist_change_price(menu, p)

def Restaurant_change_prices(restaurant: Restaurant, p:int) -&gt; Restaurant:
    '''Returns a Restaurant with all the prices in the menu increased by the given amount'''
    return restaurant._replace(menu = Menu_change_prices(restaurant.menu, p))

def Collection_change_prices(collection: list, p:int):
    '''Raises the prices of all the restaurants in the collection by the given amount'''
    for i in range(len(collection)):
        collection[i] = Restaurant_change_prices(collection[i], p)

percentage_change = int(input('\nPlease enter percentage change in prices: '))
Collection_change_prices(Collection, percentage_change)
print(Collection)

<A NAME="5"></A><FONT color = #FF0000><A HREF="match179-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('Part E5 ---------------------------------------------------------------')
def Collection_select_cheap(collection:list, price:float) -&gt; list:
    '''Returns a list of Restaurants whose average is less than the given price'''
    result = []

    for i in range(len(collection)):
        if (Restaurant_is_cheap(collection[i], price)):
</FONT>            result.append(collection[i])

    return result

assert Collection_select_cheap(Collection, 60)[1].name == r2.name
assert Collection_select_cheap(Collection, 40)[1].name == r3.name
assert Collection_select_cheap(Collection, 14.25)[0].name == r1.name

print('Part G ----------------------------------------------------------------')
Count = namedtuple('Count', 'letter number')

def character_count(string:str, letter:str) -&gt; Count:
    ''' '''
    count = Count(letter, 0)
    
    for j in range(len(string)):
        if (string[j] == letter):
            count = count._replace(number = count.number + 1)
            
    return count
    
def letter_count(string:str, letters:str) -&gt; list:
    '''Takes a string and the letters to count to return a list of Counts'''
    result = []
    
    for i in range(len(letters)):
        result.append(character_count(string, letters[i]))

    return result

print(letter_count('The cabbage has baggage', 'abcd '))
</PRE>
</PRE>
</BODY>
</HTML>
