<HTML>
<HEAD>
<TITLE>akarabak/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
akarabak/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Arman Karabakhtsyan 28152667 and Thomas Patterson 41669983 Lab sec 3. Lab asst. 5
from collections import namedtuple

#Section C
Dish = namedtuple('Dish', 'name price calories')

#c1
d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

d1same = Dish('Veggie Delite', 8.8, 320)
d2same = Dish('Butter Chicken', 8.7, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

#c2
print('\n---------- Part (c.2) ----------\n')

def Dish_str(dish : Dish) -&gt; str:
    '''Formats the Dish in specific string form'''
    return (dish.name + ' ($' + str(dish.price) + '): ' + str(dish.calories) + ' cal')

print('Using function Dish_str with d1 argument:\n', Dish_str(d1))
print('Using function Dish_str with d2 argument:\n', Dish_str(d2))

assert Dish_str(d1) == "Veggie Delite ($5.2): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.2): 600 cal"

#c3
print('\n---------- Part (c.3) ----------\n')

def Dish_same (dish1: Dish, dish2 : Dish) -&gt; bool:
    '''Returns true if dishes are the same'''
    return dish1.name == dish2.name and dish1.calories == dish2.calories

print('The name of dish in d1 (Veggie Delite) is the same of d2 (Butter Chicken)', Dish_same(d1, d2))

<A NAME="1"></A><FONT color = #00FF00><A HREF="match203-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(d1, d1same)
assert Dish_same(d2, d2same)

assert not Dish_same(d1,d2)
assert not Dish_same(d2,d3)
assert not Dish_same(d3,d1)

assert not Dish_same(d1, d1notsame)
</FONT>assert not Dish_same(d1, d1notsame2)

#c4
print('\n---------- Part (c.4) ----------\n')

def Dish_change_price(dish : Dish, percentage : int) -&gt; Dish:
    '''Returns a dish with a price change'''
    dish = dish._replace(price = dish.price * (percentage/100) + dish.price)
    return dish

print('Original price in d1: ', d1.price)
print('Increasing price of dish in d1 by 10%: ', Dish_change_price(d1, 10).price)

print('\nOriginal price in d2: ', d2.price)
print('Decreasing the price of dish in d2 by 50%: ', Dish_change_price(d2, -50).price)

# Dish_change_price will take two parameters, first the Dish and second
# the percentage change you want to do in the dish
# So a Dish with price 100, and a percentage change of -50 will have 
# the new price as 50

assert Dish_change_price(d1, 10).price == 5.2 + 0.52
assert Dish_change_price(d2, -10).price == 9.98 - 0.998


#c5
print('\n---------- Part (c.5) ----------\n')

def Dish_is_cheap (dish : Dish, num : int) -&gt; bool:
    '''Return true if dish is cheaper than specified amount'''
    return dish.price &lt; num

print('d1($5.20) is cheaper than $10:', Dish_is_cheap(d1, 10))
print('d1($5.20) is cheaper than $5:', Dish_is_cheap(d1, 5))

assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 1)

#c6
print('\n---------- Part (c.6) ----------\n')
      
DL = [d1, d2, d3, d1same, d2same]

print('DL list:\n', DL)

d4 = Dish('Big Mac', 5.6, 450)
d5 = Dish('Whopper', 5.2, 500)

DL2 = [d1notsame, d1notsame2, d4, d5]

print('\nDL2 list:\n', DL2)

DL.extend(DL2)

print('\nDL extended with D2:\n', DL)

def Dishlist_display(dishList : list) -&gt; str:
    '''Returns a string representation of food list'''
    result = ''
    for i in dishList:
        result = result + Dish_str(i) + '\n'
    return result

print('\nDL as an argument for Dishlist_display):\n', Dishlist_display(DL))

DL_Assert1 = [d1, d2, d3]
DL_Assert2 = [d1same, d2same]
expected_return_for_Dishlist_display = "Veggie Delite ($5.2): 320 cal\nButter Chicken ($9.98): 1200 cal\nSour Cream Doughnut ($1.2): 600 cal\n"
assert Dishlist_display(DL_Assert1) == expected_return_for_Dishlist_display

#c7
print('\n---------- Part (c.7) ----------\n')

def Dishlist_all_cheap(dishList: list, num: int) -&gt; bool:
    '''Returns true if all dishes in the list are cheaper than specified amount'''
    for i in dishList:
        if not Dish_is_cheap(i, num):
            return False
    return True

print('All these dishes are cheaper than $10:  Veggie Delite, Butter Chicken, Sour Cream Doughnut:', Dishlist_all_cheap([d1, d2, d3], 10))      

assert Dishlist_all_cheap([d1,d2,d3], 10)
assert not Dishlist_all_cheap([d1,d2,d3], 5)

#c8
print('\n---------- Part (c.8) ----------\n')

def Dishlist_change_price(dishList : list, percentage: int) -&gt; list:
    '''Returns list of dishes with changed prices by specified percentage'''
    result = []
    for i in dishList:
        result.append(Dish_change_price(i, percentage))
        
    return result

print('Prices of dishes in DL before Dishlist_change_price:\n', DL)
print('\nPrices of dishes in DL after Dishlist_change_price by 50%:\n', Dishlist_change_price(DL, 50))

<A NAME="0"></A><FONT color = #FF0000><A HREF="match203-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

def dishEquals(d1, d2) :
  return d1.name == d2.name and d1.price ==  d2.price

def dishListEquals(DL1, DL2):
  result = True
  if len(DL1) != len(DL2):
    return False
  for i in range(len(DL1)):
    result = result and dishEquals(DL1[i], DL2[i])
  return result

simple_d1 = Dish('Veggie Delite', 5, 320)
simple_d2 = Dish('Butter Chicken', 10, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.5, 320)
changed_simple_d2 = Dish('Butter Chicken', 11, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.1, 600)

assert dishListEquals(sorted(Dishlist_change_price([simple_d1, simple_d2, simple_d3], 10)), sorted([changed_simple_d1, changed_simple_d2, changed_simple_d3]))
</FONT>
#c9
print('\n---------- Part (c.9) ----------\n')

def Dishlist_prices(dishList : list) -&gt; list:
    '''Returns the prices of the list'''
    result = []
    for item in dishList:
        result.append(item.price)
    return result

print('The prices of Veggie Delitem, Butter Chicken, and Sour Cream Doughnut:\n', Dishlist_prices([simple_d1, simple_d2, simple_d3]))
    
assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [ 1, 5, 10]


#c10
print('\n---------- Part (c.10) ----------\n')

def Dishlist_average(dishList: list) -&gt; float:
    '''Returns the average price of dishes in a list'''
    priceList = Dishlist_prices(dishList)
    return sum(priceList) / len(priceList)

print('The average price of Veggie Delite and Butter Chicken is: $', Dishlist_average([simple_d1, simple_d2]))
  
assert Dishlist_average([simple_d1, simple_d2]) == 7.50


#c11
print('\n---------- Part (c.11) ----------\n')

def Dishlist_keep_cheap(dishList : list, num : float) -&gt; list:
    '''Returns the list of dishes  from the original list that are cheaper than specified amount'''
    result = []
    for item in dishList:
        if item.price &lt; num:
            result.append(item)
    return result

print('These dishes are under $8:\n', Dishlist_keep_cheap([d1, d2, d3], 8))

assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 5)) == sorted([d3])

#c12
print('\n---------- Part (c.12) ----------\n')

d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)
d4 = Dish('Big Mac', 5.6, 450)
d5 = Dish('Whopper', 5.2, 500)
d6 = Dish('Veggie Delite', 8.8, 320)
d7 = Dish('Butter Chicken', 8.7, 1200)
d8 = Dish('Veggie Delite', 8.8, 300)
d9 = Dish('Veggie Del', 8.8, 320)
d10 = Dish('Quarter Pounder', 4.2, 450)
d11 = Dish('Double Whopper', 5.1, 400)
d12 = Dish('Triple Whopper', 6.2, 500)
d13 = Dish('Cheeseburger', 2.0, 700)
d14 = Dish('Mega Cheesburger', 5.0, 900)
d15 = Dish('Texas Burger', 8.0, 1500)
d16 = Dish('Scary Burger', 4.5, 800)
d17 = Dish('Santa Burger', 6.0, 700)
d18 = Dish('Fries', 4.0, 400)
d19 = Dish('Greasy Fries', 5.0, 700)
d20 = Dish('Ugly Fies', 6.0, 800)
d21 = Dish('Veggy Fries', 4.0, 700)
d22 = Dish('Garlic Soda', 3.0, 300)
d23 = Dish('Garlic Ice Cream', 6.0, 500)
d24 = Dish('Spciy Soda', 4.0, 600)
d25 = Dish('Garlic Burger', 6.0, 700)

bigList = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11,
           d12, d13, d14, d15, d16, d17, d18, d19, d20,
           d21, d22, d23, d24, d25]

def before_and_after():
    change = float(input('By what percentage would you like to change the prices? '))
    print('Original prices:\n', Dishlist_display(bigList))
    print('Modified prices:\n', Dishlist_display(Dishlist_change_price(bigList, change)))

before_and_after()


#e
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish("Selle d'Agneau", 60.00, 850),
                                 Dish('Tournedos Rossini', 65.00, 950)])

r2_for_assert = Restaurant('Taillevent', 'French', '01-44-95-15-01',  [Dish('Homard Bleus', 45.00, 750),
                                                                       Dish("Selle d'Agneau", 60.00, 850),
                                                                       Dish('Tournedos Rossini', 65.00, 950)])
r4_for_assert = Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01',  [Dish('Vada Pav', 5.00, 1750)])
r5_for_assert = Restaurant('Cheesecake Factory', 'Italian', '01-44-95-15-01',  [Dish('Alfredo', 40.00, 750),
                                                                                Dish('Tournedos Rossini', 65.00, 950)])



#e1
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Salmon', 18.50, 550),
                                                     Dish('Rack of lamb', 24.00, 850),
                                                     Dish('Marjolaine cake', 8.50, 950)])


#e2
print('\n---------- Part (e.2) ----------\n')

def Restaurant_first_dish_name(restaurant: Restaurant) -&gt; str:
    '''Returns name of first dish restaurant serves'''
    if len(restaurant.menu) == 0:
        return ''
    return restaurant.menu[0].name

print('The name of first dish in Taillevent(r2_for_assert) restaurant is:', Restaurant_first_dish_name(r2_for_assert))

assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2_for_assert) == "Homard Bleus"
assert Restaurant_first_dish_name(Restaurant('Something', 'French', '543-453-3432', [])) == ''

#e3
print('\n---------- Part (e.3) ----------\n')

def Restaurant_is_cheap(restaurant: Restaurant, num: float) -&gt; bool:
    '''Returns true if restaurant's average food price is cheaper than specified amount'''
    return Dishlist_average(restaurant.menu) &lt;= num

print('The average price of dishes in Thai Dishes (r1) restaurant is cheaper than $10:', Restaurant_is_cheap(r1, 10))

assert Restaurant_is_cheap(r3, 50)
assert not Restaurant_is_cheap(r3, 10) 

#e4
print('\n---------- Part (e.4) ----------\n')

def Restaurant_raise_prices(restaurant : Restaurant) -&gt; Restaurant:
    '''Raises the prices of dishes in the restaurant'''
    return restaurant._replace(menu = Menu_raise_prices(restaurant.menu))
    
def Menu_raise_prices(menu : list) -&gt; list:
    '''Raises the prices of every dish in menu'''
    changedMenu = []
    for dish in menu:
        changedMenu.append(Dish_raise_price(dish))
    return changedMenu

def Dish_raise_price(dish : Dish) -&gt; Dish:
    '''Raises the price of dish by $2.50'''
    return dish._replace(price = dish.price + 2.5)

def Collection_raise_prices(restaurantList : list) -&gt; list:
    '''Raises the prices of dishes for every restaurant in the list'''
    result = []
    for restaurant in restaurantList:
        result.append(Restaurant_raise_prices(restaurant))
    return result

def Restaurant_change_price(restaurant : Restaurant, percentage : int) -&gt; Restaurant:
    '''Returns a restaurant with price of every dish in menu changed by specified percentage'''
    return restaurant._replace(menu = Dishlist_change_price(restaurant.menu, percentage)) #using function from c8

def Collection_change_price(restaurantList : list, percentage: float) -&gt; list:
    '''Changes the price of dishes for every restaurant by specified percentage'''
    result = []
    for item in restaurantList:
        result.append(Restaurant_change_price(item, percentage))
    return result

print('\nOriginal list:\n', [r2_for_assert])
print('\nUsing Collection_raise_prices to raise the price of every dish by $2.50:\n', Collection_raise_prices([r2_for_assert]))
print('\nUsing Collection_change_price to change price of every dish by 50%:\n', Collection_change_price([r2_for_assert], 50))

<A NAME="2"></A><FONT color = #0000FF><A HREF="match203-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert sorted(Collection_raise_prices([r2_for_assert])) == [ Restaurant('Taillevent', 'French', '01-44-95-15-01', [Dish('Homard Bleus', 47.50, 750),
                                                                                                                  Dish("Selle d'Agneau", 62.50, 850),
                                                                                                                  Dish('Tournedos Rossini', 67.50, 950)] ) ] 
</FONT>
#e5
print('\n---------- Part (e.5) ----------\n')

def Collection_select_cheap(restaurantList : list, amount : float) -&gt; list:
    '''Returns a list of restaurant which have average price of dishes less than specified amount'''
    result = []
    for restaurant in restaurantList:
        if Restaurant_is_cheap(restaurant, amount):
            result.append(restaurant)
    return result

print('These restaurants have average prices of dishes less than $10:\n', Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10))            
assert Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10) == [r4_for_assert]
assert sorted(Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10)) != sorted([r4_for_assert, r5_for_assert])

#g
print('\n---------- Part (g) ----------\n')

Count = namedtuple('Count', 'letter number')

def letter_count(phrase : str, letters : str) -&gt; list:
    '''Returns a list containing namedtuples of each letter in the paramaeter and the number of times it repeats in the phrase'''
    result = []
    for letter in letters:
        result.append(occurences(phrase, letter))
    return result
             
def occurences(phrase : str, letter : str) -&gt; Count:
    '''Returns a Count namedtuple containing a character and how many times it repeats in the phrase'''
    return Count(letter, phrase.count(letter))

assert letter_count('hello', 'l') == [Count('l', 2)]
assert letter_count('goodbye', 'oez') == [Count('o', 2), Count('e', 1), Count('z', 0)]
assert letter_count('there was a fox\n', ' \n') == [Count(' ', 3), Count('\n', 1)]

print('The phrase "The cabbage has baggage" has the following count of letter "abcd":\n', letter_count('The cabbage has baggage', 'abcd')) 
</PRE>
</PRE>
</BODY>
</HTML>
