<HTML>
<HEAD>
<TITLE>venusy1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
venusy1/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Venus Yu 89799728 amd Zuyue Liang 75288648. ICS 31 Lab sec 2.

print('--------------------------Part C1--------------------------')
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
D1 = Dish('Paht Woon Sen', 9.50, 330)
D2 = Dish('Baked Potato', 8.50, 380)
<A NAME="0"></A><FONT color = #FF0000><A HREF="match1-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_37.gif" ALT="other" BORDER="0" ALIGN=left></A>

D3 = Dish('Chicken Alfredo', 10.50, 420)
D4 = Dish('Paht Woon Sen', 10.50, 330)
D5 = Dish('Paht Woon Sen', 10.50, 310)
print('\n')

print('--------------------------Part C2--------------------------')
def Dish_str (d:Dish) -&gt; str:
    ''' Takes a dish from the list Dish and returns it in a string form'''
    result = ''
    result = (d.name) + '(' + str(d.price) + ')' + ': ' + str(d.calories) + ' cal'
    return result
print(Dish_str(D1))
print('\n')

print('--------------------------Part C3--------------------------')
def Dish_same (d:Dish, x:Dish):
    '''Takes two Dishes as arguments and returns True if both the Dishes
    have the same amount of calories'''
    if (d.name == x.name) and (d.calories == x.calories):
        return True
    else:
        return False
print(Dish_same(D1, D2))
print(Dish_same(D1, D4))
print(Dish_same(D1, D5))
print('\n')

print('--------------------------Part C4--------------------------')
def Dish_change_price(d:Dish, x:int):
    '''Takes a Dish and original price and returns
    the Dish and a percentage change in price'''
    return d._replace(price = d.price + (.01*x*d.price) )

print(Dish_change_price(D5,50))
print('\n')
        
print('--------------------------Part C5--------------------------')
def Dish_is_cheap (d:Dish, x:float):
    '''Takes a Dish and a number, returns True if the price is less
    than the specified number'''
    return x &gt; d.price
print(Dish_is_cheap(D1, 5))
print('\n')

print('--------------------------Part C6--------------------------')
DL = [D1, D2, D3, D4, D5]
DL2 = [D1, D2, D3, D4, D5]
DL.extend(DL2)

def Dishlist_display (d:list) -&gt; str:
    '''Takes a list of Dishes and returns one large string with a newline
    after every Dish'''
    result = ''
    for x in d:
        result+= (x.name)+ ' '+'$' + str(x.price) + ' ' + str(x.calories) + "\n"
    return result

print(Dishlist_display(DL))
print('\n')
        

print('--------------------------Part C7--------------------------')
def Dishlist_all_cheap (d:Dish, x:float):
    '''Takes a list of Dishes and a number, returns True if the price of
    every dish is less than the specified number'''
    for i in d:
        if Dish_is_cheap(i,x):
            return True
        else:
            return False

print(Dishlist_all_cheap(DL, 9.5))
print('\n')

print('--------------------------Part C8--------------------------')
def Dishlist_change_price (d:list, n:float) -&gt; list:
    '''Takes a list of Dishes and a number for percent change, returns
    a list of Dishes with the price changed to that particular amount'''
    a = 0
    for i in d:
        i = Dish(i.name,(i.price + (.01*n*i.price)),i.calories)
        d[a] = i
        a = a+1
    return d      
print(Dishlist_change_price(DL, 100))
print('\n')

print('--------------------------Part C9--------------------------')
def Dishlist_prices (d:list):
    '''Takes a list of Dishes and returns a list of the price of
    the Dishes on that list'''
    lists = []
    for x in d:
        lists.append(x.price)
    return lists

print(Dishlist_prices(DL))
print('\n')

print('--------------------------Part C10--------------------------')
def Dishlist_average (d:list) -&gt; float:
    '''Takes a list of Dishes and returns the average price of the Dishes'''
    return sum(Dishlist_prices(d)) / len(d)

print(Dishlist_average(DL))
print('\n')

print('--------------------------Part C11--------------------------')
def Dishlist_keep_cheap (d:list, x:float) -&gt; list:
    '''Takes a list of dishes and a number and returns a list of Dishes
    that have prices less than the specified number'''
    list1 = []
    for l in d:
        if l.price &lt; x:
            list1.append(l)
    return list1
    
print(Dishlist_keep_cheap(DL, 18))
print('\n')

print('--------------------------Part C12--------------------------')
Dish = namedtuple('Dish', 'name price calories')
D1 = Dish('Paht Woon Sen', 9.50, 330)
D2 = Dish('Baked Potato', 8.50, 380)
D3 = Dish('Chicken Alfredo', 10.50, 420)
</FONT>D4 = Dish('Horse Meat', 10.50, 330)
D5 = Dish('Unicorn Meat', 12.50, 310)
D6 = Dish('Dragon Bones', 6.75,100)
D7 = Dish('Fish Scales', 6.70,114)
D8 = Dish('COw Intestine', 16.70,165)
D9 = Dish('Lagman', 6.70,954)
D10 = Dish('Leech', 26.70,478)
D11= Dish('Snail Pudding', 6.70,14)
D12= Dish('Lagman and rice', 16.20,14)
D13 = Dish('powder', 6.70,24)
D14 = Dish('Flying Fish', 6.70,1000)
D15 = Dish('Chicken Leg', 2.70,120)
D16 = Dish('Protein Powder', 9.50, 240)
D17 = Dish('Baked Chicken Feet', 8.50, 380)
D18 = Dish('Chicken Alfredo Sauce', 10.50, 20)
D19 = Dish('Horse Thighs', 10.50, 330)
D20 = Dish('Dog Meat', 12.50, 310)
D21 = Dish('Burger', 6.70,280)
D22 = Dish('Taco', 6.70,110)
D23 = Dish('Sushi', 6.70,60)
D24 = Dish('Feet', 6.70,110)
D25 = Dish('Piece of Gum', 6.70,19)

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match1-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL3 = [D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,
       D21,D22,D23,D24,D25]

def before_and_after():
    '''Prompts the user to input a percentage change and returns the result
    of the function Dishlist_display()'''
    n = float(input('Enter the number of % change: \n'))
    print(Dishlist_display (DL3))
    return Dishlist_display(Dishlist_change_price(DL3,n))

print(before_and_after())
print('\n')

print('--------------------------Part E1--------------------------')

Dish = namedtuple('Dish', 'name price calories')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
</FONT>				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

<A NAME="8"></A><FONT color = #00FFFF><A HREF="match1-1.html#8" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

r3 = Restaurant('Pascal', 'French', '940-752-0107', 
				[Dish('escargots', 12.95, 250),
				 Dish('poached salmon', 18.50, 550),
				 Dish('marjolaine', 8.50, 950)])
RL = [r1,r2,r3]
</FONT><A NAME="7"></A><FONT color = #0000FF><A HREF="match1-1.html#7" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>


print('--------------------------Part E2--------------------------')

def Restaurant_first_dish_name(r: Restaurant):
    '''Takes a Resturant and returns the name of the first dish on the
    Restaurant's menu'''
    return r.menu[0].name

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
</FONT><A NAME="5"></A><FONT color = #FF0000><A HREF="match1-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r2) == 'Homard Bleu'

print('--------------------------Part E3--------------------------')

def Restaurant_is_cheap(r: Restaurant, n: float):
    '''Takes a Resturant and a number and returns True if the average
    price of the Resturant's menu is less than or equal to that number'''
    total = 0
    for i in (range(len(r.menu))):
        total = total + r.menu[i].price
    average = (total/len(r.menu))
    return average &lt;= n
</FONT>
<A NAME="2"></A><FONT color = #0000FF><A HREF="match1-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_10.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Restaurant_is_cheap(r2,20))
print('\n')

print('--------------------------Part E4--------------------------')
def Dish_raise_price(d:Dish) -&gt;Dish:
    ''' Takes the price of a Dish and adds 2.5 to the original price,
    returns Dish'''
    return Dish(d.name, (d.price + 2.5), d.calories )

def Menu_raise_prices(m: Restaurant):
    '''Raises the price of a Dish for everything on the Menu and returns
    a new list with modified prices'''
    lists = []
    for i in m:
        lists.append(Dish_raise_price(i))
    return lists

def Restaurant_raise_prices(r: Restaurant):
    '''Raises the price of a Dish for all Resturants and returns
    a new list with modified prices'''
    return Restaurant(r.name, r.cuisine,r.phone,Menu_raise_prices(r.menu))

def Collection_raise_prices(c: list):
    '''Raises the price of a Dish for everything in a collection and returns
    a new list with modified prices'''
    lists = []
    for i in c:
        lists.append(Restaurant_raise_prices(i))
    return lists

print(Collection_raise_prices(RL))
print('\n')
</FONT><A NAME="1"></A><FONT color = #00FF00><A HREF="match1-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_11.gif" ALT="other" BORDER="0" ALIGN=left></A>


#------------------------------------------------

def Dish_change_price(d:Dish, n:float) -&gt;Dish:
    '''Takes a Dish and a number and returns the percentage change and
    the newly modified Dish'''
    return Dish(d.name, (d.price + (n*0.01*d.price)), d.calories )

def Menu_change_prices(m:Dish,n:float) -&gt;Dish:
    '''Takes a Dish from the Menu and a number and returns the
    percentage change and newly modified Menu'''
    lists = []
    for i in m:
        lists.append(Dish_change_price(i,n))
    return lists

def Restaurant_change_prices(r: Restaurant, n:float):
    '''Takes a Restaurant and a number and modifies all the prices in the
    resturant and returns the newly modified Restaurant'''
    return Restaurant(r.name, r.cuisine,r.phone,Menu_change_prices(r.menu,n))

def Collection_change_prices(c: list, n:float):
    '''Takes a Collection and a number and modifies all the prices in the
    resturant and returns the newly modified Collection'''
    lists = []
    for i in c:
        lists.append(Restaurant_change_prices(i,n))
    return lists
</FONT>
<A NAME="6"></A><FONT color = #00FF00><A HREF="match1-1.html#6" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Collection_change_prices(RL,50))
print('\n')

print('--------------------------Part E5--------------------------')

def Collection_select_cheap(C: list, n : float):
    '''Takes a Collection and a number and returns a list of all the
    Restaurants in the collection whose average price is less than
    or equal to the specified number'''
    lists = []
    for i in C:
        if (Restaurant_is_cheap(i,n)):
            lists.append(i)
</FONT>    return lists 

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match1-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Collection_select_cheap(RL,20))
print('\n')

print('--------------------------Part G--------------------------')        
Count = namedtuple('Count','letter number')

def letter_count(n:str, k:str)-&gt;'list of':
    '''Returns the counts of certain letters in the first paramater and
    the second paramater is a string that specifies which letters to count'''
    count_list = []
    a = 0
    for i in k:
        count = 0
        for j in range(len(n)):
            if i == n[j]:
                count = count + 1
        count_list.append(Count(i,count))
        a+=1
    return count_list

print(letter_count('john','jo'))
print(letter_count('jessse','es'))
print(letter_count('jessse is','es '))
print(letter_count('jessse is','es '))
</FONT>





</PRE>
</PRE>
</BODY>
</HTML>
