<HTML>
<HEAD>
<TITLE>najacks1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
najacks1/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Nick Jackson 60901852 and William Willard 74225454. ICS 31 Lab sec 15. Lab asst 5.

#Part C
print("Part C")

from collections import namedtuple

Dish = namedtuple("Dish", "name price calories")

#C1
print("part c1")

d1 = Dish("Pizza", 5.55, 600)
<A NAME="2"></A><FONT color = #0000FF><A HREF="match165-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

d2 = Dish("Coffee Ice Cream", 2.99, 1000)
d3 = Dish("Sugar Water", 1.05, 100)

d4 = Dish("Pizza", 10.99, 600)

print()

#C2
print("part c2")
def Dish_str(dish: Dish) -&gt; str:
    '''returns dish as string'''
</FONT>    result = dish.name
    result +="($"
    result +=str((dish.price))
    result += ("): ")
    result += str((dish.calories))
    result += " cal"
    return result

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match165-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print (Dish_str(d1))

print()

#C3
print("part c3")

def Dish_same(dish1: Dish, dish2: Dish) -&gt; bool:
    '''returns true if name and calories are same for dish1 and dish2'''
    return (dish1.name == dish2.name) and (dish1.calories == dish2.calories)
</FONT>assert (Dish_same(d1,d1))
assert (Dish_same(d1,d2) == False)
assert (Dish_same(d1,d4))

print()

#C4
print("part c4")

def Dish_change_price(dish: Dish, num: float) -&gt; Dish:
    '''returns dish with price changed by num %'''
    new_dish = Dish(dish.name, dish.price + dish.price * num / 100, dish.calories)
    return new_dish

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match165-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_str(d2), "\n", Dish_str(Dish_change_price(d2, 100)))

print()

#C5
print("part c5")

def Dish_is_cheap(dish: Dish, num: float) -&gt; bool:
    '''return true if dish price &lt; num'''
    return dish.price &lt; num

assert (Dish_is_cheap(d1, 1000))
assert (Dish_is_cheap(d3, 1.05) == False)
</FONT>
print()

#C6
print("part c6")

d5 = Dish("Burger", 4.99, 520)

DL = [d1,d2,d3,d4,d5]
DL2 = [Dish("foods", 3, 30), Dish("clams", 5, 300), Dish("pork", 5, 3000), Dish("candy", 10, 300000)]

print(DL)
print(DL2)

DL.extend(DL2)
print("Extended:")
print(DL)

def Dishlist_display(dlist: 'List of Dish') -&gt;str:
    '''returns large str w/ str rep of each dish with new lines'''
    final = ''
    for x in dlist:
        final += (Dish_str(x) + "\n")
    return final

print("DL:\n" + Dishlist_display(DL))
print()

#C7
print("part C7")

def Dishlist_all_cheap(dlist: 'List of Dish', num: float) -&gt; bool:
    ''' returns true if every price in the list is cheaper than the num '''
    result = True
    for d in dlist:
        if not Dish_is_cheap(d, num):
            result = False
    return result
assert (Dishlist_all_cheap(DL, 10000))
assert (Dishlist_all_cheap(DL, 1) == False)

print()
#C8

print("part c8")

def Dishlist_change_price(dlist: 'List of Dish', num: float) -&gt; 'List of Dish':
    ''' changes all the prices in the list by num %'''
    newlist = []
    for d in dlist:
        newlist.append(Dish_change_price(d, num))
    return newlist
print(Dishlist_display(DL))
print(Dishlist_display(Dishlist_change_price(DL, 100)))

print()
#C9
print("part c9")

def Dishlist_prices(dlist: 'List of Dish') -&gt; 'List of float':
    ''' returns list of all prices in dlist '''
    plist =[]
    for d in dlist:
        plist.append(d.price)
    return plist
print(Dishlist_prices(DL))

print()
#C10
print("part c10")

def Dishlist_average(dlist: 'List of Dish') -&gt; float:
    ''' returns average of all prices in dlish'''
    totalcount = 0
    for d in Dishlist_prices(dlist):
        totalcount += d
    return totalcount/(len(dlist))
print(Dishlist_average(DL))

print()
#C11
print("part c11")

def Dishlist_keep_cheap(dlist: 'List of Dish', num: float) -&gt; 'List of Dish':
    ''' returns a list of dishes with price &lt; num '''
    newlist = []
    for d in dlist:
        if Dish_is_cheap(d, num):
            newlist.append(d)
    return newlist
print(Dishlist_display(Dishlist_keep_cheap(DL, 5)))

print()
#C12
print("part c12")

BigDL = []
BigDL.extend(DL)
newDL = [ Dish("Sandwich", 7, 600),
         Dish("Chicken Strips", 6, 300),
         Dish("Pumpkin pie", 4.50, 600),
         Dish("Dolphin soup", 34.99, 457),
         Dish("Catfish", 15.95, 300),
         Dish("Goat Cheese", 6.66, 666),
         Dish("Pineapple pudding", 1.50, 210),
         Dish("Sandwich", 9, 600),
         Dish("Veal", 59.99, 759),
         Dish("Pancakes", 5, 1000),
         Dish("pork", 10, 750),
         Dish("Pizza", 5.40, 600),
         Dish("candy", 10, 100),
         Dish("Sharkfin soup", 40, 500),
         Dish("Donut", .99, 200),
         Dish("Fried Chicken", 5.99, 796)
         ]
BigDL.extend(newDL)
def before_and_after():
    '''asks user for num to change all prices, then prints out list and then changed list'''
    global BigDL
    num = int(input("What percent would you like to change the prices in the list by?"))
    print(Dishlist_display(BigDL))
    BigDL = Dishlist_change_price(BigDL, num)
<A NAME="0"></A><FONT color = #FF0000><A HREF="match165-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

    print(Dishlist_display(BigDL))
before_and_after()

print()
#Part E
print("Part E")


Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
print()
#E1
print("part e1")

r3 = Restaurant('Pascal', 'French', '940-752-0107',
</FONT>                                [Dish('Escargot', 12.95, 250),
                                 Dish('Poached Salmon', 18.50, 550),
                                 Dish('Rack of Lamb', 24.00, 850),
                                 Dish('Marjolaine Cake', 8.50, 950)])

print()
#E2
print("part e2")

def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    '''returns name of first dish in the menu'''
    return r.menu[0].name
<A NAME="1"></A><FONT color = #00FF00><A HREF="match165-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert (Restaurant_first_dish_name(r1) == 'Mee Krob')
assert (Restaurant_first_dish_name(r3) == 'Escargot')

print()
#E3
print("part e3")

def Restaurant_is_cheap(r: Restaurant, num: float) -&gt; bool:
    '''returns true if average price of dishes in menu is less than num '''
    return Dishlist_average(r.menu) &lt;= num

assert (Restaurant_is_cheap(r1, 13))
</FONT>assert (Restaurant_is_cheap(r1, 11.75))
assert (Restaurant_is_cheap(r2, 1) == False)

print()
#E4
print("part e4")

Collection = [r1, r2, r3]

def Dishlist_raise_price(dlist: 'list of dish') -&gt; 'list of dish':
    '''raises prices of each dish by $2.50'''
    new_dlist = []
    for d in dlist:
        new_dlist.append(Dish(d.name, d.price + 2.5, d.calories))
    return new_dlist

def Restaurant_raise_prices(rest: Restaurant)-&gt; Restaurant:
    '''raises prices of each dish in rest by 2.50'''
    return Restaurant(rest.name, rest.cuisine, rest.phone, Menu_raise_prices(rest.menu))

def Restaurant_change_prices(rest: Restaurant, num: float)-&gt; Restaurant:
    '''change price of each dish by num%'''
    return Restaurant(rest.name, rest.cuisine, rest.phone, Menu_change_prices(rest.menu, num))

def Menu_change_prices(menu: 'list of dish', num: float)-&gt; 'list of dish':
    '''changes price of each dish on menu by num%'''
    return Dishlist_change_price(menu, num)

def Menu_raise_prices(menu: 'list of dish')-&gt; 'list of dish':
    '''raise price of each dish on menu by $2.50'''
    return Dishlist_raise_price(menu)

def Collection_change_prices(rest_collection: 'list of rest', num: float) -&gt; 'list of rest':
    '''change price of each dish in each rest in rest_collection by num%'''
    new_collection= []
    for r in rest_collection:
        new_collection.append(Restaurant_change_prices(r, num))
    return new_collection


def Collection_raise_prices(rest_collection: 'list of rest') -&gt; 'list of rest':
    '''raise price of each dish in rest in rest_collection'''
    new_collection= []
    for r in rest_collection:
        new_collection.append(Restaurant_raise_prices(r))
    return new_collection

def Collection_display(rest_collect: 'list of rest')-&gt;None:
    '''print each restaurant's menu'''
    for r in rest_collect:
        print(r.name)
        print(Dishlist_display(r.menu))
print("Colletion unchanged")
Collection_display(Collection)
c1 = Collection_raise_prices(Collection)
print("Collection raised")
Collection_display(c1)
c2 = Collection_change_prices(Collection, 100)
print("Collection changed")
Collection_display(c2)
print()

#part E5
print('Part E5')

def Collection_select_cheap(restlist: 'list of restaurants', num: float)-&gt;'list of restaurants':
    '''returns a list of restaurants whose avg dish price &lt;= mum'''
    new_list = []
    for r in restlist:
        if Restaurant_is_cheap(r, num):
            new_list.append(r)
    return new_list

Collection_display(Collection_select_cheap(Collection, 30))


print()
print("Part G")
#G
print()

Count = namedtuple("Count", "letter number")

def letter_count(s1: str, letters: str) -&gt; list:
    ''' returns a list of Count representing letters in s1'''
    count_list=[]
    for i in letters:
        counter = 0
        for j in s1:
            if i== j:
                counter += 1
        count_list.append(Count(i, counter))
    return count_list
assert (letter_count('The cabbage has baggage', 'abcd') ==
        [Count(letter='a',number=5),
         Count(letter='b',number=3),
         Count(letter='c',number=1),
         Count(letter='d',number=0)])
        

</PRE>
</PRE>
</BODY>
</HTML>
