<HTML>
<HEAD>
<TITLE>dhkang2/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
saideepg/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Saideep Gupta 81128174 and Julien Farbarik 48232386. ICS 31 Lab sec 1.
# Lab Asst 5.

#
# Part c
#

print()
print('-'*10, 'Part (C)', '-' * 10)
print()
print()

#c.1
from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Burger', 4.00, 550)
d2 = Dish('Cake', 10.00, 990)
d3 = Dish('Pizza', 2.50, 340)
d4 = Dish('Burger', 5.50, 550)
d5 = Dish('Burrito', 7.50, 390)

#c.2
def Dish_str(dish: Dish) -&gt; str:
    '''Takes a Dish and returns a string in the given format'''
    return (dish.name+' ($ '+str(dish.price)+' ) : '+str(dish.calories)+' cal')

assert Dish_str(d1) == 'Burger ($ 4.0 ) : 550 cal'
assert Dish_str(d2) == 'Cake ($ 10.0 ) : 990 cal'

print(Dish_str(d1))
print(Dish_str(d2))
print(Dish_str(d3))
print(Dish_str(d4))
print(Dish_str(d5))

#c.3
def Dish_same(dish1: Dish, dish2: Dish) -&gt; bool:
    '''Takes two dishes as arguments and returns True if their names and
    calories are same and False otherwise'''
    return dish1.name == dish2.name and dish1.calories == dish2.calories

assert Dish_same(d1, d2) == False
assert Dish_same(d3, d1) == False
assert Dish_same(d1, d4) == True


#c.4
def Dish_change_price(dish: Dish, num: float) -&gt; Dish:
    '''Takes a dish and a number and reflects the percent change in the price
    of the dish'''
    return dish._replace(price = dish.price + (dish.price * (num/100)))

assert Dish_change_price(d1, 100) == Dish(name='Burger', \
                                          price=8.0, calories=550)
assert Dish_change_price(d2, 100) == Dish(name='Cake', \
                                          price=20.0, calories=990)


#c.5
def Dish_is_cheap(dish: Dish, num: float) -&gt; bool:
    '''Takes a dish and a number and returns True if the price is less than
    the number or False otherwise'''
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match195-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return dish.price &lt; num

assert Dish_is_cheap(d1, 5) == True
assert Dish_is_cheap(d2, 0) == False
assert Dish_is_cheap(d3, 100) == True


#c.6
DL = [ d1, d2, d3, d4, d5]
</FONT>DL2 = [Dish('Sandwich', 3.50, 175),
<A NAME="0"></A><FONT color = #FF0000><A HREF="match195-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

       Dish('Salad', 5.00, 150),
       Dish('Pasta', 7.00, 420),
       Dish('Popcorn', 6.25, 625)]

DL.extend(DL2)

def Dishlist_display(dishes: [Dish]) -&gt; str:
    '''Takes a list of dishes and returns one large string consisting of string
    representation of each dish followed by a newline character'''
</FONT>    result = ''
    for i in dishes:
        result += (Dish_str(i) + '\n')
    return result

assert Dishlist_display(DL) == \
       '''Burger ($ 4.0 ) : 550 cal
Cake ($ 10.0 ) : 990 cal
Pizza ($ 2.5 ) : 340 cal
Burger ($ 5.5 ) : 550 cal
Burrito ($ 7.5 ) : 390 cal
Sandwich ($ 3.5 ) : 175 cal
Salad ($ 5.0 ) : 150 cal
Pasta ($ 7.0 ) : 420 cal
Popcorn ($ 6.25 ) : 625 cal
'''

print("\n")
<A NAME="1"></A><FONT color = #00FF00><A HREF="match195-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_display(DL))

#c.7
def Dishlist_all_cheap(dishes: [Dish], num: float) -&gt; bool:
    '''Takes a list of dishes and a number and returns True if the price of
    every dish on the list is less than the number and False otherwise'''
</FONT>    check = 1
    for i in dishes:
        if i.price &gt;= num:
            check = 0
            break
    return check == 1

assert Dishlist_all_cheap(DL, 5) == False
assert Dishlist_all_cheap(DL, 11) == True

print("\n")
num = float(input("Enter the price to check if cheaper than that : "))
print("All the dishes on the list are cheaper than", num, " : ")
print(Dishlist_all_cheap(DL, num))


#c.8
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match195-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_change_price(dishes: [Dish], num: float) -&gt; [Dish]:
    '''Takes a list of Dishes and a number representing a percent change and
</FONT>    returns a list with each price changed by specified amount'''
    for i in range(len(dishes)):
        dishes[i] = dishes[i]._replace(price = dishes[i].price +
                                       (dishes[i].price * (num/100)))
    return dishes


print("\n")
num = float(input("Enter the percentage change in price : "))
Dishlist_change_price(DL, num)
print(Dishlist_display(DL))



#c.9
def Dishlist_prices(dishes: [Dish]) -&gt; list:
    '''Takes a list of dishes and returns a list of numbers containing just the
    prices of the dishes on the list'''
    result = []
    for i in dishes:
        result.append(i.price)
    return result

# Assertion is only for 100 % increase in prices:
assert Dishlist_prices(DL) == [8.0, 20.0, 5.0, 11.0, 15.0, 7.0, 10.0, 14.0, 12.5]

print("\n")
print("Dishlist prices :")
print(Dishlist_prices(DL))


#c.10
def Dishlist_average(dishes: [Dish]) -&gt; float:
    '''Takes a list of Dishes and returns the average price of those Dishes'''
    total = 0
    for i in dishes:
        total += i.price
    return total / len(dishes)

assert Dishlist_average(DL) == 11.38888888888889

print("\n")
print("The average of prices of dishes on the list : ")
print(Dishlist_average(DL))


#c.11
def Dishlist_keep_cheap(dishes: [Dish], num: float) -&gt; [Dish]:
    '''Takes a list of Dishes and a number and returns a list of those dishes
    that have prices less than the number '''
    result = []
    for i in dishes:
        if i.price &lt; num:
            result.append(i)
    return result

assert Dishlist_keep_cheap(DL, 10) == \
       [Dish(name='Burger', price=8.0, calories=550), Dish(name='Pizza',
        price=5.0, calories=340), Dish(name='Sandwich', price=7.0, calories=175)]
assert Dishlist_keep_cheap(DL, 0) == []
assert Dishlist_keep_cheap([], 100) == []

print("\n")
num = float(input("Enter the number to check for cheaper dishes : "))
print("\nThe list of cheaper dishes is :")
print(Dishlist_display(Dishlist_keep_cheap(DL, num)))
       

#c.12
DL_new = []

DL_new.extend(DL)

DL_new2 = [Dish('Cotton Candy', 1.75, 230),
           Dish('Tacos', 2.00, 400),
           Dish('Popcorn Chicken', 3.40, 560),
           Dish('Tater Tots', 6.70, 870),
           Dish('Rice', 1.50, 200),
           Dish('Cookies', 1.46, 135),
           Dish('Chicken Tikka', 8.90, 540),
           Dish('Gyro', 5.00, 470),
           Dish('Walnut Shrimp', 4.50, 560),
           Dish('Grilled Salmon', 11.90, 250),
           Dish('Beijing Beef', 3.50, 420),
           Dish('Brownie', 3.50, 780),
           Dish('Onion Rings', 2.90, 680),
           Dish('Bubble Tea', 2.00, 175),
           Dish('CheeseCake', 7.89, 890),
           Dish('Soup', 3.50, 100)]

DL_new.extend(DL_new2)

def before_and_after():
    '''Prompts the user for interactive input of a number representing a
    percentage change in prices'''
    num = float(input("Enter the percent change in price : "))
    print("\nThe list of dishes before price change : ")
    print(Dishlist_display(DL_new))
    print("\nThe list of dishes after price change : ")
    print(Dishlist_display(Dishlist_change_price(DL_new, num)))
    return

print("\n")
before_and_after()


#
#
# Part e
#

print()
print('-' * 10, 'Part (E)', '-' * 10)
print()


Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Poached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850)
                 ])

def Restaurant_first_dish(rest: Restaurant) -&gt; str:
    '''Takes a Restaurant as argument and returns the name of the first dish
    on its menu'''
    if len(rest.menu) == 0:
        return ''
    else:
        return rest.menu[0].name

assert Restaurant_first_dish(r1) == 'Mee Krob'
assert Restaurant_first_dish(r2) == 'Homard Bleu'

print("\n")
print("Options\n1. r1\n2. r2\n3. r3")

rest = input("\nEnter your choice to see first dish on menu : ")

if rest == 'r1':
    print(Restaurant_first_dish(r1))
elif rest == 'r2':
    print(Restaurant_first_dish(r2))
elif rest == 'r3':
    print(Restaurant_first_dish(r3))
else:
    print("INVALID CHOICE")

print()



#e.3
def Restaurant_is_cheap(rest: Restaurant, num: float) -&gt; bool:
    '''Takes two arguments; a Restaurant and a number and returns True if
    average price of restaurant's menu is less than or equal to the number
    and False otherwise'''
    return Dishlist_average(rest.menu) &lt;= num

assert Restaurant_is_cheap(r3, 20) == True
assert Restaurant_is_cheap(r2, 0) == False
assert Restaurant_is_cheap(r1, 5) == False
        
print()
num = float(input("Enter the number to find cheaper (average price) : "))
print("\nOption\n1. r1\n2. r2\n3. r3")
rest = input("\nEnter your choice to check if cheaper than number : ")
if rest == 'r1':
    print(Restaurant_is_cheap(r1, num))
elif rest == 'r2':
    print(Restaurant_is_cheap(r2, num))
elif rest == 'r3':
    print(Restaurant_is_cheap(r3, num))
else:
    print("INVALID COMMAND")

print()


#e.4.1
C = [r1, r2, r3]

def Dish_raise_price(dish: Dish, num: float) -&gt; Dish:
    '''Takes a dish and returns the dish with price raised by num'''
    return dish._replace(price = dish.price + num)

def Menu_raise_prices(dishes: [Dish], num: float) -&gt; [Dish]:
    '''Takes a list of Dishes and returns the list with each Dish's price
    raised by num'''
    for i in range(len(dishes)):
        dishes[i] = Dish_raise_price(dishes[i], num)
    return dishes

def Restaurant_raise_prices(rest: Restaurant, num: float) -&gt; Restaurant:
    '''Takes a restaurant and returns the restaurant with the price of each
    dish in the menu raised by num'''
    return rest._replace(menu = Menu_raise_prices(rest.menu, num))

def Collection_raise_prices(C: [Restaurant], num: float) -&gt; [Restaurant]:
    '''Takes a collection and returns a collection with the price of every dish
    at every restaurant  by num'''
    for i in range(len(C)):
        C[i] = Restaurant_raise_prices(C[i], num)
    return C


print("\n")
print("The price of all the dishes at every restaurant is increased by $2.50 :")
C_new = Collection_raise_prices(C, 2.5)
print()
for i in C_new:
    print(i)
    
print()

#e.4.2

def Dish_change_price(dish: Dish, num: float) -&gt; Dish:
    '''Takes a dish and returns the dish with price increased by the specified
    percentage i.e. num'''
    return dish._replace(price = dish.price + (dish.price * (num/100)))

def Menu_change_prices(dishes: [Dish], num: float) -&gt; [Dish]:
    '''Takes a list of Dishes and returns the list with each Dish's price
    changed according to the specified percentage'''
    for i in range(len(dishes)):
        dishes[i] = Dish_change_price(dishes[i], num)
    return dishes

def Restaurant_change_prices(rest: Restaurant, num: float) -&gt; Restaurant:
    '''Takes a restaurant and returns the restaurant with the price of each
    dish in the menu changed according to the specified percentage'''
    return rest._replace(menu = Menu_change_prices(rest.menu, num))

<A NAME="2"></A><FONT color = #0000FF><A HREF="match195-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_change_prices(C: [Restaurant], num: float) -&gt; [Restaurant]:
    '''Takes a collection of Restaurants and increases the price of every dish
    by the specified percentage'''
</FONT>    for i in range(len(C)):
        C[i] = Restaurant_change_prices(C[i], num)
    return C

print("\n")
num = float(input("Enter the percent change in price : "))
print()
C_new = Collection_change_prices(C_new, num)
for i in C_new:
    print(i)

print()


#e.5
def Collection_select_cheap(C: [Restaurant], num: float) -&gt; [Restaurant]:
    '''Takes a Collection and a number and returns a list of all the
    Restaurants in the collection whose average price is less than or
    equal to that number.'''
    result = []
    for i in C:
        if Dishlist_average(i.menu) &lt;= num:
            result.append(i)
    return result

print("\n")
num = float(input("Enter the number to select cheaper restaurants from list : "))
result = Collection_select_cheap(C_new, num)
print()
for i in result:
    print(i)

print()


#
# Part g
#

print()
print('-' * 10, 'Part (G)', '-' * 10)
print()

Count = namedtuple('Count', 'letter number')

def letter_count(string: str, letters: str) -&gt; Count:
    ''' Function returns the counts of certain letters in the first parameter,
    the second parameter is a list that specifies what letters to count'''
    result = []
    for i in letters:
        result.append(Count(i, string.count(i)))
    return result

print("\n")
string = input("Enter the string (first parameter) : ")
letters = input("Enter the string of letters (second parameter) : ")
result = letter_count(string, letters)
print()
for i in result:
    print(i)
print()
        
    
</PRE>
</PRE>
</BODY>
</HTML>
