<HTML>
<HEAD>
<TITLE>cqtrang/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
cqtrang/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Chanel Trang 37601348
# Marc Orbe    12792875
# ICS 31 Lab sec. 2 # Lab assn. 5

print('----- C -----\n')

##### c.1
print('-- c.1 --\n')

from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Lasagna', 4.50, 380)
d2 = Dish('Creme Brulee', 7.00, 120)
d3 = Dish('Caesar Salad', 5.50, 100)

d1_same = Dish('Lasagna', 4.50, 380)
d2_same = Dish('Creme Brulee', 7.00, 120)

d1_not_same = Dish('Lasagna', 8.8, 380)
d2_not_same = Dish('Creme Brulee', 7.00, 500)

##### c.2
print('-- c.2 --\n')

def Dish_str(n: Dish) -&gt; str:
    ''' Returns the string representation of the
        Dish '''
    return (n.name + " ($" + str(n.price) + "): " + 
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match133-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

            str(n.calories) + " cal")

assert Dish_str(d1) == "Lasagna ($4.5): 380 cal"
assert Dish_str(d2) == "Creme Brulee ($7.0): 120 cal"
assert Dish_str(d3) == "Caesar Salad ($5.5): 100 cal"

##### c.3
print('-- c.3 --\n')

def Dish_same(x: Dish, y: Dish) -&gt; bool:
</FONT>  ''' Returns True if both the dishes have the same name and calorie
      count '''
<A NAME="1"></A><FONT color = #00FF00><A HREF="match133-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

  return x.name == y.name and x.calories == y.calories

assert Dish_same(d1, d1_same) == True
assert Dish_same(d2, d2_same) == True

assert not Dish_same(d1, d1_same) == False
assert not Dish_same(d3, d1_not_same) == True
</FONT>
##### c.4
print('-- c.4 --\n')

def Dish_change_price(x: Dish, n: float) -&gt; Dish:
  ''' Returns the same Dish only with its price changed by a percentage
      of n '''
  x = x._replace(price = x.price * (100 + n) / 100)
  return x

assert Dish_change_price(d1, 100).price == 9.0
assert Dish_change_price(d2, -50).price == 3.5
<A NAME="0"></A><FONT color = #FF0000><A HREF="match133-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_change_price(d1, 10).price == 4.5 + 0.45
assert Dish_change_price(d2, -10).price == 7.0 - 0.7

##### c.5
print('-- c.5 --\n')

def Dish_is_cheap(x: Dish, n: float) -&gt; bool:
  ''' Returns True if the price of the Dish is less than n '''
</FONT>  return x.price &lt; n

assert Dish_is_cheap(d1, 10) == True
assert Dish_is_cheap(d2, 5) == False
assert not Dish_is_cheap(d3, 1) == True

##### c.6
print('-- c.6 --\n')

dish1 = Dish('Pastaroni', 7.80, 400)
dish2 = Dish('Macaroni', 6.50, 410)
dish3 = Dish('Hamsteak', 10.00, 620)
dish4 = Dish('Dim Sum', 4.60, 300)
dish5 = Dish('Burger', 1.00, 350)

DL = [dish1, dish2, dish3, dish4, dish5]

assert len(DL) == 5
DL.sort

dish6 = Dish('Corn', 2.50, 200)
DL.append(dish6)

dish7 = Dish('Bologne Sandwich', 1.50, 250)
dish8 = Dish('Tortilla Chips', 3.30, 200)
dish9 = Dish('Oatmeal Cookies', 1.00, 140)
dish10 = Dish('Chocolate Chip Cookies', 1.00, 150)

DL2 = [dish7, dish8, dish9, dish10]

DL.extend(DL2)

def Dishlist_display(x: 'list of Dishes') -&gt; str:
  ''' Returns a string representation of each item in x
      on a new line '''
  result = ''
  for i in x:
    result = result + Dish_str(i) + '\n'
  return result
    
DL_test = [d1, d2, d3]

assert Dishlist_display(DL_test) == "Lasagna ($4.5): 380 cal\nCreme Brulee ($7.0): 120 cal\nCaesar Salad ($5.5): 100 cal\n"

print(Dishlist_display(DL))

##### c.7
print('-- c.7 --\n')

def Dishlist_all_cheap(x: 'list of Dishes', n: float) -&gt; bool:
    ''' Returns True if the price of every dish in the list is less than n '''
    result = [ ]
    for i in x:
        result.append(Dish_is_cheap(i, n))
    if False in result:
        return False
    else:
        return True


assert Dishlist_all_cheap(DL_test, 10) == True
assert not Dishlist_all_cheap(DL_test, 5) == True

##### c.8
print('-- c.8 --\n')

def Dishlist_change_price(x: 'list of Dishes', n: float) -&gt; 'list of Dishes':
    ''' Returns the list of dishes with all the prices changed by a percentage of n '''
    new_price = [ ]
    for i in x:
        new_price.append(Dish_change_price(i, n))
    return new_price

def dishEquals(d1, d2):
    return d1.name == d2.name and d1.price == d2.price

def dishListEquals(DL1, DL2):
    result = True
    if len(DL1) != len(DL2):
        return False
    for i in range(len(DL1)):
        result = result and dishEquals(DL1[i], DL2[i])
    return result

simple_d1 = Dish('Veggie Delite', 5.00, 320)
simple_d2 = Dish('Butter Chicken', 10.00, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.50, 320)
changed_simple_d2 = Dish('Butter Chicken', 11.00, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.10, 600)

assert dishListEquals(sorted(Dishlist_change_price([simple_d1, simple_d2, simple_d3], 10)),
                      sorted([changed_simple_d1, changed_simple_d2,
                              changed_simple_d3])) == True

##### c.9
print('-- c.9 --\n')

def Dishlist_prices(x: 'list of Dishes') -&gt; 'list of prices':
    ''' Returns a list of just prices '''
    just_prices = [ ]
    for i in x:
        just_prices.append(i.price)
    return just_prices

assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [1, 5, 10]
assert Dishlist_prices(DL2) == [1.50, 3.30, 1.00, 1.00]

##### c.10
print('-- c.10 --\n')

def Dishlist_average(x: 'list of Dishes') -&gt; float:
    ''' Returns the average price of the list of dishes '''
    return sum((Dishlist_prices(x))) / len(x)

assert Dishlist_average([simple_d1, simple_d2]) == 7.50
assert Dishlist_average(DL2) == 1.70

##### c.11
print('-- c.11 --\n')

def Dishlist_keep_cheap(x: 'list of Dishes', n: float) -&gt; 'list of Dishes':
    ''' Returns a list of dishes whose prices are less than n '''
    cheap = [ ]
    for i in x:
        if Dish_is_cheap(i, n) == True:
            cheap.append(i)
    return cheap
            

assert sorted(Dishlist_keep_cheap([d1, d2, d3], 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3], 5)) == sorted([d1])
assert Dishlist_keep_cheap(DL, 2) == [dish5, dish7, dish9, dish10]

##### c.12
print('-- c.12 --\n')

b1 = Dish("Tortilla Chips", 3.00, 75)
b2 = Dish("Quesdilla", 9.50, 340)
b3 = Dish("Nachos", 8.00, 320)
b4 = Dish("Enchilada",  7.50, 300)
b5 = Dish("Taquitos", 2.50, 305)
b6 = Dish("Tacos", 1.50, 100)
b7 = Dish("Burrito", 2.50, 320)
b8 = Dish("Churros", 1.25, 75)
b9 = Dish("Chimichanga",  5.50, 120)
b10 = Dish("Fajitas", 7.00, 315)
b11 = Dish("Quiche", 10.50, 210)
b12 = Dish("Banana", 1.00, 80)
b13 = Dish("Cocunut Shrimp", 8.50, 400)
b14 = Dish("Orange Chicken",  4.50, 210)
b15 = Dish("Beef Brocoli", 4.50, 345)
b16 = Dish("Teriyaki", 20.50, 300)
b17 = Dish("Udon Noodles", 5.50, 100)
b18 = Dish("Egg Noodles", 2.00, 132)
b19 = Dish("Pho",  6.50, 230)
b20 = Dish("Sandwich", 2.50, 345)
b21 = Dish("Mac and Cheese", 13.50, 550)
b22 = Dish("Fish Fillet", 8.50, 710)
b23 = Dish("Turkey", 4.20, 110)
b24 = Dish("Mashed Potatoes",  10.50, 340)
b25 = Dish("Shrimp", 11.20, 235)

Dish_bunch = [b1, b2, b3, b4, b5, b6, b7, b8, b9, b10,
              b11, b12, b13, b14, b15, b16, b17, b18, b19, b20,
              b21, b22, b23, b24, b25]

def before_and_after() -&gt; str:
    ''' Asks for user to input a number representing a percentage change in prices and
        returns a string representation of the list with the prices changed '''
    number = float(input("Please enter a number for the percentage change in price: "))
    print('Before:\n')
    print(Dishlist_display(sorted(Dish_bunch)))
    print('After:\n')
    return Dishlist_display(Dishlist_change_price(sorted(Dish_bunch), number))

print(before_and_after())

print('----- E -----\n')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01',
                [Dish('Homard Bleu', 45.00, 750),
                 Dish('Tournedos Rossini', 65.00, 950),
                 Dish("Selle d'Agneau", 60.00, 850)])

##### e.1
print('-- e.1 --\n')

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850)])

r4_for_assert = Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01', [Dish('Vada Pav', 5.00, 1750)])

r5_for_assert = Restaurant('Cheesecake Factory', 'Italian', '01-44-95-15-01', [Dish('Alfredo', 40.00, 750),
                                                                               Dish('Tournedos Rossini', 65.00, 950)])

##### e.2
print('-- e.2 --\n')

def Restaurant_first_dish_name(x: Restaurant) -&gt; str:
    ''' Returns the name of the first dish on that Restaurant's menu '''
    return x.menu[0].name

<A NAME="2"></A><FONT color = #0000FF><A HREF="match133-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'

##### e.3
print('-- e.3 --\n')

def Restaurant_is_cheap(x: Restaurant, n: float) -&gt; bool:
    ''' Returns True if the average price of the Restaurant's menu is less than
        or equal to n '''
</FONT>    return Dishlist_average(x.menu) &lt;= n

assert Restaurant_is_cheap(r1, 15) == True
assert Restaurant_is_cheap(r2, 5) == False
assert not Restaurant_is_cheap(r4_for_assert, 60) == False

##### e.4
print('-- e.4 --\n')

# COLLECTION

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match133-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_raise_prices(C: 'list of Restaurants') -&gt; 'list of Restaurants':
    ''' Returns a collection of restaurants with every dish raised by $2.50 '''
    F = []
    for i in C:
        F.append(Restaurant_raise_prices(i))
    return F

def Restaurant_raise_prices(R: Restaurant) -&gt; Restaurant:
</FONT>    ''' Returns a restaurant with every dish raised by $2.50 '''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match133-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    R = R._replace(menu = Menu_raise_prices(R))
    return R

def Menu_raise_prices(M: 'list of Dishes') -&gt; 'list of Dishes':
    ''' Returns a modified menu with the prices raised by $2.50 '''
    A = []
    for i in M.menu:
</FONT>        A.append(Dish_raise_price(i))
    return A

def Dish_raise_price(D: Dish) -&gt; Dish:
    ''' Returns a dish with its price raised by $2.50 '''
    D = D._replace(price = D.price + 2.5)
    return D

assert Dish_raise_price(d1).price == 7.00

assert Menu_raise_prices(r1) == [Dish('Mee Krob', 15.00, 500),
                                 Dish('Larb Gai', 13.50, 450)]

assert Restaurant_raise_prices(r1) == Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                 [Dish('Mee Krob', 15.00, 500),
                                                  Dish('Larb Gai', 13.50, 450)])

assert Collection_raise_prices([r1, r2, r3]) == [Restaurant('Thai Dishes',
                                                            'Thai', '334-4433',
                                                 [Dish('Mee Krob', 15.00, 500),
                                                  Dish('Larb Gai', 13.50, 450)]),
                                                 Restaurant('Taillevent',
                                                            'French', '01-44-95-15-01',
                                                 [Dish('Homard Bleu', 47.50, 750),
                                                  Dish('Tournedos Rossini', 67.50, 950),
                                                  Dish("Selle d'Agneau", 62.50, 850)]),
                                                 Restaurant('Pascal',
                                                            'French', '940-752-0107',
                                                 [Dish('Escargots', 15.45, 250),
                                                  Dish('Poached Salmon', 21.00, 550),
                                                  Dish('Rack of Lamb', 26.50, 850)])]
                                                                                           
              
def Collection_change_price(C: list, n: float) -&gt; list:
    ''' Returns a collection of restaurants with every dish changed by the
        percentage n '''
    F = []
    for i in C:
        F.append(Restaurant_change_price(i, n))
    return F

def Restaurant_change_price(R: Restaurant, n: float) -&gt; Restaurant:
    ''' Returns a restaurant with every dish in the menu changed by the
        percentage n '''
    R = R._replace(menu = Dishlist_change_price(R.menu, n))
    return R

assert Restaurant_change_price(r1, 100) == Restaurant('Thai Dishes', 'Thai', '334-4433',
                                                      [Dish('Mee Krob', 25.00, 500),
                                                       Dish('Larb Gai', 22.00, 450)])

assert Collection_change_price([r1, r2, r3], 100) == [Restaurant('Thai Dishes',
                                                            'Thai', '334-4433',
                                                 [Dish('Mee Krob', 25.00, 500),
                                                  Dish('Larb Gai', 22.00, 450)]),
                                                 Restaurant('Taillevent',
                                                            'French', '01-44-95-15-01',
                                                 [Dish('Homard Bleu', 90.00, 750),
                                                  Dish('Tournedos Rossini', 130.00, 950),
                                                  Dish("Selle d'Agneau", 120.00, 850)]),
                                                 Restaurant('Pascal',
                                                            'French', '940-752-0107',
                                                 [Dish('Escargots', 25.90, 250),
                                                  Dish('Poached Salmon', 37.00, 550),
                                                  Dish('Rack of Lamb', 48.00, 850)])]

assert sorted(Collection_raise_prices([r4_for_assert])) == [Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01',
                                                                       [Dish('Vada Pav', 7.50, 1750)])]

##### e.5
print('-- e.5 --\n')

def Collection_select_cheap(C: 'list of Restaurants', n: float) -&gt; 'list of Restaurants':
    ''' Returns a list of restaurants in the collection whose average price is
        less than or equal to n '''
    X = []
    for i in C:
        X.append(Dishlist_all_cheap(i.menu, n))
    if False in X:
        return False
    else:
        return True

assert Collection_select_cheap([r1, r2, r3], 100) == True
assert not Collection_select_cheap([r2, r3], 80) == False


##### G
print('----- G -----\n')

Count = namedtuple('Count', 'letter number')

def letter_count(x: str, y: str) -&gt; int:
    ''' Returns how many times y appears in x in namedtuple form '''
    L = []
    for i in y:
        L.append(Count(i, x.count(i)))
    return L

assert letter_count('The cabbage has baggage', 'abcd') == [Count('a', 5),
                                                           Count('b', 3),
                                                           Count('c', 1),
                                                           Count('d', 0)]

assert letter_count('''Lots     of
spaces''', ' \t\n') == [Count(' ', 5),
                  Count('\t', 0),
                  Count('\n', 1)]









</PRE>
</PRE>
</BODY>
</HTML>
