<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>kelassaa/(c,e,g,h)/ (14%)<TH><IMG SRC="../../bitmaps/tm_0_14.gif" BORDER="0" ALIGN=left><TH>kelassaa/(f)/ (23%)<TH><IMG SRC="../../bitmaps/tm_0_23.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match103-0.html#0" NAME="0" TARGET="0">316-325</A>
<TD><A HREF="match103-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#0" NAME="0" TARGET="1">193-202</A>
<TD><A HREF="match103-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match103-0.html#1" NAME="1" TARGET="0">292-297</A>
<TD><A HREF="match103-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#1" NAME="1" TARGET="1">107-112</A>
<TD><A HREF="match103-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match103-0.html#2" NAME="2" TARGET="0">303-308</A>
<TD><A HREF="match103-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#2" NAME="2" TARGET="1">186-191</A>
<TD><A HREF="match103-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match103-0.html#3" NAME="3" TARGET="0">39-43</A>
<TD><A HREF="match103-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#3" NAME="3" TARGET="1">88-92</A>
<TD><A HREF="match103-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match103-0.html#4" NAME="4" TARGET="0">20-22</A>
<TD><A HREF="match103-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#4" NAME="4" TARGET="1">77-79</A>
<TD><A HREF="match103-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match103-0.html#5" NAME="5" TARGET="0">271-273</A>
<TD><A HREF="match103-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match103-1.html#5" NAME="5" TARGET="1">138-140</A>
<TD><A HREF="match103-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>