<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>edrichd/(c,e,g,h)/ (13%)<TH><IMG SRC="../../bitmaps/tm_0_13.gif" BORDER="0" ALIGN=left><TH>tbock/(c,e,g,h)/ (15%)<TH><IMG SRC="../../bitmaps/tm_0_15.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match107-0.html#0" NAME="0" TARGET="0">227-235</A>
<TD><A HREF="match107-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match107-1.html#0" NAME="0" TARGET="1">198-206</A>
<TD><A HREF="match107-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match107-0.html#1" NAME="1" TARGET="0">53-63</A>
<TD><A HREF="match107-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match107-1.html#1" NAME="1" TARGET="1">38-48</A>
<TD><A HREF="match107-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match107-0.html#2" NAME="2" TARGET="0">111-120</A>
<TD><A HREF="match107-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match107-1.html#2" NAME="2" TARGET="1">96-104</A>
<TD><A HREF="match107-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match107-0.html#3" NAME="3" TARGET="0">250-258</A>
<TD><A HREF="match107-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match107-1.html#3" NAME="3" TARGET="1">213-219</A>
<TD><A HREF="match107-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match107-0.html#4" NAME="4" TARGET="0">80-88</A>
<TD><A HREF="match107-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match107-1.html#4" NAME="4" TARGET="1">68-75</A>
<TD><A HREF="match107-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>