<HTML>
<HEAD>
<TITLE>wbtseng/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
wbtseng/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsd.py
# Wesley Tseng 22428172 and Victoria Pham 93241041. ICS 31 Lab sec 16. Lab asst 5.

# Part (d)
print('----------- Part (d) ----------')

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
<A NAME="0"></A><FONT color = #FF0000><A HREF="match134-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_8.gif" ALT="other" BORDER="0" ALIGN=left></A>

Restaurant Collection Program --- Choose one
 n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 e:  Remove all restaurants from the collection
 c:  Change prices for the dishes served
 s:  Search the collection for selected restaurants
 e:  Remove (erase) all the restaurants from the collection
 p:  Print all the restaurants
</FONT> q:  Quit
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
<A NAME="2"></A><FONT color = #0000FF><A HREF="match134-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='e':
            C = Collection_remove_everything(C) 
        elif response=='c':
            n = float(input("Please enter the percentage change in price: "))
            C = Collection_change_prices(C, n)
        elif response=='p':
            print(Collection_str(C))
</FONT>        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
    """
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Dish:     " + self.dish + "\n" +
        "Price:    ${:2.2f}".format(self.price) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        input("Please enter the name of the best dish:  "),
        float(input("Please enter the price of that dish:  ")))

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match134-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(self: Restaurant, n: int) -&gt; Restaurant:
    """ Takes a Restaurant and a number and changes the price by the
        given number """
    return Restaurant(self.name, self.cuisine, self.phone, self.dish, ((self.price*n)/100)+self.price)
</FONT>

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match134-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Collection_remove_everything(C: list) -&gt; list:
      """ Remove all restaurants from the list"""
      result = [ ]
      for r in C:
            if r != r:
                  result.append(r)
      return result

def Collection_change_prices(C:list, n:float) -&gt; list:
    """ Takes the input of a percentage and returns the list with changed prices"""
</FONT>    result = []
    for r in C:
        result.append(Restaurant_change_price(r, n))
    return result
        
restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
