<HTML>
<HEAD>
<TITLE>dhingraa/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
dhingraa/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Amit Dhingra 90708655 and Luis Arreguin 30834199. ICS 31 Lab sec 3. Lab asst 5.

# Part c

print()
print("-----Part c-----")
print()

# Part c1

from collections import namedtuple

Dish = namedtuple("Dish", 'name price calories')

d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

d1same = Dish('Veggie Delite', 8.8, 320)
d2same = Dish('Butter Chicken', 8.7, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

# Part c2

def Dish_str(D: Dish) -&gt; str:
    '''Returns Dish items'''
    name = D.name
    price = str(D.price)
    calories = str(D.calories)
    str_1 = name + ' ($' + price + '): ' + calories + ' cal'

    return str_1

assert Dish_str(d1) == "Veggie Delite ($5.2): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.2): 600 cal"

# Part c3

<A NAME="2"></A><FONT color = #0000FF><A HREF="match188-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_same(d1: Dish, d2: Dish) -&gt; bool:
    '''Returns True if the names of the two dishes and their calorie
    counts are equal (and False otherwise)'''
</FONT>
    if d1.name == d2.name and d1.calories == d2.calories:
        return True
    else:
        return False
    
      
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match188-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(d1, d1same)
assert Dish_same(d2, d2same)

assert not Dish_same(d1,d2)
assert not Dish_same(d2,d3)
assert not Dish_same(d3,d1)

assert not Dish_same(d1, d1notsame)
</FONT>assert not Dish_same(d1, d1notsame2)

# Part c4

def Dish_change_price(d1: Dish, num: float) -&gt; Dish:
    '''Returns a Dish that's the same as the parameter except that its price is changed as follows: The number
    (positive or negative) represents a percentage change in price (so that 100 would double the price
    and –50 would cut it in half)'''

    d2 = (d1.price * (num / 100) + d1.price)

    d3 = d1._replace(price = d2)

    return d3

assert Dish_change_price(d1, 10).price == 5.2 + 0.52
assert Dish_change_price(d2, -10).price == 9.98 - 0.998

# Part c5 

def Dish_is_cheap(d1: Dish, num: int) -&gt; bool:
    '''Returns True if the Dish's price is less than that number (and False otherwise)'''

    if d1.price &lt; num:
        return True
    else:
        return False

assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 1)

# Part c6

d4 = Dish('Veggie Sandwich', 5.74, 380)
d5 = Dish('Delitful Sub', 6.20, 420)
d6 = Dish('Chicken Pie', 9.54, 567)
d7 = Dish('Sour Cream Chips', 1.50, 185)
d8 = Dish('Doughnut', 1.75, 455)
d9 = Dish('Peanut Butter Pizza', 45.4, 955)

DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]

def Dishlist_display(dish_list: list) -&gt; str:
    '''Returns one large string consisting of the string representation
    of each dish followed by a newline ('\n') character'''

    dishes = ''

    for i in range(len(dish_list)):
        dishes += Dish_str(dish_list[i]) + '\n'

    return dishes

DL_Assert1 = [d1, d2, d3]
DL_Assert2 = [d1same, d2same]
expected_return_for_Dishlist_display = "Veggie Delite ($5.2): 320 cal\nButter Chicken ($9.98): 1200 cal\nSour Cream Doughnut ($1.2): 600 cal\n"
assert Dishlist_display(DL_Assert1) == expected_return_for_Dishlist_display

# Part c7

def Dishlist_all_cheap(dish_list: list, num: int) -&gt; bool:
    '''Returns True if the price of every dish on the list is less than that number'''

    j = 0
    for i in dish_list:
        if Dish_is_cheap(i, num) == True:
            j += 1
            
    if j == len(dish_list):
        return True
    else:
        return False
        
assert Dishlist_all_cheap([d1,d2,d3], 10)
assert not Dishlist_all_cheap([d1,d2,d3], 5)

# Part c8

def Dishlist_change_price(dish_list: [Dish], num: float) -&gt; [Dish]:
    '''Returns a list of Dishes with each price changed by the specified amount'''

    for i in range(len(dish_list)):
        dish_list[i] = Dish_change_price(dish_list[i], num)
    return dish_list

<A NAME="0"></A><FONT color = #FF0000><A HREF="match188-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def dishEquals(d1, d2) :
  return d1.name == d2.name and d1.price ==  d2.price

def dishListEquals(DL1, DL2):
  result = True
  if len(DL1) != len(DL2):
    return False
  for i in range(len(DL1)):
    result = result and dishEquals(DL1[i], DL2[i])
  return result

simple_d1 = Dish('Veggie Delite', 5, 320)
simple_d2 = Dish('Butter Chicken', 10, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.5, 320)
</FONT>changed_simple_d2 = Dish('Butter Chicken', 11, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.1, 600)

assert dishListEquals(sorted(Dishlist_change_price([simple_d1, simple_d2, simple_d3],10)),
                    sorted([changed_simple_d1, changed_simple_d2, changed_simple_d3]))



# Part c9

def Dishlist_prices(dish_list: [Dish]) -&gt; list:
    '''Returns a list of numbers containing just the prices of the dishes on that list'''

    prices = []
    for i in dish_list:
        prices += [i.price]

    return prices
        
assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [ 1, 5, 10]

# Part c10

def Dishlist_average(dish_list: list) -&gt; float:
    '''Returns the average price of those dishes'''

    prices = Dishlist_prices(dish_list)
    total = 0
    j = 0
    for i in prices:
        total += i
        j += 1
        
    return total / j

assert Dishlist_average([simple_d1, simple_d2]) == 7.50

# Part c11

def Dishlist_keep_cheap(dish_list: [Dish], num: float) -&gt; [Dish]:
    '''Returns a list of those dishes on the original list that have prices less
    than that number'''

    cheaper_dishes = []

    for i in dish_list:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match188-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if Dish_is_cheap(i, num) == True:
            cheaper_dishes.append(i)

    return cheaper_dishes

assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 5)) == sorted([d3])
</FONT>
# Part c12

DL=[Dish('Chicken Noodle',12.00, 600),
    Dish('Beef Noodle', 9.00, 400),
    Dish('Shrimp Noodle', 7.00, 700),
    Dish('Seafood Pot', 5.00, 300),
    Dish('Chicket Pot', 8.00, 800),
    Dish('Seafood Pasta',19.00, 600),
    Dish('Korean BBQ', 29.00, 400),
    Dish('Pho', 7.00, 700),
    Dish('Fried Rice', 10.00, 300),
    Dish('Fish and Chip', 8.00, 800),
    Dish('Omelet',4.00, 600),
    Dish('Burrito', 4.50, 400),
    Dish('Fried Noodle', 7.00, 700),
    Dish('Ribs', 25.00, 300),
    Dish('Frech Toast', 8.00, 800),
    Dish('Grilled Vegetable',3.50, 600),
    Dish('Deep Fried Chicken', 9.00, 400),
    Dish('Beef Stew', 17.00, 700),
    Dish('Port Belly', 20.00, 300),
    Dish('Garlic Bread', 8.00, 800),
    Dish('Mashed Potato',12.00, 600),
    Dish('Thai Soup', 17.00, 400),
    Dish('Chicken Soup', 7.00, 700),
    Dish('Bread Stick', 5.00, 300),
    Dish('Stuffed Chicken', 8.00, 800)]

def before_and_after():
    '''Prints the result of Dishlist_display on your big list of Dishes; then it changes all the
    prices of the Dishes on the big list; then it prints the result of Dishlist_display again'''

    price = float(input("Enter the price change percentage wanted: "))
    print("Orignal list of Dishes: \n", Dishlist_display(DL))

    print("\nThe list of Dishes after the price changed by ", price , " percent: \n",
          Dishlist_display(Dishlist_change_price(DL, price)))
    
        
    return

before_and_after()

# Part d in restaurantsd.py

# PArt e

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])	


# Part e1

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lambs', 24.00, 950)])

# Part e2

def Restaurant_first_dish_name(rest: Restaurant) -&gt; str:
    '''Returns the name of the first dish on the restaurant's menu'''

    return rest.menu[0].name

assert Restaurant_first_dish_name(r3) == 'escargots'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'

# Part e3

def Restaurant_is_cheap(rest: Restaurant, num: float) -&gt; bool:
    '''Returns True if the average price of the Restaurant's menu is
    less than or equal to the number'''

    if Dishlist_average(rest.menu) &gt;= num:
        return True
    else:
        return False

assert Restaurant_is_cheap(r1, 11.75) == True
    
# Part e4

Collection = [r1, r2, r3]

def Dish_raise_prices(dish: Dish) -&gt; Dish:
    '''Returns a Dish with each price changed'''

    dish = dish._replace(price = dish.price + 2.5)
        
    return dish

assert Dish_raise_prices(d1) == Dish(name='Veggie Delite', price=7.7, calories=320)

def Menu_raise_prices(m: list) -&gt; list: 
    '''Returns a Menu with each price changed'''

    menu = []
    for i in m:
        menu.append(Dish_raise_prices(i))
        
    return menu

assert Menu_raise_prices(r1.menu) == [Dish(name='Mee Krob', price=15.0, calories=500),
                                      Dish(name='Larb Gai', price=13.5, calories=450)]

def Restaurant_raise_prices(rest: Restaurant) -&gt; Restaurant:
    '''Returns a Restaurant with each price changed'''
   
    rest = rest._replace(menu = Menu_raise_prices(rest.menu))
        
    return rest

assert Restaurant_raise_prices(r1) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433',
                                                 menu=[Dish(name='Mee Krob', price=15.0, calories=500),
                                                       Dish(name='Larb Gai', price=13.5, calories=450)])

def Collection_raise_prices(col: Collection) -&gt; Collection:
    ''' Returns the Collection with the price of every dish at every restaurant
    raised by $2.50'''

    for i in range(len(col)):
        col[i] = Restaurant_raise_prices(col[i])

    return col

assert Collection_raise_prices(Collection) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433',
                                                          menu=[Dish(name='Mee Krob', price=15.0, calories=500),
                                                                Dish(name='Larb Gai', price=13.5, calories=450)]),
                                               Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01',
                                                          menu=[Dish(name='Homard Bleu', price=47.5, calories=750),
                                                                Dish(name='Tournedos Rossini', price=67.5, calories=950),
                                                                Dish(name="Selle d'Agneau", price=62.5, calories=850)]),
                                               Restaurant(name='Pascal', cuisine='French', phone='940-752-0107',
                                                          menu=[Dish(name='escargots', price=15.45, calories=250),
                                                                Dish(name='poached salmon', price=21.0, calories=550),
                                                                Dish(name='rack of lambs', price=26.5, calories=950)])]


# Part f in restaurantsf.py

# Part g

Count = namedtuple('Count', 'letter number')


def letter_count(string1, string2) -&gt; [Count]:
    '''Returns the counts of certain letters in the first parameter;
    the second parameter is a string that specifies which letters to count'''
    count_list = []
    for i in string2:
        num = 0
        for j in string1:
            if i == j:
                num += 1
        count_list.append(Count(i, num))

    return count_list

assert letter_count("hello how are you", "ao") == [Count(letter='a', number=1), Count(letter='o', number=3)]
    


</PRE>
</PRE>
</BODY>
</HTML>
