<HTML>
<HEAD>
<TITLE>matthpn2/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
matthpn2/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsd.py
# &lt;Calvin Wong 49787805&gt; and &lt;Matthew Nguyen 19432693&gt; ICS 31 Lab sec 8. Lab asst 5.
#Part (d)
print('---- Part (d) ----')
print()

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    '''Main program'''
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = '''
Restaurant Collection Program --- Choose one
 n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 e:  Remove (erase) all the restaurants from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 c:  Change prices for the dishes served
 q:  Quit
'''

<A NAME="2"></A><FONT color = #0000FF><A HREF="match114-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

def handle_commands(C: list) -&gt; list:
    '''Display menu, accept and process commands.'''
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':
            r = Restaurant_get_info()
</FONT>            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response == 'e':
            C = []
<A NAME="1"></A><FONT color = #00FF00><A HREF="match114-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_8.gif" ALT="other" BORDER="0" ALIGN=left></A>

        elif response == 'c':
            num = int(input('Please enter the percentage change in price: '))
            Collection_change_prices(C, num)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    '''Print message for invalid menu command.'''
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")

##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
</FONT>    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Dish:     " + self.dish + "\n" +
        "Price:    ${:2.2f}".format(self.price) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
    '''Prompt user for fields of Restaurant; create and return.'''
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        input("Please enter the name of the best dish:  "),
        float(input("Please enter the price of that dish:  ")))

def Restaurant_change_price(r: Restaurant, num: int)-&gt; Restaurant:
    '''Returns a Restaurant with its price changed by number input'''
    r = r._replace(price = r.price + r.price/100*num)
    return r
   
#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    '''Return a new, empty collection'''
    return [ ]

def Collection_str(C: list) -&gt; str:
    '''Return a string representing the collection'''
    s = ""
<A NAME="0"></A><FONT color = #FF0000><A HREF="match114-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_26.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    '''Return list of Restaurants in input list whose name matches input string.'''
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    '''Return list of Restaurants with input Restaurant added at end.'''
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    '''Given name, remove all Restaurants with that name from collection.'''
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    
def Collection_change_prices(c: list, num: int):
    '''Changes the price in each Restaurant'''
    for i in range(len(c)):
        c[i] = Restaurant_change_price(c[i], num)
</FONT>restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
