<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>akarabak/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>kok3/(c,e,g,h)/ (9%)<TH><IMG SRC="../../bitmaps/tm_0_9.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match203-0.html#0" NAME="0" TARGET="0">149-168</A>
<TD><A HREF="match203-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match203-1.html#0" NAME="0" TARGET="1">126-146</A>
<TD><A HREF="match203-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match203-0.html#1" NAME="1" TARGET="0">42-49</A>
<TD><A HREF="match203-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match203-1.html#1" NAME="1" TARGET="1">46-53</A>
<TD><A HREF="match203-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match203-0.html#2" NAME="2" TARGET="0">348-350</A>
<TD><A HREF="match203-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match203-1.html#2" NAME="2" TARGET="1">313-316</A>
<TD><A HREF="match203-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>