<HTML>
<HEAD>
<TITLE>alberttv/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
sklai/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Sunny Lai 25226705 and Grace Chang 29811264. ICS 31 Lab sec 12. Lab asst 5.

#
# part c

print('---------Part C--------')

#part c1
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Burger', 2.50, 320)
d2 = Dish('Fries', 1.25, 120)
d3 = Dish('Taco', 1.00, 200)

#part c2
print('------part c2-----')

def Dish_str(d: Dish) -&gt; str:
    """ Takes a dish and returns as a string
    """
    return print(d.name, '($', d.price, '):', d.calories, 'cal')
Dish_str(d1)

#part c3
def Dish_same(dish1: Dish, dish2: Dish) -&gt; bool:
    """ Takes two Dishes and returns true if same amount of calories,
    otherwise false
    """
    return dish1.calories == dish2.calories
assert Dish_same(d1, d1) == True
assert Dish_same(d2, d3) == False

#part c4
print('\n', '------part c4-----')

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match202-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(d: Dish, num: int) -&gt; Dish:
    """ Takes a Dish and a int, returns the Dish with a change in
</FONT>    price based on the int(taken as a percentage)
    """
    result = d._replace(price = d.price + (d.price * (num * .01)))
    return result
print(Dish_change_price(d3, 100))

#part c5
def Dish_is_cheap(d: Dish, x: int) -&gt; bool:
    """ Takes a Dish and a int, returns true if Dish price is less
    than int
    """
    return d.price &lt; x
assert Dish_is_cheap(d1, 4) == True
assert Dish_is_cheap(d2, 1) == False

#part c6
DL = [
    Dish('Pizza', 5.25, 340),
    Dish('Burrito', 3.25, 240),
    Dish('Hot Dog', 2.50, 200),
    Dish('Steak', 12.55, 550),
    Dish('Fish', 3.65, 260)]

DL2 = [
    Dish('Chicken', 4.23, 210),
    Dish('Sushi', 5.20, 280),
    Dish('Clam', 3.20, 310),
    Dish('Shrimp', 2.50, 160)]

DL.extend(DL2)

print('\n', '------part c6-----')

def Dishlist_display(l: list) -&gt; str:
    """ Takes a list and returns as a string
    """
    for i in l:
        print(i, '\n')
    return
Dishlist_display(DL)

#part c7
def Dishlist_all_cheap(l: list, num: int) -&gt; bool:
    """ Takes a list of dishes and a number, returns True if all
    prices are less than the number
    """
    for i in l:
        return Dish_is_cheap(i, num)
    return
assert Dishlist_all_cheap(DL, 10) == True
assert Dishlist_all_cheap(DL, 5) == False

#part c8
print('\n', '-----part c8-----')

<A NAME="2"></A><FONT color = #0000FF><A HREF="match202-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_change_price(l: list, num: int) -&gt; list:
    """ Takes a list of dishes and a number, returns a list of dishes
    with all prices changed according to number(percent)
</FONT><A NAME="5"></A><FONT color = #FF0000><A HREF="match202-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """
    result = []
    for i in l:
        result.append(Dish_change_price(i, num))
    return result
print(Dishlist_change_price(DL, 100))
</FONT>
#part c9
print('\n', '-----part c9-----')

def Dishlist_prices(l: list) -&gt; list:
    """ Takes a list of dishes and returns a list of prices
    """
    result = []
    for i in l:
        result.append(i.price)
    return result
print(Dishlist_prices(DL))

#part c10
def Dishlist_average(l: list) -&gt; float:
    result = Dishlist_prices(l)
    return (sum(result) / len(result))
assert Dishlist_average(DL) == 4.703333333333334

#part c11
print('\n', '-----part c11-----')

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match202-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_keep_cheap(l: list, num: int) -&gt; list:
    """ Takes a list of dishes and a number, returns all dishes cheaper
    than number
</FONT>    """
    result = []
    for i in l:
        if i.price &lt; num:
            result.append(i)
    return result
print(Dishlist_keep_cheap(DL, 5))

#part c12
Dishes = [
    Dish('Calamari', 5.60, 420),
    Dish('Lobster', 12.56, 1250),
    Dish('Ham', 2.20, 345),
    Dish('Ice Cream', 1.25, 430),
    Dish('Sandwitch', 2.00, 140),
    Dish('Dumplings', 7.35, 530),
    Dish('Quesadila', 3.25, 300),
    Dish('Salad', 2.60, 150),
    Dish('Chili', 3.10, 260),
    Dish('Burrito', 4.80, 490),
    Dish('Mashed Potatoes', 2.40, 210),
    Dish('Clam Chowder', 3.55, 360),
    Dish('Pulled Pork', 2.30, 380),
    Dish('Chicken Soup', 4.75, 290),
    Dish('Pasta', 6.28, 620),
    Dish('Pizza', 5.20, 850),
    Dish('Wonton', 5.65, 470),
    Dish('Eggplant', 2.10, 140),
    Dish('Fried Eggs', 1.60, 80),
    Dish('Bread', 1.00, 90),
    Dish('Cereal', 1.25, 170),
    Dish('Salmon', 7.65, 510),
    Dish('Sausage', 3.00, 410),
    Dish('Noodles', 6.45, 780),
    Dish('Cheese Cake', 4.26, 440)]

print('\n', '-----part c12-----')

def before_and_after():
    """ Takes user input of a number, returns list of dishes before and
    after price adjustment
    """
    x = int(input('Enter percentage change in prices: '))
    Dishlist_display(Dishes)
    new = Dishlist_change_price(Dishes, x)
    return Dishlist_display(new)
before_and_after()

#
# part e

print('\n', '----------Part E----------')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

#part e1
r3 = Restaurant('Pascsl', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

#part e2
def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    """ Takes a Restaurant and returns name of first dish on menu
    """
    return r.menu[0].name
<A NAME="1"></A><FONT color = #00FF00><A HREF="match202-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r3) == 'Escargots'

#part e3
def Restaurant_is_cheap(r: Restaurant, n: int) -&gt; bool:
    """ Takes a Restaurant and a number, returns True if average menu price is
</FONT>    less than or equal to number
    """
    return Dishlist_average(r.menu) &lt;= n
assert Restaurant_is_cheap(r1, 20) == True
assert Restaurant_is_cheap(r3, 0) == False

#part e4
R = []
R.append(r1)
R.append(r2)
R.append(r3)

def Dish_raise_price(d: Dish) -&gt; Dish:
    """ Raises price of dish by 2.50
    """
    result = d._replace(price = d.price + 2.50)
    return result
assert Dish_raise_price(r1.menu[0]) == Dish(name='Mee Krob', price=15.0, calories=500)

def Menu_raise_prices(m: Restaurant.menu) -&gt; Restaurant.menu:
    """ Raises price of all dishes on menu by 2.50
    """
    result = []
    for i in m:
        result.append(Dish_raise_price(i))
    return result
assert Menu_raise_prices(r1.menu) == [Dish(name='Mee Krob', price=15.0, calories=500),
                                      Dish(name='Larb Gai', price=13.5, calories=450)]

def Restaurant_raise_prices(r: Restaurant) -&gt; Restaurant:
    """ Raises price of all dishes in Restaurant by 2.50
    """
    result = r._replace(menu = Menu_raise_prices(r.menu))
    return result
assert Restaurant_raise_prices(r1) == Restaurant(name='Thai Dishes',
                                                 cuisine='Thai',
                                                 phone='334-4433',
                                                 menu=[Dish(name='Mee Krob', price=15.0, calories=500),
                                                       Dish(name='Larb Gai', price=13.5, calories=450)])
def Collection_raise_prices(c: list) -&gt; list:
    """ Raises all dish prices in collection by 2.50
    """
    result = []
    for i in c:
        result.append(Restaurant_raise_prices(i))
    return result

print('-----part e4-----')
print(Collection_raise_prices(R))

def Menu_change_price(m: Restaurant.menu, n: int) -&gt; Restaurant.menu:
    """ Changes all prices in menu according to the percent given
    """
    result = []
    for i in m:
        result.append(Dish_change_price(i, n))
    return result
assert Menu_change_price(r1.menu, 100) == [Dish(name='Mee Krob', price=25.0, calories=500),
                                           Dish(name='Larb Gai', price=22.0, calories=450)]

def Restaurant_change_price(r: Restaurant, n: int) -&gt; Restaurant:
    """ Changes all prices of a Restaurant according to percent given
    """
    result = r._replace(menu = Menu_change_price(r.menu, n))
    return result
assert Restaurant_change_price(r1, 100) == Restaurant(name='Thai Dishes',
                                                      cuisine='Thai',
                                                      phone='334-4433',
                                                      menu=[Dish(name='Mee Krob', price=25.0, calories=500),
                                                            Dish(name='Larb Gai', price=22.0, calories=450)])

def Collection_change_price(c: list, n: int) -&gt; list:
    """ Changes all prices of a collection according to percent given
    """
    result = []
    for i in c:
        result.append(Restaurant_change_price(i, n))
    return result
print('\n')
print(Collection_change_price(R, 100))

#part e5

print('\n', '-----part e5-----')

def Collection_select_cheap(c: list, n: int) -&gt; list:
    result = []
    for i in c:
        if Restaurant_is_cheap(i, n):
            result.append(i)
    return result
assert Collection_select_cheap(R, 0) == []
print(Collection_select_cheap(R, 12))

#
# part g

print('\n')
print('----------Part G----------')

Count = namedtuple('Count', 'letter number')

def count_one_char(s1: str, s2: str) -&gt; int:
    return Count(s2, s1.count(s2))
assert count_one_char('hi', 'h') == Count(letter='h', number=1)
assert count_one_char('hello world', ' ') == Count(letter=' ', number=1)

def letter_count(s1: str, s2: str) -&gt; int:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match202-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = []
    for i in s2:
        result.append(count_one_char(s1, i))
    return result
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5),
                                                            Count(letter='b', number=3),
                                                            Count(letter='c', number=1),
</FONT>                                                            Count(letter='d', number=0)]
</PRE>
</PRE>
</BODY>
</HTML>
