<HTML>
<HEAD>
<TITLE>sgavin/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
skruse/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: ICS.Lab5.py
#  Seth Kruse 70075430 and Roshan Suasin 41262572.  ICS 31 Lab sec 7.  Lab asst 5.

from collections import namedtuple

print('------------------PARD C-------------------------')
print()
#C

Dish = namedtuple('Dish', 'name price calorieCount')

#c.1
print()
d1 = Dish("Paht Woon Sen", 8.00,  330)
d2 = Dish("Big Pho King Bowl", 8.00,  170)
d3 = Dish("Momma Home Baked Pie", 8.50,  450)
d4 = Dish("Big Pho King Bowl", 6.95,  170)
d5 = Dish("Dos Chronic  Tacos", 7.95,  266)
d6 = Dish("Marley Special Dessert", 8.95,  214)
d7 = Dish("Angle Hair Florentine", 12.95,  240)
d8 = Dish("Spaghetti with Meatball", 10.95,  360)
d9 = Dish("Red Curry with rice", 8.95,  188)
d10= Dish("El Grande Mucho Burrito", 7.95,  860)
d11= Dish("Carne Asada", 6.95,  367)
d12= Dish("Polla Asada", 6.95,  234)
d13= Dish("Chili Fries", 6.95,  463)
d14= Dish("Prime Rib Special", 46.95,  470)
d15= Dish("Cheese Bread", 11.95,  195)
d16= Dish("Beer Batterred Fries", 8.95,  310)
d17= Dish("Domer Chili Bowl", 10.95,  237)
d18= Dish("Clam Chowder Bowl", 9.45,  218)
d19= Dish("Pazoooki Pie", 6.95,  320)
d20= Dish("Eggplant Parmesean", 10.95,  274)
d21= Dish("Chicken Noodle Soup", 8.95,  194)
d22= Dish("Hot Dog On A Stick", 4.95,  170)
d23= Dish("12'' Corn Dog", 8.95,  234)
d24= Dish("Funnel Cake", 7.95,  170)
d25= Dish("California Burriot", 6.95,  237)

#c.2
#function takes a Dish object and returns
#its attributes in str format
def Dish_str(dish: object) -&gt; str:
    return (dish.name+' ('+'${:2.2f}'.format(dish.price)+'): '+'{:2.0f}'.format(dish.calorieCount)+' cal')

<A NAME="0"></A><FONT color = #FF0000><A HREF="match172-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_str(d1))
print()

#c.3
#Takes two dish objects and returns True if thier name
#calorie count is equal
def Dish_same(dish1: object, dish2: object) -&gt; bool:
    if(dish1.name == dish2.name and dish1.calorieCount == dish2.calorieCount):
        return True
    else:
</FONT>        return False

assert Dish_same(d2, d4) == True
assert Dish_same(d1, d3) == False

#c.4
#function takes in a dish object and a float value to alter
#the price of our dish and returns dish object
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match172-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(dish: object, percentChange: float)-&gt;object:
    dish = dish._replace(price = dish.price + (dish.price*(percentChange/100)))
    return dish

print(Dish_change_price(d2, 50))
</FONT><A NAME="1"></A><FONT color = #00FF00><A HREF="match172-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()

#c.5
#function accepts a dish object and a float value.  Returns
#true of dish price is less than our given float value
def dish_is_cheap(dish: object, priceCompare: float)-&gt;bool:
    if(dish.price&lt;priceCompare):
        return True
    else:
        return False

assert dish_is_cheap(d3, 15.00) == True
</FONT>assert dish_is_cheap(d2, 4.00) == False


#c.6
DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]
DL.extend(DL2) #attaches the second list to the end of our first

def dishList_display(dl:list)-&gt;str:
#function takes a list of dishes and returns all its
#attributes in a string
    ''' Takes in list and returns a string'''
    result = ''
    for x in dl:
        result += Dish_str(x) + '\n'
    return result
    
print(dishList_display(DL))
print()

#c.7
#functions takes a list of dishes and a float value.  Returns true
#if every dish within our list is cheaper than the given value.
def Dishlist_all_cheap(dishList: list, value: float)-&gt;bool:
    statement = True
    for compareValue in dishList:
        statement = dish_is_cheap(compareValue, value)
        if(statement == False):
            return False
    return statement 

assert Dishlist_all_cheap(DL, 12.96) == True
assert Dishlist_all_cheap(DL, 12.95) == False
print()

#c.8
#function takes a list of dishes and float value for a percent change
#calls our Dish_change_price function to do the neccessary changes
#and creates a new list within the function and returns the newList
def Dishlist_change_price(dishList: list, percentValue: float) -&gt; list:
    dishList1 = []
    for newValue in dishList:
        newDish = Dish_change_price(newValue, percentValue)
        dishList1.append(newDish)
    return dishList1

print(dishList_display(Dishlist_change_price(DL, 50)))
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match172-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()

#c.9
#function takes a list of dishes and returns a list of dish prices
def Dishlist_prices(dishList: list) -&gt; list:
    newList = []
    for value in dishList:
        newList.append(value.price)
    return newList
</FONT>
assert Dishlist_prices(DL)==[8.0, 8.0, 8.5, 6.95, 7.95, 8.95, 12.95, 10.95, 8.95]
print(Dishlist_prices(DL))
print()

#c.10
#function accepts a list of dishes.  Calls on our Dishlist_prices
#to return a list of prices and finds the average of all dish prices
#within the list.  Returns our average value
def dishList_average(dishList: list) -&gt; float:
    #emptyList = []
    averageList = (Dishlist_prices(dishList)) #assigns a list to averageList with dish values
    value = sum(averageList) #sums all values in our dishlist
    value = value/len(averageList)
    return value

assert dishList_average(DL) == 9.022222222222222
print((dishList_average(DL)))
print()

#c.11
#Function accepts a list of dishes and a number.  Returns a list
#of dishes that have prices less than our given value. 
def Dishlist_keep_cheap(listofDish: list, value: float) -&gt; list:
    newList = []
    for dishvalue in listofDish:
        statement = dish_is_cheap(dishvalue, value)
        if(statement == True):
                newList.append(dishvalue)
    return (newList)

print(dishList_display(Dishlist_keep_cheap(DL, 8.50)))
print()


bigList = [d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25]

#c.12
def before_and_after():
#function prompts user for a percentage change.  Prints our orginal collection
#and calls our neccessary functions to change the dish price our on collections
#list.  Prints our newly adjusted collections list.  
    print('------------------ORGINAL LIST-------------------------')
    percentValue = int(input('Please enter a number 1-100 to adjust the price by percent'+'\n'))
    print(dishList_display(bigList))
    newList = Dishlist_change_price(bigList, percentValue)
    print()
    print('------------------MODIFIED LIST-------------------------')
    print(dishList_display(newList))

before_and_after()
print()

print('------------------PART E-------------------------')
print()


#e.1
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4333', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01',
                [Dish('Homard Bleu', 45.00, 750),
                 Dish('Tournedos Rossinni', 65.00, 950),
                 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Poached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
                 Dish('Marjolaine Cake', 8.50, 950)])
r4 = Restaurant('Thai Dishes', 'Thai', '334-4333', [])

#e.2
#function takes a Restaurant object as an argument and
#returns the name of our first dish.
def Restaurant_first_dish_name(restaurantValue: object)-&gt; str:
        menu = restaurantValue.menu
        if len(menu) == 0:
            return ''
        elif len(menu)&gt;0:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match172-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

            return menu[0].name
        
assert(Restaurant_first_dish_name(r1)) == ('Mee Krob')
assert(Restaurant_first_dish_name(r4)) == ('')

#e.3
#function takes a Restaurant and a float number.  Returns True
#if the average price of the restaurants is equal to or less tha
#our given value 
def Restaurant_is_cheap(restaurant: object, value: float) -&gt; bool:
    menu = restaurant.menu
</FONT>    if(dishList_average(menu)&lt; value):
        #print(dishList_average(menu))
        return True
    else:
        #print(dishList_average(menu))
        return False
    
assert(Restaurant_is_cheap(r3, 16.00))== True
assert(Restaurant_is_cheap(r2, 56.00))== False

#e.4
<A NAME="5"></A><FONT color = #FF0000><A HREF="match172-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

Collections = [r1, r2, r3]

#functio accepts a list of collections.  Itterates
#our entire list to grab each restaurant object and
#calls Restaurant_raise_prices to adjust prices and
#returns a new list with adjusted prices. 
def Collection_raise_prices(C: list)-&gt;list:
    newlist = []
    for restaurant in C:
        tempItem = (Restaurant_raise_prices(restaurant))
</FONT>        newlist.append(tempItem)
    return newlist

def Restaurant_raise_prices(restaurant: object)-&gt;object:
#function accepts a restaurant object and calls on our
#Menu_raise_prices function to adjust each price of each
#within our menu.  Returns the new adjust restaurant.
        restaurant = Menu_raise_prices(restaurant.menu)
        return restaurant

def Menu_raise_prices(menu: list)-&gt; list:
#function takes a list and calls on our Dish_raise_price()
#function to adjust each dish price.  Returns our new adjusted menu
    counter = 0
    for dish in menu:
        menu[counter] = newDish = Dish_raise_price(dish)
        counter += 1
    return menu

def Dish_raise_price(dish: object) -&gt; object:
#funcion accepts a dish object and goes into its attributes to
#change the price of the dish.  Returns our new dish.  
    newdish = dish._replace(price = dish.price + 2.50)
    return newdish

assert Dish_raise_price(d1) == Dish("Paht Woon Sen", 10.50,  330)

print('--------------ORGINAL COLLECTION-----------------')
print(Collections)
print()
print('--------------MODIFIED COLLECTION-----------------')
print()
Collection_raise_prices(Collections)
print(Collections)
print()

#e.5
#function takes a Collections and a number and returns  a list
#of restaurants in the collections whos average price is less than
#or equal to 
def Collection_select_cheap(C: list, compareValue: float)-&gt;list:
    newList =[]
    for r in C:
        if(Restaurant_is_cheap(r, compareValue) == True or dishList_average(r.menu)==compareValue):
            newList.append(r)
    return newList
print('-----------------------e.5-------------------------')

assert (Collection_select_cheap(Collections, 14.25)) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4333', menu=[Dish(name='Mee Krob', price=15.0, calorieCount=500), Dish(name='Larb Gai', price=13.5, calorieCount=450)])]
assert (Collection_select_cheap(Collections, 0)) == []


#g

Count = namedtuple('Count','letter number')

def letter_count (string1:str, string2:str) -&gt; list:
    Count = namedtuple('Count', 'letter number')
    CL = []
    for i in range (0, len(string2)):
        CL += [Count(string2[i], string1.count(string2[i]))]
    return CL

print(letter_count('The cabbage has baggage', 'abcd'))
print(letter_count('bbooom', 'mob'))

assert(letter_count('The cabbage has baggage', 'abcd')) == [Count(letter='a', number=5), Count(letter='b', number=3), Count(letter='c', number=1), Count(letter='d', number=0)]


</PRE>
</PRE>
</BODY>
</HTML>
