<HTML>
<HEAD>
<TITLE>anujs3/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
anujs3/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: Lab5.py
# Anuj Shah 32046445 and Alex Lin 47142386. ICS 31 Lab sec 13. Lab Asst 5.

#
#
# Part (c)
#
#

print('\n')
print('---------- Part (c) ----------')
print('\n')

#c.1
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Escargots', 24.50, 100)
d2 = Dish('Cheeseburger', 2.50, 600)
d3 = Dish('Tandoori Chicken', 13.50, 400)

#c.2
def Dish_str(dish: Dish) -&gt; str:
    ''' Return a string representing the dish. '''
    return dish.name + ' (${:2.2f}'.format(dish.price) + '): ' + str(dish.calories) + ' cal'

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match170-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_str(d1))
print()

#c.3
def Dish_same (d1: Dish, d2: Dish) -&gt; bool:
    ''' Return True if the names of the two dishes and their calorie counts are equal. '''
    return (d1.name == d2.name and d1.calories == d2.calories)
</FONT>
assert Dish_same(d1,d1) == True
assert Dish_same(d1, Dish('Escargots', 22.00, 100)) == True
assert Dish_same(d2,d3) == False

#c.4
def Dish_change_price (d1: Dish, num: float) -&gt; Dish:
    ''' Change the price of the dish. '''
    new_Dish = Dish(d1.name, d1.price * (1 + (num * 0.01)), d1.calories)
    return new_Dish

print(Dish_change_price(d1, 100))
print()

#c.5
def Dish_is_cheap (d1: Dish, num: float) -&gt; bool:
    ''' Return True if the Dish's price is less than num. '''
    return (d1.price &lt; num)

<A NAME="2"></A><FONT color = #0000FF><A HREF="match170-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_is_cheap(d1, 30))
print()

#c.6
DL = [
    Dish('Mee Krob', 10.95, 500),
    Dish('Sandwich', 11.50, 350),
    Dish('Salmon', 15.00, 450),
    Dish('Burrito', 7.50, 750),
</FONT>    Dish('Pizza', 8.00, 575)]

DL2 = [
    Dish('Fries', 2.50, 200),
    Dish('Pasta', 6.50, 425),
    Dish('Tuna', 3.50, 300),
    Dish('Sushi', 6.25, 150),
    Dish('Fried Chicken', 7.50, 1000)]

DL.extend(DL2)
print(DL)
print()

def Dishlist_display (DL1: list) -&gt; str:
    ''' Return a string representing each dish followed by a new line. '''
    result = ""
    for dish in DL1:
        result += Dish_str(dish) + '\n'
    return result
print(Dishlist_display(DL2))

#c.7
def Dishlist_all_cheap (DL1: list, num: float) -&gt; bool:
    ''' Return True if the price of every dish is less than num. '''
    for dish in DL1:
        if not Dish_is_cheap(dish,num):
            return False
    return True

print(Dishlist_all_cheap(DL2, 10))
print(Dishlist_all_cheap(DL2, 5))
print()

#c.8
def Dishlist_change_price (DL1: list, num: float) -&gt; list:
    ''' Return a list of Dishes with each price changed by the specified amount. '''
    result = []
    for dish in DL1:
        result.append(Dish_change_price(dish, num))
    return result

<A NAME="1"></A><FONT color = #00FF00><A HREF="match170-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_change_price(DL2, 100))
print()

#c.9
def Dishlist_prices (DL1: list) -&gt; list:
    ''' Return a list of dish prices. '''
    result = []
    for dish in DL1:
        result.append(dish.price)
</FONT>    return result

print(Dishlist_prices(DL))
print()

#c.10
def Dishlist_average(DL1: list) -&gt; float:
    ''' Return the average price of the dishes in the list. '''
    sum = 0
    for price in Dishlist_prices(DL1):
        sum += price
    return sum / len(DL1)
    
<A NAME="5"></A><FONT color = #FF0000><A HREF="match170-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_average(DL2))
print()

#c.11
def Dishlist_keep_cheap(DL1: list, num: float) -&gt; list:
    ''' Return a list of dishes that have prices less than num. '''    
    result = []
    for dish in DL1:
</FONT>        if Dish_is_cheap(dish, num):
            result.append(dish)
    return result

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match170-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_keep_cheap(DL2, 5))
print()

#c.12
big_list = [
    Dish('Caesar Salad', 8.95, 440),
    Dish('Quesadilla', 9.95, 430),
    Dish('Hummus', 4.95, 270),
    Dish('Mushroom Burger', 7.50, 510),
</FONT>    Dish('Hawaiian Pizza', 12.95, 1020),
    Dish('Pepperoni Pizza', 10.95, 990),
    Dish('Chopped Steak', 13.95, 930),
    Dish('Sweet Potato Fries', 4.95, 300),
    Dish('Chicken Soup', 5.30, 340),
    Dish('Tomato Soup', 5.20, 320),
    Dish('Fried Shrimp', 9.50, 390),
    Dish('Grilled Pork Chop', 13.50, 740),
    Dish('Macaroni & Cheese', 5.95, 500),
    Dish('Cuban Sandwich', 12.50, 450),
    Dish('Chicken Salad Sandwich', 14.50, 425),
    Dish('Tomato Basil Pasta', 13.50, 625),
    Dish('Pasta Marinara', 17.50, 825),
    Dish('Fettuccini Alfredo', 17.50, 720),
    Dish('Thai Chicken Pasta', 15.95, 650),
    Dish('Bistro Shrimp Pasta', 17.95, 810),
    Dish('Cajun Jambalaya Pasta', 16.95, 770),
    Dish('Four Cheese Pasta', 13.95, 590),
    Dish('Stuffed Chicken Tortillas', 14.50, 730),
    Dish('Chicken Enchiladas', 13.50, 630),
    Dish('Caramel Chicken', 14.50, 890)]

def before_and_after():
    ''' Print the list of dishes before and after changing the prices. '''
    percentage = float(input(("Enter a Number Representing a Percentage Change in Prices: ")))
    print()
    print("Before:")
    print(Dishlist_display(big_list))
    print("After:")
    new_list = Dishlist_change_price(big_list,percentage)
    print(Dishlist_display(new_list))

before_and_after()
print()

#
#
# Part (e)
#
#

print('---------- Part (e) ----------')
print('\n')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433',
                                [Dish('Mee Krob', 12.50, 500),
                                Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
#e.1
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                                [Dish('Escargots', 12.95, 250),
                                 Dish('Poached Salmon', 18.50, 550),
                                 Dish('Rack of Lamb', 24.00, 850),
                                 Dish('Marjolaine Cake', 8.50, 950)])

#e.2
def Restaurant_first_dish_name (r: Restaurant) -&gt; str:
    ''' Return the name of the first dish on the restaurant's menu. '''
    menu = r.menu
    return menu[0].name

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'

#e.3
def Restaurant_is_cheap(r: Restaurant, num: float) -&gt; bool:
    ''' Return True if the average price of the restaurant's menu is less than or equal to num. '''
    return Dishlist_average(r.menu) &lt;= num

assert Restaurant_is_cheap(r1,15) == True
assert Restaurant_is_cheap(r2,40) == False

#e.4
RC = [r1, r2, r3]

def Dish_raise_price(d: Dish, num: float) -&gt; Dish:
    ''' Raise the price of the dish. '''
    return Dish(d.name, d.price + num, d.calories)

def Menu_raise_prices (menu: list, num: float) -&gt; list:
    ''' Raise the prices of the dishes on the menu. '''
    result = []
    for d in menu:
        d = Dish_raise_price(d, num)
        result.append(d)
    return result

<A NAME="0"></A><FONT color = #FF0000><A HREF="match170-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_raise_prices (r: Restaurant, num: float) -&gt; Restaurant:
    ''' Raise the prices of the dishes served at the restaurant. '''
    return Restaurant(r.name, r.cuisine, r.phone, Menu_raise_prices(r.menu, num))

def Collection_raise_prices (RL: list, num: float) -&gt; list:
    ''' Raise the prices of all dishes in the collection. '''
    result = []
    for r in RL:
</FONT>        r = Restaurant_raise_prices(r,num)
        result.append(r)
    return result

print(Collection_raise_prices(RC,10))
print()

def Restaurant_change_price (r: Restaurant, num: float) -&gt; Restaurant:
    ''' Change the prices of the dishes served at the restaurant. '''
    return Restaurant(r.name, r.cuisine, r.phone, Dishlist_change_price(r.menu, num))

def Collection_change_price (RL: list, num: float) -&gt; list:
    ''' Change the prices of all dishes in the collection. '''
    result = []
    for r in RL:
        r = Restaurant_change_price(r,num)
        result.append(r)
    return result

print(Collection_change_price(RC,100))

#e.5
def Collection_select_cheap(RL: list, num:float) -&gt; list:
    ''' Return all restaurants in the collection whose average price is less than or equal to num. '''
    result = []
    for r in RL:
        if Restaurant_is_cheap(r, num):
            result.append(r)
    return result

assert Collection_select_cheap(RC,10) == []
assert Collection_select_cheap(RC,15) == [r1]
assert Collection_select_cheap(RC,20) == [r1,r3]
assert Collection_select_cheap(RC,100) == [r1,r2,r3]

#
#
# Part (g)
#
#

print('\n')
print('---------- Part (g) ----------')
print('\n')

Count = namedtuple('Count', 'letter number')

def count(s1: str, s2: str) -&gt; Count:
    ''' Return a Count namedtuple with the character and the number of times it occurs in the first string. '''
    num = 0
    for char in s1:
        if char == s2:
            num += 1
    return Count(s2, num)
assert count('Apple', 'p') == Count(letter='p',number=2)
assert count('BANANA', 'A') == Count(letter='A',number=3)
assert count('orange', 'o') == Count(letter='o',number=1)
assert count('drums', 'v') == Count(letter='v',number=0)

def letter_count(s1: str, s2: str) -&gt; list:
    ''' Return the counts of certain letters in the first parameter. '''
    result = []
    for char in s2:
        result.append(count(s1, char))
    return result
assert letter_count('The cabbage has baggage', 'abcd') == (
[Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)])
assert letter_count('Hello \n \t \n Goodbye', ' \t\n') == [Count(letter=' ',number=4), Count(letter='\t',number=1), Count(letter='\n',number=2)]

print(letter_count('Hello, World!', 'aeiou'))
print('\n')
</PRE>
</PRE>
</BODY>
</HTML>
