<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>rolandf/(d)/ (36%)<TH><IMG SRC="../../bitmaps/tm_0_36.gif" BORDER="0" ALIGN=left><TH>rolandf/(f)/ (27%)<TH><IMG SRC="../../bitmaps/tm_0_27.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match144-0.html#0" NAME="0" TARGET="0">42-68</A>
<TD><A HREF="match144-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_16.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match144-1.html#0" NAME="0" TARGET="1">43-69</A>
<TD><A HREF="match144-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_12.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match144-0.html#1" NAME="1" TARGET="0">106-126</A>
<TD><A HREF="match144-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_13.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match144-1.html#1" NAME="1" TARGET="1">140-160</A>
<TD><A HREF="match144-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_9.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match144-0.html#2" NAME="2" TARGET="0">4-21</A>
<TD><A HREF="match144-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match144-1.html#2" NAME="2" TARGET="1">4-21</A>
<TD><A HREF="match144-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>