<HTML>
<HEAD>
<TITLE>alvizoj/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
alvizoj/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: Lab5.py
#Joseph Alvizo 82474994 and Christian Ramirez 77826425. ICS 31 Lab sec 14. Lab asst 5
from collections import namedtuple



#
#
#    part (c.1)
#
#

Dish = namedtuple("Dish", "name price calories")

d1 = Dish("Ribs", 15.00, 750)
d2 = Dish("Burger", 5.00, 500)
d3 = Dish("Pasta", 12.50, 1000)
d4 = Dish("Ribs", 4.00, 750)
d5 = Dish("Fries", 5.00, 250)
d6 = Dish("Pizza", 10.00, 670)
d7 = Dish("Pie", 6.00, 800)
d8 = Dish("Salad", 4.30, 300)
d9 = Dish("Soup", 2.00, 500)
d10 = Dish("Turkey sandwich", 4.95, 250)
d11 = Dish("Eggs", 3.00, 300)
d12 = Dish("Chicken Wrap", 5.95, 390)
d13 = Dish("Mashed Potatoes", 7.00, 600)
d14 = Dish("Breadsticks", 2.75, 550)
d15 = Dish("Macaroni and Cheese", 9.99, 900)
d16 = Dish("Chicken Alfredo", 13.99, 1200)
d17 = Dish("Chicken", 7.99, 700)
d18 = Dish("Brownie", 2.99, 350)
d19 = Dish("Heavenly Cheesecake", 3.49, 510)
d20 = Dish("Carrot Cake", 5.79, 620)
d21 = Dish("Sushi", 7.99, 800)
d22 = Dish("Mango Sorbet", 4.99, 390)
d23 = Dish("Boba", 1.99, 150)
d24 = Dish("Shrimp", 2.99, 475)
d25 = Dish("Baby Back Ribs", 23.99, 1000)

DL1 = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18,
       d19, d20, d21, d22, d23, d24, d25]

#
#
#    part (c.2)
#
#

print()  
print()
print('---------- Part (c.2) ----------')
print()


def Dish_str(x: Dish)-&gt; str:
    "Takes dish and returns special form of it"
    return x.name + ' ' + '($' + str(x.price) + '):' +' ' + str(x.calories) + ' ' + 'cal'
assert Dish_str(d1) == "Ribs ($15.0): 750 cal"
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match136-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_str(d2) == "Burger ($5.0): 500 cal"
assert Dish_str(d3) == "Pasta ($12.5): 1000 cal"

print(Dish_str(d1))

#
#
#    part (c.3)
#
#

print()  
print()
print('---------- Part (c.3) ----------')
print()


def Dish_same(x: Dish, y: Dish) -&gt; bool:
</FONT>    "Checks if two dishes have the same name and calories"
    return x.name == y.name and x.calories == y.calories
assert Dish_same(d1, d1) == True
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match136-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(d1, d4) == True
assert Dish_same(d1, d2) == False

print(Dish_same(d1, d4))

#
#
#    part (c.4)
#
#

print()  
print()
print('---------- Part (c.4) ----------')
print()


def Dish_change_price(x: Dish, y: float)-&gt; 'Dish':
</FONT>    "Takes dish and changes the price according to y (y is a percentage)"
    y = y / 100
    n = x.price * y
    x = x._replace(price = x.price + n)
    return x
assert Dish_change_price(d2, 100) == Dish(name='Burger', price=10.0, calories=500)
assert Dish_change_price(d3, -50) == Dish(name='Pasta', price=6.25, calories=1000)
assert Dish_change_price(d4, 75) == Dish(name='Ribs', price=7.0, calories=750)

print(Dish_change_price(d1, 100))

#
#
#    part (c.5)
#
#

print()  
print()
print('---------- Part (c.5) ----------')
print()


def dishIsCheap(x: Dish, y: float) -&gt; bool:
    "Takes a dish and returns True if the price of the dish is &lt; y"
    return x.price &lt; y
<A NAME="0"></A><FONT color = #FF0000><A HREF="match136-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert dishIsCheap(d1, 1000.00) == True
assert dishIsCheap(d2, 2.00) == False
assert dishIsCheap(d3, 12.00) == False

print(dishIsCheap(d4, 1000.00))

#
#
#    part (c.6)
#
#

print()  
print()
print('---------- Part (c.6) ----------')
print()


DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]

DL.extend(DL2)
</FONT>
def Dishlist_display(x: list) -&gt; str:
    "Returns one string of all dishes in the list"
    y = ""
    for l in range(len(x)):
        y += str(x[l]) + '\n'
    return y
print(Dishlist_display(DL))

#
#
#    part (c.7)
#
#

print()  
print()
print('---------- Part (c.7) ----------')
print()


def dishListAllCheap(x: list, y: float) -&gt; bool:
    "Takes a list of dishes and returns True if all the dishes are &lt; y"
    cheaperList = []
    ExpensiveList = []
    for l in range(len(x)):
        if dishIsCheap(x[l], y) == True:
            pass
        else:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match136-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

            return False
    return True
            
assert dishListAllCheap(DL, 1.00) == False
assert dishListAllCheap(DL, 100.00) == True
print(dishListAllCheap(DL, 1.00))
    
#
#
#    part (c.8)
#
#

print()  
print()
print('---------- Part (c.8) ----------')
print()


def DishList_change_price(L: list, y: float)-&gt; list:
    "Takes list of dishes and returns same list with prices changed according to y (y is a percentage)"
</FONT>    NewList = []
    for i in range(len(L)):
       NewList.append(Dish_change_price(L[i], y))
    return NewList
      
print(DishList_change_price(DL, 100))


#
#
#    part (c.9)
#
#

print()  
print()
print('---------- Part (c.9) ----------')
print()

''
def DishListPrices(l: list) -&gt; list:
    "Takes a list of dishes and returns list of the prices only"
    result = []
    for i in range(len(l)):
        result.append(l[i].price)
    return result
''
print(DishListPrices(DL))

#
#
#    part (c.10)
#
#

print()  
print()
print('---------- Part (c.10) ----------')
print()


def Dishlist_average(L: list)-&gt; float:
    "Takes a list of Dishes and returns the average price of the dishes"
    result = 0
    NewList = DishListPrices(L)
    for i in range(len(NewList)):
        result += float(NewList[i])
    return result / len(NewList)

print(Dishlist_average(DL))

#
#
#    part (c.11)
#
#

print()  
print()
print('---------- Part (c.11) ----------')
print()


def dishListKeepCheap(x: list, y: float) -&gt; list:
    "Takes a list and returns a list of all the dishes cheaper than y"
    result = []
    for i in range(len(x)):
        if dishIsCheap(x[i], y) == True:
            result.append(x[i])
    return result

print(dishListKeepCheap(DL, 10.00))

#
#
#    part (c.12)
#
#

print()  
print()
print('---------- Part (c.12) ----------')
print()


def beforeAndAfter():
    x = float(input("Please enter the percentage you wish to change the prices by: "))
    print(Dishlist_display(DL1))
    print()
    q = DishList_change_price(DL1, x)
    print(Dishlist_display(q))

beforeAndAfter()

#
#
#    part (e)
#
#

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])

r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Poached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
                 Dish('Majorlaine Cake', 8.50, 950)])

r4 = Restaurant('test', 'test', '2342342093', [])

#
#
#    part (e.2)
#
#

print()  
print()
print('---------- Part (e.2) ----------')
print()

def restaurantFirstDishName(r: Restaurant) -&gt; 'first dish on the menu':
    "Takes a restaurant and returns the first dish on its menu"
    if len(r.menu) == 0:
        return ""
    x = r.menu
    result = x[0].name
    return result

assert restaurantFirstDishName(r3) == "Escargots"
assert restaurantFirstDishName(r4) == ""
assert restaurantFirstDishName(r1) == "Mee Krob"

print(restaurantFirstDishName(r2))

#
#
#    part (e.3)
#
#

print()  
print()
print('---------- Part (e.3) ----------')
print()

def restaurantIsCheap(r: Restaurant, x: float) -&gt; bool:
    "Returns True if the given restaurant's average price is below the given price"
    if len(r.menu) == 0:
        return "There appears to be no dishes for this restaurant"
    return Dishlist_average(r.menu) &lt;= x

<A NAME="2"></A><FONT color = #0000FF><A HREF="match136-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert restaurantIsCheap(r1, 100.00) == True
assert restaurantIsCheap(r2, 1.00) == False

print(restaurantIsCheap(r3, 20.00))

#
#
#    part (e.4)
#
#

print()  
print()
print('---------- Part (e.4) ----------')
print()

Collection = [r1, r2, r3]

def dishRaisePrice(d: Dish)-&gt; Dish:
</FONT>    "Returns the dish (x) with its price raised by 2.50"
    d = d._replace(price = d.price + 2.50)
    return d

assert dishRaisePrice(d1) == Dish(name='Ribs', price=17.5, calories=750)
assert dishRaisePrice(d2) == Dish(name='Burger', price=7.5, calories=500)

def menuRaisePrices(m: list) -&gt; list:
    "Returns a list of dishes with the prices of the dishes each raised by 2.50"
    result = []
    for i in range(len(m)):
        result.append(dishRaisePrice(m[i]))
    return result

def restaurantRaisePrices(r: Restaurant) -&gt; Restaurant:
    "Returns a restaurant with each dish on its menu raised by 2.50"
    r = r._replace(menu = menuRaisePrices(r.menu))
    return r

def collectionRaisePrices(C: list) -&gt; list:
    '''Returns a collection of restaurants with the prices of every dish at each restaurant
    raised by 2.50'''
    for i in range(len(C)):
        C[i] = restaurantRaisePrices(C[i])
    return C



def restaurantChangePrice(r: Restaurant, y: float) -&gt; Restaurant:
    '''Returns a restaurant with each dish's prices on the menu changed according to
    y (y is a percentage)'''
    r = r._replace(menu = DishList_change_price(r.menu, y))
    return r

def collectionChangePrice(C: list, y: float) -&gt; list:
    '''Returns a collection of restaurants with the prices of every dish at each restaurant
    changed according to y (y is a percentage)'''
    for i in range(len(C)):
        C[i] = restaurantChangePrice(C[i], y)
    return C

#
#
#    part (e.5)
#
#

print()  
print()
print('---------- Part (e.5) ----------')
print()

def collectionSelectCheap(c: list, y: float) -&gt; list:
    "Returns a list of restuarants whose average price is less than or equal to 'y'"
    result = []
    for i in range(len(c)):
        if restaurantIsCheap(c[i], y) == True:
            result.append(c[i])
    return result


#
#
#    part (g)
#
#

print()  
print()
print('---------- Part (g) ----------')
print()
        
Count = namedtuple("Count", 'letter number')

def letter_count(x: str, y: str) -&gt; list:
    "Returns counts of vowels in a particluar string"
    CountList = []
    
    for i in range(len(y)):
        c1 = Count(y[i], x.count(y[i]))
        CountList.append(c1)
        
    return CountList


print(letter_count("help", "lp"))
print(letter_count("help", "as"))
print(letter_count("The cabbage has baggage", "abcd"))


'''
 count(...)
 |      S.count(sub[, start[, end]]) -&gt; int
 |      
 |      Return the number of non-overlapping occurrences of substring sub in
 |      string S[start:end].  Optional arguments start and end are
 |      interpreted as in slice notation.
 '''






                
</PRE>
</PRE>
</BODY>
</HTML>
