<HTML>
<HEAD>
<TITLE>alvizoj/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
bhasting/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Nam Tran 72182314 and Brandon Hastings 59907306. ICS 31 Lab sec 9. Lab assn 5.

print()  
print()
print('---------- Part (c.1) ----------')
print()

#c.1
from collections import namedtuple
Dish= namedtuple('Dish', 'name price calories')
d1= Dish('Paht Woon Sen', 9.50, 330)
d2= Dish('Hamburgers', 3.50, 670)
d3= Dish('Hamburgers', 6.75, 670)
d4= Dish('Hot dogs', 2.75, 170)
d5= Dish('Steak', 16.75, 470)
d6= Dish('Chicken', 14.75, 480)
d7= Dish('Ham and Cheese', 6.75, 450)
d8= Dish('Turkey', 12.75, 380)
d9= Dish('Ribs', 17.75, 570)

print()  
print()
print('---------- Part (c.2) ----------')
print()
#c.2
def Dish_str(D:Dish) -&gt; str:
    ''' Takes a Dish and returns it in a string '''
    return D.name + ' ($'+ str(D.price) +'): ' + str(D.calories) + ' cal'

assert Dish_str(d1)
assert Dish_str(d1) == 'Paht Woon Sen ($9.5): 330 cal'
print(Dish_str(d1))

print()  
print()
print('---------- Part (c.3) ----------')
print()
#c.3
def Dish_same(D1:Dish, D2:Dish) -&gt; bool:
    ''' Takes two Dishes and returns True if name and calories equal '''
    return D1.name == D2.name and D1.calories == D2.calories

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match136-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(d1, d2) == False
assert Dish_same(d2, d3) == True
print(Dish_same(d1, d2))

print()  
print()
print('---------- Part (c.4) ----------')
print()
#c.4
def Dish_change_price(D:Dish, num:int) -&gt; Dish:
</FONT>    ''' Takes a Dish and a number and changes its price '''
    return D._replace(price= D.price + D.price * num/100)

assert(Dish_change_price(d2, 100)) == Dish(name='Hamburgers', price=7.0, calories=670)
assert(Dish_change_price(d3, -50)) == Dish(name='Hamburgers', price=3.375, calories=670)
print(Dish_change_price(d1, -50))

print()  
print()
print('---------- Part (c.5) ----------')
print()
#c.5

def Dish_is_cheap(D:Dish, num:int) -&gt; bool:
    ''' Takes a Dish and a number. Returns True if the Dish price is less
         than that number '''
<A NAME="0"></A><FONT color = #FF0000><A HREF="match136-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return D.price &lt; num

assert Dish_is_cheap(d1, 10.0) == True
assert Dish_is_cheap(d2, 3.0) == False
print(Dish_is_cheap(d3, 10.0))

print()  
print()
print('---------- Part (c.6) ----------')
print()
#c.6

DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]
DL.extend(DL2)
</FONT>print(DL)
print()

def Dishlist_display(L:list) -&gt; str:
    ''' Takes a list of Dishes and return one large string, one Dish per line. '''
    result = ''
    for i in L:
        result += i.name + '\t\t $' + str(i.price) + '\n'
    return result

assert Dishlist_display(DL)
assert Dishlist_display(DL2)
print(Dishlist_display(DL))

print()  
print()
print('---------- Part (c.7) ----------')
print()
#c.7

def Dishlist_all_cheap(L:list, num:int) -&gt; bool:
    ''' Takes a list and a number. Returns True if every price in the list
         if less than that number. '''
    for i in L:
        if i.price &gt; num:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match136-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

            return False
    return True

assert Dishlist_all_cheap(DL, 10.0) == False
assert Dishlist_all_cheap(DL2, 40.0) == True
print(Dishlist_all_cheap(DL, 20.0))

print()  
print()
print('---------- Part (c.8) ----------')
print()
#c.8

def Dishlist_change_price(L:list, num:int) -&gt; list:
    ''' Takes a list and a number. Returns a list with each price changed by
</FONT>         the specific number amount. '''
    for i in range(len(L)):
        L[i] = L[i]._replace(price= L[i].price + L[i].price * num/100)
    return L

print(Dishlist_change_price(DL, -50))

print()  
print()
print('---------- Part (c.9) ----------')
print()
#c.9

def Dishlist_prices(L:list) -&gt; list:
    ''' Takes a list of Dishes and returns a list of their prices. '''
    newList = []
    for i in L:
        newList.append(i.price)
    return newList

assert Dishlist_prices(DL)
assert Dishlist_prices(DL)[0] == 4.75
print(Dishlist_prices(DL))

print()  
print()
print('---------- Part (c.10) ----------')
print()
#c.10

def Dishlist_average(L:list) -&gt; float:
    ''' Takes a list of Dishes and returns the average price. '''
    total = 0
    for i in L:
        total += i.price
    return total / len(L)

assert Dishlist_average(DL)
assert Dishlist_average(DL) == 5.069444444444445
print(Dishlist_average(DL))

print()  
print()
print('---------- Part (c.11) ----------')
print()
#c.11

def Dishlist_keep_cheap(L:list, num:int) -&gt; list:
    ''' Takes a list of Dishes and a number. Returns a list of Dishes
         that have price less than that number. '''
    newList = []
    for i in L:
        if i.price &lt; num:
            newList.append(i)
    return newList

assert Dishlist_keep_cheap(DL, 4.0)
assert Dishlist_keep_cheap(DL, 5.0) == [Dish(name='Paht Woon Sen', price=4.75, calories=330), Dish(name='Hamburgers', price=1.75, calories=670), Dish(name='Hamburgers', price=3.375, calories=670), Dish(name='Hot dogs', price=1.375, calories=170), Dish(name='Ham and Cheese', price=3.375, calories=450)]
print(Dishlist_keep_cheap(DL, 5.0))

print()  
print()
print('---------- Part (c.12) ----------')
print()
#c.12

D1 = Dish("Escargots", 24.50, 500)
D2 = Dish("Ris de Veau", 48.50, 400)
D3 = Dish("Bouillabaisse", 32.00, 275)
D4 = Dish("Mee Krob", 10.95, 325)
D5 = Dish("Paht Woon Sen",  8.50, 900)
D6 = Dish("Mussamun", 9.00, 125)
D7 = Dish("Big Mac", 3.95, 700)
D8 = Dish("Whopper", 3.75, 725)
D9 = Dish("Mahi Mahi Burrito", 7.50, 650)
D10 = Dish("Cheeseburger", 2.50, 660)
D11 = Dish("Hot Link Burger", 4.50, 530)
D12 = Dish("Combo Pizza", 12.95, 270)
D13 = Dish("Rogan Josh", 12.50, 300)
D14 = Dish("Tandoori Chicken", 13.50, 75)
D15 = Dish("Peking Duck", 24.50, 275)
D16 = Dish("Grilled Duck Breast", 25.00, 210)
D17 = Dish("Striped Bass", 24.50, 300)
D18 = Dish("Cedar Plank Salmon", 21.50, 450)
D19 = Dish("Egg Foo Young", 8.50, 350)
D20 = Dish("Pastrami Sandwich", 11.50, 750)
D21 = Dish("Natto Temaki", 5.50, 360)
D22 = Dish("Stracotto", 25.50, 540)
D23 = Dish("Paht Woon Sen", 15.50, 900)
D24 = Dish("Jambalaya", 5.50, 720)
D25 = Dish("Birch Sap", 35.50, 535)

DL = [D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15,
        D16, D17, D18, D19, D20, D21, D22, D23, D24, D25]

def before_and_after():
    ''' Takes an input of a number and prints the results of the changed
         prices of the list. '''
    print('Enter percentage to change prices:')
    num = int(input())
    print(Dishlist_display(DL))
    Dishlist_change_price(DL, num)
    print(Dishlist_display(DL))

before_and_after()

print()  
print()
print('---------- Part (e.1) ----------')
print()
#e.1

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of lamb', 24.00, 850),
                                                     Dish('Marjolaine cake', 8.50, 950)])


print()  
print()
print('---------- Part (e.2) ----------')
print()
#e.2

def Restaurant_first_dish_name(R: Restaurant) -&gt; str:
    ''' Takes a Restaurant and returns the name of the first Dish. '''
    return R.menu[0].name

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match136-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'
print(Restaurant_first_dish_name(r1))

print()  
print()
print('---------- Part (e.3) ----------')
print()
#e.3

def Restaurant_is_cheap(R:Restaurant, num:int) -&gt; bool:
</FONT>    ''' Takes a Restaurant and a number. Returns True if the average price
         of the menu is less than or equal to that number '''
    total = 0
    for i in R.menu:
        total += i.price
    average = total / len(R.menu)
    return average &lt;= num

<A NAME="2"></A><FONT color = #0000FF><A HREF="match136-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_is_cheap(r1, 15.0) == True
assert Restaurant_is_cheap(r2, 10.0) == False
print(Restaurant_is_cheap(r3, 30.0))

print()  
print()
print('---------- Part (e.4) ----------')
print()
#e.4

RL = [r1, r2, r3]

def Dish_raise_price(D: Dish, num: int) -&gt; Dish:
</FONT>    newprice = D.price + D.price*(num/100)
    newdish = Dish(D.name, newprice, D.calories)
    return newdish

def Menu_raise_prices(M: list, num:int) -&gt; list:
    for i in range(len(M)):
        M[i] = Dish_raise_price(M[i], num)
    return M

def Restaurant_raise_prices(R: Restaurant, num:int) -&gt; Restaurant:
    return R._replace(menu = Menu_raise_prices(R.menu, num))

def Collection_raise_prices(C: list) -&gt; list:
    ''' Raises all prices in Collection by $2.50 '''
    return Collection_change_price(C, 2.50)

def Collection_change_price(C: list, num: int) -&gt; list:
    ''' Change prices in Collection by number in percent '''
    for i in range(len(C)):
        C[i] = Restaurant_raise_prices(C[i], num)
    return C

assert Collection_change_price(RL, -50) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=6.25, calories=500), Dish(name='Larb Gai', price=5.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=22.5, calories=750), Dish(name='Tournedos Rossini', price=32.5, calories=950), Dish(name="Selle d'Agneau", price=30.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=6.475, calories=250), Dish(name='Poached Salmon', price=9.25, calories=550), Dish(name='Rack of lamb', price=12.0, calories=850), Dish(name='Marjolaine cake', price=4.25, calories=950)])]
assert Collection_change_price(RL, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=45.0, calories=750), Dish(name='Tournedos Rossini', price=65.0, calories=950), Dish(name="Selle d'Agneau", price=60.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=12.95, calories=250), Dish(name='Poached Salmon', price=18.5, calories=550), Dish(name='Rack of lamb', price=24.0, calories=850), Dish(name='Marjolaine cake', price=8.5, calories=950)])]
print(Collection_change_price(RL, 100))


print()
print()
print('---------- Part (e.5) ----------')
print()
#e.5
def Collection_select_cheap(C: list, num: int) -&gt; list:
    ''' Takes a Collection and a number and returns a list of all the
         Restaurants in the collection whose average price is less than
          or equal to that number.  '''
    cheap_restaurants = []
    for i in C:
        if Restaurant_is_cheap(i, num):
            cheap_restaurants.append(i)
    return cheap_restaurants

assert (Collection_select_cheap(RL, 30)) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=25.0, calories=500), Dish(name='Larb Gai', price=22.0, calories=450)])]
assert (Collection_select_cheap(RL, 40)) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=25.0, calories=500), Dish(name='Larb Gai', price=22.0, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=25.9, calories=250), Dish(name='Poached Salmon', price=37.0, calories=550), Dish(name='Rack of lamb', price=48.0, calories=850), Dish(name='Marjolaine cake', price=17.0, calories=950)])]
print (Collection_select_cheap(RL, 40))

print()
print()
print('---------- Part (g) ----------')
print()
#g

Count = namedtuple('Count', 'letter number')
def letter_count(string:str, letters:str) -&gt; list:
    ''' Takes a string and string of letters. Returns a list of Count with the
         letter and number of times the letter occurs in the string '''
    result = []
    for i in letters:
        result.append(count_character(string, i))
    return result

def count_character(string:str, character:str) -&gt; Count:
    ''' takes a string and a single character and returns a single Count namedtuple
         with the character and the number of times it occurs in the string '''
    return Count(character, string.count(character))

assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5), Count(letter='b', number=3), Count(letter='c', number=1), Count(letter='d', number=0)]
assert letter_count('The cabbage has baggage', ' \t\n') == [Count(letter=' ', number=3), Count(letter='\t', number=0), Count(letter='\n', number=0)]
print(letter_count('The cabbage has baggage', 'abcd'))
</PRE>
</PRE>
</BODY>
</HTML>
