<HTML>
<HEAD>
<TITLE>ballestc/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
shirbyw/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Jennynhung Nguyen 70542151 and Shirby Wang 13353358.  ICS 31 Lab sec 5.  Lab asst 5.

#
#
# Part (C)
#
#
print() 
print()
print('---------- Part (C) ----------')
print()

#
#
# Part (C.1)
#
#
print() 
print()
print('---------- Part (C.1) ----------')
print()

from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

D1 = Dish('Lasagna', 8.00, 500)
D2 = Dish('Spaghetti', 8.00, 400)
D3 = Dish('Sushi', 10.00, 200)

#
#
# Part (C.2)
#
#
print() 
print()
print('---------- Part (C.2) ----------')
print()

def Dish_str(d: list) -&gt; str:
    '''takes a Dish and returns a string in this form'''
    return(str(d.name)+ ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal')
Dish_str(D1) == "Lasagna ($8.00): 500 cal"


#
#
# Part (C.3)
#
#
print() 
print()
print('---------- Part (C.3) ----------')
print()

def Dish_same(d1: list, d2: list) -&gt; bool:
    '''returns true if the two dishes are equal in name and calories'''
<A NAME="0"></A><FONT color = #FF0000><A HREF="match138-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return(d1.name == d2.name and d1.calories == d2.calories)
assert Dish_same(D1, D1) == True
assert Dish_same(D1, D2) == False
assert Dish_same(D1, D3) == False

#
#
# Part (C.4)
#
#
print() 
print()
print('---------- Part (C.4) ----------')
print()

def Dish_change_price(d: list, x: int) -&gt; list:
    '''takes a Dish and a number and returns a Dish that's the same
</FONT>    as the parameter except that its price is altered by given number'''
    new_price = d.price + (d.price * (x/100))
    d_new = d._replace(price = new_price)
    return d_new
assert (Dish_change_price(D3, -50)) == Dish(name='Sushi', price=5.0, calories=200)
assert (Dish_change_price(D1, 100)) == Dish(name='Lasagna', price=16.0, calories=500)

#
#
# Part (C.5)
#
#
print() 
print()
print('---------- Part (C.5) ----------')
print()

def Dish_is_cheap(d: list, x: float) -&gt; bool:
    '''return true if dish price is less than given number'''
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match138-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return d.price &lt; x

assert Dish_is_cheap(D1, 10.00) == True
assert Dish_is_cheap(D3, 9.00) == False

#
#
# Part (C.6)
#
#
print() 
print()
print('---------- Part (C.6) ----------')
print()

Dish = namedtuple('Dish', 'name price calories')
</FONT>
D1 = Dish('Burger', 4.00, 900)
D2 = Dish('Pizza', 15.00, 1200)
D3 = Dish('Fries', 3.00, 400)
D4 = Dish('Tacos', 7.00, 1100)
D5 = Dish('Pie', 5.00, 850)
D6 = Dish('Quesadilla', 6.00, 450)
D7 = Dish('Steak', 14.00, 1300)
D8 = Dish('Pork Chops', 12.00, 1050)
D9 = Dish('Ratatouille', 10.00, 1000)

DL = [D1, D2, D3, D4, D5]
DL2 = [D6, D7, D8, D9]

DL.extend(DL2)

def Dishlist_display(dishes: list) -&gt; str:
    '''takes list of dishes and returns one large string consisting
    of the string represnation of each dish followed by a new line'''
    i = ''
    for d in dishes:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match138-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        i = i + str(d) + '\n'
    return i
print(Dishlist_display(DL))

#
#
# Part (C.7)
#
#
print() 
print()
print('---------- Part (C.7) ----------')
print()

def Dishlist_all_cheap(dishes: list, x: float) -&gt; bool:
    ''' takes a list of Dishes and a number and returns
</FONT>    True if the price of every dish on the list is less than that number'''
    for d in dishes:
        if Dish_is_cheap(d, x): 
           return False 
    return True
  
assert Dishlist_all_cheap(DL2, 13.00) == False
assert Dishlist_all_cheap(DL2, 5.00) == True

#
#
# Part (C.8)
#
#
print() 
print()
print('---------- Part (C.8) ----------')
print()

def Dishlist_change_price(dishes: list, x: int) -&gt; list:
    '''takes a list of Dishes and a number representing a percentage
    change and returns a list of Dishes with each price changed by the
    specified amount.'''
    result = []
    for d in dishes:
        result.append(Dish_change_price(d,x))
    return(result)
### assert this
Dishlist_change_price(DL2, 3.00)

#
#
# Part (C.9)
#
#
print() 
print()
print('---------- Part (C.9) ----------')
print()

def Dishlist_prices(dishes: list) -&gt; list:
    '''takes a list of Dishes and returns a list of numbers containing
    the prices of the dishes in that list'''
    result = []
    for d in dishes:
        result.append(d.price)
    return(result)
    
Dishlist_prices(DL2)

#
#
# Part (C.10)
#
#
print() 
print()
print('---------- Part (C.10) ----------')
print()

def Dishlist_average(dishes: list) -&gt; float:
    '''takes list of dishes and returns the average price'''
    return(sum(Dishlist_prices(dishes))/len(Dishlist_prices(dishes)))    

assert Dishlist_average(DL) == 8.444444444444445
<A NAME="2"></A><FONT color = #0000FF><A HREF="match138-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_average(DL2) == 10.5

#
#
# Part (C.11)
#
#
print() 
print()
print('---------- Part (C.11) ----------')
print()

def Dishlist_keep_cheap(dishes: list, x: float) -&gt; list:
    '''takes a list of Dishes and a number and returns a list of
</FONT>    those dishes on the original list that have prices less than that number'''
    result = []
    for d in dishes:
        if Dish_is_cheap(d,x) == True:
            result.append(d)
    return result

<A NAME="5"></A><FONT color = #FF0000><A HREF="match138-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_keep_cheap(DL2, 13.00) == [Dish(name='Quesadilla', price=6.0, calories=450), Dish(name='Pork Chops', price=12.0, calories=1050), Dish(name='Ratatouille', price=10.0, calories=1000)]
assert Dishlist_keep_cheap(DL2, 10.00) == [Dish(name='Quesadilla', price=6.0, calories=450)]

    
#
#
# Part (C.12)
#
#
print() 
print()
print('---------- Part (C.12) ----------')
print()
</FONT>
Dish = namedtuple('Dish', 'name price calories')

DL3 =[
    Dish('Burger', 4.00, 900),
    Dish('Pizza', 15.00, 1200),
    Dish('Fries', 3.00, 400),
    Dish('Tacos', 7.00, 1100),
    Dish('Pie', 5.00, 850),
    Dish('Quesadilla', 6.00, 450),
    Dish('Steak', 14.00, 1300),
    Dish('Pork Chops', 12.00, 1050),
    Dish('Ratatouille', 10.00, 1000),
    Dish('Sushi', 12.00, 600),
    Dish('Soup', 2.00, 180),
    Dish('Yogurt', 3.00, 200),
    Dish('Curly Fries', 5.00, 600),
    Dish('Funnel Cake', 12.00, 2990),
    Dish('Popcorn', 4.00, 850),
    Dish('Rice', 14.00, 700),
    Dish('Spam Musubi', 3.00, 400),
    Dish('Pho', 10.00, 650),
    Dish('Orange Chicken', 8.00, 500),
    Dish('Chow Mein', 6.00, 450),
    Dish('Potatoes', 2.00, 400),
    Dish('Enchilada', 5.00, 600),
    Dish('Escargots', 12.00, 850),
    Dish('Crepe', 6.00, 600),
    Dish('Belgian Waffle', 4.00, 800)]

def before_and_after():
    '''prints the result of Dishlist_display on your big list of Dishes;
    then it changes all the prices of the Dishes on the big list;
    then it prints the result of Dishlist_display again '''
    x = input("Percentage to change the price")
    DL3_new = []
    print(Dishlist_display(DL3))
    DL3_new.extend(Dishlist_change_price(DL3,int(x)))
    print(Dishlist_display(DL3_new))
before_and_after()

#
#
# Part (E)
#
#
print() 
print()
print('---------- Part (E) ----------')
print()

#
#
#
# Part (E.1)
#
#
print() 
print()
print('---------- Part (E.1) ----------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])
r4 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r5 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

RL = [r1, r2, r3]

#
#
# Part (E.2)
#
#
print() 
print()
print('---------- Part (E.2) ----------')
print()

def Restaurant_first_dish_name(R: Restaurant) -&gt; str:
    '''takes a Restaurant as its argument and returns the
    name of the first dish on the restaurant's menu.'''
    return(R.menu[0].name)

assert Restaurant_first_dish_name(r1) == "Mee Krob"
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match138-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r2) == "Homard Bleu"
assert Restaurant_first_dish_name(r3) == "Escargot"

#
#
# Part (E.3)
#
#
print() 
print()
print('---------- Part (E.3) ----------')
print()

def Restaurant_is_cheap(rest: Restaurant, i: float) -&gt; bool:
    ''' takes two arguments, a Restaurant and a number, and returns True if the average
</FONT>    price of the Restaurant's menu is less than or equal to the number'''
    x = rest.menu
    if Dishlist_average(x) &lt;= i:
        return True
    else:
        return False
assert Restaurant_is_cheap(r2,40) == False
assert Restaurant_is_cheap(r2,80) == True

#
#
# Part (E.4)
#
#
print()
print()
print('---------- Part (E.4) ----------')
print()


def Dish_raise_price(d: list) -&gt; list:
    '''takes a dish and raises the price by 2.5'''
    new_price = d.price + 2.5
    new_dish = d._replace(price = new_price)
    return new_dish
assert Dish_raise_price(r2.menu[0]) == Dish(name='Homard Bleu', price=47.5, calories=750)

def Menu_raise_price(m: list) -&gt; list:
    '''takes a menu and raises the price of dishes prices by 2.5'''
    for x in range(len(m)):
        m[x] = Dish_raise_price(m[x])
    return m

assert Menu_raise_price(r4.menu) == [Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]

def Restaurant_raise_prices(r: list) -&gt; list:
    """takes a restaurant and raises price of dishes by 2.5"""
    new_menu = Menu_raise_price(r.menu)
    new_rest = r._replace(menu = new_menu)
    return new_rest


assert Restaurant_raise_prices(r5) == Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)])
   
def Collection_raise_prices(c: list) -&gt; list:
    """takes a collection of restaurants and raises the price of all
    dishes by 2.5"""
    for i in c:
        Restaurant_raise_prices(i)
    return c


assert Collection_raise_prices(RL) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargot', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]

#
#
# Part (E.5)
#
#
print()
print()
print('---------- Part (E.5) ----------')
print()

def Collection_select_cheap(c: list, num: float) -&gt; list:
    """takes a Collection and a number and returns a list of all the
    Restaurants in the collection whose average price is less than or
    equal to that number"""
    result = []
    for r in c:
        if Restaurant_is_cheap(r, num):
            result.extend(r)
    return result

assert Collection_select_cheap(RL, 50) == ['Thai Dishes', 'Thai', '334-4433', [Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)], 'Pascal', 'French', '940-752-0107', [Dish(name='Escargot', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)]]

#
#
# Part (G)
#
#
print()
print()
print('---------- Part (G) ----------')
print()

from collections import namedtuple
Count = namedtuple('Count','letter number')

def letter_count(x: str, count: str)-&gt;int:
    """returns the counts of certain letters in the first parameter;
    the second parameter is a string that specifies which letters to count"""
    CL=[]
    for i in range(len(count)):
        #count[i] = one letter in count
        letters = list(count)
        CL.append(Count(count[i],(x.count(count[i]))))
    return CL

assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
assert letter_count('freaky friday','efg') == [Count(letter='e', number=1), Count(letter='f', number=2), Count(letter='g', number=0)]
</PRE>
</PRE>
</BODY>
</HTML>
