<HTML>
<HEAD>
<TITLE>doradon/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
doradon/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Noe Dorado 46161236.  ICS 31 Lab sec 8.  Lab asst 5.

from collections import namedtuple

'''
Questions to ask:
    Assertion error in c.6, c.9, c.10, c.11, e.4
    Side effect in e.4
'''    

#
#
# Part (c)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c) ----------')
print()

Dish = namedtuple('Dish', 'name price calories')

#
#
# Part (c.1)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.1) ----------')
print()

d1 = Dish('Big Mac', 3.99, 530)
d2 = Dish('Triple Layer Nachos', 1.00, 320)
d3 = Dish('Sirloin Cheeseburger', 4.59, 930)

print (d1)
print (d2)
print (d3)

#
#
# Part (c.2)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.2) ----------')
print()

def Dish_str (dish: Dish) -&gt; str:
    '''Given a Dish object, this function will return it in the follwing
<A NAME="2"></A><FONT color = #0000FF><A HREF="match154-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    string format: Paht Woon Sen ($9.50): 330 cal'''
    return dish.name + " ($" + str(dish.price) + "): " + str(dish.calories) + " cal"
</FONT>
assert Dish_str(d1) == 'Big Mac ($3.99): 530 cal'
print (Dish_str(d1))
assert Dish_str(d2) == 'Triple Layer Nachos ($1.0): 320 cal'
print (Dish_str(d2))
assert Dish_str(d3) == 'Sirloin Cheeseburger ($4.59): 930 cal'
print (Dish_str(d3))

#
#
# Part (c.3)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.3) ----------')
print()

def Dish_same (dish1: Dish, dish2: Dish) -&gt; bool:
    '''Given two Dish objects, this function will compare them both and
    return True only if the dish names and calorie ammount are the same'''
    return dish1.name == dish2.name and dish1.calories == dish2.calories

test1 = Dish('Big Mac', 3.99, 530)
test2 = Dish('Triple Layer Nachos', 1.00, 480)
test3 = Dish('Steak Cheeseburger', 4.59, 930)
test4 = Dish('Big Mac', 4.99, 530)

assert Dish_same(d1, test1) == True # testing for identical dishes
print (Dish_same(d1, test1))
assert Dish_same(d2, test2) == False # Testing for same name, diff. calories
print (Dish_same(d2, test2))
assert Dish_same(d3, test3) == False # Testing for diff. name, same calories
print (Dish_same(d3, test3))
assert Dish_same(d1, test4) == True # Testing for identical dishes except price
print (Dish_same(d1, test4))
assert Dish_same(d1, d2) == False # Testing for diff. name and diff. calories
print (Dish_same(d1, d2))

#
#
# Part (c.4)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.4) ----------')
print()

def Dish_change_price (dish: Dish, price_change: float) -&gt; Dish:
    '''Given a Dish object and a number (taken as a percent change in dish
    price), this function will return the Dish object with an updated price'''
    return dish._replace(price = dish.price * (1 + price_change / 100))

assert Dish_change_price(d1, 100) == Dish(name='Big Mac', price=7.98, calories=530)
print (Dish_change_price(d1, 100))
assert Dish_change_price(d1, -50) == Dish(name='Big Mac', price=1.995, calories=530)
print (Dish_change_price(d1, -50))

#
#
# Part (c.5)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.5) ----------')
print()

def Dish_is_cheap (dish: Dish, price_ceil: float) -&gt; bool:
    '''Given a Dish and a number, this function will return True if the dish's
    price is less than the number given'''
    return dish.price &lt; price_ceil

assert Dish_is_cheap(d1, 5.00) == True
print (Dish_is_cheap(d1, 5.00))
assert Dish_is_cheap(d2, 1.00) == False
print (Dish_is_cheap(d2, 1.00))

#
#
# Part (c.6)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.6) ----------')
print()

d4 = Dish('Bear Claw', 2.99, 550)
DL = [d1, d2, d3, d4]
d5 = Dish('Popcorn Shrimp Roll', 2.75, 508)
DL.append(d5)

assert sorted(DL) == [Dish(name='Bear Claw', price=2.99, calories=550),
                      Dish(name='Big Mac', price=3.99, calories=530),
                      Dish(name='Popcorn Shrimp Roll', price=2.75, calories=508),
                      Dish(name='Sirloin Cheeseburger', price=4.59, calories=930),
                      Dish(name='Triple Layer Nachos', price=1.0, calories=320)]
sorted (DL)
assert len(DL) == 5
len(DL)

d6 = Dish('Chicken Alfredo', 5.99, 700)
d7 = Dish('Fried Ice Cream', 11.99, 355)
d8 = Dish('Beef Bowl', 6.50, 496)
d9 = Dish('Ramen', 2.22, 188)
DL2 = [d6, d7, d8, d9]
DL.extend(DL2)

def Dishlist_display (dish_list: list) -&gt; str:
    '''Given a list of Dishes, this function will return a single large string
    of the dishes in the following format, each Dish in a separate line:
    Dish(name='Big Mac', price=3.99, calories=530)'''
    display = ''
    for i in range(len(dish_list)):
        display = display + str(dish_list[i]) + "\n"
    return display

#assert Dishlist_display(DL) == 
print (Dishlist_display(DL))

#
#
# Part (c.7)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match154-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('---------- Part (c.7) ----------')
print()
def Dishlist_all_cheap (dish_list: list, price_ceil: float) -&gt; bool:
    '''Given a list of Dishes and a number, this function will only return a
</FONT>    True if the average price of the Dishes is less than the number'''
    for i in range(len(DL)):
        if Dish_is_cheap(DL[i], price_ceil) != True:
            return Dish_is_cheap(DL[i], price_ceil)
    return True

assert Dishlist_all_cheap(DL,1.00) == False
print(Dishlist_all_cheap(DL,1.00))
assert Dishlist_all_cheap(DL,50.00) == True
print(Dishlist_all_cheap(DL,50.00))

#
#
# Part (c.8)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.8) ----------')
print()

def Dishlist_change_price (dish_list: list, price_change: float) -&gt; list:
    '''Given a list of Dishes and a number, this function will update each
    Dish's price according to the number and return the updated list'''
    for i in range(len(dish_list)):
        dish_list[i] = Dish_change_price(dish_list[i], price_change)
    return dish_list

assert Dishlist_change_price(DL, 100) == [Dish(name='Big Mac', price=7.98, calories=530),
                                          Dish(name='Triple Layer Nachos', price=2.0, calories=320),
                                          Dish(name='Sirloin Cheeseburger', price=9.18, calories=930),
                                          Dish(name='Bear Claw', price=5.98, calories=550),
                                          Dish(name='Popcorn Shrimp Roll', price=5.5, calories=508),
                                          Dish(name='Chicken Alfredo', price=11.98, calories=700),
                                          Dish(name='Fried Ice Cream', price=23.98, calories=355),
                                          Dish(name='Beef Bowl', price=13.0, calories=496),
                                          Dish(name='Ramen', price=4.44, calories=188)]
print (Dishlist_change_price(DL, 100))

#
#

# Part (c.9)
#
#

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.9) ----------')
print()

def Dishlist_prices (dish_list: list) -&gt; list:
    '''Given a list of Dishes, this function will return a list of the given
    Dish's prices'''
    price_list = []
    for i in range(len(dish_list)):
        price_list.append(dish_list[i].price)
    return price_list

#assert Dishlist_prices(DL) == [7.98, 2.0, 9.18, 5.98, 5.5, 11.98, 23.98, 13.0, 4.44]
print (Dishlist_prices(DL))

#
#
# Part (c.10)
#
#

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.10) ----------')
print()

def Dishlist_average (dish_list: list) -&gt; float:
    '''Given a list of Dishes, this function will return the value of the
    average price of the list'''
    return sum(Dishlist_prices(dish_list))/len(dish_list)

#assert Dishlist_average(DL) == 9.337777777777779
print (Dishlist_average (DL))

#
#
# Part (c.11)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.11) ----------')
print()

def Dishlist_keep_cheap (dish_list: list, price_ceil: float) -&gt; list:
    '''Given a list of Dishes and a number, this function will return a list
    of Dishes whose price is less than the provided number'''
    cheap_list = []
    for i in range(len(dish_list)):
        if Dish_is_cheap(dish_list[i], price_ceil):
            cheap_list.append(dish_list[i])
    return cheap_list

#assert Dishlist_keep_cheap(DL, 5.00) == [Dish(name='Triple Layer Nachos', price=2.0, calories=320), Dish(name='Ramen', price=4.44, calories=188)]
print (Dishlist_keep_cheap(DL, 5.00))
        
#
#
# Part (c.12)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.12) ----------')
print()

d10 = Dish('Cajun Shrimp Pasta', 12.99, 1010)
d11 = Dish('Three-Cheese Chicken Penne', 12.99, 1090)
d12 = Dish('Ultimate Angus Philly Sandwich', 5.99, 590)
d13 = Dish('Blackjack pizza 14\' Pepperoni', 10.99, 250)
d14 = Dish('Brownie', 1.75, 230)
d15 = Dish('Chicken Sandwich', 3.99, 440)
d16 = Dish('Jalapeno Thickburger', 5.99, 980)
d17 = Dish('Creole Cod', 7.50, 250)
d18 = Dish('Pesto Halibut Kebabs', 5.99, 200)
d19 = Dish('Salsa Chicken', 7.99, 180)
d20 = Dish('Cumin-Coriander Sirloin Steak', 12.50, 320)
d21 = Dish('Sautéed Bass with Shiitake Mushroom Sauce', 9.99, 230)
d22 = Dish('Spiced Chops with Mango-Mint Salsa', 17.50, 350)
d23 = Dish('Baja Chipotle Fish Tacos', 2.99, 170)
d24 = Dish('Roasted Asparagus', 4.50, 145)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match154-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

d25 = Dish('Oatmeal Cottage Cheese Pancakes', 7.99, 380)
DL3 = [d10, d11, d12, d13, d14, d15, d16, d17,
       d18, d19, d20, d21, d22, d23, d24, d25]
DL.extend(DL3)

def before_and_after ():
    '''Asking the user to input a percentage change in price, this function will
</FONT>    print the List of Dishes before being modified and a new, updated List of
    Dishes after the price change has been accounted for'''
    price_change = float(input('Enter percentage change in prices: '))
    print('Before:')
    print(Dishlist_display(DL))
    print ('After:')
    Dishlist_change_price(DL, price_change)
    print(Dishlist_display(DL))

before_and_after()

#
#
# Part (e)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e) ----------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print (r1)
print (r2)

#
#
# Part (e.1)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.1) ----------')
print()

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

print (r3)

#
#
# Part (e.2)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.2) ----------')
print()
def Restaurant_first_dish(rest: Restaurant) -&gt; str:
    '''Given a Restaurant object, this function will return the name of the
    first Dish in its menu'''
    return rest.menu[0].name

assert Restaurant_first_dish(r1) == 'Mee Krob'
print (Restaurant_first_dish(r1))
assert Restaurant_first_dish(r2) == 'Homard Bleu'
print (Restaurant_first_dish(r2))
assert Restaurant_first_dish(r3) == 'Escargots'
print (Restaurant_first_dish(r3))

#
#
# Part (e.3)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.3) ----------')
print()
def Restaurant_is_cheap(rest: Restaurant, price_ceil: float) -&gt; bool:
    '''Given a Restaurant object and a number, this function will return a
    Boolean value depending whether or not the menu's (list of Dishes) average
    price is less than the number provided'''
    return Dishlist_average(rest.menu) &lt; price_ceil

assert Restaurant_is_cheap(r1, 5.00) == False
print(Restaurant_is_cheap(r1, 5.00))
assert Restaurant_is_cheap(r1, 15.00) == True
print(Restaurant_is_cheap(r1, 15.00))

#
#
# Part (e.4)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.4) ----------')
print()

c1 = [r1, r2, r3] # Collection = List of Restaurants

def Dish_raise_price (dish: Dish) -&gt; Dish:
    '''Given a Dish, this function raises its price by $2.50 and returns the
    updated dish'''
    return dish._replace(price = dish.price + 2.50)
def Menu_raise_prices (menu: list) -&gt; list:
    '''Given a list of Dishes, this function increases the price of each dish
    by $2.50 and returns the updated list'''
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match154-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in range(len(menu)):
        menu[i] = Dish_raise_price(menu[i])
    return menu
def Restaurant_raise_prices (rest: Restaurant) -&gt; Restaurant:
    '''Given a Restaurant, this function increases the price of each dish
</FONT>    by $2.50 and returns the updated Restaurant'''
    Menu_raise_prices(rest.menu)
    return rest
def Collection_raise_prices(col: list) -&gt; list:
    '''Given a list of Restaurants, this function increases the price of each
    dish by $2.50 and returns the updated list'''
    for i in range(len(col)):
        Restaurant_raise_prices (col[i])
    return col

print('Prices of each dish increased by $2.50:')
#assert Collection_raise_prices (c1) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]
print(Collection_raise_prices(c1))
#print (c1) Prices remained increased... desired side effect or not?

def Restaurant_change_prices (rest: Restaurant, price_change) -&gt; Restaurant:
    '''Given a Restaurant, this function increases the price of each dish
    by a percent change and returns the updated list'''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match154-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_0.gif" ALT="other" BORDER="0" ALIGN=left></A>

    Dishlist_change_price(rest.menu, price_change)
    return rest
def Collection_change_price(col: list, price_change: float) -&gt; list:
    '''Given a list of Restaurants, this function increases the price of each
</FONT>    dish by a percent change and returns the updated list'''
    for i in range(len(col)):
        Restaurant_change_prices(col[i], price_change)
    return col

print()
print('Prices of each dish increased by a specified percent change:')
print(Collection_change_price(c1, 100))

#
#
# Part (e.5)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.5) ----------')
print()

def Collection_select_cheap (col: list, price_ceil: float) -&gt; list:
    '''Takes a Collection and a number, returning a list of Restaurants
    whose average Dish price is lower than the number'''
    cheap_rest_list = []
    for i in range(len(col)):
        if Restaurant_is_cheap(col[i], price_ceil) == True:
            cheap_rest_list.append(col[i])
    return cheap_rest_list

assert Collection_select_cheap(c1, 30.00) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=30.0, calories=500), Dish(name='Larb Gai', price=27.0, calories=450)])]
print(Collection_select_cheap(c1, 30.00))
    
#
#
# Part (g)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (g) ----------')
print()

Count = namedtuple('Count', 'letter number')

<A NAME="0"></A><FONT color = #FF0000><A HREF="match154-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def letter_count (string: str, key_str: str) -&gt; list:
    '''The function returns the counts of certain letters in the first
    parameter; the second parameter is a string that specifies which letters
    to count.'''
    count_list = []
    for i in range(len(key_str)):
</FONT>        count = 0
        for j in range(len(string)):
            if string[j] == key_str[i]:
                count = count + 1
        count_list.append(Count(key_str[i], count))
    return count_list

assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5),
                                                           Count(letter='b', number=3),
                                                           Count(letter='c', number=1),
                                                           Count(letter='d', number=0)]
print (letter_count('The cabbage has baggage', 'abcd'))
                
</PRE>
</PRE>
</BODY>
</HTML>
