<HTML>
<HEAD>
<TITLE>ktyeung/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
niwang/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Nathan Wang 79834257 and Justinne Bentain. ICS 31 Lab sec 4. Lab asst 5.
from collections import namedtuple

print('-----Part(C)-----')
#c

#c1
Dish = namedtuple('Dish', 'name price cal')
d1 = Dish('chicken', 5.50, 400)
d2 = Dish('beef', 8.30, 650)
d3 = Dish('pork', 6.70, 500)

#c2
def Dish_str(d:Dish) -&gt;  str:
    '''returns the dish in a pretty format'''
    return d.name + " ($" + str(d.price) + "): " + str(d.cal) + "cal"
assert Dish_str(d1) == 'chicken ($5.5): 400cal'
assert Dish_str(d2) == 'beef ($8.3): 650cal'
assert Dish_str(d3) == 'pork ($6.7): 500cal'

#c3
def Dish_same(dish1:Dish,dish2:Dish) -&gt; bool:
    '''returns true if the dishes have the same name and calories'''
    if dish1.name == dish2.name and dish1.cal == dish2.cal:
        return True
    else:
        return False
assert Dish_same(d1,d2) == False
assert Dish_same(d2,d3) == False
assert Dish_same(d1,d3) == False

#c4
def Dish_change_price(d:Dish, x:int) -&gt; Dish:
    '''increase the dish price by a percent'''
    return d._replace(price=d.price*(1+x/100))
assert Dish_change_price(d1,50) == Dish('chicken', 8.25, 400)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match168-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_change_price(d2,100) == Dish('beef', 16.6, 650)
assert Dish_change_price(d3,-50) == Dish('pork', 3.35, 500)

#c5
def Dish_is_cheap(d:Dish,x:float) -&gt; bool:
    '''returns true the dish is cheaper than the number'''
    return d.price &lt; x
</FONT>assert Dish_is_cheap(d1,6) == True
assert Dish_is_cheap(d2,5) == False
assert Dish_is_cheap(d3,7) == True

#c6
D1 = Dish('taco', 1.00, 200)
D2 = Dish('burrito', 6.00, 750)
D3 = Dish('nachos', 2.50, 370)
D4 = Dish('quesadilla', 4.75, 620)
D5 = Dish('torta', 5.20, 515)
DL = [D1, D2, D3, D4, D5]
DL3 = [D1, D2, D3, D4, D5]

D6 = Dish('eggroll', 2.50, 170)
D7 = Dish('fried rice', 7.50, 1000)
D8 = Dish('orange chicken', 3.75, 410)
D9 = Dish('honey prawns', 4.00, 470)
DL2 = [D6, D7, D8, D9]


def Dishlist_display(l:list) -&gt; str:
    '''display all dishes in the list beautifully'''
    result = ''
    for i in l:
        result = result + Dish_str(i) + '\n'
    return result

assert Dishlist_display(DL) == """taco ($1.0): 200cal
burrito ($6.0): 750cal
nachos ($2.5): 370cal
quesadilla ($4.75): 620cal
torta ($5.2): 515cal
"""
assert Dishlist_display(DL2) == """eggroll ($2.5): 170cal
fried rice ($7.5): 1000cal
orange chicken ($3.75): 410cal
honey prawns ($4.0): 470cal
"""
DL.extend(DL2)
print(Dishlist_display(DL))

#c7
def Dishlist_all_cheap(l:list, x:int) -&gt; bool:
    '''returns true if all dishes in the list are cheaper than the number'''
    for i in l:
        if not Dish_is_cheap(i,x):
            return False
    return True
assert Dishlist_all_cheap(DL2,8) == True
assert Dishlist_all_cheap(DL,4) == False
assert Dishlist_all_cheap(DL3,7) == True

#c8
def Dishlist_change_price(l:list, x:int) -&gt; list:
    '''changes the price of all the dishes by a percent'''
    new = []
    for i in l:
        new.append(i._replace(price=i.price*(1+(x/100))))
<A NAME="0"></A><FONT color = #FF0000><A HREF="match168-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return new
assert Dishlist_change_price(DL2,100) == [Dish(name='eggroll', price=5.0, cal=170), Dish(name='fried rice', price=15.0, cal=1000), Dish(name='orange chicken', price=7.5, cal=410), Dish(name='honey prawns', price=8.0, cal=470)]
assert Dishlist_change_price(DL3,-50) == [Dish(name='taco', price=0.5, cal=200), Dish(name='burrito', price=3.0, cal=750), Dish(name='nachos', price=1.25, cal=370), Dish(name='quesadilla', price=2.375, cal=620), Dish(name='torta', price=2.6, cal=515)]
      

#c9
def Dishlist_prices(l:list) -&gt; list:
    '''returns a list of all the prices of the dishes in the list'''
    prices = []
</FONT>    for x in l:
        prices.append(x.price)
    return prices
<A NAME="2"></A><FONT color = #0000FF><A HREF="match168-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_prices(DL2) == [2.5, 7.5, 3.75, 4.0]
assert Dishlist_prices(DL3) == [1.0, 6.0, 2.5, 4.75, 5.2]

#c10
def Dishlist_average(l:list) -&gt; int:
</FONT>    '''returns the average price of the dish list'''
    total = 0
    for x in Dishlist_prices(l):
        total += x
    return total / len(l)
assert Dishlist_average(DL2) == 4.4375
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match168-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_average(DL3) == 3.8899999999999997
assert Dishlist_average(DL) == 4.133333333333334

#c11
def Dishlist_keep_cheap(l:list, x:float) -&gt; list:
    '''returns a list of the dishes in the list that are cheaper than the number'''
    new = []
</FONT>    for i in l:
        if Dish_is_cheap(i,x):
            new.append(i)
    return new
assert Dishlist_keep_cheap(DL2,7) == [Dish(name='eggroll', price=2.5, cal=170), Dish(name='orange chicken', price=3.75, cal=410), Dish(name='honey prawns', price=4.0, cal=470)]
assert Dishlist_keep_cheap(DL3,4) == [Dish(name='taco', price=1.0, cal=200), Dish(name='nachos', price=2.5, cal=370)]

#c12
D10 = Dish('apple', 1.00, 50)
D11 = Dish('banana', 1.20, 70)
D12 = Dish('catfish', 12.00, 380)
D13 = Dish('drumstick', 2.00, 200)
D14 = Dish('eggplant', 4.50, 250)
D15 = Dish('fried chicken', 1.75, 600)
D16 = Dish('grilled chicken', 2.20, 430)
D17 = Dish('halal chicken', 3.00, 520)
D18 = Dish('ice cream sundae', 5.20, 800)
D19 = Dish('jalapeno poppers', 4.10, 670)
D20 = Dish('kentucky corn', 0.50, 120)
D21 = Dish('lettuce wrap', 7.45, 360)
D22 = Dish('mashed potatos', 5.50, 550)
D23 = Dish('oven roasted turkey', 15.00, 900)
D24 = Dish('prunes', 0.20, 10)
D25 = Dish('rat meat', 10.90, 30)

dishes = [D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25]
print()
def before_and_after():
    '''changes the prices of the list of dishes then prints before and after'''
    dishes = [D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25]
    change = int(input('Enter a number for the percent change in prices: '))
    print(Dishlist_display(dishes))
    dishes = Dishlist_change_price(dishes,change)
    print(Dishlist_display(dishes))

before_and_after()

print()
print('-----Part(E)-----')
#e
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

#e1
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 12.95, 250),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

#e2
def Restaurant_first_dish_name(r:Restaurant) -&gt; str:
    '''returns the first dish in the menu'''
    if len(r.menu) == 0:
        return ''
    return r.menu[0].name
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargot'

#e3
def Restaurant_is_cheap(r:Restaurant, x:int) -&gt; bool:
    '''returns true if the menu is cheaper than or equal to the number'''
    return Dishlist_average(r.menu) &lt;= x
assert Restaurant_is_cheap(r1,13) == True
assert Restaurant_is_cheap(r2,10) == False
assert Restaurant_is_cheap(r3,20) == True

#e4
Collection = [r1,r2,r3]

def Dish_raise_price(d:Dish) -&gt; Dish:
    '''raise the price of the dish by $2.50'''
    return d._replace(price=d.price+2.5)
assert Dish_raise_price(r1.menu[0]) == Dish(name='Mee Krob', price=15.0, cal=500)
assert Dish_raise_price(r1.menu[1]) == Dish(name='Larb Gai', price=13.5, cal=450)


def Menu_raise_prices(m:list) -&gt; list:
    '''raise the price of all dishes on the menu'''
    new = []
    for i in m:
        new.append(Dish_raise_price(i))
    return new
assert Menu_raise_prices(r2.menu) == [Dish(name='Homard Bleu', price=47.5, cal=750), Dish(name='Tournedos Rossini', price=67.5, cal=950), Dish(name="Selle d'Agneau", price=62.5, cal=850)]
assert Menu_raise_prices(r3.menu) == [Dish(name='Escargot', price=15.45, cal=250), Dish(name='Rack of Lamb', price=26.5, cal=850), Dish(name='Marjolaine Cake', price=11.0, cal=950)]


def Restaurant_raise_prices(r:Restaurant) -&gt; Restaurant:
    return r._replace(menu = Menu_raise_prices(r.menu))
assert Restaurant_raise_prices(r1) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, cal=500), Dish(name='Larb Gai', price=13.5, cal=450)])
assert Restaurant_raise_prices(r2) == Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, cal=750), Dish(name='Tournedos Rossini', price=67.5, cal=950), Dish(name="Selle d'Agneau", price=62.5, cal=850)])


def Collection_raise_prices(C:list) -&gt; list:
    '''raise the price of all restaurants'''
    new = []
    for i in C:
        new.append(Restaurant_raise_prices(i))
    return new
assert Collection_raise_prices(Collection) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, cal=500), Dish(name='Larb Gai', price=13.5, cal=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, cal=750), Dish(name='Tournedos Rossini', price=67.5, cal=950), Dish(name="Selle d'Agneau", price=62.5, cal=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargot', price=15.45, cal=250), Dish(name='Rack of Lamb', price=26.5, cal=850), Dish(name='Marjolaine Cake', price=11.0, cal=950)])]



def Menu_change_prices(m:list, x:int) -&gt; list:
    '''changes the price of the menu by a percent'''
    new = []
    for i in m:
        new.append(Dish_change_price(i,x))
    return new
assert Menu_change_prices(r1.menu,100) == [Dish(name='Mee Krob', price=25.0, cal=500), Dish(name='Larb Gai', price=22.0, cal=450)]
assert Menu_change_prices(r2.menu,-50) == [Dish(name='Homard Bleu', price=22.5, cal=750), Dish(name='Tournedos Rossini', price=32.5, cal=950), Dish(name="Selle d'Agneau", price=30.0, cal=850)]


def Restaurant_change_price(r:list,x:int) -&gt; Restaurant:
    return r._replace(menu = Menu_change_prices(r.menu,x))
assert Restaurant_change_price(r1,20) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, cal=500), Dish(name='Larb Gai', price=13.2, cal=450)])
assert Restaurant_change_price(r2,-20) == Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=36.0, cal=750), Dish(name='Tournedos Rossini', price=52.0, cal=950), Dish(name="Selle d'Agneau", price=48.0, cal=850)])


def Collection_change_price(C:list, x:int) -&gt; list:
    '''changes the price of all the restaurants by a percent'''
    new = []
    for i in C:
        new.append(Restaurant_change_price(i,x))
    return new
assert Collection_change_price(Collection,50) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=18.75, cal=500), Dish(name='Larb Gai', price=16.5, cal=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=67.5, cal=750), Dish(name='Tournedos Rossini', price=97.5, cal=950), Dish(name="Selle d'Agneau", price=90.0, cal=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargot', price=19.424999999999997, cal=250), Dish(name='Rack of Lamb', price=36.0, cal=850), Dish(name='Marjolaine Cake', price=12.75, cal=950)])]


#e5
def Collection_select_cheap(C:list, x:int) -&gt; list:
    '''returns a list of restaurants whose menu's have an avg price equal to or less than the number'''
    new = []
    for i in C:
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match168-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if Dishlist_average(i[3]) &lt;= x:
            new.append(i)
    return new
assert Collection_select_cheap(Collection,15) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, cal=500), Dish(name='Larb Gai', price=11.0, cal=450)])]
</FONT>

print()
print('-----Part(G)-----')
Count = namedtuple('Count', 'letter number')
def letter_count(word:str, x:str) -&gt; list:
    '''returns the counts of certain letters as a list of namedtuples'''
    
    result = []
    
    for i in x:
        count = 0
        for n in word:
            if n == i:
                count += 1
        result.append(Count(i,count))
    return result

assert letter_count('hello my house is here!', 'high') == [Count(letter='h', number=3), Count(letter='i', number=1), Count(letter='g', number=0), Count(letter='h', number=3)]
assert letter_count('this\n statement\t is three\n lines', '\n\te') == [Count(letter='\n', number=2), Count(letter='\t', number=1), Count(letter='e', number=5)]



</PRE>
</PRE>
</BODY>
</HTML>
