<HTML>
<HEAD>
<TITLE>ballestc/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
ballestc/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
#  Anahit Sargsyan 92527976 and Carlo Angelo Ballesteros 48322952.  ICS 31 Lab sec 9.  Lab asst 5.
__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
 a:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 c:  Change prices for the dishes served
 q:  Quit
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='a':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response=='c':
            percentToChange = float(input("Enter percent to change price by: "))
            C = Collection_change_price(C, percentToChange)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
    """
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match17-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")

#### DISHES
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
def Dish_str(d: Dish)-&gt; str:
    '''function takes a Dish and returns a string format of the whole dish object'''
    string = d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal'
    return string
</FONT>
def Dish_get_info() -&gt; Dish:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match17-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_25.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Prompt user for fields of Dish; create and return.
    """
    return Dish(
        input("Please enter the Dish name:  "),
        float(input("Please enter the Dish price:  ")),
        input("Please enter the Dish calories:  "))

def Dish_change_price(D: Dish, num: float) -&gt; Dish:
    '''Takes in a Dish and returns a newDish with a raised price'''
    newDish = Dish(D.name, D.price + D.price * num / 100, D.calories)
    return newDish

#### MENUS
Menu_of_dishes = []
def Menu_enter(M: list) -&gt; list:
    while True:
        response = input("Do you want to add a dish? (y or n) ")
        if response == 'y':
            newDish = Dish_get_info()
            M.append(newDish)
        elif response == 'n':
            return M
        else:
            print('not a valid command')

def Menu_str(M: list) -&gt; str:
    Menu_list = ''
    for i in M:
        Menu_list +=("\n\tName:     " + i.name + "\n\t" + "Price:    ${:2.2f}".format(i.price) + "\n\t"+ 
        "Calories:    " + i.calories + "\n")
        
    return Menu_list

def Menu_change_price(M: list, num: float) -&gt; list:
    '''takes in a menu and using the Dish_raise_price function changes the
        individual dishes in the menu'''
    newMenu = []
    for i in M:
        newMenu.append(Dish_change_price(i, num))
    return newMenu

##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
</FONT>        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Menu:     " + Menu_str(self.menu) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match17-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_10.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        Menu_enter(Menu_of_dishes))

def Restaurant_change_price(R: Restaurant, num: float) -&gt; Restaurant:
    '''takes in a Restaurant and returns a new Restaurant with a modified menu
        using the Menu_raise_prices'''
    newRestaurant = Restaurant(R.name, R.cuisine, R.phone, Menu_change_price(R.menu, num))
    return newRestaurant


#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]
</FONT>
def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match17-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]
def Collection_change_price(C: list, num: float) -&gt; list:
    '''takes in a collection of restaurants and returns a collection with modified
        restaurants using the Resstaurant_raise_prices function'''
    newCollection = []
    for i in C:
        newCollection.append(Restaurant_change_price(i, num))
</FONT>    return newCollection

restaurants()
      



</PRE>
</PRE>
</BODY>
</HTML>
