<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>ecgo/(c,e,g,h)/ (11%)<TH><IMG SRC="../../bitmaps/tm_0_11.gif" BORDER="0" ALIGN=left><TH>ntangaph/(c,e,g,h)/ (15%)<TH><IMG SRC="../../bitmaps/tm_0_15.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match142-0.html#0" NAME="0" TARGET="0">103-112</A>
<TD><A HREF="match142-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#0" NAME="0" TARGET="1">112-122</A>
<TD><A HREF="match142-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match142-0.html#1" NAME="1" TARGET="0">42-50</A>
<TD><A HREF="match142-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#1" NAME="1" TARGET="1">53-61</A>
<TD><A HREF="match142-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match142-0.html#2" NAME="2" TARGET="0">180-186</A>
<TD><A HREF="match142-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#2" NAME="2" TARGET="1">197-208</A>
<TD><A HREF="match142-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match142-0.html#3" NAME="3" TARGET="0">20-27</A>
<TD><A HREF="match142-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#3" NAME="3" TARGET="1">23-34</A>
<TD><A HREF="match142-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match142-0.html#4" NAME="4" TARGET="0">4-10</A>
<TD><A HREF="match142-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#4" NAME="4" TARGET="1">9-14</A>
<TD><A HREF="match142-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match142-0.html#5" NAME="5" TARGET="0">188-194</A>
<TD><A HREF="match142-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match142-1.html#5" NAME="5" TARGET="1">209-219</A>
<TD><A HREF="match142-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>