<HTML>
<HEAD>
<TITLE>bgvu/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
bgvu/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Bao G. Vu 32394044 and Jason Kandu 23434725

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match128-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()
print()
print('(---------- Part (c.1) ----------)')
print()
print()


from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Paht Woon Sen', 9.50, 300)
d2 = Dish('Burger', 2.50, 250)
</FONT>d3 = Dish('Noodle', 8.00, 450)

print()
print()
print('(---------- Part (c.2) ----------)')
print()
print()

def Dish_str(d: Dish) -&gt; str:
    '''Return the dish in string form'''
    return d.name + ' ($' + str(d.price) + ') : ' + str(d.calories) + ' cal'

print(Dish_str(d1))
print(Dish_str(d2))

assert Dish_str(d1) == 'Paht Woon Sen ($9.5) : 300 cal'
assert Dish_str(d2) == 'Burger ($2.5) : 250 cal'

print()
print()
print('(---------- Part (c.3) ----------)')
print()
print()


def Dish_same(d: Dish, r: Dish) -&gt; bool:
   '''Compares two dishes' calories'''
   return d.calories == r.calories

assert Dish_same(d1, d2) == False

print()
print()
print('(---------- Part (c.4) ----------)')
print()
print()

def Dish_change_price(d: Dish, num: int) -&gt; Dish:
    "Returns a Dish that's price is changed to the percentage made by the num"
    d = Dish(d.name, d.price + (d.price*(num/100)), d.calories)
    return d

assert Dish_change_price(d1, 100) == Dish(name='Paht Woon Sen', price=19.0, calories=300)

print()
print()
print('(---------- Part (c.5) ----------)')
print()
print()

def Dish_is_cheap(d: Dish, n = float) -&gt; bool:
    '''Campare dish's price with n'''
    return d.price &lt; n

assert Dish_is_cheap(d1, 10.00) == True
assert Dish_is_cheap(d1, 2.00) == False

print()
print()
print('(---------- Part (c.6) ----------)')
print()
print()

d4 = Dish('Korean BBQ', 20.00, 800)
d5 = Dish('Pho', 8.00, 500)

DL = [d1, d2, d3, d4, d5]
d6 = Dish('Chow Mein', 6.95, 350)
d7 = Dish('Spaghetti', 8.49, 600)
d8 = Dish('Pizza', 2.00, 200)
d9 = Dish('Pasta', 4.95, 450)
DL2 = [d6, d7, d8, d9]

DL.extend(DL2)
#print(DL)

def Dishlist_display(DL: list) -&gt; str:
    "Returns a string containing each dish"
    dishes = ''
    for d in DL:
        dishes = dishes + str(d) + '\n'
    return dishes

print()
print()
print('(---------- Part (c.7) ----------)')
print()
print()

def Dishlist_all_cheap(d: list, n: float) -&gt; bool:
    "Returns true if all the dishes are cheaper than the price"
    for i in range(len(d)):
        return Dish_is_cheap(d[i], n)

assert Dishlist_all_cheap(DL,10) == True

print()
print()
print('(---------- Part (c.8) ----------)')
print()
print()

def Dishlist_change_price(d: list, num: int) -&gt; list:
    '''Returns a list of dishes with each price changed by num'''
    for i in range(len(d)):
        d[i] = Dish_change_price(d[i], num)
    return d

print()
print()
print('(---------- Part (c.9) ----------)')
print()
print()

def Dishlist_prices(d: list) -&gt; list:
    ''' Returns a list of the prices of the dishes in the list'''
    list_price = []
    for i in range(len(d)):
        list_price.append(d[i].price)
    return list_price
assert Dishlist_prices(DL) == [9.5, 2.5, 8.0, 20.0, 8.0, 6.95, 8.49, 2.0, 4.95]

print()
print()
print('(---------- Part (c.10) ----------)')
print()
print()

def Dishlist_average(d: list) -&gt; float:
    '''returns the average prices of all the dishes in the list'''
    result = (sum(Dishlist_prices(d))) / len(d)
    return result

assert Dishlist_average(DL) == 7.821111111111112

print()
print()
print('(---------- Part (c.11) ----------)')
print()
print()

def Dishlist_keep_cheap(d: list, n: float) -&gt;list:
    '''Returns list of dishes that has prices less tha n'''
    new_price =[]
    for i in range(len(d)):
        if d[i].price &lt; n:
            new_price.append(d[i])
    return new_price

print()
print()
print('(---------- Part (c.12) ----------)')
print()
print()

d10 = Dish('Hot dog', 3.55, 300)
d11 = Dish('Steak', 21.90, 900)
d12 = Dish('Lobster', 25.99, 800)
d13 = Dish('Crab', 18.99, 750)
d14 = Dish('Shrimp', 14.95, 600)
d15 = Dish('Crawfish', 9.85, 550)
d16 = Dish('Clam', 5.85, 400)
d17 = Dish('Tofu', 5.96, 100)
d18 = Dish('Cricket', 9.95, 200)
d19 = Dish('Fried Rice', 6.25, 350)
d20 = Dish('Ant', 0.95, 150)
d21 = Dish('Sandwich', 4.78, 300)
d22 = Dish('Burrito', 7.98, 650)
d23 = Dish('Chicken Burger', 5.96, 400)
d24 = Dish('Chicken Nugget', 4.99, 800)
d25 = Dish('Chicken Wing', 5.80, 660)
DL3 = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16,
       d17, d18, d19, d20, d21, d22, d23, d24, d25]
def before_and_after():
    percent = input('Input a number representing a percentage change in prices: ')
    print(Dishlist_display(DL3))
    
    new_list = Dishlist_change_price(DL3, float(percent))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match128-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    print(Dishlist_display(new_list))
    
print()
print()
print('(---------- Part (e) ----------)')
print()
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
</FONT>				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])


print()
print()
print('(---------- Part (e.1) ----------)')
print()
print()

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])
print()
print()
print('(---------- Part (e.2) ----------)')
print()
print()

def Restaurant_first_dish_name(rest: Restaurant) -&gt; str:
    "Returns the name of the first dish on the Restaurant's menu"
    return rest.menu[0].name

assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'

print()
print()
print('(---------- Part (e.3) ----------)')
print()
print()

def Restaurant_is_cheap(rest: Restaurant, num: float) -&gt; bool:
    "Returns true if the average price of the Restaurant's menu is less than num"
    result = Dishlist_average(rest.menu)
    return result &lt; num

assert Restaurant_is_cheap(r1, 20) == True 
assert Restaurant_is_cheap(r1, 10) == False

print()
print()
print('(---------- Part (e.4) ----------)')
print()
print()

<A NAME="0"></A><FONT color = #FF0000><A HREF="match128-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

RL = [r1, r2, r3]
def Dish_raise_price(d: Dish) -&gt; Dish:
    "Raises the price of the Dish by $2.50"
    d = Dish(d.name, (d.price + 2.50), d.calories)
    return d

def Menu_raise_prices(dishes: list) -&gt; list:
</FONT>    "Raises all the dishes in the menu by $2.50"
    for i in range(len(dishes)):
        dishes[i] = Dish_raise_price(dishes[i])
<A NAME="1"></A><FONT color = #00FF00><A HREF="match128-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return dishes

def Restaurant_raise_prices(rest: Restaurant) -&gt; Restaurant:
    "Raises the prices in the Restaurant by $2.50"
    rest = Restaurant(rest.name, rest.cuisine, rest.phone, Menu_raise_prices(rest.menu))
    return rest

def Collection_raise_prices(coll: list) -&gt; list:
    "Raises all the restaurants' prices in the collection by $2.50"
</FONT>    for i in range(len(coll)):
        coll[i] = Restaurant_raise_prices(coll[i])
    return coll

def Dish_change_price(d: Dish, num: float) -&gt; Dish:
    "Changes the price of the Dish by a num"
    d = Dish(d.name, d.price + (d.price*(num/100)), d.calories)
    return d

def Menu_change_prices(dishes: list, num: float) -&gt; list:
    "Changes all the dishes in the menu by num"
    for i in range(len(dishes)):
        dishes[i] = Dish_change_price(dishes[i], num)
    return dishes

def Restaurant_change_prices(rest: Restaurant, num: float) -&gt; Restaurant:
    "Changes the prices in the Restaurant by $2.50"
<A NAME="5"></A><FONT color = #FF0000><A HREF="match128-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    rest = Restaurant(rest.name, rest.cuisine, rest.phone, Menu_change_prices(rest.menu, num))
    return rest

def Collection_change_price(coll: list, num: float) -&gt; list:
</FONT>    "Changes all the restaurant's prices by the num"
    for i in range(len(coll)):
        coll[i] = Restaurant_change_prices(coll[i], num)
    return coll

print()
print()
print('(---------- Part (e.5) ----------)')
print()
print()

def Collection_select_cheap(coll: list, num: float) -&gt; list:
    "Returns a list of all the restaurants that are cheaper than the num"
    new_list = []
    for i in range(len(coll)):
        if (Restaurant_is_cheap(coll[i], num)):
            new_list.append(coll[i])
    return new_list

print()
print()
print('(---------- Part (g) ----------)')
print()
print()

Count = namedtuple('Count', 'letter number')

def find_letter(sentence: str, letter: str) -&gt; Count:
    "Finds the number of times the first letter in count is in word"
    C1 = Count(letter, sentence.count(letter))
    return C1

print(find_letter('jason', 'a'))
print(find_letter('jason is so amazing and sexy', 'a'))
   
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match128-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def letter_count(sentence: str, word: str) -&gt; list:
    "Returns the counts of certain letters in the first parameter defined by the second parameter"
    result = []
    for i in range(len(word)):
        result.append(find_letter(sentence, word[i]))
</FONT>    return result




</PRE>
</PRE>
</BODY>
</HTML>
