<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>niwang/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>reynagaa/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match106-0.html#0" NAME="0" TARGET="0">125-130</A>
<TD><A HREF="match106-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#0" NAME="0" TARGET="1">161-166</A>
<TD><A HREF="match106-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#1" NAME="1" TARGET="0">92-98</A>
<TD><A HREF="match106-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#1" NAME="1" TARGET="1">112-119</A>
<TD><A HREF="match106-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#2" NAME="2" TARGET="0">25-34</A>
<TD><A HREF="match106-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#2" NAME="2" TARGET="1">35-45</A>
<TD><A HREF="match106-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#3" NAME="3" TARGET="0">135-138</A>
<TD><A HREF="match106-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#3" NAME="3" TARGET="1">129-133</A>
<TD><A HREF="match106-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#4" NAME="4" TARGET="0">19-25</A>
<TD><A HREF="match106-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#4" NAME="4" TARGET="1">26-32</A>
<TD><A HREF="match106-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#5" NAME="5" TARGET="0">115-116</A>
<TD><A HREF="match106-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#5" NAME="5" TARGET="1">147-148</A>
<TD><A HREF="match106-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match106-0.html#6" NAME="6" TARGET="0">253-258</A>
<TD><A HREF="match106-0.html#6" NAME="6" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match106-1.html#6" NAME="6" TARGET="1">276-280</A>
<TD><A HREF="match106-1.html#6" NAME="6" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>