<HTML>
<HEAD>
<TITLE>edgarddr/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
edgarddr/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
# Edgardo Rodriguez, Jr. 48906492 and Jin Seung Won 81043475. ICS 31 Lab sec 6. Lab asst 5.


__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
 n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
<A NAME="2"></A><FONT color = #0000FF><A HREF="match124-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 c:  Change prices for the dishes served
 e:  Remove all restaurants from the collection
 q:  Quit
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
</FONT>    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
<A NAME="1"></A><FONT color = #00FF00><A HREF="match124-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response == 'e':
            Collection_remove(C)
            print("All restaurants in the collection have been removed.")
        elif response == 'c':
            n = float(input("Please enter the percentage change in price: "))
            Collection_change_prices(C, n)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
</FONT>    """
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Dish:     " + self.dish + "\n" +
        "Price:    ${:2.2f}".format(self.price) + "\n" +
        "Menu:     " + "\n"  + Menu_str(self.menu) + "\n\n")

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        input("Please enter the name of the best dish:  "),
        float(input("Please enter the price of that dish:  ")),
        Menu_enter())

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match124-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(R: Restaurant, n: float) -&gt; Restaurant:
    ''' Returns a Restaurant with price changed by given percentage '''
    return Restaurant(R.name, R.cuisine, R.phone, R.dish,
                      R.price * (n / 100) + R.price, Menu_change_price(R.menu, n))
</FONT>

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match124-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Collection_remove(C: list) -&gt; list:
    ''' Removes all Restaurants from a collection'''
    C.clear()

def Collection_change_prices(R: 'list of Restaurant', n: float) -&gt; 'list of Restaurant':
    ''' Changes the prices of the dish of all Restaurants
    in a given collection of Restaurants'''
    for i in range(len(R)):
        R[i] = Restaurant_change_price(R[i], n)
</FONT>    return R

#### DISH
Dish = namedtuple("Dish", "name price calories")

def Dish_str(D: Dish) -&gt; str:
    "Takes a dish and returns name, price, and calories."
    return D.name + "    ${:2.2f}".format(D.price) +": " + str(D.calories) + " cal"

def Dish_get_info() -&gt; Dish:
    """ Prompt user for fields of Dish; create and return.
    """
    return Dish(
        input("Please enter the Dish's name:  "),
        float(input("Please enter price of the dish:  ")),
        float(input("Please enter the calories of that dish:  ")))

def Dish_change_price(D: Dish, n: float) -&gt; Dish:
    return Dish(D.name, D.price * (n / 100) + D.price, D.calories)



#### MENU
# A menu is a collection of Dish

def Menu_enter() -&gt; list:
    ''' Asks the user if they would like to add more dishes to the menu.
        If so, user will be prompted to enter Dish's info and will be added to
        a dishlist then returned '''
    DL = []
    while True:
        response = input("""
Do you want to add another dish?
y: Yes
n: No""")
        if response == 'y':
            d = Dish_get_info()
            DL.append(d)
        elif response == 'n':
            print(Menu_str(DL))
            
        else:
            invalid_command(response)

def Menu_str(M: 'list of Dish') -&gt; str:
    ''' Returns a string representation of a Restaurant's menu '''
    result = ""
    for d in M:
        result = result + Dish_str(d) + "\n"
    return result

def Menu_change_price(M: 'list of Dish', n: float) -&gt; 'list of Dish':
    ''' Returns a menu with the prices changed by the given percentage'''
    result = []
    for d in M:
        result.append(Dish_change_price(d, n))
    return result
           
        
restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
