<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>yuhual5/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>yuqit1/(c,e,g,h)/ (16%)<TH><IMG SRC="../../bitmaps/tm_0_16.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match143-0.html#0" NAME="0" TARGET="0">252-272</A>
<TD><A HREF="match143-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match143-1.html#0" NAME="0" TARGET="1">121-133</A>
<TD><A HREF="match143-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match143-0.html#1" NAME="1" TARGET="0">213-226</A>
<TD><A HREF="match143-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match143-1.html#1" NAME="1" TARGET="1">211-219</A>
<TD><A HREF="match143-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match143-0.html#2" NAME="2" TARGET="0">307-311</A>
<TD><A HREF="match143-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match143-1.html#2" NAME="2" TARGET="1">158-162</A>
<TD><A HREF="match143-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match143-0.html#3" NAME="3" TARGET="0">167-180</A>
<TD><A HREF="match143-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match143-1.html#3" NAME="3" TARGET="1">72-79</A>
<TD><A HREF="match143-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match143-0.html#4" NAME="4" TARGET="0">350-356</A>
<TD><A HREF="match143-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match143-1.html#4" NAME="4" TARGET="1">201-208</A>
<TD><A HREF="match143-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>