<HTML>
<HEAD>
<TITLE>ktyeung/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
ktyeung/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: Lab 5.py
# Gurjot Lambsar 74282470 and Kevin Yeung 82048082. ICS 31 Lab sec 4. Lab asst 5.

print('\n' + 'Part c' + '\n')

# Part (c.1)
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Fish', 10.00, 200)
d2 = Dish('Paht Woon Sen', 9.50, 330)
d3 = Dish('Bean Burrito', 6.00, 400)
d4 = Dish('Fish', 15.00, 200)
d5 = Dish('Fish', 10.00, 250)
d6 = Dish('Bean Burrito', 6.00, 400)
d7 = Dish('Taco', 3.50, 150)
d8 = Dish('Pizza', 7.50, 500)
d9 = Dish('Rice Bowl', 1.00, 50)
d10 = Dish('Salad', 4.00, 175)
d11 = Dish('Steak', 20.00, 550)

# Part (c.2)
def Dish_str (x: Dish) -&gt; str:
    '''Returns string in a readable form.'''
    return str(x.name) + ' ($' + str(x.price) + '): ' + str(x.calories) + ' cal'

assert Dish_str(d1) == 'Fish ($10.0): 200 cal'
assert Dish_str(d2) == 'Paht Woon Sen ($9.5): 330 cal'

# Part (c.3)
def Dish_same (x: Dish, y: Dish) -&gt; bool:
    '''Returns True if Dish names and calories are the same.'''
    return x.name == y.name and x.calories == y.calories

assert Dish_same(d1, d4) == True
assert Dish_same(d1, d5) == False
assert Dish_same(d3, d6) == True

# Part (c.4)
def Dish_change_price (x: Dish, y: int) -&gt; Dish:
    '''Returns a new price based on y as a percentage.'''
    x = x._replace(price = x.price + (x.price * (y/100)))
    return x

assert Dish_change_price(d6, 100) == Dish('Bean Burrito', 12.00, 400)
assert Dish_change_price(d3, -50) == Dish('Bean Burrito', 3.00, 400)

# Part (c.5)
def Dish_is_cheap (x: Dish, y: int) -&gt; bool:
    '''Returns True is if Dish price is less than y.'''
    return x.price &lt; y

assert Dish_is_cheap(d1, 50.00) == True
assert Dish_is_cheap(d1, 5.00) == False

#Part (c.6)
DL = [d1, d2, d3, d4, d5]
#print(sorted(DL))
#print(len(DL))
#DL.append(d7)
#print(DL)
DL2 = [d8, d9, d10, d11]
DL2.extend(DL)
#print(DL2)

def Dishlist_display (x: list) -&gt; str:
    '''Returns the list of dishes in a readable form.'''
    for i in x:
        print(Dish_str(i) + '\n')
print('\n' + 'Part c.6' + '\n')
Dishlist_display(DL2)

#Part (c.7)
def Dishlist_all_cheap (x: list, y: int) -&gt; bool:
    '''Returns True if price of every dish on the list is less than y.'''
    for i in x:
        if Dish_is_cheap(i, y) == False:
            return False
        else:
            return True
assert Dishlist_all_cheap(DL, 7.00) == False
assert Dishlist_all_cheap(DL2, 200.00) == True

#Part (c.8)
def Dishlist_change_price (x: list, y: int) -&gt; list:
    '''Returns a list of dishes with each price changed by y.'''
    result = []
    for i in x:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match207-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

        result.append(Dish_change_price (i, y))
    return result

assert Dishlist_change_price(DL, 100) == [Dish(name='Fish', price=20.0, calories=200), Dish(name='Paht Woon Sen', price=19.0, calories=330), Dish(name='Bean Burrito', price=12.0, calories=400), Dish(name='Fish', price=30.0, calories=200), Dish(name='Fish', price=20.0, calories=250)]
assert Dishlist_change_price(DL, -75) == [Dish(name='Fish', price=2.5, calories=200), Dish(name='Paht Woon Sen', price=2.375, calories=330), Dish(name='Bean Burrito', price=1.5, calories=400), Dish(name='Fish', price=3.75, calories=200), Dish(name='Fish', price=2.5, calories=250)]

#Part (c.9)
def Dishlist_prices (x: list) -&gt; list:
</FONT>    '''Returns a list of prices of dishes on the list.'''
    result = []
    for i in x:
        result.append(i.price)
    return result

assert Dishlist_prices(DL2) == [7.5, 1.0, 4.0, 20.0, 10.0, 9.5, 6.0, 15.0, 10.0]
assert Dishlist_prices(DL) == [10.0, 9.5, 6.0, 15.0, 10.0]

#Part (c.10)
def Dishlist_average (x: list) -&gt; float:
    '''Returns the average price of the list of dishes.'''
    return sum(Dishlist_prices(x))/len(x)

<A NAME="0"></A><FONT color = #FF0000><A HREF="match207-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_average(DL2) == 9.222222222222221
assert Dishlist_average(DL) == 10.1

#Part (c.11)
def Dishlist_keep_cheap (x: list, y: int) -&gt; list:
    '''Returns a list of dishes with prices less than y.'''
    result = []
    for i in x:
        if Dish_is_cheap(i, y) == True:
            result.append(i)
    return result
        
assert Dishlist_keep_cheap(DL2, 15.00) == [Dish(name='Pizza', price=7.5, calories=500), Dish(name='Rice Bowl', price=1.0, calories=50), Dish(name='Salad', price=4.0, calories=175), Dish(name='Fish', price=10.0, calories=200), Dish(name='Paht Woon Sen', price=9.5, calories=330), Dish(name='Bean Burrito', price=6.0, calories=400), Dish(name='Fish', price=10.0, calories=250)]
assert Dishlist_keep_cheap(DL, 7.00) == [Dish(name='Bean Burrito', price=6.0, calories=400)]
</FONT>
#Part (c.12)
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
D = [Dish('Fish', 10.00, 200),
     Dish('Ramen', 15.50, 330),
     Dish('Soup', 6.00, 400),
     Dish('Pie', 15.00, 200),
     Dish('Banana', 10.00, 250),
     Dish('Burrito', 6.00, 400),
     Dish('Taco', 3.50, 150),
     Dish('Pizza', 7.50, 500),
     Dish('Rice', 1.00, 50),
     Dish('Salad', 4.00, 175),
     Dish('Steak', 20.00, 550),
     Dish('Burger', 2.00, 200),
     Dish('Donut', 1.00, 100),
     Dish('Cupcake', 5.00, 500),
     Dish('Fries', 3.00, 300),
     Dish('Noodles', 4.00, 400),
     Dish('Jello', 50.00, 150),
     Dish('Pudding', 1.00, 50),
     Dish('Chips', 1.50, 125),
     Dish('Quiche', 5.00, 200),
     Dish('Tart', 2.50, 200),
     Dish('Bagel', 2.00, 150),
     Dish('Tostada', 2.00, 250),
     Dish('Stew', 5.00, 700),
     Dish('Pasta', 5.00, 100)]

def before_and_after():
    n = int(input('Enter a number:'))
    Dishlist_display(D)
    for i in range(len(D)):
        D[i] = D[i]._replace(price = D[i].price + (D[i].price * (n/100)))
    Dishlist_display(D)

print('\n' + 'Part c.12' + '\n')

before_and_after()
 
#Part (e)
print('\n' + 'Part e' + '\n')

from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', [Dish('Homard Bleu', 45.00, 750),
                                                           Dish('Tournedos Rossini', 65.00, 950),
                                                           Dish("Selle d'Agneau", 60.00, 850)])	
#Part (e.1)
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lamb', 24.00, 850),
                                                     Dish('marjolaine cake', 8.50, 950)])

#Part (e.2)
def Restaurant_first_dish_name(n: Restaurant) -&gt; Dish:
    '''Return the name of the first dish on the restaurant's menu.'''
    return n.menu[0].name

assert Restaurant_first_dish_name(r3) == 'escargots'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'

#Part (e.3)
def Restaurant_is_cheap(n: Restaurant, m: int) -&gt; bool:
    '''Return True if the average price of the Restaurant's menu is less than or equal to m.'''
    return Dishlist_average(n.menu) &lt;= m

assert Restaurant_is_cheap(r1, 13.00) == True
assert Restaurant_is_cheap(r2, 40.00) == False

#Part (e.4)
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
R = [(Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])),
     (Restaurant('Taillevent', 'French', '01-44-95-15-01', [Dish('Homard Bleu', 45.00, 750),
                                                           Dish('Tournedos Rossini', 65.00, 950),
                                                           Dish("Selle d'Agneau", 60.00, 850)])),
     (Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lamb', 24.00, 850),
                                                     Dish('marjolaine cake', 8.50, 950)]))]

def Dish_raise_price(x: Dish, y: float) -&gt; Dish:
    '''Returns a new price raised by y.'''
    x = x._replace(price = x.price + y)
    return x

def Menu_raise_prices(x: 'menu', y: float) -&gt; [Dish]:
    '''Return a menu with the price of each dish raised by y.'''
    result = [ ]
    for i in x:
        result.append(Dish_raise_price (i, y))
    return result

def Restaurant_raise_prices(x: Restaurant, y:float) -&gt; Restaurant:
    '''Return a restaurant with the price of each dish in the menu raised by y.'''
    x = x._replace(menu = Menu_raise_prices(x.menu, y))
    return x

def Collection_raise_prices(x: [Restaurant], y: float) -&gt; [Restaurant]:
    '''Return a collection with the price of each dish in each restaurant's menu raised by y.'''
    result = [ ]
    for i in x:
        result.append(Restaurant_raise_prices(i, y))
    return result

assert Collection_raise_prices(R, 2.50) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='escargots', price=15.45, calories=250), Dish(name='poached salmon', price=21.0, calories=550), Dish(name='rack of lamb', price=26.5, calories=850), Dish(name='marjolaine cake', price=11.0, calories=950)])]
assert Collection_raise_prices(R, -2.50) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=10.0, calories=500), Dish(name='Larb Gai', price=8.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=42.5, calories=750), Dish(name='Tournedos Rossini', price=62.5, calories=950), Dish(name="Selle d'Agneau", price=57.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='escargots', price=10.45, calories=250), Dish(name='poached salmon', price=16.0, calories=550), Dish(name='rack of lamb', price=21.5, calories=850), Dish(name='marjolaine cake', price=6.0, calories=950)])]

#Part (e.5)
def Collection_select_cheap(x: [Restaurant], y:int) -&gt; [Restaurant]:
    '''Returns a list of restaurants whose average price is less than, or equal to y.'''
    result2 = [ ]
    for i in x:
        result = [ ]
        for j in i.menu:
            result.append(j.price)
        average = sum(result)/len(result)
        if average &lt;= y:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match207-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

                result2.append(i)
    return result2

assert Collection_select_cheap(R, 12) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)])]
assert Collection_select_cheap(R, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=45.0, calories=750), Dish(name='Tournedos Rossini', price=65.0, calories=950), Dish(name="Selle d'Agneau", price=60.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='escargots', price=12.95, calories=250), Dish(name='poached salmon', price=18.5, calories=550), Dish(name='rack of lamb', price=24.0, calories=850), Dish(name='marjolaine cake', price=8.5, calories=950)])]
</FONT>
#Part (g)
Count = namedtuple('Count', 'letter number')
def letter_count(x: str, y: str) -&gt; [namedtuple]:
    '''Return a namedtuple for each character displaying each character and the count of the character.'''
    result = []
    number = 0
    letter = ''
    for i in y:
        for j in x:
            if i == j:
                letter = i
                number += 1
            else:
                letter = i
        result.append(Count(letter, number))
        number = 0
        letter = ''
    return result

assert letter_count('Hello World', 'aeiou') == [Count(letter='a', number=0), Count(letter='e', number=1), Count(letter='i', number=0), Count(letter='o', number=2), Count(letter='u', number=0)]
assert letter_count('Hello World', 'abc') == [Count(letter='a', number=0), Count(letter='b', number=0), Count(letter='c', number=0)]
</PRE>
</PRE>
</BODY>
</HTML>
