<HTML>
<HEAD>
<TITLE>lhzhao/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
lhzhao/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: LAB5.py
#Kelly Zhao 777719128 and Paula Padilla 32966122. ICS 31 Sec 8

from collections import namedtuple

#
#
# Part (c)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c) ----------')
print()
Dish = namedtuple('Dish', 'name price calories')

#
#
# Part (c.1)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.1) ----------')
print()
<A NAME="1"></A><FONT color = #00FF00><A HREF="match10-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

d1 = Dish('Big Mac', 3.99, 530)
d2 = Dish('Triple Layer Nachos', 1.00, 320)
d3 = Dish('Sirloin Cheeseburger', 4.59, 930)

#
#
# Part (c.2)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.2) ----------')
print()
def Dish_str (dish: Dish) -&gt; str:
    '''Takes a Dish and returns a string in the specified form'''
    return dish.name + " ($" + str(dish.price) + "): " + str(dish.calories) + " cal"
</FONT>
assert Dish_str(d1)== 'Big Mac ($3.99): 530 cal'
assert Dish_str(d2)== 'Triple Layer Nachos ($1.0): 320 cal'

print (Dish_str(d1))
print (Dish_str(d2))
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match10-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print (Dish_str(d3))

#
#
# Part (c.3)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.3) ----------')
print()
def Dish_same (dish1: Dish, dish2: Dish) -&gt; bool:
    '''Takes two dishes as arguments and returns True if the names of the two dishes and their calorie coutns are equal and False if otherwise'''
    return dish1.name == dish2.name and dish1.calories == dish2.calories
</FONT>test1 = Dish('Burger', 4.50, 560)
test2 = Dish('Cheese Pizza', 2.00, 750)
test3 = Dish('Mac and Cheese', 4.21, 560)
test4 = Dish('Big Mac', 2.50, 6000)

assert Dish_same(d1, test1)== False
assert Dish_same(d2, test2)== False
assert Dish_same(d3, test3)== False
assert Dish_same(d1, test4)== False

print (Dish_same(d1, test1))
print (Dish_same(d2, test2))
<A NAME="8"></A><FONT color = #00FFFF><A HREF="match10-1.html#8" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print (Dish_same(d3, test3))
print (Dish_same(d1, test4))

#
#
# Part (c.4)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.4) ----------')
print()
def Dish_change_price(dish: Dish, num: float) -&gt; Dish:
</FONT>    '''Takes a Dish and a number and returns a Dish with changed price represented by a percentage'''
    return dish._replace(price = dish.price + dish.price * num/100)
assert Dish_change_price(d1, 100)== Dish(name='Big Mac', price=7.98, calories=530)
assert Dish_change_price(d2, 100)== Dish(name='Triple Layer Nachos', price=2.00, calories=320)
assert Dish_change_price(d3, 100)== Dish(name='Sirloin Cheeseburger', price=9.18, calories=930)
print (Dish_change_price(d1, 100))

#
#
# Part (c.5)
#
#
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match10-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.5) ----------')
print()
def Dish_is_cheap(dish: Dish, num: float) -&gt; bool:
    '''Takes a Dish and a number and returns True the Dish's price is less than that number- and False otherwise'''
    return dish.price &lt; num

assert Dish_is_cheap (d1, 1.00)== False
</FONT>assert Dish_is_cheap (d2, 2.00)== True
assert Dish_is_cheap (d3, 15.00)== True

print (Dish_is_cheap (d1, 10.00))
print (Dish_is_cheap (d1, 1.00))

#
#
# Part (c.6)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.6) ----------')
print()
d4 = Dish('Chicken Parmigiana', 14.00, 989)
DL = [d1, d2, d3, d4]
d5 = Dish('Popcorn Lobster Roll', 10.00, 628)
#A variety of tests to make sure that our list works correctly

DL.append(d5)
#Added d5 onto the list DL

print (sorted(DL))
#Prints a sorted version of the list DL

print (len(DL))
# Prints the length of the Dishes in list DL

d6 = Dish('Chicken Alfredo', 6.99, 700)
d7 = Dish('Green Tea Tempura Ice Cream', 3.50, 752)
d8 = Dish('Chicken Teriyaki', 6.50, 640)
d9 = Dish('Ramen', 8.00, 856)
<A NAME="9"></A><FONT color = #FF00FF><A HREF="match10-1.html#9" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL2 = [d6, d7, d8, d9]

DL.extend(DL2)
#DL2 was extended onto DL

print(DL)
#Print the updated list

def Dishlist_display(dishlist: list) -&gt; str:
    '''Takes a list of Dishes and returns one string of the string representation of each dish followed by a newline character'''
    dishstring = ''
    for i in range(len(dishlist)):
</FONT>        dishstring = dishstring + str(dishlist[i]) + "\n"
    return dishstring

assert Dishlist_display ([])==''

print (Dishlist_display(DL))

#
#
# Part (c.7)
#
#
<A NAME="10"></A><FONT color = #FF0000><A HREF="match10-1.html#10" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.7) ----------')
print()
def Dishlist_all_cheap(dishlist: list, num: float) -&gt; bool:
    '''Takes a list of Dishes and a number and returns True if the price of every dish on the list is less than that number and false otherwise.'''
    for i in range(len(dishlist)):
</FONT>        if Dish_is_cheap(dishlist[i], num) == False:
            return Dish_is_cheap(dishlist[i], num)
    return True

assert Dishlist_all_cheap(DL, 3)==False
assert Dishlist_all_cheap(DL, 52)==True
assert Dishlist_all_cheap(DL, 1)==False

print(Dishlist_all_cheap(DL, 3))
print(Dishlist_all_cheap(DL, 52))

#
#
# Part (c.8)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.8) ----------')
print()
def Dishlist_change_price(dish: list, num: float) -&gt; list:
    '''Takes a list of Dishes and a number representing a percentage change and returns a list of Dishes with each price changed by the specified amount'''
    for i in range(len(dish)):
        dish[i] = Dish_change_price (dish[i], num)
    return dish

assert Dishlist_change_price(DL,100)== [Dish(name='Big Mac', price=7.98, calories=530), Dish(name='Triple Layer Nachos', price=2.0, calories=320), Dish(name='Sirloin Cheeseburger', price=9.18, calories=930), Dish(name='Chicken Parmigiana', price=28.0, calories=989), Dish(name='Popcorn Lobster Roll', price=20.0, calories=628), Dish(name='Chicken Alfredo', price=13.98, calories=700), Dish(name='Green Tea Tempura Ice Cream', price=7.0, calories=752), Dish(name='Chicken Teriyaki', price=13.0, calories=640), Dish(name='Ramen', price=16.0, calories=856)]
assert Dishlist_change_price(DL,50)== [Dish(name='Big Mac', price=11.97, calories=530), Dish(name='Triple Layer Nachos', price=3.0, calories=320), Dish(name='Sirloin Cheeseburger', price=13.77, calories=930), Dish(name='Chicken Parmigiana', price=42.0, calories=989), Dish(name='Popcorn Lobster Roll', price=30.0, calories=628), Dish(name='Chicken Alfredo', price=20.97, calories=700), Dish(name='Green Tea Tempura Ice Cream', price=10.5, calories=752), Dish(name='Chicken Teriyaki', price=19.5, calories=640), Dish(name='Ramen', price=24.0, calories=856)]

<A NAME="5"></A><FONT color = #FF0000><A HREF="match10-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print (Dishlist_change_price(DL, 100))

#
#
# Part (c.9)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.9) ----------')
print()
def Dishlist_prices(dish: list) -&gt; list:
    '''Takes a list of Dishes and returns a list of numbers containing just the prices of the dishes on that list'''
    newlist = []
    for i in range(len(dish)):
</FONT>        newlist.append(dish[i].price)
    return newlist

assert Dishlist_prices([])==[]
assert Dishlist_prices(DL)== [23.94, 6.0, 27.54, 84.0, 60.0, 41.94, 21.0, 39.0, 48.0]

print (Dishlist_prices(DL))

#
#
# Part (c.10)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.10) ----------')
print()
def Dishlist_average (dish: list) -&gt; list:
    '''Takes a list of Dishes and returns the average prices of those dishes'''
    avg = 0
    for i in range(len(dish)):
        avg = avg + dish[i].price
    return avg/len(dish)

assert Dishlist_average(DL)== 39.04666666666667

print (Dishlist_average(DL))
'''
sum(list) = total
'''
#
#
# Part (c.11)
#
#
<A NAME="6"></A><FONT color = #00FF00><A HREF="match10-1.html#6" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.11) ----------')
print()

def Dishlist_keep_cheap (dish: list, num: float) -&gt; list:
    '''Takes a list of Dishes and a number and returns a list of those dishes on the original list that have prices less than that number.'''
    list2 = []
    for i in range(len(dish)):
</FONT>        if Dish_is_cheap(dish[i], num) == True:
            list2.append(dish[i])
    return list2

assert Dishlist_keep_cheap(DL, 0.00)== []
<A NAME="2"></A><FONT color = #0000FF><A HREF="match10-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_keep_cheap(DL, 5.00)== []

print (Dishlist_keep_cheap(DL, 5.00))

#
#
# Part (c.12)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (c.12) ----------')
print()

d25 = Dish('Tuna', 5.00, 300)
d26 = Dish('Sushi', 10.00, 400)
</FONT>d27 = Dish('Broccoli Cheddar', 4.00, 500)
d28 = Dish('Tomato Soup', 6.00, 550)
d29 = Dish('Chinese Salad', 8.00, 230)
d30 = Dish('Vegetable Soup', 3.00, 180)
d31 = Dish('Quinoa', 5.00, 200)
d32 = Dish('Ham Sandwich', 3.00, 765)
d33 = Dish('Chicken Sandwich', 3.50, 844)
d34 = Dish('Tuna Melt', 4.75, 542)
d35 = Dish('Lentil Soup', 5.85, 489)
d36 = Dish('Meatball Sub', 6.00, 500)
d37 = Dish('Pastrami Sandwich', 5.00, 900)
d38 = Dish('BLT', 5.00, 650)
d39 = Dish('Spicy Noodles', 4.50, 630)
d40 = Dish('Tacoyaki', 8.00, 500)
d41 = Dish('Ramen Burger', 15.00, 900)
d42 = Dish('Gyoza', 4.00, 432)
d43 = Dish('Salami', 3.00, 659)
d44 = Dish('Fishballs', 4.39, 645)
d45 = Dish('Shrimp Tempura', 7.20, 812)
d46 = Dish('Popcorn Chicken', 5.00, 560)
d47 = Dish('Lobster Tail', 7.50, 400)
d48 = Dish('Cobb Salad', 3.75, 200)
d49 = Dish('Pineapple Rice', 4.15, 645)
d50 = Dish('Five cheese pasta', 7.50, 865)
DL3 = [d25, d26, d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45,d46,d47,d48,d49,d50] 
DL.extend(DL3)
print(DL)

def before_and_after():
    ''' A function that takes no parameters and prompts user for input of a number representing a percentage change in prices and then prints out the result.'''
    percent = float(input('Percentage change in prices:'))
    print(Dishlist_display(DL))
    Dishlist_change_price(DL, percent)
    print(Dishlist_display(DL))

before_and_after()

#
#
# Part (e)
#
#
<A NAME="0"></A><FONT color = #FF0000><A HREF="match10-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e) ----------')
print()
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
#
#
# Part (e.1)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.1) ----------')
print()
r3 = Restaurant ('Pascal', 'French', '940-752-0107', [Dish ('Escargots', 12.95, 250),
                                                      Dish ('Poached Salmon', 18.50, 550),
                                                      Dish ('Rack of Lamb', 24.00, 850),
                                                      Dish ('Marjolaine Cake', 8.50, 950)])
#
#
# Part (e.2)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.2) ----------')
print()
def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    '''Takes a Restaurant as its argument and returns the name of the first dish on the restaurant's menu.'''
</FONT>    return r.menu[0].name

assert Restaurant_first_dish_name(r1) == 'Mee Krob'

print(Restaurant_first_dish_name(r1))


#
#
# Part (e.3)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.3) ----------')
print()
def Restaurant_is_cheap(r: Restaurant, num: float) -&gt; bool:
    '''Takes a Restaurant and a number and returns True if the average price of the Restaurant's menu is less than or equal to the number.'''
    if Dishlist_average(r.menu) &lt;= num:
        return True
    else:
        return False
assert Restaurant_is_cheap(r1,25.00)==True

print(Restaurant_is_cheap(r1, 25.00))
#
#
# Part (e.4)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.4) ----------')
print()

collection = [r1, r2, r3]

def Dish_raise_price(d: Dish) -&gt; Dish:
    return d._replace(price = d.price + 2.50)
'''print(Dish_raise_price(d25))'''

def Menu_raise_price(m: list) -&gt; list:
    for i in range(len(m)):
        m[i] = Dish_raise_price(m[i])
    return m
'''print(Menu_raise_price([d35, d36]))'''

def Restaurant_raise_prices(r: Restaurant) -&gt; Restaurant:
    Menu_raise_price(r.menu)
    return r
'''print(Restaurant_raise_prices(r3))'''

def Collection_raise_prices(c: list)-&gt; list:
    for i in range(len(c)):
        c[i] = Restaurant_raise_prices(c[i])
    return c
'''print(Collection_raise_prices(collection))'''
        
def Menu_change_price(m: list, num: float) -&gt; list:
    for i in range(len(m)):
        m[i] = Dish_change_price(m[i], num)
    return m
'''print(Menu_change_price(r2.menu, 100))'''

def Restaurant_change_price(c: Restaurant, num: float) -&gt; Restaurant:
    Menu_change_price(c.menu, num)
    return c
'''print(Restaurant_change_price(r3, 100))'''

def Collection_change_price(c: list, num: float) -&gt; list:
    for i in range(len(c)):
        c[i] = Restaurant_change_price(c[i], num)
    return c
'''print(Collection_change_price(collection, 100))'''

#
#
# Part (e.5)
#
#
<A NAME="7"></A><FONT color = #0000FF><A HREF="match10-1.html#7" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
print('---------- Part (e.5) ----------')
print()
def Collection_select_cheap(c: list, num: float) -&gt; list:
    '''Takes a Collection and a number and returns a list of all the Restaurants in the collection whose average price is less than or equal to that number.'''
    rc=[]
    for i in range(len(c)):
</FONT>        if Restaurant_is_cheap(c[i], num) == True:
            rc.append(c[i])
    return rc
assert Collection_select_cheap(collection, 20)==[Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=12.95, calories=250), Dish(name='Poached Salmon', price=18.5, calories=550), Dish(name='Rack of Lamb', price=24.0, calories=850), Dish(name='Marjolaine Cake', price=8.5, calories=950)])]
print(Collection_select_cheap(collection, 20)) 

#
#
# Part (g)
#
#
print('\n')  # Leaves a blank line.  print('\n') leaves two blank lines.
<A NAME="11"></A><FONT color = #00FF00><A HREF="match10-1.html#11" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('---------- Part (g) ----------')
print()

Count = namedtuple('Count', 'letter number')

def letter_count(string1: str, number: str) -&gt; list:
    '''Takes two strings as parameters. Returns the counts of certain letters in the first parameter. The second parameter is a string that specifies which letters to count. '''
    result = []
    for x in range(len(number)):
</FONT>        result.append(Count(number[x], string1.count(number[x])))    
    return result
assert letter_count('The cabbage has baggage', 'abcd')== [Count(letter='a', number=5), Count(letter='b', number=3), Count(letter='c', number=1), Count(letter='d', number=0)]
print(letter_count('The cabbage has baggage', 'abcd'))






</PRE>
</PRE>
</BODY>
</HTML>
