<HTML>
<HEAD>
<TITLE>shengjix/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
tbock/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Tristan Bock 50665011 and Jonathan McCulley 36438849. ICS 31 Lab sec 15. Lab Asst 5.


#C
print('------- Part C -------')
from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Pepperoni Pizza', 2.00, 550)
d2 = Dish('Vanilla Ice Cream', 1.50, 300)
d3 = Dish('Side Salad', 3.00, 120)
d4 = Dish('Side Salad', 8.00, 120)
def Dish_str(d: Dish) -&gt; str:
    '''Take a dish type and return it\'s datafields as a string'''
    return d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal'

assert Dish_str(d1) == 'Pepperoni Pizza ($2.0): 550 cal'
assert Dish_str(d3) == 'Side Salad ($3.0): 120 cal'


def Dish_same(dish1: Dish, dish2: Dish) -&gt; bool:
    '''Compare two dishes' names and calorie counts'''
    return (dish1.name == dish2.name and dish1.calories == dish2.calories)

assert Dish_same(d1, d1)
assert Dish_same(d3, d4)
assert not Dish_same(d2, d4)

def Dish_change_price(d: Dish, change: int) -&gt; Dish:
    '''Change a dish's price with the given percentage'''
    new_dish = d._replace(price = d.price + d.price*(change/100))
    return new_dish

assert Dish_change_price(d1, 100) == Dish('Pepperoni Pizza', 4.00, 550)

def Dish_is_cheap(d: Dish, threshold: float) -&gt; bool:
    '''Checks if a dish is cheaper than a given price point'''
    return d.price &lt; threshold

assert Dish_is_cheap(d1, 3.00)
assert not Dish_is_cheap(d3, 2.00)

DL = [
    Dish('Pepperoni Pizza', 2.00, 550),
    Dish('Vanilla Ice Cream', 1.50, 300),
    Dish('Side Salad', 3.00, 120),
    Dish('Side Salad', 8.00, 120),
    Dish('Tofu', 10.00, 50) ]

DL2 = [
    Dish('Chocolate Ice Cream', 1.50, 300),
    Dish('Steak Fries', 3.00, 120),
    Dish('Side Saladwich', 8.00, 120),
    Dish('Tofu Sandwich', 10.00, 50) ]

DL.extend(DL2) #DL now has all nine dishes.

def Dishlist_display(dlist: list) -&gt; str:
    '''Take a list of dishes and return a string'''
    result = ''
    for i in dlist:
        result += (Dish_str(i) + '\n')
    return result

assert Dishlist_display(DL2) == 'Chocolate Ice Cream ($1.5): 300 cal\nSteak Fries ($3.0): 120 cal\nSide Saladwich ($8.0): 120 cal\nTofu Sandwich ($10.0): 50 cal\n'
assert Dishlist_display(DL) == 'Pepperoni Pizza ($2.0): 550 cal\nVanilla Ice Cream ($1.5): 300 cal\nSide Salad ($3.0): 120 cal\nSide Salad ($8.0): 120 cal\nTofu ($10.0): 50 cal\nChocolate Ice Cream ($1.5): 300 cal\nSteak Fries ($3.0): 120 cal\nSide Saladwich ($8.0): 120 cal\nTofu Sandwich ($10.0): 50 cal\n'

print(Dishlist_display(DL))

def Dishlist_all_cheap(dlist: list, threshold: float) -&gt; bool:
    '''Check if all prices in the list are below the threshold'''
    for i in dlist:
        if not Dish_is_cheap(i, threshold):
            return False
    return True

assert not Dishlist_all_cheap(DL, 0.2)
assert not Dishlist_all_cheap(DL, 4.0)
assert Dishlist_all_cheap(DL, 20.0)

def Dishlist_change_price(dlist: list, change: int) -&gt; list:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match185-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''Change the price of every dish in the list'''
    result = []
    for i in dlist:
        result.append(Dish_change_price(i, change))
    return result

assert Dishlist_change_price(DL2, 100) == [Dish('Chocolate Ice Cream', 3.00, 300), Dish('Steak Fries', 6.00, 120),Dish('Side Saladwich', 16.00, 120),Dish('Tofu Sandwich', 20.00, 50) ]
</FONT>
def Dishlist_prices(dlist: list) -&gt; list:
    '''Return a list of the prices of every dish in the list'''
    result = []
    for i in dlist:
        result.append(i.price)
    return result

assert Dishlist_prices(DL2) == [1.5, 3.0, 8.0, 10.0]

def Dishlist_average(dlist: list) -&gt; list:
    '''Return the average of the prices of every dish in the list'''
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match185-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = 0
    for i in dlist:
        result += (i.price)
    return result/len(dlist)

assert Dishlist_average(DL2) == 5.625

def Dishlist_keep_cheap(dlist: list, threshold: float) -&gt; list:
</FONT>    '''Create a new list with all dishes from the old list with prices below the threshold'''
    result = []
    for i in dlist:
        if Dish_is_cheap(i, threshold):
            result.append(i)
    return result

assert Dishlist_keep_cheap(DL, 5.00) == [ Dish('Pepperoni Pizza', 2.00, 550), Dish('Vanilla Ice Cream', 1.50, 300), Dish('Side Salad', 3.00, 120), Dish('Chocolate Ice Cream', 1.50, 300), Dish('Steak Fries', 3.00, 120)]

SuperDL =[ Dish("Escargots", 24.50, 654),
    Dish("Ris de Veau", 48.50, 654),
    Dish("Bouillabaisse", 32.00, 654),
    Dish("Mee Krob", 10.95, 798),
    Dish("Paht Woon Sen",  8.50, 132),
    Dish("Mussamun", 9.00, 745),
    Dish("Big Mac", 3.95, 741),
    Dish("Whopper", 3.75, 822),
    Dish("Mahi Mahi Burrito", 7.50, 951),
    Dish("Cheeseburger", 2.50, 250),
    Dish("Hot Link Burger", 4.50, 785),
    Dish("Combo Pizza", 12.95, 456),
    Dish("Rogan Josh", 12.50, 354),
    Dish("Tandoori Chicken", 13.50, 752),
    Dish("Peking Duck", 24.50, 351),
    Dish("Grilled Duck Breast", 25.00, 520),
    Dish("Striped Bass", 24.50, 400),
    Dish("Cedar Plank Salmon", 21.50, 351),
    Dish("Egg Foo Young", 8.50, 531),
    Dish("Pastrami Sandwich", 11.50, 665),
    Dish("Natto Temaki", 5.50, 451),
    Dish("Stracotto", 25.50, 352),
    Dish("Paht Woon Sen", 15.50, 151),
    Dish("Jambalaya", 5.50, 874),
    Dish("Birch Sap", 35.50, 954),
    Dish("Yesiga Tibs", 10.50, 215) ]

def before_and_after() -&gt; None:
    '''Display all dishes in SuperDL, change the prices, then redisplay the dishes'''
    modifier = input('Enter a percentange change for the prices: ')
    print(Dishlist_display(SuperDL))
    print(Dishlist_display(Dishlist_change_price(SuperDL, int(modifier))))

before_and_after()


# Part E
print('\n------- Part E -------')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 12.95, 250), Dish('Poached Salmon', 18.50, 550), Dish('Rack of Lamb', 24.00, 850), Dish('Marjolaine Cake', 8.50, 950)])
r4 = Restaurant('The Shack', 'Air', '911', [])

Collection = [r1, r2, r3]

def Restaurant_first_dish (R: Restaurant) -&gt; str:
    '''takes a Restuarant and returns the name of the first dish on menu'''
    if len(R.menu) == 0:
        return ''
    return R.menu[0].name

assert Restaurant_first_dish(r3) == 'Escargot'
assert Restaurant_first_dish(r1) == 'Mee Krob'
assert Restaurant_first_dish(r4) == ''

def Restaurant_is_cheap( R: Restaurant, threshold: float) -&gt; bool:
    '''checks if the average of a restaurants menu is below the threshold'''
    average = 0
    for i in R.menu:
        average += i.price
    return average/(len(R.menu)) &lt;= threshold

assert Restaurant_is_cheap(r1, 12.00)
assert not Restaurant_is_cheap(r3, 10.00)


def Dish_raise_prices (D: Dish, Price_hike: float) -&gt; Dish:
    '''Raise the dish price by the given price'''
    New_Dish = D._replace(price = D.price+Price_hike)
    return New_Dish

assert Dish_raise_prices (r3.menu[0], 1.00) == Dish('Escargot', 13.95, 250)

def Menu_raise_prices(M: list, Price_hike: float) -&gt; list:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match185-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''Raise all the prices on the menu by the given price'''
    New_Menu = []
    for dishes in M:
        New_Menu.append(Dish_raise_prices(dishes, Price_hike))
    return New_Menu
assert Menu_raise_prices(r1.menu, 1.00) == [Dish('Mee Krob', 13.50, 500), Dish('Larb Gai', 12.00, 450)]
</FONT>
def Restaurant_raise_prices(R: Restaurant, Price_hike: float) -&gt; Restaurant: 
    '''Raise the price of the entire menu at a restaurant'''
    New_Restaurant = R._replace(menu = Menu_raise_prices(R.menu, Price_hike))
    return New_Restaurant

<A NAME="0"></A><FONT color = #FF0000><A HREF="match185-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_raise_prices(r1, 1.00) == Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 13.50, 500),
                                                    Dish('Larb Gai', 12.00, 450)])

def Collection_raise_prices(C: Collection, Price_hike: float) -&gt; list:
    '''raises the price of everything in the collection'''
    New_Collection = []
    for restaurants in C:
        New_Collection.append(Restaurant_raise_prices(restaurants, Price_hike)) 
    return New_Collection

assert Collection_raise_prices(Collection, 1.00) == [Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 13.50, 500),
</FONT>                                                    Dish('Larb Gai', 12.00, 450)]), Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 46.00, 750),
				 Dish('Tournedos Rossini', 66.00, 950),
				 Dish("Selle d'Agneau", 61.00, 850)]),
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match185-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

 Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 13.95, 250), Dish('Poached Salmon', 19.50, 550), Dish('Rack of Lamb', 25.00, 850), Dish('Marjolaine Cake', 9.50, 950)])]

def Collection_select_cheap ( C: list, Threshold: float) -&gt; list:
    '''takes a collection and returns the restaurants with a average menu price below the Threshold'''
    Cheap_Collection = []
    for Restaurants in C:
        if Restaurant_is_cheap(Restaurants, Threshold):
</FONT>            Cheap_Collection.append(Restaurants)
    return Cheap_Collection

assert  Collection_select_cheap(Collection, 20.00) == [Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)]),
				Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 12.95, 250), Dish('Poached Salmon', 18.50, 550), Dish('Rack of Lamb', 24.00, 850), Dish('Marjolaine Cake', 8.50, 950)])]


#Part G

print('\n------- Part G -------')

Count = namedtuple('Count', 'letter number')

def letter_count(M: str, L: str) -&gt; list:
    '''Return Count objects that show the number of each letter
       provided in the given string'''
    result = []
    for i in L:
        currcnt = 0
        for j in M:
            if j == i:
                currcnt += 1
        result.append(Count(i, currcnt))
    return result

assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
assert letter_count('The quick brown fox jumps over the lazy dog', 'aeiouy') == [
    Count(letter='a',number=1),
    Count(letter='e',number=3),
    Count(letter='i',number=1),
    Count(letter='o',number=4),
    Count(letter='u', number=2),
    Count(letter='y', number=1)]
assert letter_count('Pizza is awesome!', 'zy') == [Count(letter='z', number = 2), Count(letter='y', number = 0)]
</PRE>
</PRE>
</BODY>
</HTML>
