<HTML>
<HEAD>
<TITLE>marshll/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
yitengz2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Yiteng Zhang 46961535 and Kevin Reyes 8060792.  ICS 31 Lab sec 11.  Lab asst 5.

# Part (c)
print('--------------part (c)--------------')

from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

# c1
print('--------------part (c1)--------------')

d1 = Dish('Burger', 10.00, 1200)
d2 = Dish('Spaghetti', 7.50, 800)
d3 = Dish('Pizza', 5.50, 700)
d4 = Dish('Burger', 8.00, 1200)

# c2
print('--------------part (c2)--------------')

def Dish_str(d: Dish) -&gt; str:
    return d.name + ' ($' + str(d.price) + '): ' + str(d.calories)+ ' cal'

print(Dish_str(d1))

# c3
print('--------------part (c3)--------------')

def Dish_same(d: Dish, dd: Dish) -&gt; bool:
    if d.name == dd.name:
        return d.calories == dd.calories
    else:
        return False

assert(Dish_same(d1,d4) == True)
assert(Dish_same(d1,d2) == False)

# c4
print('--------------part (c4)--------------')

def Dish_change_price(d: Dish, p: float) -&gt; Dish:
    return d._replace(price = d.price * (p / 100 + 1))

print(Dish_change_price(d1, 100))

# c5
print('--------------part (c5)--------------')

def Dish_is_cheap(d:Dish, n: float) -&gt; bool:
    return d.price &lt; n

print(Dish_is_cheap(d1, 8))
    
# c6
print('--------------part (c6)--------------')

d11 = Dish('qw', 12, 1200)
d12 = Dish('qwe', 13, 1300)
d13 = Dish('qwer', 14, 1400)
d14 = Dish('qwert', 15, 1500)
d15 = Dish('qwerty', 16, 1600)
d21 = Dish('qwertyu', 17, 1700)
d22 = Dish('qwertyui', 18, 1800)
d23 = Dish('qwertyuio', 19, 1900)
d24 = Dish('qwertyuiop', 20, 2000)

DL = [d11, d12, d13, d14, d15]
<A NAME="0"></A><FONT color = #FF0000><A HREF="match141-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL2 = [d21, d22, d23, d24]
DL.extend(DL2)
print(DL)

def Dishlist_display(ld: list) -&gt; str:
    lddp = ''
    for d in ld:
        lddp = lddp + str(d) + '\n'
    return lddp

print(Dishlist_display(DL))

# c7
print('--------------part (c7)--------------')

def Dishlist_all_cheap(ld: list, num: float) -&gt; bool:
</FONT>    for d in ld:
        if Dish_is_cheap(d, num) == False:
            return False
    return True

print(Dishlist_all_cheap(DL, 15.0))

# c8
print('--------------part (c8)--------------')

def Dishlist_change_price(ld: list, pc: float) -&gt; list:
    ldcp = []
    for d in ld:
        ldcp.append(Dish_change_price(d, pc))
    return ldcp

<A NAME="2"></A><FONT color = #0000FF><A HREF="match141-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_change_price(DL, 30))

# c9
print('--------------part (c9)--------------')

def Dishlist_prices(ld: list) -&gt; list:
    ldp = []
    for d in ld:
        ldp.append(d.price)
    return ldp

print(Dishlist_prices(DL))

# c10
print('--------------part (c10)--------------')

def Dishlist_average(ld: list) -&gt; float:
</FONT>    sum = 0.0
    for d in Dishlist_prices(ld):
        sum = sum + d
    return sum / len(ld)

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match141-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_average(DL))

# c11
print('--------------part (c12)--------------')

def Dishlist_keep_cheap(ld: list, p: float) -&gt; list:
    ldc = []
    for d in ld:
        if Dish_is_cheap(d, p):
</FONT>            ldc.append(d)
    return ldc

print(Dishlist_keep_cheap(DL, 20))

# c12
print('--------------part (c12)--------------')

d51 = Dish('11', 1, 110)
d52 = Dish('12', 2, 120)
d53 = Dish('13', 3, 130)
d54 = Dish('14', 4, 140)
d55 = Dish('15', 5, 150)
d56 = Dish('16', 6, 160)
d57 = Dish('17', 7, 170)
d58 = Dish('18', 8, 180)
d59 = Dish('19', 9, 190)
d61 = Dish('21', 1, 120)
d62 = Dish('22', 2, 130)
d63 = Dish('23', 3, 140)
d64 = Dish('24', 4, 150)
d65 = Dish('25', 5, 160)
d66 = Dish('26', 6, 170)
d67 = Dish('27', 7, 180)
d68 = Dish('28', 8, 190)
d69 = Dish('29', 9, 200)
d71 = Dish('31', 1, 130)
d72 = Dish('32', 2, 140)
d73 = Dish('33', 3, 150)
d74 = Dish('34', 4, 160)
d75 = Dish('35', 5, 170)
d76 = Dish('36', 6, 180)
d77 = Dish('37', 7, 190)
d78 = Dish('38', 8, 200)

BDL = [d51, d52, d53, d54, d55, d56, d57, d58, d59, d61, d62, d63, d64, d65, d66, d67, d68, d69, d71, d72, d73, d74, d75, d76, d77, d78]

print(BDL)

def before_and_after():
    pc = float(input("How many percent increase? "))
    print("Before:")
    print(Dishlist_display(BDL))
    print("After:")
    print(Dishlist_display(Dishlist_change_price(BDL, pc)))
    
before_and_after()

# Part (e)
print('--------------part (e)--------------')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])	


# e1
print('--------------part (e1)--------------')

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lamb', 24.00, 850),
                                                     Dish('marjolaine cake', 8.50, 950)])

# e2
print('--------------part (e2)--------------')

def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    return r.menu[0].name

assert(Restaurant_first_dish_name(r1) == 'Mee Krob')

# e3
print('--------------part (e3)--------------')

def Restaurant_is_cheap(r: Restaurant, num: float) -&gt; bool:
    return Dishlist_average(r.menu) &lt;= num

assert Restaurant_is_cheap(r1, 12.0)
assert Restaurant_is_cheap(r1, 11.75)
assert not Restaurant_is_cheap(r1, 11.5)

# e4
print('--------------part (e4)--------------')

C = [r1, r2, r3]

def Collection_raise_prices(lr: list) -&gt; list:
    c = []
    for r in lr:
        c.append(Restaurant_raise_prices(r))
    return c

def Restaurant_raise_prices(r: Restaurant) -&gt; Restaurant:
    return r._replace(menu = Menu_raise_prices(r.menu))

def Menu_raise_prices(ld: list) -&gt; list:
    menu = []
    for d in ld:
        menu.append(Dish_raise_price(d))
    return menu

def Dish_raise_price(d: Dish) -&gt; Dish:
    return d._replace(price = d.price + 2.50)

print(Collection_raise_prices(C))

def Collection_change_prices(lr: list, pc: float) -&gt; list:
    c = []
    for r in lr:
        c.append(Restaurant_change_prices(r, pc))
    return c

def Restaurant_change_prices(r: Restaurant, pc: float) -&gt; Restaurant:
    return r._replace(menu = Menu_change_prices(r.menu, pc))

def Menu_change_prices(ld: list, pc: float) -&gt; list:
    menu = []
    for d in ld:
        menu.append(Dish_change_price(d, pc))
    return menu

def Dish_change_price(d: Dish, pc: float) -&gt; Dish:
    return d._replace(price = d.price * (1 + pc / 100))

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match141-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Collection_change_prices(C,100))

# e5
print('--------------part (e5)--------------')

def Collection_select_cheap(c: list, num: float) -&gt; list:
    lcc = []
    for r in c:
</FONT>        lcc.append(Restaurant_select_cheap(r, num))
    return lcc

def Restaurant_select_cheap(r: Restaurant, num: float) -&gt; Restaurant:
    if Restaurant_is_cheap(r, num):
        return r

print(Collection_select_cheap(C, 20))

# Part (g)
print('--------------part (g)--------------')

<A NAME="1"></A><FONT color = #00FF00><A HREF="match141-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

from collections import namedtuple

count = namedtuple('count', 'letter number')

def letter_count(x: str, l: str) -&gt; list:
    lc = []
    for i in l:
        lc.append(count(i, x.count(i)))
    return lc

assert letter_count('The cabbage has baggage', 'abcd') == [count(letter='a', number=5), count(letter='b', number=3), count(letter='c', number=1), count(letter='d', number=0)]
</FONT></PRE>
</PRE>
</BODY>
</HTML>
