<HTML>
<HEAD>
<TITLE>cmorte/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
cmorte/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Christian Morte 84698109 and Matthew D. Lauman 12723850.  ICS 31 Lab Sec 3. Lab Asst 5

#c
from  collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

d1same = Dish('Veggie Delite', 8.8, 320)
d2same = Dish('Butter Chicken', 8.7, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

#c2
def Dish_str(D: Dish) -&gt; str:
    '''Takes dish and returns in string format.'''
    return D.name + ' ($'+ str(D.price)+ '): '+ str(D.calories)+ ' cal'

assert Dish_str(d1) == "Veggie Delite ($5.2): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.2): 600 cal"

#c3

def Dish_same(D1: Dish, D2: Dish) -&gt; bool:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match164-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''Returns True if D1 name and calories is equal'''
    return D1.name == D2.name and D1.calories == D2.calories

assert Dish_same(d1, d1same)
assert Dish_same(d2, d2same)

assert not Dish_same(d1,d2)
assert not Dish_same(d2,d3)
assert not Dish_same(d3,d1)
</FONT>#c4

def Dish_change_price(D: Dish, n: int) -&gt; Dish:
    '''Returns Dish with added price with changed price over n'''
    return D._replace(price = D.price + (D.price / n))

assert Dish_change_price(d1, 10).price == 5.2 + 0.52
assert Dish_change_price(d2, -10).price == 9.98 - 0.998

#c5

def Dish_is_cheap(D: Dish, n: int) -&gt; bool:
    '''Returns True if Dish price is cheaper than n'''
    return D.price &lt; n

assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 1)

#c6
DL_Assert1 = [d1, d2, d3]
DL_Assert2 = [d1same, d2same]
DL_Assert1.extend(DL_Assert2)
def Dishlist_display(DL: list) -&gt; str:
    result = ''
    for i in DL:
        result += Dish_str(i) + '\n'
    return result

#c7
def Dishlist_all_cheap(DL: list, n: int) -&gt; bool:
    for i in DL:
        if Dish_is_cheap(i, n):
            pass
        else:
            return False
    return True
    

assert Dishlist_all_cheap([d1,d2,d3], 10)
assert not Dishlist_all_cheap([d1,d2,d3], 5)

#c8
def Dishlist_change_price(DL: list, n: int) -&gt; list:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match164-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in range(len(DL)):
        DL[i] = Dish_change_price(DL[i], n)
    return DL


def dishEquals(d1, d2) :
  return d1.name == d2.name and d1.price ==  d2.price

def dishListEquals(DL1, DL2):
  result = True
  if len(DL1) != len(DL2):
    return False
  for i in range(len(DL1)):
    result = result and dishEquals(DL1[i], DL2[i])
  return result

simple_d1 = Dish('Veggie Delite', 5, 320)
simple_d2 = Dish('Butter Chicken', 10, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.5, 320)
changed_simple_d2 = Dish('Butter Chicken', 11, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.1, 600)

assert dishListEquals(sorted(Dishlist_change_price([simple_d1, simple_d2, simple_d3],10)),sorted([changed_simple_d1, changed_simple_d2, changed_simple_d3]))
</FONT>    
#c9
def Dishlist_prices(DL: list) -&gt; list:
    result = []
    for i in DL:
        result.append(i.price)
    return result

assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [ 1, 5, 10]

#c10
def Dishlist_average(DL: list) -&gt; float:
    summ = 0
    for i in Dishlist_prices(DL):
        summ += i
    return summ / len(DL)

assert Dishlist_average([simple_d1, simple_d2]) == 7.50

#c11
def Dishlist_keep_cheap(DL: list, n: int) -&gt; list:
    result = []
    for i in DL:
        if Dish_is_cheap(i, n):
            result.append(i)
    return result
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 5)) == sorted([d3])

#c12
# Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)
d4 = Dish('Me', 1.3, 200)
d5 = Dish('e', 5.3, 600)
d6 = Dish('h', 2.30, 240)
d7 = Dish('vb', 3.60, 780)
d8 = Dish('Hi', 7.70, 900)
d9 = Dish('Stop', 9.92, 500)
d10 = Dish('Basketball', 5.76, 800)
d11 = Dish('Is', 7.50, 767)
d12 = Dish('Life', 6.68, 220)
d13 = Dish('woah', 6.65, 770)
d14 = Dish('Restaurant', 6.40, 770)
d15 = Dish('Big Veggie', 5.40, 801)
d16 = Dish('Big Macaroonie', 7.81, 901)
d17 = Dish('Veggie Grill', 6.59, 409)
d18 = Dish('Chipotle', 5.40, 225)
d19 = Dish('Jlee', 2.50, 664)
d20 = Dish('Bruh', 7.90, 224)
d21 = Dish('wsup', 3.47, 856)
d22 = Dish('flgnh', 7.98, 485)
d23 = Dish('jksdbf', 6.46, 698)
d24 = Dish('fgh', 5.32, 959)
d25 = Dish('fghh', 7.4, 706)

d1same = Dish('Veggie Delite', 8.8, 320)
d2same = Dish('Butter Chicken', 8.7, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

new_DL = [
    d1, d2, d3, d4, d5,
    d6, d7, d8, d9, d10,
    d11, d12, d13, d14, d15,
    d16, d17, d18, d19, d20,
    d21, d22, d23, d24, d25
]

def before_and_after() -&gt; None:
    n = int(input('What percentage change do you want for prices?'))
    print(Dishlist_display(new_DL))
    Dishlist_change_price(new_DL, n)
    print(Dishlist_display(new_DL))
before_and_after()
    

#e1

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

r2_for_assert = Restaurant('Taillevent', 'French', '01-44-95-15-01',  [Dish('Homard Bleus', 45.00, 750), Dish('Tournedos Rossini', 65.00, 950), Dish("Selle d'Agneau", 60.00, 850)])
r4_for_assert = Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01',  [Dish('Vada Pav', 5.00, 1750)])
r5_for_assert = Restaurant('Cheesecake Factory', 'Italian', '01-44-95-15-01',  [Dish('Alfredo', 40.00, 750), Dish('Tournedos Rossini', 65.00, 950)])

#e2
def Restaurant_first_dish_name(R: Restaurant) -&gt; str:
    return R.menu[0].name
assert Restaurant_first_dish_name(r2_for_assert) == "Homard Bleus"

#e3
def Restaurant_is_cheap(R: Restaurant, n: int) -&gt; bool:
    '''Returns True if if average price of Restaurant's menu is less than or equal to number'''
    prices = []
    for d in R.menu:
        prices.append(d)
    return Dishlist_average(prices) &lt; n
assert Restaurant_is_cheap(r2_for_assert, 60)
assert not Restaurant_is_cheap(r2_for_assert, 50)

#e4
Collection = [r1, r2, r3]
def Collection_raise_prices(C: list) -&gt; list:
    '''Returns collection with price of every dish raised by $2.50'''
    for r in C:
        Restaurant_raise_prices(r)
    return C
def Restaurant_raise_prices(R: Restaurant) -&gt; Restaurant:
    '''Returns restaurant with price of every dish raised by $2.50'''
    Menu_raise_prices(R.menu)
    return R
def Menu_raise_prices(menu: list) -&gt; list:
    '''Raises price of each dish on menu'''
    for i in range(len(menu)):
        menu[i] = Dish_raise_prices(menu[i])
    return menu
def Dish_raise_prices(d: Dish) -&gt; Dish:
    '''Raises price of dish'''
    d = d._replace(price = d.price + 2.50)
    return d


def Collection_change_price(C: list, n:int) -&gt; list:
    '''Changes collection with price of every dish by percentage'''
    for r in C:
        Restaurant_change_price(r, n)
    return C
def Restaurant_change_price(R: Restaurant, n:int) -&gt; Restaurant:
    '''Changes restaurant with price of every dish by percentage'''
    Menu_change_price(R.menu, n)
    return R
def Menu_change_price(menu: list, n:int) -&gt; list:
    '''Changes price of each dish on menu'''
    for i in range(len(menu)):
        menu[i] = Dish_change_price(menu[i], n)
    return menu
def Dish_change_price(D: Dish, n:int) -&gt; Dish:
    '''Changes price of dish'''
    d = D._replace(price = D.price + (D.price / n))
    return d

#e5
def Collection_select_cheap(C: Collection, n: int) -&gt; list:
    restaurants = []
    for r in C:
        if Dishlist_average(r.menu) &lt; n:
            restaurants.append(r)
    return restaurants
assert Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10) == [r4_for_assert]

#g
Count = namedtuple('Count', 'letter number')


def count_number(string: str, character: str) -&gt; int:
    '''Returns amount of times character appears in string'''
    appear = 0
    for l in string:
        if character == l:
            appear += 1
    return appear
    
def letter_count(x: str, y: str) -&gt; list:
    '''Returns count of each specified letter appearing in first string'''
    count_list = []
    for l in y:
        count_list.append(Count(l, count_number(x, l)))
    return count_list

assert letter_count('The cabbage has baggage', 'ab') == [Count(letter='a', number=5), Count(letter='b', number=3)]
print(letter_count('asldfnasdnfasdfkn', 'abcd'))
</PRE>
</PRE>
</BODY>
</HTML>
