<HTML>
<HEAD>
<TITLE>joop2/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
joop2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Joo Hyung Park 70133870

#(c)
from collections import namedtuple

#(1)
Dish = namedtuple("Dish", "name price calories")
d1 = Dish("Fried Rice", 6.99, 720)
d1x = Dish("Fried Rice", 6.99, 1440)
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match157-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

d2 = Dish("Fried Eggs", 2.99, 100)
d3 = Dish("Fried Oreo", 1.98, 150)

#(2)
def Dish_str(d: Dish)-&gt;str:
    return d.name + " ($" + str(d.price) + "): " + str(d.calories) + " cal"
</FONT>
#(3)
def Dish_same(d1: Dish, d2: Dish)-&gt;bool:
    return d1.name == d2.name and d1.calories == d2.calories
assert Dish_same(d1, d1) == True
assert Dish_same(d1, d2) == False

#(4)
def Dish_change_price(d: Dish, num: float)-&gt;Dish:
    return d._replace(price=d.price*(1+num/100))

#(5)
def Dish_is_cheap(d: Dish, num: float)-&gt;bool:
    return d.price&lt;num
assert Dish_is_cheap(d1, 7) == True
assert Dish_is_cheap(d1, 6) == False

#(6)
d4 = Dish("Lasagna", 13.95, 10000)
d5 = Dish("Spagetti", 9.00, 5000)
d6 = Dish("Frozen Condensed Dihydrogen Monoxide", 0.69, 0)
d7 = Dish("Green Goo", 12.12, 962)
d8 = Dish("Fried Steak", 12.09, 543)
d9 = Dish("Fried Pork", 3.62, 317)
d10 = Dish("Fried Chicken", 16.79, 119)
d11 = Dish("Fried Bacon", 15.14, 807)
d12 = Dish("Fried Bison", 16.99, 793)
d13 = Dish("Fried Lamb", 12.42, 458)
d14 = Dish("Fried Food", 10.13, 97)
d15 = Dish("Fried Noodles", 7.33, 757)
d16 = Dish("Fried Soup", 12.8, 465)
d17 = Dish("Fried Fries", 16.85, 169)
d18 = Dish("Fried Bull", 17.56, 885)
d19 = Dish("Fried Hen", 10.46, 991)
d20 = Dish("Fried Rooster", 12.35, 388)
d21 = Dish("Fried Elk", 5.76, 245)
d22 = Dish("Fried Buffalo", 1.42, 327)
d23 = Dish("Fried Pepper", 19.44, 433)
d24 = Dish("Fried Salt", 3.98, 667)
d25 = Dish("Fried Icecream", 12.60, 94)

<A NAME="1"></A><FONT color = #00FF00><A HREF="match157-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL = [d1, d2, d3, d4, d5]
DL2 =[d6, d7, d8, d9]
DL.extend(DL2)

def Dishlist_display(DL: list)-&gt;str:
    string = ""
    for d in DL:
        string = string + Dish_str(d) + '\n'
</FONT>    return string

#(7)
def Dishlist_all_cheap(DL: list, num: float)-&gt;bool:
    for d in DL:
        if not Dish_is_cheap(d, num):
            return False
    return True
assert Dishlist_all_cheap(DL, 14) == True
assert Dishlist_all_cheap(DL, 13) == False

#(8)
def Dishlist_change_price(DL: list, num: float)-&gt;list:
    for i in range (len(DL)):
        DL[i] = Dish_change_price(DL[i], num)
<A NAME="0"></A><FONT color = #FF0000><A HREF="match157-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return DL

#(9)
def Dishlist_prices(DL: list)-&gt;list:
    result = []
    for d in DL:
        result.append(d.price)
    return result

#(10)
def Dishlist_average(DL: list)-&gt;float:
    result = 0
</FONT>    for p in Dishlist_prices(DL):
        result = result + p
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match157-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return result/len(DL)

#(11)
def Dishlist_keep_cheap(DL: list, num: float)-&gt;list:
    result = []
    for d in DL:
        if Dish_is_cheap(d, num):
</FONT>            result.append(d)
    return result

#(12)
DLbig = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25]
def before_and_after():
    num = float(input("Enter a percentage change in prices: "))
    print(Dishlist_display(DLbig))
    Dishlist_change_price(DLbig, num)
    print(Dishlist_display(DLbig))

#(e)
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

#(1)
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
<A NAME="5"></A><FONT color = #FF0000><A HREF="match157-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

                 Dish('Poached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
                 Dish('Marjolaine Cake', 8.50, 950)])

#(2)
def Restaurant_first_dish_name(r: Restaurant)-&gt;str:
    if (len(r.menu)==0):
</FONT>        return ""
    else:
        return r.menu[0].name
assert Restaurant_first_dish_name(r3) == 'Escargots'

#(3)
def Restaurant_is_cheap(r: Restaurant, num: float)-&gt;bool:
    return Dishlist_average(r.menu)&lt;=num
assert Restaurant_is_cheap(r3, 10) == False
assert Restaurant_is_cheap(r3, 20) == True

#(4)
RL = [r1, r2, r3]
def Collection_raise_prices(RL: list)-&gt;list:
    result = []
    result1 = []
    for r in RL:
        for d in r.menu:
            result.append(d._replace(price = d.price+2.50))
        result1.append(r._replace(menu = r.menu))
    return result1

def Collection_change_price(RL: list, num: float)-&gt;list:
    result = []
    for r in RL:
        for d in r.menu:
            result.append(d._replace(price = d.price*(1+num/100)))
    return result

#(5)
<A NAME="2"></A><FONT color = #0000FF><A HREF="match157-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_select_cheap(RL: list, num: float)-&gt;list:
    result = []
    for r in RL:
        if Dishlist_average(r.menu)&lt;=num:
            result.append(r)
</FONT>    return result


#(g)
Count = namedtuple('Count', 'letter number')
def letter_count(one: str, two:str)-&gt;list:
    result = []
    for i in two:
        count = 0
        for j in one:
            if(i==j):
                count = count+1
        result.append(Count(i, count))
    return result
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5), Count(letter='b', number=3), Count(letter='c', number=1), Count(letter='d', number=0)]

</PRE>
</PRE>
</BODY>
</HTML>
