<HTML>
<HEAD>
<TITLE>clpachec/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
clpachec/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Carl Pacheco 47911659 and Henry Kossow 72897832. ICS 31 Lab sec 1.

#
#
# Part (c.1)
#
#
print()
print()
print('---------- Part (c.1) ----------')
print()


from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Hamburger', 3.25, 400)
d2 = Dish('Pizza', 8.50, 800)
d3 = Dish('Ice Cream', 1.25, 325)
d4 = Dish('French Fries', 2.25, 290)
d5 = Dish('Gummy Bears', 1.00, 200)
d6 = Dish('Cheese', 5.00, 400)
d7 = Dish('Chicken', 10.25, 800)
d8 = Dish('Steak', 12.25, 465)
d9 = Dish('Lobster', 25.00, 700)

#
#
# Part (c.2)
#
#
print()
print()
print('---------- Part (c.2) ----------')
print()

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match117-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_str(D:Dish) -&gt; str:
    "returns a string in this form: name ($price): calories cal"
    return '%s ($%s): %s cal' %(D.name, D.price, D.calories)
assert Dish_str(d1) == 'Hamburger ($3.25): 400 cal'
assert Dish_str(d2) == 'Pizza ($8.5): 800 cal'
</FONT>
#
#
# Part (c.3)
#
#
print()
print()
print('---------- Part (c.3) ----------')
print()

def Dish_same(D1: Dish, D2: Dish) -&gt; bool:
    "returns True if the two dishes have the same name and calorie count"
    return D1.name == D2.name and D1.calories == D2.calories
assert Dish_same(d1, d1) == True
assert not Dish_same(d1, d2) == True

#
#
# Part (c.4)
#
#
print()
print()
print('---------- Part (c.4) ----------')
print()

<A NAME="0"></A><FONT color = #FF0000><A HREF="match117-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(D: Dish, num: float) -&gt; Dish:
    '''returns Dish that's the same as the parameter except that its price
    is change by the given percentage'''
    result = D._replace(price = D.price + (D.price * num/100))
    return (result)
assert Dish_change_price(d1, 50) == Dish('Hamburger', 4.875, 400)
</FONT>
#
#
# Part (c.5)
#
#
print()
print()
print('---------- Part (c.5) ----------')
print()

def Dish_is_cheap(D:Dish, num:float) -&gt; bool:
    "returns True if the Dish's price is less than given number"
    return D.price &lt; num
assert Dish_is_cheap(d1, 10.50)
assert not Dish_is_cheap(d2, 1.50)

#
#
# Part (c.6)
#
#
print()
print()
print('---------- Part (c.6) ----------')
print()

DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]

DL.extend(DL2)

def Dishlist_display(listDish: list) -&gt; str:
    "returns a string consisting of each dish using the function Dish_str"
    liststr = []
    for i in listDish:
        liststr.append(Dish_str(i))
    result = '\n'.join(liststr)
    return result
print(Dishlist_display(DL))


#
#
# Part (c.7)
#
#
print()
print()
print('---------- Part (c.7) ----------')
print()

def Dishlist_all_cheap(listDish: list, num: float) -&gt; bool:
    "returns True if every dish's price is cheaper than given number"
    for i in listDish:
        if not Dish_is_cheap(i, num):
            return False
    return True
assert Dishlist_all_cheap(DL, 30)
assert not Dishlist_all_cheap(DL, 0)
assert not Dishlist_all_cheap(DL, 10)

#
#
# Part (c.8)
#
#
print()
print()
print('---------- Part (c.8) ----------')
print()

def Dishlist_change_price(listDish: list, num: float) -&gt; list:
    "returns a list of Dish with each price changed by given percentage"
    newlist = []
    for i in listDish:
        newlist.append(Dish_change_price(i, num))
    return newlist
print("Increasing price by 10%")
print()
print(Dishlist_display(Dishlist_change_price(DL, 50)))

#
#
# Part (c.9)
#
#
print()
print()
print('---------- Part (c.9) ----------')
print()

def Dishlist_prices(listDish: list) -&gt; list:
    "returns a list of numbers containing the prices on the given list"
    newlist = []
    for i in listDish:
        newlist.append(i.price)
    return newlist
print (Dishlist_prices(DL))

#
#
# Part (c.10)
#
#
print()
print()
print('---------- Part (c.10) ----------')
print()

def Dishlist_average(listDish: list) -&gt; float:
    "returns the average price of the given list of Dish"
    return sum(Dishlist_prices(listDish)) / len(listDish)
print(Dishlist_average(DL))

#
#
# Part (c.11)
#
#
print()
print()
print('---------- Part (c.11) ----------')
print()

def Dishlist_keep_cheap(listDish: list, num:float) -&gt; list:
    "returns a list of those dishes in the given list that have prices that are less than given value"
    newlist = []
    for i in listDish:
        if Dish_is_cheap(i, num):
            newlist.append(i)
    return newlist
print("List of dishes that are cheaper than $5")
print()
print(Dishlist_display(Dishlist_keep_cheap(DL, 5)))

#
#
# Part (c.12)
#
#
print()
print()
print('---------- Part (c.12) ----------')
print()

d10 = Dish('Candy', 3, 200)
d11 = Dish('Lolipop', 2.50, 210)
d12 = Dish('Cake', 6, 400)
d13 = Dish('Sponge Cake', 5, 550)
d14 = Dish('Butter', 1, 220)
d15 = Dish('Sugar', 0.50, 100)
d16 = Dish('Milk', 1.10, 120)
d17 = Dish('Flour', 2.30, 90)
d18 = Dish('Peanuts', 1.50, 70)
d19 = Dish('Walnuts', 5, 180)
d20 = Dish('Cashews', 8, 60)
d21 = Dish('Pistachios', 10, 500)
d22 = Dish('Chocolate', 2, 300)
d23 = Dish('Shrimp', 12.75, 600)
d24 = Dish('Crab', 24.50, 800)
d25 = Dish('Fish sticks', 10.25, 1000)

BigDL = DL + [d10, d11, d12, d13, d14, d15, d16, d17, d18, d19,
              d20, d21, d22, d23, d24, d25]


def before_and_after ():
    '''prompts user for a number then displays big Dish list then
    displays the big Dish list with prices changed by given number'''
    num = float(input('Enter a number: '))
    print(Dishlist_display(BigDL), '\n')
    print(Dishlist_display(Dishlist_change_price(BigDL, num)))

before_and_after()

#
#
# Part (e.1)
#
#
print()
print()
print('---------- Part (e.1) ----------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107', 
				[Dish('Escargots', 12.95, 250),
				 Dish('Poached Salmon', 18.50, 550),
				 Dish("Rack of Lamb", 24.00, 850),
				 Dish("Marjolaine Cake", 8.50, 950)])

#
#
# Part (e.2)
#
#
print()
print()
print('---------- Part (e.2) ----------')
print()

def Restaurant_first_dish_name(R:Restaurant) -&gt; str:
    "returns the name of the first dish on the restaurant's menu"
    if R.menu == []:
        return ''
    return R.menu[0].name
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(Restaurant('Test', 'Test', '555', [])) == ''

#
#
# Part (e.3)
#
#
print()
print()
print('---------- Part (e.3) ----------')
print()

<A NAME="2"></A><FONT color = #0000FF><A HREF="match117-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_is_cheap(R:Restaurant, num:float) -&gt; bool:
    "return True if the average price of the Restaurant's menu is less than or equal to the given number"
    if R.menu == []:
        return 0 &lt;= num
    return Dishlist_average(R.menu) &lt;= num
assert Restaurant_is_cheap(r1,12)
assert not Restaurant_is_cheap(r1,10)
</FONT>assert Restaurant_is_cheap(Restaurant('Test', 'Test', '555', []), 2)

#
#
# Part (e.4)
#
#
print()
print()
print('---------- Part (e.4) ----------')
print()

CL = [r1, r2, r3]

def Dish_raise_price(D:Dish) -&gt; Dish:
    "returns the dish with the price raised by $2.50"
    result = D._replace(price = D.price + 2.50)
    return result
assert Dish_raise_price(r1.menu[0]) == Dish('Mee Krob', 12.50 + 2.50, 500)
assert Dish_raise_price(r2.menu[0]) == Dish('Homard Bleu', 45.00 + 2.50, 750)

def Menu_raise_prices(M:'list of Dishes') -&gt; 'list of Dishes':
    "returns the menu with each dish's price raised by $2.50"
    result = []
    for i in M:
        result.append(Dish_raise_price(i))
    return result
assert Menu_raise_prices(r1.menu) == [Dish('Mee Krob', 12.50 + 2.50, 500),
                                      Dish('Larb Gai', 11.00 + 2.50, 450)]
assert Menu_raise_prices(r2.menu) == [Dish('Homard Bleu', 45.00 + 2.50, 750),
                                      Dish('Tournedos Rossini', 65.00 + 2.50, 950),
                                      Dish("Selle d'Agneau", 60.00 + 2.50, 850)]

def Restaurant_raise_prices(R:Restaurant) -&gt; Restaurant:
    "returns restaurant with the price of every dish on it's menu raised by $2.50"
    return R._replace(menu = Menu_raise_prices(R.menu))
assert Restaurant_raise_prices(r1) == Restaurant('Thai Dishes', 'Thai', '334-4433', Menu_raise_prices(r1.menu))
assert Restaurant_raise_prices(r2) == Restaurant('Taillevent', 'French', '01-44-95-15-01', Menu_raise_prices(r2.menu))

def Collection_raise_prices(C:'list of restaurants') -&gt; 'list of restaurants':
    "returns the collection with the prices of every restaurant's dish's raised by $2.50"
    result = []
    for i in C:
        result.append(Restaurant_raise_prices(i))
    return result
assert Collection_raise_prices(CL) == [Restaurant_raise_prices(r1), Restaurant_raise_prices(r2), Restaurant_raise_prices(r3)]
print(CL)
print()
print("Raising menu price in collection by $2.50")
print()
print(Collection_raise_prices(CL))
<A NAME="1"></A><FONT color = #00FF00><A HREF="match117-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(R:Restaurant, num: float) -&gt; Restaurant:
    "returns a Restaurant that changes all the dish in the menu by the given number percentage."
    return R._replace(menu = Dishlist_change_price(R.menu, num))
assert Restaurant_change_price(r1, 100) == Restaurant('Thai Dishes', 'Thai', '334-4433', Dishlist_change_price(r1.menu, 100))
assert Restaurant_change_price(r2, 50) == Restaurant('Taillevent', 'French', '01-44-95-15-01', Dishlist_change_price(r2.menu, 50))

def Collection_change_price(C:'List of Restaurants', num:float) -&gt; 'list of Restaurants':
</FONT>    "returns a list of Restaurants that changes the price of every dish in the menu by the given number of percentage"
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match117-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = []
    for i in C:
        result.append(Restaurant_change_price(i, num))
    return result
assert Collection_change_price(CL, 50) == [Restaurant_change_price(r1, 50), Restaurant_change_price(r2, 50), Restaurant_change_price(r3, 50)]
</FONT>print()
print("Raising menu price in collection by %100")
print()
print(Collection_change_price(CL, 100))

#
#
# Part (e.5)
#
#
print()
print()
print('---------- Part (e.5) ----------')
print()

def Collection_select_cheap(C:'list of Restaurant', num:float) -&gt; 'list of Restaurants':
    "return a list of Restaurant that the average price of the menu are less or equal to the given number"
    result = []
    for i in C:
        if Restaurant_is_cheap(i, num):
            result.append(i)
    return result
print()
print("Restaurant with an average price less than or equal to $15 ")
print()
print (Collection_select_cheap(CL, 15))

#
#
# Part (g)
#
#
print()
print()
print('---------- Part (g) ----------')
print()

Count = namedtuple('Count', 'letter number')

def createCount(str1:str, str2:'letter') -&gt; Count:
    "returns a Count namedtuple given a string and one letter"
    return Count(str2, str1.count(str2))
assert createCount('aaa', 'a') == Count('a', 3)

def letter_count(str1:str, str2:str) -&gt; 'list of Count':
    '''returns  the counts of certain letters in the first parameter; the second
    parameteris a string that specifies which letters to count.'''
    result = []
    for i in str2:
        result.append(createCount(str1, i))
    return result
    
assert letter_count('The cabbage has baggage', 'abcd') == [
    Count(letter='a',number=5), Count(letter='b',number=3),
    Count(letter='c',number=1), Count(letter='d',number=0)]
</PRE>
</PRE>
</BODY>
</HTML>
