<HTML>
<HEAD>
<TITLE>ktyeung/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
wtbui/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py

# Warren Bui 27377640 Victoria Adebona 12582008. ICS 31 Lab sec 4. Lab asst 5.

print()
print('-----Part C-----')
print()

from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

#c.1

d1 = Dish('Fried Rice', 9.99, 900)
d2 = Dish('Tacos', .99, 400)
d3 = Dish('Fish', 5.99, 600)

#c.2

def Dish_str(x:Dish) -&gt; str:
    '''Takes a dish and returns the information in a string'''
    y = str(x.name) + " ($" + str(x.price) + "): " + str(x.calories) + " cal"
    return y
assert Dish_str(d1) == 'Fried Rice ($9.99): 900 cal'
assert Dish_str(d3) == 'Fish ($5.99): 600 cal'

#c.3

def Dish_same(x:Dish, y:Dish) -&gt; bool:
    '''Returns True if names and calories are equal and False otherwise'''
    if x.name == y.name and x.calories == y.calories:
        return True
    else:
        return False
assert Dish_same(d1, d2) == False
assert Dish_same(d3, d3) == True
    
#c.4

def Dish_change_price(x:Dish, y:int) -&gt; Dish:
    '''Takes a dish and a number and returns dish with price changed according to number percentage'''
    return Dish(x.name, x.price + (x.price * (y/100)), x.calories)
assert Dish_change_price(d1, 50) == Dish(name='Fried Rice', price=14.985, calories=900)
assert Dish_change_price(d3, -100) == Dish(name='Fish', price=0.0, calories=600)

#c.5

def Dish_is_cheap(x:Dish, y:float) -&gt; bool:
    '''Takes the dish price and determines whether or not the price is cheaper than the given number'''
    if x.price &lt; y:
        return True
    else:
        return False
assert Dish_is_cheap(d1, 5.00) == False
assert Dish_is_cheap(d2, 1.49) == True


#c.6

DL = [ Dish('Orange Chicken', 6.99, 500),
       Dish('Beijing Beef', 7.99, 600),
       Dish('Honey Walnut Shrimp', 5.40, 450),
       Dish('Chow Mein', 3.50, 400),
       Dish('White Rice', 2.00, 250) ]


DL2 = [ Dish('Burrito', 3.00, 550),
        Dish('Quesadilla', 2.00, 300),
        Dish('Doritos Locos Tacos', 4.00, 400),
        Dish('Nachos', 1.50, 375) ]

DL.extend(DL2)

def Dishlist_display(x:list) -&gt; str:
    '''Takes a list and returns large string of the dishes'''
    y = ''
    for i in x:
        y = y + '\n' + str(i)
    return y

assert Dishlist_display(DL) == '''
Dish(name='Orange Chicken', price=6.99, calories=500)
Dish(name='Beijing Beef', price=7.99, calories=600)
Dish(name='Honey Walnut Shrimp', price=5.4, calories=450)
Dish(name='Chow Mein', price=3.5, calories=400)
Dish(name='White Rice', price=2.0, calories=250)
Dish(name='Burrito', price=3.0, calories=550)
Dish(name='Quesadilla', price=2.0, calories=300)
Dish(name='Doritos Locos Tacos', price=4.0, calories=400)
Dish(name='Nachos', price=1.5, calories=375)'''

assert Dishlist_display(DL2) == '''
Dish(name='Burrito', price=3.0, calories=550)
Dish(name='Quesadilla', price=2.0, calories=300)
Dish(name='Doritos Locos Tacos', price=4.0, calories=400)
Dish(name='Nachos', price=1.5, calories=375)'''

print (Dishlist_display(DL))
       
#c.7

def Dishlist_all_cheap(x:list, y:float) -&gt; bool:
    '''Takes a list and a number and tells if dish price is lower than number'''
    f = True
    for i in x:
        if Dish_is_cheap(i, y) == False:
            f = False
    return f
assert Dishlist_all_cheap(DL, 8) == True
assert Dishlist_all_cheap(DL, 7.98) == False
assert Dishlist_all_cheap(DL, .99) == False

#c.8

def Dishlist_change_price(x:list, y:int) -&gt; list:
    '''Takes a list and a number and changes price of dishes in list according to number percentage'''
    DL_changed = []
    for i in x:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match207-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

        DL_changed.append(Dish_change_price(i, y))
    return DL_changed
assert Dishlist_change_price(DL, 100) == [Dish(name='Orange Chicken', price=13.98, calories=500), Dish(name='Beijing Beef', price=15.98, calories=600), Dish(name='Honey Walnut Shrimp', price=10.8, calories=450), Dish(name='Chow Mein', price=7.0, calories=400), Dish(name='White Rice', price=4.0, calories=250), Dish(name='Burrito', price=6.0, calories=550), Dish(name='Quesadilla', price=4.0, calories=300), Dish(name='Doritos Locos Tacos', price=8.0, calories=400), Dish(name='Nachos', price=3.0, calories=375)]
assert Dishlist_change_price(DL2, -100) == [Dish(name='Burrito', price=0.0, calories=550), Dish(name='Quesadilla', price=0.0, calories=300), Dish(name='Doritos Locos Tacos', price=0.0, calories=400), Dish(name='Nachos', price=0.0, calories=375)]

#c.9

def Dishlist_prices(x:list) -&gt; list:
</FONT>    '''Takes a list of dishes and returns a
list of numbers containing just the prices of the dishes on that list'''
    DL_price = []
    for i in x:
        DL_price.append(i.price)
    return DL_price
assert Dishlist_prices(DL2) == [3.00, 2.00, 4.00, 1.50]
assert Dishlist_prices(DL) == [6.99, 7.99, 5.40, 3.50, 2.00, 3.00, 2.00, 4.00, 1.50]


#c.10

def Dishlist_average(x:list) -&gt; float:
    '''Takes the average of all the prices in the list'''
    z=0
    for i in Dishlist_prices(x):
        z = z + i
    z = z / len(x)
    return z
<A NAME="0"></A><FONT color = #FF0000><A HREF="match207-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_average(DL) == 4.042222222222223
assert Dishlist_average(DL2) == 2.625

#c.11

def Dishlist_keep_cheap(x:list, y:float) -&gt; list:
    '''Takes a list and a number and returns list of dishes on that list cheaper than the number'''
    cheaplist=[]
    for i in x:
        if Dish_is_cheap(i, y) == True:
            cheaplist.append(i)
    return cheaplist
assert Dishlist_keep_cheap(DL2, 2.00) == [Dish(name='Nachos', price=1.5, calories=375)]
assert Dishlist_keep_cheap(DL, 3.25) == [Dish(name='White Rice', price=2.0, calories=250), Dish(name='Burrito', price=3.0, calories=550), Dish(name='Quesadilla', price=2.0, calories=300), Dish(name='Nachos', price=1.5, calories=375)]
</FONT>
#c.12
print()

biglist = [Dish('Banh Xeo', 6.25, 860),
           Dish('Spring Roll', 3.99, 200),
           Dish('Eggroll', 5.40, 450),
           Dish('Pho', 7.50, 800),
           Dish('Nem Nuong', 4.00, 420),
           Dish('Bun Bo Hue', 8.89, 830),
           Dish('Bun Thit Nuong', 6.88, 490),
           Dish('Com Tam', 7.34, 760),
           Dish('Roast Duck', 12.50, 1200),
           Dish('Kimchi', 0.99, 120),
           Dish('Bibimbap', 7.99, 900),
           Dish('Tofu Soup', 5.60, 730),
           Dish('Sushi', 15.40, 550),
           Dish('Unagi', 12.25, 600),
           Dish('Gyudon', 5.60, 620),
           Dish('Sukiyaki', 4.99, 800),
           Dish('Udon', 4.28, 320),
           Dish('Yakisoba', 4.30, 650),
           Dish('Soba', 4.25, 200),
           Dish('Ramen', 7.00, 420),
           Dish('Edamame', 3.99, 90),
           Dish('Filet Mignon', 35.00, 600),
           Dish('Ribeye', 7.40, 550),
           Dish('Oyster', 15.50, 600),
           Dish('Salad', 4.99, 300)]
           
def before_and_after():
    '''Changes prices of biglist according to user input'''
    global biglist
    percent = int(input('Percentage change in price: '))
    print()
    print('Original list:')
    print(Dishlist_display(biglist))
    print()
    print('Changed list:')
    x = (Dishlist_change_price(biglist, percent))
    biglist = []
    biglist.extend(x)
    print(Dishlist_display(biglist))

before_and_after()

print()
print('-----Part E-----')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

#e.1

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95,250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

#e.2

def Restaurant_first_dish(x:Restaurant) -&gt; str:
    '''Takes a Restaurant and returns the first dish on the menu'''
    return x.menu[0].name
assert Restaurant_first_dish(r1) == 'Mee Krob'
assert Restaurant_first_dish(r2) == 'Homard Bleu'

#e.3

def Restaurant_is_cheap(x:Restaurant, n:float) -&gt; bool:
    '''Determines if the average price of the menu is less than the given number'''
    if Dishlist_average(x.menu) &lt;= n:
        return True
    else:
        return False
assert Restaurant_is_cheap(r1, 14.99) == True
assert Restaurant_is_cheap(r2, 50.000) == False

#e.4

Collection = [r1, r2, r3]
def Collection_raise_prices(x: Collection) -&gt; Collection:
    '''Raises the price of all dishes in collection by 2.50'''
    Randlist=[]
    for i in x:
        Randlist.append(Restaurant_raise_prices(i))
    x = Randlist
    return x
        
def Restaurant_raise_prices(x: Restaurant) -&gt; Restaurant:
    '''Raises price of all dishes in restaurant by 2.50'''
    x = x._replace(menu = Menu_raise_prices(x.menu))
    return x

def Menu_raise_prices(x: Restaurant.menu) -&gt; Restaurant.menu:
    '''Raises all prices of a menu's dishes by 2.50'''
    newlist = []
    for i in x:
        newlist.append(Dish_raise_price(i))
    return newlist

def Dish_raise_price(x: Dish) -&gt; Dish:
    '''Raises the price of a dish by 2.50'''
    newdish = Dish(x.name, x.price + 2.50, x.calories)
    return newdish

def Collection_change_prices(x: list, y: int) -&gt; list:
    '''Changes price of all dishes in collection by percentage'''
    Randlist = []
    for i in x:
        Randlist.append(Restaurant_change_prices(i, y))
    x = Randlist
    return x

def Restaurant_change_prices(x: Restaurant, y: int) -&gt; Restaurant:
    '''Changes prices of all dishes in restaurant by percentage'''
    x = x._replace(menu = Menu_change_prices(x.menu, y))
    return x

def Menu_change_prices(x: Restaurant.menu, y: int) -&gt; Restaurant.menu:
    '''Changes price of all dishes on a menu by percentage'''
    newlist = []
    for i in x:
        newlist.append(Dish_change_price(i, y))
    return newlist

#e.5

def Collection_select_cheap(x: Collection, y: float) -&gt; list:
    '''Takes a collection and returns a collection of all restaurants whose average dish price is lower than the input'''
    Randlist = []
    for i in x:
        if Restaurant_is_cheap(i, y) == True:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match207-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

            Randlist.append(i)
    return Randlist
assert Collection_select_cheap(Collection, 15) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)])]
assert Collection_select_cheap(Collection, 30.00) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=12.95, calories=250), Dish(name='Poached Salmon', price=18.5, calories=550), Dish(name='Rack of Lamb', price=24.0, calories=850), Dish(name='Marjolaine Cake', price=8.5, calories=950)])]
</FONT>
#g

print()
print('-----Part G-----')
print()

Count = namedtuple('Count', 'letter number')

def letter_count(x:str, y:str) -&gt; str:
    '''Takes a string and a number and return the counts of the string '''
    countlist = []
    for i in y:
        countlist.append(Count(i, x.count(i)))
    return countlist
assert letter_count('Treeview and elephant', 'eT a') == [Count(letter='e', number=5), Count(letter='T', number=1), Count(letter=' ', number=2), Count(letter='a', number=2)]
assert letter_count('Lee sin', 'e') == [Count(letter='e', number=2)]

    
</PRE>
</PRE>
</BODY>
</HTML>
