<HTML>
<HEAD>
<TITLE>kenth1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
nichodn2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Nicholas Nguyen 30204317. Lab sec 16. Lab asst 5.

#
#
# Part C
#
#

print()
print()
print('---------- Part (C) ----------')
print()

from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

#
# C1
#

print()
print('----- Section (C1) -----')
print()

D1 = Dish('Instant Noodles', 0.75, 150)
D2 = Dish('Chicken Nuggets', 2.00, 300)
D3 = Dish('French Fries', 1.50, 250)

#
# C2
#

print()
print('----- Section (C2) -----')
print()

def Dish_str(x: Dish) -&gt; str:
    return (x.name + ' ($' + str(x.price) + '): ' + str(x.calories) + ' cal')
    
print(Dish_str(D2))
assert Dish_str(D1) == 'Instant Noodles ($0.75): 150 cal'

#
# C3
#

print()
print('----- Section (C3) -----')
print()

def Dish_same(x: Dish, y: Dish) -&gt; bool:
    return x.name == y.name and x.calories == y.calories

print(Dish_same((D1),(D2)))
print(Dish_same((D1),(D1)))
assert Dish_same(D1,D3) == False
assert Dish_same(D2,D2) == True

#
# C4
#

print()
print('----- Section (C4) -----')
print()

def Dish_change_price(x: Dish, y: float) -&gt; Dish:
    return x._replace(price = (y * (0.01) * x.price + x.price))

print(Dish_change_price((D1),(-50)))
print(Dish_change_price((D3),(100)))
print(Dish_change_price((D2),(200)))

#
# C5
#

print()
print('----- Section (C5) -----')
print()

def Dish_is_cheap(x: Dish, y: float) -&gt; bool:
    return x.price &lt; y
print(Dish_is_cheap((D1),(1.00)))
assert Dish_is_cheap(D1, 1.00) == True

#
# C6
#

print()
print('----- Section (C6) -----')
print()

DL = [
    Dish('Instant Noodles', 0.75, 150),
    Dish('Chicken Nuggets', 2.00, 300),
    Dish('French Fries', 1.50, 250),
    Dish('Potatoes', 0.80, 80),
    Dish('Carrots', 0.40, 50),
    Dish('String Beans', 0.60, 70) ]

DL2 = [
    Dish('Burger', 3.75, 450),
    Dish('Taco', 2.50, 270),
    Dish('Burrito', 3.50, 350),
    Dish('Ice Cream', 2.75, 550),
    Dish('Banana', 1.00, 100),
    Dish('Apple Pie', 4.50, 650) ]

print(len(DL))
print()
assert len(DL) == 6
DL.sort()
print(DL)
print()
DL.append(Dish('Steak', 6.00, 300))
print(DL)
print()
DL.extend(DL2)
print(DL)

def Dishlist_display(x: list)-&gt;str:
    result = ''
    for i in x:
        result += ('Name:      ' + i.name + '\n' +
                   'Price:     %.2f' % i.price + '\n' +
                   'Calories:  %i' % i.calories +'\n')
    return result

print(Dishlist_display(DL))

#
# C7
#

print()
print('----- Section (C7) -----')
print()

def Dishlist_all_cheap(x: list, y: float)-&gt;bool:
    for i in x:
        if not Dish_is_cheap(i,y):
            return False
    return True

print(Dishlist_all_cheap(DL, 10.00))
print(Dishlist_all_cheap(DL, 4.00))
assert Dishlist_all_cheap(DL, 4.00) == False
assert Dishlist_all_cheap(DL, 10.00) == True

#
# C8
#

print()
print('----- Section (C8) -----')
print()

def Dishlist_change_price(x: list, y: float)-&gt;list:
    for i in range(len(x)):
        x[i] = Dish_change_price(x[i],y)
    return x

print(Dishlist_change_price(DL, -50))

#
# C9
#

print()
print('----- Section (C9) -----')
print()

def Dishlist_prices(x: list)-&gt;list:
    result = []
    for i in x:
        result.append(i.price)
    return result

print(Dishlist_prices(DL))
assert Dishlist_prices(DL) == [0.2, 1.0, 0.75, 0.375, 0.4, 0.3, 3.0, 1.875, 1.25, 1.75, 1.375, 0.5, 2.25]

#
# C10
#

print()
print('----- Section (C10) -----')
print()

def Dishlist_average(x: list)-&gt; float:
    num = 0
    for i in Dishlist_prices(x):
        num = num + i
    return num/len(x)

print(Dishlist_average(DL))
assert Dishlist_average(DL) == 1.1557692307692309

#
# C11
#

print()
print('----- Section (C11) -----')
print()

def Dishlist_keep_cheap(x: list, y: float) -&gt; list:
    result = []
    for i in x:
        if Dish_is_cheap(i, y):
            result.append(i)
    return result

print(Dishlist_keep_cheap(DL, 0.50))

#
# C12
#

print()
print('----- Section (C12) -----')
print()
DL3 = [
    Dish('Burger', 5.00, 300),
    Dish('Hot Dog', 2.50, 200),
    Dish('Pizza', 1.00, 100),
    Dish('Pizza', 2.00, 100),
    Dish('Chicken', 10.00, 250),
    Dish('Burrito', 5.00, 400),
    Dish('Enchilada', 2.00, 300),
    Dish('Taco', 1.00, 200),
    Dish('Wings', 6.00, 300),
    Dish('Water', 1.00, 0),
    Dish('Instant Ramen', 0.50, 300),
    Dish('Ramen', 7.00, 450),
    Dish('Orange Chicken', 5.00, 400),
    Dish('Ice Cream', 1.00, 100),
    Dish('Cookie', 1.00, 100),
    Dish('Gum', 0.25, 5),
    Dish('Oreo', 0.50, 50),
    Dish('Pho', 3.00, 200),
    Dish('Celery', 1.00, -10),
    Dish('TV Dinner', 1.50, 300),
    Dish('Egg', 0.10, 60),
    Dish('Spam Musubi', 3.00, 200),
    Dish('Frozen Yogurt', 3.00, 150),
    Dish('Boba', 2.00, 300),
    Dish('Ramen Burger', 5.50, 600) ]

def before_and_after():
    print(Dishlist_display(DL3))
    x = float(input("Please provide ___% for us to change the price by for you."))
    for i in range(len(DL3)):
        DL3[i] = Dish(DL3[i].name, DL3[i].price + DL3[i].price * ((0.01) * (x)), DL3[i].calories)
    print(Dishlist_display(DL3))
    return

before_and_after()
   
#
#
# Part D
#
#

print()
print()
print('---------- Part (D) ----------')
print('See restuarantsd.py file')
print()

#
#
# Part E
#
#

print()
print()
print('---------- Part (E) ----------')
print()
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

#
# E1
#

print()
print('----- Section (E1) -----')
print()

r3 = Restaurant('Pascal', 'French', '940-752-0107',
                            [Dish('Escargot', 12.95, 250),
                             Dish('Poached Salmon', 18.50, 550),
                             Dish('Rack of Lamb', 24.00, 850),
                             Dish('Marjolaine Cake', 8.50, 950)])

#
# E2
#

print()
print('----- Section (E2) -----')
print()

def Restaurant_first_dish_name(R: Restaurant)-&gt;str:
    if len(R) == 0:
        return 'There are no dishes in the restaurant.'
    return R.menu[0].name

print(Restaurant_first_dish_name(r3))
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'

#
# E3
#

print()
print('----- Section (E3) -----')
print()

def Restaurant_is_cheap(R: Restaurant, x: float)-&gt;bool:
    return Dishlist_average(R.menu) &lt;= x

print(Restaurant_is_cheap(r3, 1))
assert Restaurant_is_cheap(r2, 1) == False

#
# E4
#

print()
print('----- Section (E4) -----')
print()

<A NAME="0"></A><FONT color = #FF0000><A HREF="match135-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

RC = [r1,r2,r3]

def Dish_raise_price(x: Dish)-&gt;Dish:
    x = x._replace(price = x.price + 2.50)
    return x

def Menu_raise_prices(x: list)-&gt;list:
    for i in range(len(x)):
        x[i] = Dish_raise_price(x[i])
    return x
def Restaurant_raise_prices(R: Restaurant)-&gt;Restaurant:
    R = R._replace(menu = Menu_raise_prices(R.menu))
    return R

def Collection_raise_prices(C: list)-&gt;list:
    for i in range(len(C)):
        C[i] = Restaurant_raise_prices(C[i])
</FONT>    return C

print(Collection_raise_prices(RC))
print()
    
def Restaurant_change_prices(R: Restaurant, y: float)-&gt;Restaurant:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match135-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    R = R._replace(menu = Dishlist_change_price(R.menu, y))
    return R

def Collection_change_prices(C: list, y: float)-&gt;list:
    for i in range(len(C)):
        C[i] = Restaurant_change_prices(C[i], y)
</FONT>    return C

print(Collection_change_prices(RC, 100))

#
# E5
#

print()
print('----- Section (E5) -----')
print()

<A NAME="1"></A><FONT color = #00FF00><A HREF="match135-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_select_cheap(C: list, y: float)-&gt;list:
    result = []
    for i in range(len(C)):
        if Dishlist_average(C[i].menu) &lt;= y:
            result.append(C[i])
    return result

print(Collection_select_cheap(RC, 100.00))
</FONT>print(Collection_select_cheap(RC, 10.00))

#
#
# Part F
#
#

print()
print()
print('---------- Part (F) ----------')
print('See restuarantsf.py file')
print()

#
#
# Part G
#
#

print()
print()
print('---------- Part (G) ----------')
print()

Count = namedtuple('Count', 'letter number')
def counter(x: str, y: str)-&gt;Count:
    return Count(y,x.count(y))

print(counter('nicki', 'i'))

def letter_count(x: str, y:str)-&gt;list:
    result = []
    for i in range(len(y)):
        result.append(counter(x, y[i]))
    return result

print(letter_count('bananas', 'bans'))
        
        
</PRE>
</PRE>
</BODY>
</HTML>
