<HTML>
<HEAD>
<TITLE>ecgo/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
jocarlos/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Mengfan Wang 39781503 and Jorge Carlos 71374616. ICS 31 Lab sec 5. Lab asst 5.

#Part C
#C.1
print("----------C.1----------")
from collections import namedtuple
Dish = namedtuple('Dish', 'name price number_of_calories')
d1 = Dish('Escargots', 24.50, 1240)
d2 = Dish('Ris de Veau', 48.50, 2000)
d3 = Dish('Bouillabaisse', 32.00, 1850)
d4 = Dish('Ris de Veau', 48.50, 2000)
d5 = Dish('Mee Krob', 10.95, 1400)
d6 = Dish('Paht Woon Sen', 8.50, 1300)
d7 = Dish('Mussamun', 9.00, 475)
d8 = Dish('Big Mac', 3.95, 1000)
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match129-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

d9 = Dish('Whopper', 3.75, 600)
d10 = Dish('Mahi Mahi Burrito', 7.50, 1200)

#C.2
print("----------C.2----------")
def Dish_str(d:Dish)-&gt;str:
    '''Returns a string in this form: Paht Woon Sen ($9.50): 330 cal'''
    result = d.name + " ($" + str(d.price) + "): " + str(d.number_of_calories) + " cal"
</FONT>    return result
assert Dish_str(d1) == 'Escargots ($24.5): 1240 cal'
print(Dish_str(d1))
print(Dish_str(d2))

#C.3
print("----------C.3----------")
def Dish_same(l:Dish, m:list)-&gt;bool:
    '''Returns True if both names and calories are the same for two dishes.'''
    if l.name == m.name and l.number_of_calories == m.number_of_calories:
        return True
    else:
        return False
assert Dish_same(d2, d4)
assert not Dish_same(d2, d3)
print(Dish_same(d2, d4))
<A NAME="5"></A><FONT color = #FF0000><A HREF="match129-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_same(d2, d3))

#C.4
print("----------C.4----------")
def Dish_change_price(l:Dish, n:float)-&gt;Dish:
    '''Returns a Dish that's the same as the parameter except that it's price is changed by the percentage of the number.'''
    l = l._replace(price = l.price * (1 + n/100))
</FONT>    return l
assert Dish_change_price(d1, 50) == Dish(name='Escargots', price=36.75, number_of_calories=1240)
print(Dish_change_price(d1, 50))
print(Dish_change_price(d2, 100))

#C.5
print("----------C.5----------")
def Dish_is_cheap(l:Dish, n:float)-&gt;bool:
    '''Returns True if the Dish's price is less than that number(and False otherwise).'''
    if l.price &lt; n:
        return True
    else:
        return False
assert Dish_is_cheap(d1, 50.00)
assert not Dish_is_cheap(d2, 30.00)
print(Dish_is_cheap(d1, 50.00))
print(Dish_is_cheap(d2, 30.00))

#C.6
print("----------C.6----------")
DL=[d1, d2, d3, d5, d6]
DL2 = [d7, d8, d9, d10]
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match129-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL.extend(DL2)
print(DL)
def Dishlist_display(l:list)-&gt;str:
    '''Returns one large string consisting of the string representation of each dish followed by a newline character.'''
    result = ''
    for i in l:
        result = result + Dish_str(i) + '\n'
</FONT>    return result
print(Dishlist_display(DL))

#C.7
print("----------C.7----------")
def Dishlist_all_cheap(l:list, n:float)-&gt;bool:
    '''Returns True if the price of every dish on the list is less than that number.'''
    for i in l:
        if i.price &lt; n:
            continue
        else:
            return False
    return True
assert Dishlist_all_cheap(DL, 50.00)
assert not Dishlist_all_cheap(DL, 40.00)
print(Dishlist_all_cheap(DL, 50.00))
print(Dishlist_all_cheap(DL, 40.00))

#C.8
print("----------C.8----------")
def Dishlist_change_price(l:list, n:float)-&gt;list:
    '''Returns a list of Dishes with each price changed by the specified amount.'''
    result = []
    for d in l:
        result.append(Dish_change_price(d, n))
    return result
print(Dishlist_change_price(DL, 50))
print(Dishlist_change_price(DL, 100))

#C.9
print("----------C.9----------")
def Dishlist_prices(l:list) -&gt; list:
    '''Returns a list of numbers containing just the prices of the dishes on that list.'''
    result=[]
    for i in l:
        result.append(i.price)
    return result
<A NAME="1"></A><FONT color = #00FF00><A HREF="match129-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_prices(DL) == [24.5, 48.5, 32.0, 10.95, 8.5, 9.0, 3.95, 3.75, 7.5]
print(Dishlist_prices(DL))

#C.10
print("----------C.10----------")
def Dishlist_average(l:list)-&gt;float:
    '''Returns the average price of those dishes in the list.'''
    s = Dishlist_prices(l)
</FONT><A NAME="0"></A><FONT color = #FF0000><A HREF="match129-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    average = sum(s)/(len(s))
    return average
assert Dishlist_average(DL)== 16.516666666666666
print(Dishlist_average(DL))

#C.11
print("----------C.11----------")
def Dishlist_keep_cheap(l:list, n:float)-&gt;list:
    '''Returns a list of those dishes on the original list that have prices less than that number.'''
    result=[]
    for i in l:
</FONT>        if i.price &lt; n:
            result.append(i)
    return result
assert Dishlist_keep_cheap(DL, 5.00) == [Dish(name='Big Mac', price=3.95, number_of_calories=1000),Dish(name='Whopper', price=3.75, number_of_calories=600)]
print(Dishlist_keep_cheap(DL, 10.00))

#C.12
print("----------C.12----------")
Dish = namedtuple('Dish', 'name price number_of_calories')
NDL1 = Dish("Escargots", 24.50, 1300)
NDL2 = Dish("Ris de Veau", 48.50, 1400)
NDL3 = Dish("Bouillabaisse", 32.00, 1320)
NDL4 = Dish("Mee Krob", 10.95, 1020)
NDL5 = Dish("Paht Woon Sen",  8.50, 1100)
NDL6 = Dish("Mussamun", 9.00, 900)
NDL7 = Dish("Big Mac", 3.95, 1340)
NDL8 = Dish("Whopper", 3.75, 1260)
NDL9 = Dish("Mahi Mahi Burrito", 7.50, 1120)
NDL10 = Dish("Cheeseburger", 2.50, 800)
NDL11 = Dish("Hot Link Burger", 4.50, 1600)
NDL12 = Dish("Combo Pizza", 12.95, 1450)
NDL13 = Dish("Rogan Josh", 12.50, 1290)
NDL14 = Dish("Tandoori Chicken", 13.50, 1190)
NDL15 = Dish("Peking Duck", 24.50, 1090)
NDL16 = Dish("Grilled Duck Breast", 25.00, 950)
NDL17 = Dish("Striped Bass", 24.50, 1670)
NDL18 = Dish("Cedar Plank Salmon", 21.50, 1230)
NDL19 = Dish("Egg Foo Young", 8.50, 1140)
NDL20 = Dish("Pastrami Sandwich", 11.50, 1260)
NDL21 = Dish("Natto Temaki", 5.50, 1330)
NDL22 = Dish("Stracotto", 25.50, 1400)
NDL23 = Dish("Paht Woon Sen", 15.50, 1440)
NDL24 = Dish("Jambalaya", 5.50, 990)
NDL25 = Dish("Birch Sap", 35.50, 1700)
NDL = [NDL1, NDL2, NDL3, NDL4, NDL5, NDL6, NDL7, NDL8, NDL9, NDL10, NDL11, NDL12, NDL13, NDL14, NDL15, NDL16, NDL17, NDL18, NDL19, NDL20, NDL21, NDL22, NDL23, NDL24, NDL25]

def before_and_after():
    '''Prints the result of Dishlist_display with the changed list of Dishes.'''
    a = int(input("Enter a number of percentage change:"))
    print(a)
    global NDL
    print(Dishlist_display(NDL))
    NDL = Dishlist_change_price(NDL, a)
    print(Dishlist_display(NDL))
before_and_after()
   
#E
#E.1
print("----------E.1----------")
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])

r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])				

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('escargots', 12.95, 250),
                                                     Dish('poached salmon', 18.50, 550),
                                                     Dish('rack of lamb', 24.00, 850),
                                                     Dish('marjolaine cake', 8.50, 950)])
r4 = Restaurant('Pascal', 'French', '940-752-0107', [])

#E.2
print("----------E.2----------")
def Restaurant_first_dish_name(r:Restaurant)-&gt;str:
    '''Returns the name of the first dish on the restaurant's menu.'''
    if len(r.menu) == 0:
        return ''
    else:
        return r.menu[0].name
assert Restaurant_first_dish_name(r3) == 'escargots'
print(Restaurant_first_dish_name(r3))
print(Restaurant_first_dish_name(r4))

#E.3
print("----------E.3----------")
def Restaurant_is_cheap(r:Restaurant, n:float)-&gt;bool:
    '''Returns True if the average price of the Restaurant's menu is less than or equal to the given number.'''
    if Dishlist_average(r.menu)&lt;=n:
        return True
    else:
        return False

assert Restaurant_is_cheap(r3, 15) == False
print(Restaurant_is_cheap(r3, 15))

#E.4
print("----------E.4----------")
C = [r1, r2, r3]
def Menu_raise_prices(l:list, n:float)-&gt;list:
    '''Returns the same menu with changed prices.'''
    result = []
    for d in l:
        result.append(d._replace(price = d.price + n))
    return result

def Collection_raise_prices(c:list)-&gt;list:
    '''Returns the Collection with the price of every dish at every restaurant raised by $2.50.'''
    result = []
    for i in c:
        result.append(i._replace(menu = Menu_raise_prices(i.menu, 2.50)))
    return result
print(Collection_raise_prices(C))

#E.5
print("----------E.5----------")
def Collection_select_cheap(l:list, n:float)-&gt;list:
    '''Returns a list of all the Restaurants in the collection whose average price is less than or equal to the given number.'''
    result=[]
    for i in l:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match129-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if Restaurant_is_cheap(i, n) == True:
            result.append(i)
    return result
print(Collection_select_cheap(C, 15))

#G
print("----------G----------")
Count = namedtuple('Count', 'letter number')
def letter_count(s1:str, s2:str)-&gt;Count:
    '''Returns the counts of certain letters in the first parameter.'''
    C = []
    for n in s2:
</FONT>        count = 0
        for i in s1:
            if i == n:
                count = count + 1
        C.append(Count(n, count))
    return C
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
assert letter_count('There are vowels', 'er') == [Count(letter='e',number=4), Count(letter='r',number=2)]
print(letter_count('The cabbage has baggage', 'abcd'))

</PRE>
</PRE>
</BODY>
</HTML>
