<HTML>
<HEAD>
<TITLE>anujs3/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kogw/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# &lt;Vivian Thach 33939402&gt; and &lt;Geoffrey Ko 95975359&gt;. ICS 31 Lab sec 8. Lab asst. 5.

#
#
#   Part (c)
#
#

print()
print()
print('------------- Part (c) ---------------')
print()

# c.1
from collections import namedtuple
Dish = namedtuple('Dish', 'name price cal')
d1 = Dish('pasta', 5.00, 200)
d2 = Dish('chow mein', 10.00, 150)
d3 = Dish('hot dog', 3.00, 300)
d4 = Dish('chow mein', 15.00, 150)
d5 = Dish('pasta', 2, 125)

#c.2
def Dish_str(d: Dish) -&gt; str:
    '''Takes a dish and returns it in string form'''
    return d.name + ' ($' + str(d.price) + '): ' + str(d.cal) + ' cal'
assert Dish_str(d1) == 'pasta ($5.0): 200 cal'
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match170-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_str(d1))
print()

# c.3
def Dish_same(d1: Dish, d2: Dish) -&gt; bool:
    ''' Returns True if the names and calorie counts of the two dishes are the same '''
    return d1.name == d2.name and d1.cal == d2.cal
</FONT>assert Dish_same(d1, d2) == False
assert Dish_same(d2, d4) == True
assert Dish_same(d1, d5) == False
print(Dish_same(d1, d2))
print(Dish_same(d2, d4))
print(Dish_same(d1, d5))
print()

#c.4
def Dish_change_price(d1: Dish, n: int) -&gt; Dish:
    '''Changes the price of the given dish based off the percentage number given'''
    newDish = Dish(d1.name, d1.price + (d1.price * (n/100)), d1.cal)
    return newDish
assert Dish_change_price(d1, 100) == Dish('pasta', 10.0, 200)
print (Dish_change_price(d1, 100))
assert Dish_change_price(d2, 25) == Dish('chow mein', 12.5, 150)
print (Dish_change_price(d2, 25))
print()

# c.5
def Dish_is_cheap(d: Dish, n: int) -&gt; bool:
    ''' Returns True if the dish's price is less than n '''
    return d.price &lt; n
assert Dish_is_cheap(d1, 2) == False
assert Dish_is_cheap(d2, 20) == True
print(Dish_is_cheap(d1, 2))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match170-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_is_cheap(d2, 20))
print()

#c.6
DL = [Dish('pasta', 5.00, 200),
      Dish('chow mein', 10.00, 150),
      Dish('hot dog', 3.00, 300),
      Dish('pad thai', 20.00, 250),
</FONT>      Dish('cheeseburger', 1.00, 275)]
DL2 = [Dish('sushi', 30.00, 100),
       Dish('cheesecake', 25.00, 500),
       Dish('taco', 2.00, 90),
       Dish('sandwich', 1.50, 55)]
DL.extend(DL2)

def Dishlist_display(l1: list) -&gt; str:
    '''Takes a list of dishes and returns one large string of all the dishes'''
    s = ''
    for x in l1:
        s += Dish_str(x) + '\n'
    return s
assert Dishlist_display(DL) == '''pasta ($5.0): 200 cal
chow mein ($10.0): 150 cal
hot dog ($3.0): 300 cal
pad thai ($20.0): 250 cal
cheeseburger ($1.0): 275 cal
sushi ($30.0): 100 cal
cheesecake ($25.0): 500 cal
taco ($2.0): 90 cal
sandwich ($1.5): 55 cal
'''
print (Dishlist_display(DL))
print()

# c.7
def Dishlist_all_cheap(dishList: list, n: int) -&gt; bool:
    ''' Returns True if the price of every dish in dishList is less than n '''
    for i in dishList:
        if i.price &gt; n:
            return False
    return True
assert Dishlist_all_cheap(DL, 500) == True
assert Dishlist_all_cheap(DL, 1) == False
print(Dishlist_all_cheap(DL, 500))
print(Dishlist_all_cheap(DL, 1))
print()

#c.8
def Dishlist_change_price(dishList: list, n: int) -&gt; list:
    '''Returns the list of dishes with all their prices changed based on the
       percentage amount n'''
    newDishList = []
    for i in dishList:
        newDishList.append(Dish_change_price(i, n))
    return newDishList

assert Dishlist_change_price(DL, 100) == [Dish(name='pasta', price=10.0, cal=200),
                              Dish(name='chow mein', price=20.0, cal=150),
                              Dish(name='hot dog', price=6.0, cal=300),
                              Dish(name='pad thai', price=40.0, cal=250),
                              Dish(name='cheeseburger', price=2.0, cal=275),
                              Dish(name='sushi', price=60.0, cal=100),
                              Dish(name='cheesecake', price=50.0, cal=500),
                              Dish(name='taco', price=4.0, cal=90),
                              Dish(name='sandwich', price=3.0, cal=55)]

<A NAME="1"></A><FONT color = #00FF00><A HREF="match170-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_change_price(DL, 100))
print()

# c.9
def Dishlist_prices(dishList: list) -&gt; list:
    ''' Returns a list of all the prices of the dishes in dishList '''
    newDishList = []
    for i in dishList:
        newDishList.append(i.price)
</FONT>    return newDishList
assert Dishlist_prices(DL) == [5.0, 10.0, 3.0, 20.0, 1.0, 30.0, 25.0, 2.0, 1.5]
print(Dishlist_prices(DL))
print()

#c.10
def Dishlist_average(dishList: list) -&gt; float:
    '''Takes a list of dishes and returns the average of all the prices of the dishes'''
    average = 0
    for i in dishList:
        average += i.price
    return average/len(dishList)
assert Dishlist_average(DL) == 10.833333333333334
<A NAME="5"></A><FONT color = #FF0000><A HREF="match170-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_average(DL))
print()

# c.11
def Dishlist_keep_cheap(dishList: list, n: int) -&gt; list:
    ''' Returns a list of all the dishes in dishList that have prices less than n '''
    newDishList = []
    for i in dishList:
</FONT>        if Dish_is_cheap(i, n):
            newDishList.append(i)
    return newDishList
assert Dishlist_keep_cheap(DL, 15) == [Dish(name='pasta', price=5.0, cal=200),
                                       Dish(name='chow mein', price=10.0, cal=150),
                                       Dish(name='hot dog', price=3.0, cal=300),
                                       Dish(name='cheeseburger', price=1.0, cal=275),
                                       Dish(name='taco', price=2.0, cal=90),
                                       Dish(name='sandwich', price=1.5, cal=55)]
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match170-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_keep_cheap(DL, 15))
print()

#c.12
DL3 = [Dish('pasta', 10.0, 200),
       Dish('chow mein',20.0, 150),
       Dish('hot dog', 6.0, 300),
       Dish('pad thai', 40.0, 250),
</FONT>       Dish('cheeseburger', 2.0, 275),
       Dish('sushi', 60.0, 100),
       Dish('cheesecake', 50.0, 500),
       Dish('taco', 4.0, 90),
       Dish('sandwich', 3.0, 55),
       Dish('pizza', 2.50, 325),
       Dish('fried rice', 4.50, 125),
       Dish('soup', 1.50, 50),
       Dish('burrito', 2.00, 205), #13
       Dish('pancake', .50, 90),
       Dish('flan', 1.00, 150),
       Dish('clam chowder', 2.50, 200),
       Dish('tofu', 1.20, 50),
       Dish('chicken', 3.70, 130),
       Dish('beef stew', 5.70, 300),
       Dish('french fries', 2.50, 325),
       Dish('ice cream', 30.00, 500),
       Dish('salad', .10, 10),
       Dish('chocolate', 25, 600),
       Dish('cupcake', 5.00, 305),
       Dish('spam misubi', 2.50, 225)]

def before_and_after():
    '''Prompts the user for a number and prints all the dishes'''
    n = int(input('Enter a percentage number: '))
    print('Before:')
    print(Dishlist_display(DL3))
    print('After:')
    print(Dishlist_display(Dishlist_change_price(DL3, n)))
before_and_after()
print()
       
#
#
#   Part (e)
#
#

print()
print()
print('------------- Part (e) ---------------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])				

# e.1
r3 = Restaurant('Pascal', 'French', '940-7520107', [Dish('Escargots', 12.95, 250),
                                                    Dish('Poached Salmon', 18.50, 550),
                                                    Dish('Rack of Lamb', 24.00, 850),
                                                    Dish('Marjolaine Cake', 8.50, 950)])

#e.2
def Restaurant_first_dish_name(res: Restaurant) -&gt; str:
    '''Returns the name of the first dish from the restaurant'''
    return res.menu[0].name
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r3) == 'Escargots'
print(Restaurant_first_dish_name(r1))
print(Restaurant_first_dish_name(r3))
print()

# e.3
def Restaurant_is_cheap(r: Restaurant, n: int) -&gt; bool:
    ''' Returns True if the average price of the menu is less than or equal to n '''
    return Dishlist_average(r.menu) &lt;= n
assert Restaurant_is_cheap(r1, 100) == True
assert Restaurant_is_cheap(r2, 5) == False
print(Restaurant_is_cheap(r1, 100))
print(Restaurant_is_cheap(r2, 5))
print()

#e.4
Rlist = [r1,r2,r3]
def Collection_raise_prices(l: list) -&gt; list:
    '''Raises the price of all the restaurants' dishes in the list by $2.50'''
    newRList = []
    for x in l:
       newRList.append(Restaurant_raise_prices(x))
    return newRList

def Restaurant_raise_prices(r: Restaurant) -&gt; Restaurant:
    '''Raises the price of the given restaurant's dishes by n'''
    return Restaurant(r.name, r.cuisine, r.phone, Menu_raise_prices(r.menu))

def Menu_raise_prices(m: list) -&gt; list:
    '''Raises the prices of all the Dishes in the list'''
    newMenu = []
    for x in m:
        newMenu.append(Dish_raise_price(x))
    return newMenu
    
    
def Dish_raise_price(d: Dish) -&gt; Dish:
    '''Raise the price of the dish by n'''
    return Dish(d.name, d.price + 2.50, d.cal)

assert Collection_raise_prices(Rlist) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433',
                                                     menu=[Dish(name='Mee Krob', price=15.0, cal=500), Dish(name='Larb Gai', price=13.5, cal=450)]),
                                          Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01',
                                                     menu=[Dish(name='Homard Bleu', price=47.5, cal=750), Dish(name='Tournedos Rossini', price=67.5, cal=950), Dish(name="Selle d'Agneau", price=62.5, cal=850)]),
                                          Restaurant(name='Pascal', cuisine='French', phone='940-7520107',
                                                     menu=[Dish(name='Escargots', price=15.45, cal=250), Dish(name='Poached Salmon', price=21.0, cal=550), Dish(name='Rack of Lamb', price=26.5, cal=850), Dish(name='Marjolaine Cake', price=11.0, cal=950)])]
print(Collection_raise_prices(Rlist))
print()

def Collection_change_price(c: list, n: int) -&gt; list:
    '''Returns a collection of restaurants with each price increased by percentage n '''
    newRList = []
    for i in c:
        newRList.append(Restaurant_change_price(i, n))
    return newRList
    
<A NAME="0"></A><FONT color = #FF0000><A HREF="match170-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(r: Restaurant, n: int) -&gt; Restaurant:
    ''' Returns a restaurant with each menu's dish's price increased by percentage n '''
    return Restaurant(r.name, r.cuisine, r.phone, Menu_change_price(r.menu, n))

def Menu_change_price(m: list, n: int) -&gt; list:
    ''' Returns a menu with each dish's price increased by percentage n '''
    newMenu = []
    for i in m:
</FONT>        newMenu.append(Dish_change_price(i, n))
    return newMenu

assert Collection_change_price(Rlist, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433',
                                                          menu=[Dish(name='Mee Krob', price=25.0, cal=500), Dish(name='Larb Gai', price=22.0, cal=450)]),
                                               Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01',
                                                          menu=[Dish(name='Homard Bleu', price=90.0, cal=750), Dish(name='Tournedos Rossini', price=130.0, cal=950), Dish(name="Selle d'Agneau", price=120.0, cal=850)]),
                                               Restaurant(name='Pascal', cuisine='French', phone='940-7520107',
                                                          menu=[Dish(name='Escargots', price=25.9, cal=250), Dish(name='Poached Salmon', price=37.0, cal=550), Dish(name='Rack of Lamb', price=48.0, cal=850), Dish(name='Marjolaine Cake', price=17.0, cal=950)])]
print(Collection_change_price(Rlist, 100))
print()


#e.5
def Collection_select_cheap(c: list, n: float) -&gt; list:
    '''Returns a list of all the Restaurants whose average price is less than or
       equal to n'''
    newRes = []
    for x in c:
        if Dishlist_average(x.menu) &lt;= n:
            newRes.append(x)
    return newRes
assert Collection_select_cheap(Rlist, 20) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433',
                                                         menu=[Dish(name='Mee Krob', price=12.5, cal=500), Dish(name='Larb Gai', price=11.0, cal=450)]),
                                              Restaurant(name='Pascal', cuisine='French', phone='940-7520107',
                                                         menu=[Dish(name='Escargots', price=12.95, cal=250), Dish(name='Poached Salmon', price=18.5, cal=550), Dish(name='Rack of Lamb', price=24.0, cal=850), Dish(name='Marjolaine Cake', price=8.5, cal=950)])]
print(Collection_select_cheap(Rlist, 20))
print()

#
#
#   Part (g)
#
#

print()
print()
print('------------- Part (g) ---------------')
print()

Count = namedtuple('Count', 'letter number')

def letter_count(s1: str, s2: str) -&gt; list:
    ''' Returns a list of Count namedtuples using the letters in s2 to count from
        s1 '''
    newList = []
    for i in s2:
        count = 0
        for n in s1:
            if i == n:
                count += 1
        newList.append(Count(i, count))
    return newList
assert letter_count('i love apples', 'aeiou') == [Count(letter='a', number=1),
                                                  Count(letter='e', number=2),
                                                  Count(letter='i', number=1),
                                                  Count(letter='o', number=1),
                                                  Count(letter='u', number=0)]
assert letter_count(''' hello
how are you ''', ' \t\n') == [Count(letter=' ', number=4),
                               Count(letter='\t', number=0),
                               Count(letter='\n', number=1)]
print(letter_count('i love apples', 'aeiou'))
print(letter_count(''' hello
how are you ''', ' \t\n'))
</PRE>
</PRE>
</BODY>
</HTML>
