<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>joaquc1/(c,e,g,h)/ (12%)<TH><IMG SRC="../../bitmaps/tm_0_12.gif" BORDER="0" ALIGN=left><TH>yueminn/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match162-0.html#0" NAME="0" TARGET="0">10-20</A>
<TD><A HREF="match162-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#0" NAME="0" TARGET="1">10-19</A>
<TD><A HREF="match162-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match162-0.html#1" NAME="1" TARGET="0">93-102</A>
<TD><A HREF="match162-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#1" NAME="1" TARGET="1">93-103</A>
<TD><A HREF="match162-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match162-0.html#2" NAME="2" TARGET="0">31-39</A>
<TD><A HREF="match162-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#2" NAME="2" TARGET="1">31-40</A>
<TD><A HREF="match162-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match162-0.html#3" NAME="3" TARGET="0">20-29</A>
<TD><A HREF="match162-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#3" NAME="3" TARGET="1">22-31</A>
<TD><A HREF="match162-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match162-0.html#4" NAME="4" TARGET="0">45-54</A>
<TD><A HREF="match162-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#4" NAME="4" TARGET="1">45-54</A>
<TD><A HREF="match162-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match162-0.html#5" NAME="5" TARGET="0">80-88</A>
<TD><A HREF="match162-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match162-1.html#5" NAME="5" TARGET="1">81-91</A>
<TD><A HREF="match162-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>