<HTML>
<HEAD>
<TITLE>ginamr/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
ginamr/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Matthew Gill 65905426 and Gina Robinson 73188675.  ICS 31 Lab sec 14.  Lab asst 5.

#Part C
print("------------------Part C-------------------")
print()
from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

#C.1

D1 = Dish("Hamburger", 10.00, 500)
D2 = Dish("Steak", 20.00, 700)
D3 = Dish("Fried Chicken", 1000.00, 2000)
D4 = Dish("Steak", 20.00, 700)

#C.2

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match194-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_str(Dish)-&gt;str:
    "Takes a Dish and returns a specifically formatted string"
    return Dish.name+" ($"+str(Dish.price)+"): "+str(Dish.calories)+" cal"
</FONT>assert Dish_str(D1)== "Hamburger ($10.0): 500 cal"

#C.3

def Dish_same(Dish1, Dish2)-&gt;bool:
    "Returns True if calories counts and names of two\
parameter dishes are the same"
    return Dish1.name==Dish2.name and Dish1.calories==Dish2.calories
assert Dish_same(D2,D4)
assert not Dish_same(D1, D2)

#C.4

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match194-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(Dish, price_change:int)-&gt;Dish:
    "Returns the given dish with the price changed by the given percentage"
    Dish = Dish._replace(price = Dish.price + Dish.price * (price_change/100))
</FONT>    return Dish
assert Dish_change_price(D1,-50)== Dish("Hamburger", 5.00, 500)
assert Dish_change_price(D1,100)== Dish("Hamburger", 20.00, 500)

#C.5

def Dish_is_cheap(Dish, compare_price:float)-&gt;bool:
    "Takes dish and returns True if the dish price is less than the parameter"
    return Dish.price&lt;compare_price
assert Dish_is_cheap(D1,15.00)
assert not Dish_is_cheap(D3,10.00)
# C.6
DL = [D1,D2,D3,D4,Dish('waffles', 2.30, 10000)]

print('Length of DL: ')
print(len(DL))

DL.sort()
print("\n"+'Sorted DL: ')
print(DL)
print()
      
DL.append(Dish('fries',1.00,500))       
print("List after append: ")
print(DL)

DL2 = [Dish('crabby patties',10.00,1000),Dish('ice cream',3.00,246),Dish('cheese',.50,100),Dish('Nutella',30.00,2000)]
DL.extend(DL2)
print('extended DL',DL)

D5 = Dish('mac cheese',5.00,400)
D6 = Dish('pizza',2.00,600)
D7 = Dish('Lemon Marangue Pie', 10.99, 1200)
D8 = Dish('Chicken Pot Pie', 2.99, 300)
D9 = Dish('Cow Stomach Soup', 5.99, 800)
D10 = Dish('Escargot', 15.99, 400)
D11 = Dish('Ratatouille', 7.99, 600)
D12 = Dish('Burrito Canitas', 5.99, 950)
D13 = Dish('Alfredo Linguine', 11.99, 650)
D14 = Dish('Steamed Mussels', 18.99, 480)
D15 = Dish('Buttered Lobster', 24.50, 670)
D16 = Dish('Vegetable Epanadas', 7.95, 465)
D17 = Dish('Grilled Lemon Chicken Breast', 13.25, 825)
D18 = Dish('Nutella-filled Croissants', 3.99, 220)
D19 = Dish('Onion & Mushroom Breakfast Crepe', 5.75, 525)
D20 = Dish('Bacon-Wrapped Filet Mignon', 21.00, 1120)
D21 = Dish('Chocolate Mousse with Raspberry Liqueur', 3.95, 480)
D22 = Dish('Macaroni and Cheese with Ham', 7.55, 649)
D23 = Dish('Mango Arugala Salad', 8.99, 430)
D24 = Dish('Teriyaki Ginger Beef Stir Fry', 9.99, 680)
D25 = Dish('Deep-Fried Battered Banana', 2.99, 770)
x = [D5,D6]

<A NAME="2"></A><FONT color = #0000FF><A HREF="match194-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_display(list_dishes:list)-&gt;str:
    "take a list of dishes, returns a string representation of each dish follwed by a newline"
    dishes = ''
    for i in range(len(list_dishes)):
        dishes = dishes + Dish_str(list_dishes[i])+"\n"
    return dishes
</FONT>assert(Dishlist_display(x)) == ('mac cheese ($5.0): 400 cal' + '\n' +  'pizza ($2.0): 600 cal'+ '\n')

# C.7
def Dishlist_all_cheap(list_dishes:list, num:float)-&gt;bool:
    "takes a list of dishes and a float and returns true if every dish on the list is less than that number"
    x = True
    for i in list_dishes:
        if(not Dish_is_cheap(i,num)):
            x = False
        else:
            x
    return x
assert Dishlist_all_cheap(DL,5000.00)
assert not Dishlist_all_cheap(DL,20.00)

# C.8
def Dishlist_change_price(list_dishes:list,percent:int)-&gt; list:
    "takes a list of dishes anda number representing a percentage change and returns a list of dishes with each price change by the specified amount"
    price_list = []
    for i in list_dishes:
        price_list.append(Dish_change_price(i,percent))
    return price_list
print(Dishlist_change_price(DL,-50))

# C.9
def Dishlist_prices(list_dishes:list)-&gt;list:
    'takes a list of dishes and returns a list of the prices'
    nums = []
    for i in list_dishes:
        nums.append(i.price)
    return nums
print("Dish list prices: "+"\n",Dishlist_prices(DL))

# C.10

def Dishlist_average(list_dishes:list)-&gt;float:
    'takes a list of dishes and returns average price'
    price_list = Dishlist_prices(list_dishes)
    avg = (sum(price_list))/(len(price_list))
    return avg
assert Dishlist_average(DL) == 109.67999999999999

# C.11

def Dishlist_keep_cheap(list_dishes:list, num:float)-&gt;list:
    "Takes a list of dishes and a number and returns a new list with all the dishes that have prices lower than that number"
    lowprice_dishes = []
    for i in list_dishes:
        if(Dish_is_cheap(i, num)):
            lowprice_dishes.append(i)
    return lowprice_dishes
print("Keep cheap: "+"\n",Dishlist_keep_cheap(DL, 20.00))

# C.12

ultimate_list = [D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25]

def before_and_after():
    "Prints the list of dishes before and after price change"
    print()
    percentage_change = int(input("Please input an integer for percent change in prices."))
    print()
    print(Dishlist_display(ultimate_list))
    print()
    print(Dishlist_display(Dishlist_change_price(ultimate_list, percentage_change)))
    print()
#before_and_after()

#Part D in restaurantd.py file

#
#
# Part E
#
#
print()
print('-----------------Part E----------------')
print()
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
# e.1
r3 = Restaurant('Pascal','French','940-752-0107',
                        [Dish('escargots',12.95,250),
                         Dish('poached salmon',18.50,550),
                         Dish('rack of lamb',24.00,850),
                         Dish('marjolaine cake',8.50,950)])
# e.2
def Restaurant_first_dish_name(Restaurant)-&gt;str:
    "takes a restaurant and returns the name of the first dish on that restaurants menu"
    if len(Restaurant.menu) == 0:
        return ''
    return Restaurant.menu[0].name
assert Restaurant_first_dish_name(r1)=='Mee Krob'
assert Restaurant_first_dish_name(Restaurant('Bob','bub','123456',[]))== ''
# e.3
def Restaurant_is_cheap(Restaurant,num:float)-&gt;bool:
    "takes a restaurant and a number and returns true if the avg price of the restaurant menu is less than or equal to the number"
    return Dishlist_average(Restaurant.menu)&lt;= num
assert Restaurant_is_cheap(r1,12.50)
assert not Restaurant_is_cheap(r1,2.00)

#e.4
def Dish_raise_price(dish):
    "takes and raises price by 2.50"
    new_dish = dish._replace(price = dish.price + 2.50)
    return new_dish

def Menu_raise_prices(menu):
    "takes a menu and returns the menu with the prices raised by 2.50"
    new_menu = []
    for dish in menu:
        new_dish = Dish_raise_price(dish)
        new_menu.append(new_dish)
    return new_menu

def Restaurant_raise_prices(Restaurant)-&gt;Restaurant:
    "takes a restaurant and returns the restaurant with the prices in menu raised"
    Restaurant = Restaurant._replace(menu = Menu_raise_prices(Restaurant.menu))
    return Restaurant

RC = [r1,r2,r3]
def Collection_raise_prices(collection):
    "takes a collection of restaurants and returns the collection with the price of each dish in each restaurant in the collection by 2.50"
    
    new_collection = []
    for restaurant in collection:
       new_restaurant = Restaurant_raise_prices(restaurant)
       new_collection.append(new_restaurant)
       #restaurant = restaurant._replace(menu= Menu_raise_prices(restaurant.menu))
    return new_collection
       
print("Collection of restaurants: ",RC)
print()
print("Collection with prices increased by $2.50 : ",Collection_raise_prices(RC))

<A NAME="0"></A><FONT color = #FF0000><A HREF="match194-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(Restaurant, percent: int):
    "takes a restaurant and returns a restaurant with changed price by percent parameter"
    Restaurant = Restaurant._replace(menu = Dishlist_change_price(Restaurant.menu, percent))
    return Restaurant
def Collection_change_price(collection, percent: int):
    "takes a collection of restaurants and returns the collection with the price of each dish in each restaurant in the collection by 2.50"
    
    new_collection = []
    for restaurant in collection:
       new_restaurant = Restaurant_change_price(restaurant, percent)
       new_collection.append(new_restaurant)
</FONT>       #restaurant = restaurant._replace(menu= Menu_raise_prices(restaurant.menu))
    return new_collection
print()
print("Collection of restaurants: ", RC)
print()
print("Collection of restaurants percent raise 100%: ", Collection_change_price(RC, 100))

# E.5
<A NAME="1"></A><FONT color = #00FF00><A HREF="match194-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_average(restaurant)-&gt;float:
    "takes a restaurant and returns the average price of the dishes in the restaurant"
    average_price = Dishlist_average(restaurant.menu)
    return average_price
def Collection_select_cheap(collection,num:float)-&gt;list:
    "takes a collection and returns all the restaurants whose average price is less than or equal to the num"
    new_collection = []
    for restaurant in collection:
        if Restaurant_average(restaurant) &lt;= num:
            new_collection.append(restaurant)
</FONT>    return new_collection
print("unchanged collection",RC)

print("collection after select cheap function", Collection_select_cheap(RC,12.00))
#
#
# Part G
#
#
print('-----------------G-------------')

Count = namedtuple('Count','letter number')

def letter_count(a:str,b:str)-&gt;list:
    "function takes two strings and returns a list of count named tuples of second string in first string"
    countlist = []
    for letter in b:
        countlist.append(Count(str(letter),(a.count(letter))))
    return countlist
print(letter_count('bannana','an'))
assert letter_count('bannana','an') == [Count(letter='a',number=3), Count(letter='n',number=3)]
assert letter_count('facetious','aeiou') == [Count(letter='a',number=1), Count(letter='e',number=1), Count(letter='i',number=1), \
                                             Count(letter='o',number=1), Count(letter='u',number=1)]
assert letter_count('bannana','zx') == [Count(letter='z',number=0), Count(letter='x',number=0)]
assert letter_count('','') == []





































    
</PRE>
</PRE>
</BODY>
</HTML>
