<HTML>
<HEAD>
<TITLE>dhkang2/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
dhkang2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# David Kang 49958769 and . ICS 31 Lab sec 12. Lab Asst 5


#
#
# Part (c)
#
#
print('\n')
print('---------- Part (c) ----------')

Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Pasta', 9.00, 350)
d2 = Dish('Cheeseburger', 5.00, 400)
d3 = Dish('Pizza', 10.00, 600)

def Dish_str(x: Dish) -&gt; str:
    '''Takes dish and returns string that displays its components'''
    y = x.name + ' ($' + str(x.price) + '): ' + str(x.calories) + ' cal'
    return y
assert Dish_str(d1) == 'Pasta ($9.0): 350 cal'
assert Dish_str(d2) == 'Cheeseburger ($5.0): 400 cal'
assert Dish_str(d3) == 'Pizza ($10.0): 600 cal'

def Dish_same(a: Dish, b: Dish) -&gt; bool:
    '''Takes two dishes and returns a boolean of whether their names and
    calorie counts are equal'''
    return(a.name == b.name and a.calories == b.calories)
assert Dish_same(d1, d2) == False
assert Dish_same(d1, d1) == True
assert Dish_same(d1, Dish('Pasta', 9.00, 350)) == True

def Dish_change_price(x: Dish, i: int) -&gt; Dish:
    '''Takes dish and a number and returns the same dish with the number
    percent change in price'''
    return Dish(x.name, x.price + (x.price * (i / 100)), x.calories)
assert Dish_change_price(d1, 100) == Dish(name='Pasta', price=18.0, calories=350)
assert Dish_change_price(d2, 50) == Dish(name='Cheeseburger', price=7.5, calories=400)
assert Dish_change_price(d3, -50) == Dish(name='Pizza', price=5.0, calories=600)

def Dish_is_cheap(a: Dish, x: int) -&gt; bool:
    '''Takes dish and returns boolean of whether dish price is less than the
    number'''
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match195-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return a.price &lt; x
assert Dish_is_cheap(d1, 10) == True
assert Dish_is_cheap(d2, 3) == False
assert Dish_is_cheap(d3, 10) == False

DL = [d1, d2, d3,
      Dish('Burrito', 5.00, 400),
</FONT>      Dish('Chicken', 4.50, 500)]
DL2 = [Dish('Soup', 3.00, 200),
<A NAME="0"></A><FONT color = #FF0000><A HREF="match195-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

       Dish('Steak', 11.00, 450),
       Dish('Noodles', 3.50, 300),
       Dish('Rice', 2.00, 250)]
DL.extend(DL2)
def Dishlist_display(x: [Dish]) -&gt; str:
    '''Takes a list of dishes and returns a large string consisting of the
    string representation of each dish followed by a newline character'''
</FONT>    result = ''
    for i in x:
        result += (str(i) + '\n')
    return result
<A NAME="1"></A><FONT color = #00FF00><A HREF="match195-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_display(DL))

def Dishlist_all_cheap(i: [Dish], a: int) -&gt; bool:
    '''Takes a list of dishes and a number and returns True if the price of
    every dish in the list is cheaper than the number'''
</FONT>    for k in i:
        if not Dish_is_cheap(k, a):
            return False
    return True
assert Dishlist_all_cheap(DL, 12) == True
assert Dishlist_all_cheap(DL, 11) == False

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match195-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_change_price(x: [Dish], y: int) -&gt; [Dish]:
    '''Takes a list of dishes and a number representing percent change and
</FONT>    and returns a list of dishes'''
    k = []
    for i in x:
        k.append(Dish_change_price(i, y))
    return k
assert Dishlist_change_price(DL2, 50) == [
    Dish('Soup', 4.50, 200),
    Dish('Steak', 16.50, 450),
    Dish('Noodles', 5.25, 300),
    Dish('Rice', 3.00, 250)]
assert Dishlist_change_price(DL, 100) == [
    Dish('Pasta', 18.00, 350),
    Dish('Cheeseburger', 10.00, 400),
    Dish('Pizza', 20.00, 600),
    Dish('Burrito', 10.00, 400),
    Dish('Chicken', 9.00, 500),
    Dish('Soup', 6.00, 200),
    Dish('Steak', 22.00, 450),
    Dish('Noodles', 7.00, 300),
    Dish('Rice', 4.00, 250)]
assert Dishlist_change_price(DL, -50) == [
    Dish('Pasta', 4.50, 350),
    Dish('Cheeseburger', 2.50, 400),
    Dish('Pizza', 5.00, 600),
    Dish('Burrito', 2.50, 400),
    Dish('Chicken', 2.25, 500),
    Dish('Soup', 1.50, 200),
    Dish('Steak', 5.50, 450),
    Dish('Noodles', 1.75, 300),
    Dish('Rice', 1.00, 250)]

def Dishlist_prices(a: [Dish]) -&gt; [float]:
    '''Takes a list of dishes and returns a list of just the prices of the
    dishes'''
    k = []
    for i in a:
        k.append(i.price)
    return k
assert Dishlist_prices(DL) == [9.0, 5.0, 10.0, 5.0, 4.5, 3.0, 11.0, 3.5, 2.0]
assert Dishlist_prices(DL2) == [3.0, 11.0, 3.5, 2.0]
assert Dishlist_prices([d1, d2, d3]) == [9.0, 5.0, 10.0]

def Dishlist_average(x: [Dish]) -&gt; float:
    '''Takes a list of dishes and returns the average price'''
    total = 0.0
    for i in Dishlist_prices(x):
        total += i
    return total / len(x)
assert Dishlist_average(DL) == 5.888888888888889
assert Dishlist_average(DL2) == 4.875
assert Dishlist_average([d1, d2, d3]) == 8.0

<A NAME="2"></A><FONT color = #0000FF><A HREF="match195-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_keep_cheap(a: [Dish], b: int) -&gt; [Dish]:
    '''Takes a list of dishes and returns a list of dishes that have prices
    lower than the given number'''
</FONT>    result = []
    for i in a:
        if Dish_is_cheap(i, b):
            result.append(i)
    return result
assert Dishlist_keep_cheap(DL, 12) == [
    Dish('Pasta', 9.00, 350),
    Dish('Cheeseburger', 5.00, 400),
    Dish('Pizza', 10.00, 600),
    Dish('Burrito', 5.00, 400),
    Dish('Chicken', 4.50, 500),
    Dish('Soup', 3.00, 200),
    Dish('Steak', 11.00, 450),
    Dish('Noodles', 3.50, 300),
    Dish('Rice', 2.00, 250)]
assert Dishlist_keep_cheap(DL2, 3.5) == [
    Dish('Soup', 3.00, 200),
    Dish('Rice', 2.00, 250)]
assert Dishlist_keep_cheap([d1, d2, d3], 10) == [
    Dish('Pasta', 9.00, 350),
    Dish('Cheeseburger', 5.00, 400)]

DL3 = [
    Dish('Pasta', 9.00, 350),
    Dish('Cheeseburger', 5.00, 400),
    Dish('Pizza', 10.00, 600),
    Dish('Burrito', 5.00, 400),
    Dish('Chicken', 4.50, 500),
    Dish('Soup', 3.00, 200),
    Dish('Steak', 11.00, 450),
    Dish('Noodles', 3.50, 300),
    Dish('Rice', 2.00, 250),
    Dish('Galbi', 15.00, 300),
    Dish('Tacos', 2.00, 450),
    Dish('Scallops', 7.00, 550),
    Dish('Crab', 15.00, 500),
    Dish('Shrimp', 10.00, 350),
    Dish('Bacon', 4.50, 650),
    Dish('Eggs', 3.00, 200),
    Dish('Bagels', 2.00, 450),
    Dish('Sandwich', 9.50, 650),
    Dish('Lasagna', 5.50, 550),
    Dish('Mashed Potatoes', 3.50, 600),
    Dish('Baked Potato', 3.00, 500),
    Dish('Bread', 2.00, 450),
    Dish('French Fries', 1.00, 750),
    Dish('Salmon', 13.00, 550),
    Dish('Tuna', 14.00, 350)]

def before_and_after():
    '''Prompts the user for interactive input of a number representing a
    percentage change in prices. Prints Dishlist_display of big list of dishes,
    changes the prices, then prints Dishlist_display after the price change'''
    x = int(input('Input number that represents percent change in prices:'))
    print(Dishlist_display(DL3))
    DL4 = Dishlist_change_price(DL3, x)
    print(Dishlist_display(DL4))
before_and_after()

</PRE>
</PRE>
</BODY>
</HTML>
