<HTML>
<HEAD>
<TITLE>kushkp/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kushkp/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Kush Patel 77984167 and Alex Malhotra 25397180. ICS 31 sec 7. Lab asst 5.

print()  
print()
print('---------- Part (c.1) ----------')
print()
#(c.1)
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish("Pascal", 24.50, 245)
d2 = Dish("Spago", 22.43, 450)
d3 = Dish("Taillevent", 12.30, 350)


    
print()  
print()
print('---------- Part (c.2) ----------')
print()
#(c.2)
def Dish_str (i: Dish)-&gt; str:
       ''' takes a Dish and returns a string in the specific format '''
       return i.name + '($' + str(i.price) + '): ' + str(i.calories) + ' cal'
      
assert Dish_str(d1) == 'Pascal($24.5): 245 cal'
assert Dish_str(d2) == 'Spago($22.43): 450 cal'
assert not Dish_str(d3) == 'Taillevent, 12:30, 240'

print()  
print()
print('---------- Part (c.3) ----------')
print()
#(c.3)
def Dish_same(C: Dish, D: Dish)-&gt; bool:
       ''' takes two dish as argument and returns true if the two dishes
and their calorie counts are equal'''
       if D.name == C.name and D.calories == C.calories:
              return True
            
assert not Dish_same(d1, d3)
assert not Dish_same(d1, d2)
assert Dish_same(d1, d1) 

print()  
print()
print('---------- Part (c.4) ----------')
print()
#(c.4)
def Dish_change_price (a: Dish, b: float) -&gt; str:
       ''' take a Dish and a number as a input and returns the string with
changed price representing the percentage change in price'''
       a = a._replace(price = (a.price) + (b/100)*(a.price))
       return a
   
assert Dish_change_price (d1, 100) == ('Pascal',49.0, 245)
assert not Dish_change_price (d2, 50) == ('Spago', 23.34, 234)

print()  
print()
print('---------- Part (c.5) ----------')
print()
#(c.5)
def Dish_is_cheap(a: Dish, b: float) -&gt; bool:
       ''' takes a Dish and a nuber as input and returns True if the Dish's price
is less than the input number''' 
       if a.price &lt; b:
           return True

assert not Dish_is_cheap(d1, 12.24)
assert Dish_is_cheap(d1, 40)
assert Dish_is_cheap(d3, 20)

print()  
print()
print('---------- Part (c.6) ----------')
print()
#(c.6)

d4 = Dish("Apple butter", 24.34, 245)
d5 = Dish("Dosa", 22.63, 450)
d6 = Dish("Mango", 12.50, 350)
d7 = Dish("Rice bowl", 12.34, 965)
d8 = Dish("Fried Rice", 45.67, 780)
d9 = Dish("Yellow Rice", 78.89, 370)

DL = [d4, d5, d6, d7, d8, d9]

DL2 = [d1, d2, d3, d4, d5]

DL.extend(DL2)

def Dishlist_display (a: list) -&gt; str:
       ''' takes a list of Dishes and returns one
<A NAME="0"></A><FONT color = #FF0000><A HREF="match126-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

large string of each dish with '\n' character'''
       newstr = ' '
       for i in a:
               newstr = newstr + Dish_str(i) + '\n'
       return newstr
print (Dishlist_display (DL))
print()  
print()
print('---------- Part (c.7) ----------')
print()
#(c.7)
def Dishlist_all_cheap(l: list, n: float) -&gt; bool:
       '''takes a list of Dishes and a number and returns true if the
</FONT>price of every dish on the list is less than the number'''
       for i in l:
              if not Dish_is_cheap(i, n):
                     return False
       return True
<A NAME="1"></A><FONT color = #00FF00><A HREF="match126-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_all_cheap(DL, 400.90) == True
assert Dishlist_all_cheap(DL, 4.90) == False
assert Dishlist_all_cheap(DL, 100.00) == True

print()  
print()
print('---------- Part (c.8) ----------')
print()
#(c.8)
def Dishlist_change_price(l: list, b: float) -&gt; list:
       '''takes a list of Dishes and a number representing a percentage change
</FONT>and returns a list of Dishes with each price change by the specified amount'''
       newlist = " "
       for a in l:
             Dish_change_price(a, b)
             newlist = (a.name, a.price) 
       return print(newlist)
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match126-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

Dishlist_change_price(DL, 50)

print()  
print()
print('---------- Part (c.9) ----------')
print()
#(c.9)
def Dishlist_prices(l:list) -&gt; float:
       '''takes a list of Dishes and returns a list of numbers
containing just the prices of the dishes on that list'''
</FONT>       for a in l:
              print (a.price)
print(Dishlist_prices(DL))

print()  
print()
print('---------- Part (c.10) ----------')
print()
#(c.10)
def Dishlist_average(l:list) -&gt; float:
       '''takes a list of Dishes and returns the average price of those
dishes'''
       average_price = 0.00
       for a in l:
             average_price = average_price+a.price
       return round(average_price/ len(l),2)

print(Dishlist_average(DL))

print()  
print()
print('---------- Part (c.11) ----------')
print()
#(c.11)
def Dishlist_keep_cheap (l: list, b:float) -&gt; list:
       '''takes a list of Dishes and a number and returns a list of those
dishes on the original list that have prices less than that number'''
       new_list_cheap =[ ]
       for i in l:
              if i.price &lt; b:
                     new_list_cheap.append(i.name)
       return new_list_cheap

print(Dishlist_keep_cheap(DL, 40))

print()  
print()
print('---------- Part (c.12) ----------')
print()
#(c.12)
d10 = Dish("Apple Rice", 24.34, 245)
d11 = Dish("Burrito", 22.63, 450)
d12 = Dish("Salsa", 12.50, 350)
d13 = Dish("Bacon", 12.34, 965)
d14 = Dish("Bear claw", 45.67, 780)
d15 = Dish("Bull roast", 78.89, 370)
d16 = Dish("Bread", 24.34, 245)
d17 = Dish("Apple butter", 22.63, 450)
d18 = Dish("Corn dog", 12.50, 350)
d19 = Dish("Corn flakes", 12.34, 965)
d20 = Dish("Chilli dog", 45.67, 780)
d21 = Dish("Chicken fingers", 78.89, 370)
d22 = Dish("Nom", 24.34, 245)
d23 = Dish("Nom2", 22.63, 450)
d24 = Dish("Nom3", 12.50, 350)
d25 = Dish("Nom4", 12.34, 965)

DL25 =  [ d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15,
       d16, d17, d18, d19, d20, d21, d22, d23, d24, d25]

def before_and_after ():
       '''takes no parameters, asks user to input number for percentage change
in prices. it prints the list and than prints the list again with the
prices changed. '''
       newlistprice = [ ]
       per_change = int(input('Input a number for percentage change in prices'))
       print (Dishlist_display(DL25))
       for a in DL25:
              newlistprice.append(Dish_change_price (a, per_change))
       print (Dishlist_display(newlistprice))
before_and_after()

print()  
print()
print('---------- Part (e) ----------')
print()
#(e)
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])


print()  
print()
print('---------- Part (e.1) ----------')
print()
#(e.1)


r3 = Restaurant('Pascal', 'French', '940-752-0107',
                              [Dish('Escargots', 12.95, 250),
                               Dish('Poached Salmon',18.50, 550),
                               Dish('Marjolaine Cake', 8.50, 950)])

print()  
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match126-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()
print('---------- Part (e.2) ----------')
print()
#(e.2)
def Restaurant_first_dish_name (Restaurant:Restaurant) -&gt; str:
       '''takes a Restaurant as its argument and returns the name of the
first dish on the restaurant's menu'''
</FONT>       First_Dish = Restaurant.menu[0].name
       return First_Dish

<A NAME="2"></A><FONT color = #0000FF><A HREF="match126-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'

print()  
print()
print('---------- Part (e.3) ----------')
print()
#(e.3)
def Restaurant_is_cheap(Restaurant: Restaurant, n: float) -&gt; bool:
       '''takes Restaurant and a number as argument and returns True if the
</FONT>average price of the Restaurant's menu is less than or equal to the number'''
       return Dishlist_average(Restaurant.menu) &lt;= n

assert(Restaurant_is_cheap(r1, 20))
assert not Restaurant_is_cheap(r2, 25)
assert Restaurant_is_cheap(r3, 20)

print()  
print()
print('---------- Part (e.4) ----------')
print()
#(e.4)

Collection =  [r1, r2, r3]

def Dish_raise_prices(Dish: Dish, a:float):
       ''' takes a Dish and a number and replaces the price by adding
number to the price'''
       P = Dish.price
       Dish = Dish._replace(price = P + a)
       return Dish


def Menu_raise_prices(Restaurant: Restaurant, a: float) -&gt; Restaurant:
       ''' takes a Restaurant and a number and replaces the price of every
Dish on the Menu by adding the number to the price'''
       for i in range(len(Restaurant)):
              Restaurant[i] = Dish_raise_prices(Restaurant[i],a)
       return Restaurant


def Restaurant_raise_prices(Restaurant :Restaurant, a: float):
       '''takes a Restaurant and a number and replaces the price of every
Dish on the Menu by adding the number to the price'''
       Restaurant = Restaurant._replace(menu = Menu_raise_prices(Restaurant.menu, a))
       return Restaurant


def Collection_raise_prices(Collection: Collection, a: float):
       ''' takes a Collection of Restaurants and a number and
replaces the price of every Dish on the Menu of each Restuarnt by adding
the number to the price''' 
       for i in range(len(Collection)):
              Collection[i]=Restaurant_raise_prices(Collection[i],a)
       return Collection

print(Collection_raise_prices(Collection, 2.50))



def Dish_change_prices(Dish: Dish, a:float):
       ''' takes a Dish and a number and replaces the price by adding the percentage
number to the price'''
       P = Dish.price
       Dish = Dish._replace(price = P + (a*P)/100)
       return Dish


def Menu_change_prices(Restaurant: Restaurant, a: float) -&gt; Restaurant:
       ''' takes a Restaurant and a number and replaces the price of every
Dish on the Menu by adding the number percentage of the price'''
       for i in range(len(Restaurant)):
              Restaurant[i] = Dish_change_prices(Restaurant[i],a)
       return Restaurant


def Restaurant_change_prices(Restaurant :Restaurant, a: float):
       '''takes a Restaurant and a number and replaces the price of every
Dish on the Menu by adding the number percentage to the price'''
       Restaurant = Restaurant._replace(menu = Menu_change_prices(Restaurant.menu, a))
       return Restaurant


def Collection_change_prices(Collection: Collection, a: float):
       ''' takes a Collection of Restaurants and a number and
replaces the price of every Dish on the Menu of each Restuarnt by adding
the percentage number to the price''' 
       for i in range(len(Collection)):
              Collection[i]=Restaurant_change_prices(Collection[i],a)
       return Collection

print(Collection_change_prices(Collection, 20))

print()  
print()
print('---------- Part (e.5) ----------')
print()
#(e.5)

def Collection_select_cheap(Collection: Collection, a: float):
       '''take a Collection and a number and return a list of all Restaurants
in the collection whose average price is less than or equal to that number'''
       cheaplist = []
       for i in range(len(Collection)):
              if Restaurant_is_cheap(Collection[i], a) == True:
                     cheaplist.append(Collection[i])
       return cheaplist
print(Collection_select_cheap(Collection, 50))
 
print()  
print()
print('---------- Part (g) ----------')
print()
#(g)
Count = namedtuple('Count', 'letter number')
def single_letter_count( a: str, b: str) -&gt; Count:
       '''takes two strings as parameters and returns count of certain
letters in the first parameter using the specification from second parameter,
only one single letter for second string'''
       countlist2 = []
       countlist2.append((Count(b, a.count(b))))
       return countlist2

def letter_count (a: str, b: str) -&gt; list:
       ''' takes two strings as parameters and returns count of certain
letters in the first paraments using the specification from second parameter'''
       countlist = []
       for c in b:
              countlist.append(single_letter_count(a, c))
       return countlist
           
assert letter_count('wweweer','we') == [[Count(letter='w', number=3)], [Count(letter='e', number=3)]]
assert letter_count('kkuusshh','kush') == [[Count(letter='k', number=2)], [Count(letter='u', number=2)], [Count(letter='s', number=2)], [Count(letter='h', number=2)]]
assert not letter_count('check','chk') == [[Count(letter='k', number =0)]]
</PRE>
</PRE>
</BODY>
</HTML>
