<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>exian/(c,e,g,h)/ (17%)<TH><IMG SRC="../../bitmaps/tm_0_17.gif" BORDER="0" ALIGN=left><TH>sotoar/(c,e,g,h)/ (14%)<TH><IMG SRC="../../bitmaps/tm_0_14.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match186-0.html#0" NAME="0" TARGET="0">154-168</A>
<TD><A HREF="match186-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#0" NAME="0" TARGET="1">148-161</A>
<TD><A HREF="match186-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match186-0.html#1" NAME="1" TARGET="0">216-224</A>
<TD><A HREF="match186-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#1" NAME="1" TARGET="1">202-211</A>
<TD><A HREF="match186-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match186-0.html#2" NAME="2" TARGET="0">62-72</A>
<TD><A HREF="match186-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#2" NAME="2" TARGET="1">62-70</A>
<TD><A HREF="match186-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match186-0.html#3" NAME="3" TARGET="0">20-27</A>
<TD><A HREF="match186-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#3" NAME="3" TARGET="1">217-227</A>
<TD><A HREF="match186-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match186-0.html#4" NAME="4" TARGET="0">103-114</A>
<TD><A HREF="match186-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#4" NAME="4" TARGET="1">102-112</A>
<TD><A HREF="match186-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match186-0.html#5" NAME="5" TARGET="0">199-208</A>
<TD><A HREF="match186-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match186-1.html#5" NAME="5" TARGET="1">189-198</A>
<TD><A HREF="match186-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>