<HTML>
<HEAD>
<TITLE>doradon/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
feyzif/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Farshad Feyzi 35573143 and Matthew Quevedo 49347149.  ICS 31 Lab sec 12.  Lab asst 5.

print()  
print()
print('---------- Part (c) ----------')
print()

print()  
print()
print('---------- Part (c.1) ----------')
print()

from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

d1 = Dish("Sushi", 13.00, 200)
d2 = Dish("Hamburger", 5.00, 500)
d3 = Dish("Burrito", 7.00, 800)
D = [d1, d2, d3]

print()  
print()
print('---------- Part (c.2) ----------')
print()
def Dish_str(D: Dish)-&gt; str:
    '''Takes a Dish and returns a string in this form:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match154-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

       Paht Woon Sen ($9.50): 330 cal'''
    return D.name+ " ($"+ str(D.price)+"): "+str(D.calories)+ " cal"
</FONT>
print(Dish_str(d1))


print()  
print()
print('---------- Part (c.3) ----------')
print()
def Dish_same(Dish1: Dish, Dish2: Dish)-&gt; bool:
    '''Takes two dishes as arguments and returns True if
       the names of the two dishes and their calorie counts are
       equal (and False otherwise).'''
    return Dish1.name == Dish2.name and Dish1.calories == Dish2.calories

print(Dish_same(d1, d2))

print()  
print()
print('---------- Part (c.4) ----------')
print()
def Dish_change_price(D: Dish, number: float)-&gt; Dish:
    '''Takes a Dish and a number and returns a Dish that's the
       same as the parameter except that its price is changed as
       follows: The number (positive or negative) represents a
       percentage change in price (so that 100 would double the
       price and –50 would cut it in half).'''
    D = D._replace(price = D.price * (1+(number/100)))
    return D

print(Dish_change_price(d1, 10))

print()  
print()
print('---------- Part (c.5) ----------')
print()
def Dish_is_cheap(D: Dish, number: float)-&gt; bool:
    '''Takes a Dish and a number and returns True if the Dish's price
       is less than that number (and False otherwise).'''
    return D.price &lt; number

print(Dish_is_cheap(d2, 10))
print(Dish_is_cheap(d1, 10))

print()  
print()
print('---------- Part (c.6) ----------')
print()
d4 = Dish("Peanut Butter and Jelly", 1.00, 100)
d5 = Dish("Chicken Marsala", 10.00, 600)
d6 = Dish("Chow Mein", 4.00, 300)
d7 = Dish("Orange Chicken", 5.00, 400)
d8 = Dish("Barbeque Chicken", 8.00, 900)
d9 = Dish("French Fries", 2.00, 300)

DL = [d1, d2, d3, d4, d5]
DL2 = [d6, d7, d8, d9]
DL.extend(DL2)

def Dishlist_display(D: list)-&gt;str:
    '''Takes a list of Dishes and returns one large string consisting
       of the string representation of each dish followed by a newline
       ('\n') character.'''
    List = ''
    for i in D:
        List += Dish_str(i) + '\n'
    return List

print(Dishlist_display(DL))

print()  
print()
print('---------- Part (c.7) ----------')
print()
def Dishlist_all_cheap(D: list, number: float)-&gt; bool:
    '''Takes a list of Dishes and a number and returns True if the price of
       every dish on the list is less than that number.'''
    for i in D:
        return i.price &lt; number

print(Dishlist_all_cheap(DL, 10))

print()  
print()
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match154-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print('---------- Part (c.8) ----------')
print()
def Dishlist_change_price(D:list, number: float) -&gt; list:
    '''Takes a list of Dishes and a number representing a percentage change
</FONT>       and returns a list of Dishes with each price changed by the specified
       amount.'''
    for i in range(0, len(D)):
        D[i] = D[i]._replace(price = D[i].price * (1+(number/100)))
    return D

print(Dishlist_change_price(DL, 10))
    

print()  
print()
print('---------- Part (c.9) ----------')
print()
def Dishlist_prices(D:list):
    '''Takes a list of Dishes and returns a list of numbers containing
       just the prices of the dishes on that list.'''
    for i in D:
        print(i.price, '\n')

Dishlist_prices(DL)

print()  
print()
print('---------- Part (c.10) ----------')
print()

def Dishlist_average(D:list)-&gt;float:
    '''Takes a list of Dishes and returns the average price of those dishes.'''
    average = 0
    for i in D:
        average += i.price
    return average/len(D)

print(Dishlist_average(DL))

print()  
print()
print('---------- Part (c.11) ----------')
print()
def Dishlist_keep_cheap(D:list, number:float)-&gt;list:
    '''Takes a list of Dishes and a number and returns a list of those
       dishes on the original list that have prices less than that number.'''
    Food = []
    for i in D:
        if i.price &lt; number:
            Food.append(i) 
    return Food

print(Dishlist_keep_cheap(DL, 10))
               
print()  
print()
print('---------- Part (c.12) ----------')
print()
d10 = Dish("Alambre", 10.00, 1000)
d11 = Dish("Beefsteak", 15.00, 1200)
d12 = Dish("Chairo", 18.00, 900)
d13 = Dish("Dendeng", 9.00, 800)
d14 = Dish("Empal Gepuk", 11.00, 1300)
d15 = Dish("Flaki", 5.00, 600)
d16 = Dish("Galbi", 8.00, 900)
d17 = Dish("Khash", 10.00, 500)
d18 = Dish("Labskaus", 7.00, 1000)
d19 = Dish("Meatball", 3.00, 400)
d20 = Dish("Pho", 6.00, 200)
d21 = Dish("Rendang", 6.00, 700)
d22 = Dish("Scaloppine", 9.00, 1100)
d23 = Dish("Tarta de seso", 12.00, 1400)
d24 = Dish("Vanillerostbraten", 13.00, 1200)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match154-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

d25 = Dish("Zrazy", 20.00, 2000)

DL3 = [d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25]
DL.extend(DL3)

def before_and_after():
    '''Prompts the user for interactive input of a number representing
</FONT>       a percentage change in prices; then it prints the result of
       Dishlist_display on your big list of Dishes; then it changes all the
       prices of the Dishes on the big list; then it prints the result of
       Dishlist_display again (reflecting the changed list of Dishes).'''
    number = int(input("Please enter in a number: "))
    print('')
    print(Dishlist_display(DL))
    print(Dishlist_change_price(DL, number))
    print('')
    print(Dishlist_display(DL))

before_and_after()

print()  
print()
print('---------- Part (d) ----------')
print()
'''Code located in restaurantsd.py file'''

print()  
print()
print('---------- Part (e) ----------')
print()
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r4 = Restaurant('Burger King', 'Fast Food', '434-5533', [Dish('', 0, 0)])

print()  
print()
print('---------- Part (e.1) ----------')
print()
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])
print()  
print()
print('---------- Part (e.2) ----------')
print()
def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    '''Takes a Restaurant as its argument and returns the name of the first
       dish on the restaurant's menu.'''
    meal = r.menu[0]
    if r.menu[0].name == '':
        meal = ''
    return meal
print(Restaurant_first_dish_name(r1))
print(Restaurant_first_dish_name(r4))
    

print()  
print()
print('---------- Part (e.3) ----------')
print()
def Restaurant_is_cheap(r: Restaurant, number: float) -&gt; bool:
    '''Takes two arguments, a Restaurant and a number, and returns True if
       the average price of the Restaurant's menu is less than or equal to
       the number.'''
    average = 0
    for i in r.menu:
        average += i.price
    return average / len(r.menu) &lt;= number
        
print(Restaurant_is_cheap(r1, 50)) 

print()  
print()
print('---------- Part (e.4) ----------')
print()

RL = []
def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

Collection_add(RL, r1)
Collection_add(RL, r2)
Collection_add(RL, r3)
Collection_add(RL, r4)

def Dish_raise_prices(b: Dish) -&gt; Dish:
    '''Raises the price of each dish by $2.50, and returns this new
       value.'''
    updatedDish = b._replace(price = float(b.price + 2.50))
    return updatedDish
            
def Menu_raise_prices(c: list) -&gt; list:
    '''Raises the price of all the dishes in the list by $2.50 and
       returns the list'''
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match154-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in range(0, len(c)):
        c[i] = Dish_raise_prices(c[i])
    return c

def Restaurant_raise_prices(R: Restaurant) -&gt; Restaurant:
    '''Raises the price of all the dishes in the given restaurant by $2.50
</FONT>       and returns the restaurant with altered menu prices'''
    R = R._replace(menu = Menu_raise_prices(R.menu))       
    return R

def Collection_raise_prices(c: list) -&gt; list:
    '''Raises the price of all the dishes of all the restaurants in the
       collection by $2.50, and then returns the collection'''
    for i in range(0, len(c)):
        c[i] = Restaurant_raise_prices(c[i])
    return c

def Menu_change_prices(c: list, number: float) -&gt; list:
    '''Raises the price of all the dishes in the list by the given
       percentage and returns the list'''
    for i in range(0, len(c)):
        c[i] = Dish_change_price(c[i], number)
    return c
def Restaurant_change_prices(R: Restaurant, number: float)-&gt; Restaurant:
    '''Raises the price of all the dishes in the given restaurant by the given
       percentage and returns the restaurant with altered menu prices'''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match154-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    R = R._replace(menu = Menu_change_prices(R.menu, number))       
    return R
def Collection_change_price(c: list, number: float) -&gt; list:
    '''Raises the price of all the dishes of all the restaurants in the
</FONT>       collection by the given percentage, and then returns the collection'''
    for i in range(0, len(c)):
        c[i] = Restaurant_change_prices(c[i], number)
    return c

print(Collection_raise_prices(RL))
print('')
print(Collection_change_price(RL, 10))       

print()  
print()
print('---------- Part (e.5) ----------')
print()
def Collection_select_cheap(c: list, number: float) -&gt; list:
    '''Takes a Collection and a number and returns a list of all the
       Restaurants in the collection whose average price is less than
       or equal to that number.'''
    GL = []
    for i in c:
        if Dishlist_average(i.menu) &lt;= number:
            GL.append(i)
    return GL

print(Collection_select_cheap(RL, 10))
    
print()  
print()
print('---------- Part (f) ----------')
print()
'''Code located in restaurantsf.py file'''

print()  
print()
print('---------- Part (g) ----------')
print()

Count = namedtuple('Count', 'letter number')
def single_letter_count(message:str, letter: str) -&gt; Count:
    '''The function returns the count of a single letter
       in the first parameter; the second parameter is a
       string that specifies which letter to count.'''
    c1 = Count(letter, message.count(letter))
    return c1
<A NAME="0"></A><FONT color = #FF0000><A HREF="match154-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def letter_count(message:str, letters: str)-&gt; list:
    '''The function returns the counts of certain letters
       in the first parameter; the second parameter is a
       string that specifies which letters to count.'''
    CL = []
    for i in letters:
</FONT>        CL.append(single_letter_count(message, i))
    return CL

print(letter_count('I like dogs', 'sd'))

</PRE>
</PRE>
</BODY>
</HTML>
