<HTML>
<HEAD>
<TITLE>exian/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
sotoar/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Alejandro Soto 59839668 Brandon Ramirez 55961911 Ics 31 Lab Sec 11. Lab asst. 5
print('--- c1 ---')
print()

from collections import namedtuple
Dish = namedtuple('Dish', ' name price calories')
d1= Dish('Tacos', 1.25, 300)
d2= Dish('Enchiladas', 3.37, 250)
d3= Dish('Tacos', 4.50, 300)

print('--- c2 ---')
print()

def Dish_str (d: list)-&gt; str:
    '''take a dish and return it as a readable str'''
    result = ''
    result += ( d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal')
    return result

print(Dish_str(d1))
assert Dish_str(d2) == 'Enchiladas ($3.37): 250 cal'
assert Dish_str(d3) == 'Tacos ($4.5): 300 cal'


print('--- c3 ---')
print()

def dish_same(dish1,dish2: list) -&gt; bool:
    '''takes in two dishes and returns true or false depending on
    name and calories'''
    if dish1.name == dish2.name and dish1.calories == dish2.calories:
        return True
    else:
        return False
assert dish_same(d1,d2) == False
assert dish_same(d1,d3) == True

print('--- c4 ---')
print()

def Dish_change_price(dish:Dish, n:float)-&gt; Dish:
    '''takes a dish and returns the same dish with its price
    increased or decreased by n'''
    result = dish._replace(price = dish.price + (dish.price * n/100) )
    return result

print(Dish_change_price(d1, 100))
print(Dish_change_price(d2, -50))

print('--- c5 ---')
print()
def dish_is_cheap(dish: list, n: float) -&gt; bool:
    '''takes in dish and number then returns true or false if number
    and price match'''
    return dish.price &lt; n
assert dish_is_cheap(d2, 5.00) == True
assert dish_is_cheap(d3, 2.00) == False

print(dish_is_cheap(d2, 4.00))
print(dish_is_cheap(d1, 1.00))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match186-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(dish_is_cheap(d3, 6.00))

print('--- c6 ---')
print()

DL = [ Dish('Cheese Burger', 5.00, 650),
       Dish('Pasta', 6.00, 328),
       Dish('Pizza', 2.50, 300),
       Dish('Tacos', 1.25, 300),
</FONT>       Dish('Fish', 7.00, 128) ]

DL2 = [ Dish('Taquitos', 3.25, 400),
        Dish('Menudo', 4.50, 500),
        Dish('Posole', 3.50, 550),
        Dish('Birria', 3.00, 500)]

print(DL)

DL.extend(DL2)
print()
print(DL)
print()
def Dishlist_display(dish: list)-&gt; str:
    '''Takes list of dishes and returns a str of dishes
    with each dish followed by another on a new line'''
    result = ''
    for i in dish:
        result += str(Dish_str(i)) + '\n'
    return result
        
    
print(Dishlist_display(DL))


print('--- c7 ---')
print()

def Dishlist_all_cheap(dishes: list, number: float) -&gt; bool:
    '''takes in list of dishes and a number and returns
    true or false if all items on the lists cost less than the number'''
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match186-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in dishes:
        return dish_is_cheap(i, number) 

print(Dishlist_all_cheap(DL, 3.50))
print(Dishlist_all_cheap(DL, 7.25))
    

print('--- c8 ---')
print()

def Dishlist_change_price(L:list, percentage_change: int)-&gt; list:
</FONT>    result = []
    for i in L:
        result.append(Dish_change_price(i, percentage_change))
    return result
print(Dishlist_change_price(DL, 100))

print('--- c9 ---')
print()

def Dishlist_prices(dishes: list) -&gt; list:
    '''Takes in list of dishes and returns a list of the prices'''
    result = []
    for i in dishes:
        result.append(i.price)
    return result
print(Dishlist_prices(DL))

print('--- c10 ---')
print()

def Dishlist_average(dishes:list) -&gt; float:
    '''returns the average price for each dish in a list'''
    return sum(Dishlist_prices(dishes)) / len(Dishlist_prices(dishes))
print(Dishlist_average(DL))


print('--- c11 ---')
print()

def Dishlist_keep_cheap(dishes:list, n:float)-&gt; list:
    '''returns a list of dishes whos price is less than n'''
    result = []
    for i in dishes:
        if i.price &lt; n:
            result.append(i.name)
<A NAME="0"></A><FONT color = #FF0000><A HREF="match186-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return result

print(Dishlist_keep_cheap(DL, 6.00))
            



print('--- c12 ---')
print()

DL3 = [Dish('Cheese Burger', 5.00, 650),
       Dish('Alfredo', 6.00, 328),
       Dish('Pizza', 2.50, 300),
       Dish('Tacos', 1.25, 300),
</FONT>       Dish('Fish', 7.00, 128),
       Dish('Taquitos', 3.25, 400),
       Dish('Menudo', 4.50, 500),
       Dish('Posole', 3.50, 550),
       Dish('Birria', 3.00, 500),
       Dish('Mac & Cheese', 11.00, 650),
       Dish('Ravioli', 12.00, 400),
       Dish('Dragon Roll', 14.00, 250),
       Dish('Shrimp Scampi', 12.25, 350),
       Dish('Fillet Mingon', 21.00, 335),
       Dish('Pollo con aroz', 16.00, 700),
       Dish('California Burrito', 8.75, 600),
       Dish('Carne Asada Fries', 9.60, 750),
       Dish('Spam Masubi', 4.00, 125),
       Dish('Pot Roast', 9.25, 350),
       Dish('Machaca', 11.25, 450),
       Dish('Beef Wellington', 26.45, 990),
       Dish('Yellow Curry', 13.95, 700),
       Dish('Coconut Curry', 12.95, 605),
       Dish('Orange Chicken', 7.55, 375),
       Dish('Sweet & Sour Pork', 8.95, 565) ]

def before_and_after():
    per = int(input('Enter a number for percentage change:'))
    print(Dishlist_display(DL3))
    new_dishlist = Dishlist_change_price(DL3, per)
    print(Dishlist_display((new_dishlist)))
<A NAME="5"></A><FONT color = #FF0000><A HREF="match186-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

before_and_after()
 

print('--- e1 ---')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
</FONT>				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])				
<A NAME="1"></A><FONT color = #00FF00><A HREF="match186-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargot', 12.95, 250),
                                                      Dish('Poached Salmon', 18.50, 550),
                                                      Dish('Rack of Lamb', 24.00, 850),
                                                      Dish('Marjolaine Cake', 8.50, 950)])

print('--- e2 ---')
print()


def Restaurant_first_dish_name(R:Restaurant)-&gt; str:
</FONT>    """ takes a restaurant and returns the name of the first dish on the menu"""
    return R.menu[0].name

print(Restaurant_first_dish_name(r3))
assert Restaurant_first_dish_name(r3) == 'Escargot'
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match186-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'



print('--- e3 ---')
print()


def Restaurant_is_cheap(R:Restaurant, n:float)-&gt; bool:
    """returns true if the average price of the menu is less than the given number"""
</FONT>    return Dishlist_average(R.menu) &lt; n

assert Restaurant_is_cheap(r3, 16.00) == True
assert Restaurant_is_cheap(r2, 54.00) == False
assert Restaurant_is_cheap(r1, 12.00) == True



print('--- e4---')
print()
r4= [r1,r2,r3]



def dish_change_price(d:Dish, n:float):
    """takes a dish and returns its price increased by n"""
    result = d._replace(price = d.price + n )
    return result

def Menu_raise_prices(m:list, n:float):
    """returns a menu whos prices have increased by n"""
    result = []
    for i in m:
        result.append(dish_change_price(i, n))
    return result

def Collection_raise_prices(R, n:float):
    """returns each price of each dish increased by n"""
    result = []
    for i in R:
        result.append(Menu_raise_prices(i.menu, 2.50))
    return result
print(Collection_raise_prices(r4, 2.50))
    


print('--- e5---')
print()


def Collection_select_cheap (collection, n:float)-&gt;list:
    """returns a list of restaurants whos average price is less than n"""
    result = []
    for i in collection:
        if Dishlist_average(i.menu) &lt;= n:
            result.append(i.name)
    return result
  
print(Collection_select_cheap(r4, 20.00))

        

print('--- g ---')
print()


Count = namedtuple('Count','letter number')



def letter_count(message:str, letter:str)-&gt;list:
    """returns the specified letter count of any given str with in
    the message that we give it"""

    result = []
    for i in letter:
        x = message.count(i)
        result.append(Count(i, x))
    return result
    


assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
print(letter_count('222 $$$ ... )))','2$.)'))
    




















</PRE>
</PRE>
</BODY>
</HTML>
