<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>andretc1/(f)/ (49%)<TH><IMG SRC="../../bitmaps/tm_0_49.gif" BORDER="0" ALIGN=left><TH>rcockins/(d)/ (48%)<TH><IMG SRC="../../bitmaps/tm_0_48.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match18-0.html#0" NAME="0" TARGET="0">68-103</A>
<TD><A HREF="match18-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_19.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#0" NAME="0" TARGET="1">67-100</A>
<TD><A HREF="match18-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_19.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#1" NAME="1" TARGET="0">142-152</A>
<TD><A HREF="match18-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#1" NAME="1" TARGET="1">139-147</A>
<TD><A HREF="match18-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#2" NAME="2" TARGET="0">7-18</A>
<TD><A HREF="match18-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#2" NAME="2" TARGET="1">4-15</A>
<TD><A HREF="match18-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#3" NAME="3" TARGET="0">125-131</A>
<TD><A HREF="match18-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#3" NAME="3" TARGET="1">124-131</A>
<TD><A HREF="match18-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#4" NAME="4" TARGET="0">51-60</A>
<TD><A HREF="match18-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#4" NAME="4" TARGET="1">48-57</A>
<TD><A HREF="match18-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#5" NAME="5" TARGET="0">41-49</A>
<TD><A HREF="match18-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#5" NAME="5" TARGET="1">37-45</A>
<TD><A HREF="match18-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#6" NAME="6" TARGET="0">105-110</A>
<TD><A HREF="match18-0.html#6" NAME="6" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#6" NAME="6" TARGET="1">100-105</A>
<TD><A HREF="match18-1.html#6" NAME="6" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match18-0.html#7" NAME="7" TARGET="0">164-170</A>
<TD><A HREF="match18-0.html#7" NAME="7" TARGET="0"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match18-1.html#7" NAME="7" TARGET="1">155-162</A>
<TD><A HREF="match18-1.html#7" NAME="7" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>