<HTML>
<HEAD>
<TITLE>janiceh2/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
janiceh2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Janice Hsu 14283450 and Tony Phan 43284383 ICS 31 Lab sec 13. Lab asst 5.

# C
print("--C--")
from collections import namedtuple

#C1
Dish = namedtuple ('Dish', 'name price calories')
d1 = Dish('pizza', 5.00, 1000)
d2 = Dish('pasta', 7.50, 250)
d3 = Dish('cereal', 1.00, 300)
d4 = Dish('pizza', 22200.00, 1000)
d5 = Dish('potato', 0.50, 75)


#C2
def Dish_str (d: Dish) -&gt; str:
    '''Takes a dish and formats it nicely'''
    return (d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal')
assert Dish_str (d1) == 'pizza ($5.0): 1000 cal'
assert Dish_str (d2) == 'pasta ($7.5): 250 cal'
#C3
def Dish_same (a: Dish, b: Dish) -&gt; bool:
    '''Takes 2 dishes & returns True if the names & calories are equal'''
    return (a.name, a.calories) == (b.name, b.calories)

assert Dish_same (d1, d4) == True
assert Dish_same (d1, d2) == False
assert not Dish_same (d3, d5) == True

#C4
def Dish_change_price (d: Dish, n: float)-&gt; Dish:
    '''takes Dish & number and returns that dish with price change by percentage specified'''
    return Dish(d.name, d.price+d.price*n/100, d.calories)

<A NAME="0"></A><FONT color = #FF0000><A HREF="match200-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_change_price(d1, -50) == Dish(name='pizza', price=2.5, calories=1000)
assert Dish_change_price(d2, 100) == Dish(name='pasta', price=15.0, calories=250)

#C5
def Dish_is_cheap (d: Dish, n: float) -&gt; bool:
    '''takes Dish & number; True if Dish's price is less than that number'''
    return d.price &lt; n
assert Dish_is_cheap (d3, 1.01) == True
</FONT>assert Dish_is_cheap (d3, 1.00) == False
assert Dish_is_cheap (d4, 22100) == False

#C6
print("--C6--")
DL = [d1, d2, d3, d4, d5]
d6 = Dish('baked potato', 3.50, 300)
d7 = Dish('taco', 2.00, 350)
d8 = Dish('ice cream', 1.75, 400)
d9 = Dish('pie', 3.14, 159)
DL2 = [d6, d7, d8 ,d9]
DL.extend (DL2)
def Dishlist_display (L:list) -&gt; str:
    '''takes list of Dishes & returns one large string consisting of the
    str representation of each dish followed by a newline char'''
    result = ''
    for i in range(len(L)):
        result += (Dish_str(L[i]) + '\n')
    return result

assert Dishlist_display(DL) == 'pizza ($5.0): 1000 cal\npasta ($7.5): 250 cal\ncereal ($1.0): 300 cal\npizza ($22200.0): 1000 cal\npotato ($0.5): 75 cal\nbaked potato ($3.5): 300 cal\ntaco ($2.0): 350 cal\nice cream ($1.75): 400 cal\npie ($3.14): 159 cal\n'


print(Dishlist_display(DL))

#C7
def Dishlist_all_cheap (L:list, n:float) -&gt; bool:
    '''Takes list of Dishes & a number & returns True if the price of every dish on
    the list is less than that number'''
    result = True
    for i in range(len(L)):
        if not Dish_is_cheap(L[i], n):
            result = False
    return result
assert Dishlist_all_cheap ([d6, d7, d8], 4) == True
assert Dishlist_all_cheap ([d6, d7, d8], 1) == False
assert Dishlist_all_cheap (DL, 330000) == True

#C8
def Dishlist_change_price (L: list, n: float) -&gt; list:
    '''Takes a list of Dishes and a number and increases the price of all Dishes by that percentage number'''
    result = []
    for i in range(len(L)):
        result.append(Dish_change_price(L[i], n))
    return result

assert Dishlist_change_price(DL, -50) == [Dish(name='pizza', price=2.5, calories=1000), Dish(name='pasta', price=3.75, calories=250), Dish(name='cereal', price=0.5, calories=300), Dish(name='pizza', price=11100.0, calories=1000), Dish(name='potato', price=0.25, calories=75), Dish(name='baked potato', price=1.75, calories=300), Dish(name='taco', price=1.0, calories=350), Dish(name='ice cream', price=0.875, calories=400), Dish(name='pie', price=1.57, calories=159)]

            
#C9
def Dishlist_prices (L:list) -&gt; list:
    '''takes list of DIshes & returns a list of just the prices'''
    result = []
    for i in range(len(L)):
        result.append(L[i].price)
    return result
<A NAME="1"></A><FONT color = #00FF00><A HREF="match200-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_prices(DL)== [5.0, 7.5, 1.0, 22200.0, 0.5, 3.5, 2.0, 1.75, 3.14]

#C10
def Dishlist_average(L: list) -&gt; float:
    '''Takes a list of Dishes and returns the average price of those dishes'''
    return sum(Dishlist_prices(L))/len(L)
assert Dishlist_average(DL) == 2469.3766666666666
</FONT><A NAME="4"></A><FONT color = #FF00FF><A HREF="match200-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_average ([d1, d2]) == 6.25

#C11
def Dishlist_keep_cheap (L:list, n:float) -&gt; list:
    '''Takes a list of Dishes & a number; returns a list of those dishes that have prices less than that number'''
    result = []
    for i in range(len(L)):
</FONT><A NAME="2"></A><FONT color = #0000FF><A HREF="match200-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if Dish_is_cheap(L[i], n):
            result.append(L[i])
    return result
assert Dishlist_keep_cheap(DL, 5) == [Dish(name='cereal', price=1.0, calories=300), Dish(name='potato', price=0.5, calories=75), Dish(name='baked potato', price=3.5, calories=300), Dish(name='taco', price=2.0, calories=350), Dish(name='ice cream', price=1.75, calories=400), Dish(name='pie', price=3.14, calories=159)]
</FONT>
#C12
print("--C12--")
d10 = Dish('water', 1.00, 0)
d11 = Dish('pudding', 1.25, 225)
d12 = Dish('apple', .50, 75)
d13 = Dish('steak', 13.50, 495)
d14 = Dish('strawberry smoothie', 4.95, 500)
d15 = Dish('tomato', 1.23, 456)
d16 = Dish('ham', 4.00, 500)
d17 = Dish('Big Mac', 5.00, 2500)
d18 = Dish('Chipotle bowl', 8.00, 1250)
d19 = Dish('cream cheese', 2.50, 5000)
d20 = Dish('butter', 3.00, 25000)
d21 = Dish('nachos', 4.85, 1234)
d22 = Dish('salt', 3.00, 10)
d23 = Dish('computer', 1567.00, 10)
d24 = Dish('air', 0.00, 0.01)
d25 = Dish('gold', 999999.99, 25)

DishList = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25]
def before_and_after () -&gt; str:
    '''prompts user for input of a number that rep. a % change in prices;
    prints result of Dishlist_display; changes all the prices of Dishes on the big list;
    prints the result of Dishlist_display again (with changes)'''
    n = float(input('Enter % change in prices: '))
    print(Dishlist_display(DishList))
    print(Dishlist_display(Dishlist_change_price(DishList, n)))

before_and_after()

print("--E--")
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
#E1
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])


#E2
r4 = Restaurant('McDonalds', 'Fries', '555-4433', [])

def Restaurant_first_dish_name (r: Restaurant) -&gt; str:
    '''takes a Restaurant & returns the name of the first dish on menu'''
    result = ''
    if (len(r.menu)&gt; 0):
        result += r.menu[0].name
    return result
assert Restaurant_first_dish_name(r1)== 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r4)== ''

#E3
def Restaurant_is_cheap(r: Restaurant, n: float) -&gt; bool:
    '''Takes a restaurant and a number and returns true if the average price
    of the dishes of that restaurant is less/equal to than the number'''
    return Dishlist_average(r.menu) &lt;= n

assert Restaurant_is_cheap(r1, 11.75) == True
assert Restaurant_is_cheap(r1, 11.74) == False
assert Restaurant_is_cheap(r3, 60) == True
r5 = Restaurant('Pies', 'French', '940-666-0107', [Dish('Chocolate', 7.50, 290),
                                                     Dish('Lemon', 3.25, 230)])

#E4
def Restaurant_raise_prices (r: Restaurant) -&gt; Restaurant:
    '''Takes a restaurant & returns the restaurant w/ all its prices raised by $2.50'''
    for i in range(len(r.menu)):
        r.menu[i] = r.menu[i]._replace(price = r.menu[i].price + 2.5)
    return r
assert Restaurant_raise_prices (r5) == (Restaurant(name='Pies', cuisine='French', phone='940-666-0107', menu=[Dish(name='Chocolate', price=10.0, calories=290), Dish(name='Lemon', price=5.75, calories=230)]))
   
RL = [r1,r2,r3,r4]

def  Collection_raise_prices (C:list) -&gt; list:
    '''Takes a collection & returns the Collection with the price of every
    dish at every restaurant raised by $2.50'''
    r_backup = C[:]
    C.clear()
    for i in range(len(r_backup)):
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match200-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        C.append(Restaurant_raise_prices (r_backup[i]))
    return C
assert Collection_raise_prices (RL) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500),
                                        Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01',
                                        menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950),
</FONT>                                        Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107',
                                        menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550),
                                        Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)]),
                                        Restaurant(name='McDonalds', cuisine='Fries', phone='555-4433', menu=[])]

def Restaurant_change_price (r: Restaurant, n:float) -&gt; Restaurant:
    '''Takes a restaurant & returns the restaurant w/ all its prices raised by a percentage'''
    for i in range(len(r.menu)):
        r.menu[i] = r.menu[i]._replace(price = r.menu[i].price+r.menu[i].price*(n/100))
    return r

def Collection_change_price (C: list, n: float) -&gt; list:
    '''Takes collection & percentage by which to change every price'''
    r_backup = C[:]
    C.clear()
    for i in range(len(r_backup)):
        C.append(Restaurant_change_price (r_backup[i], n))
    return C



#E5
def Collection_select_cheap (C:list, n:float) -&gt; list:
    '''Takes a collection & no. & returns a list of all the Restaurants a
    the collection whose avg prices is &lt;= that number'''
    result = []
    for i in range(len(C)):
        if len(C[i].menu)&gt; 0:
            if Restaurant_is_cheap (C[i], n):
                result.append (C[i])
    return result

assert  Collection_select_cheap (RL, 20) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]                                 

#G
print("--G--")

Count = namedtuple('Count', 'letter number')

def letter_count (a: str, b: str) -&gt; list:
    '''returns counts of certain letters in the first paramter, the second parameter
    is a string that specifies which letters to count'''
    result = []
    for i in range(len(b)):
        n = a.count(b[i])
        result.append(Count(b[i], n))
    return result
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
assert letter_count('Tomatoes and Potatoes', 'xoa ') == [Count(letter='x', number=0), Count(letter='o', number=4), Count(letter='a', number=3), Count(letter=' ', number=2)]
assert letter_count('Glasses', 'sss') == [Count(letter='s', number=3), Count(letter='s', number=3), Count(letter='s', number=3)]
</PRE>
</PRE>
</BODY>
</HTML>
