<HTML>
<HEAD>
<TITLE>almanalo/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
almanalo/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Angelene Manalo 49827197 and Parth Mittal 44013651. ICS 31 Lab sec 14. Lab asst. 5

from collections import namedtuple

print('----- Part C -----')
print()

Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('pizza', 5, 200)
d2 = Dish('pasta', 4, 350)
d3 = Dish('soup', 7, 100)

print('(2)')

def Dish_str (d: Dish) -&gt; str:
    ''' takes a Dish and returns a string of the Dish info '''
    return (d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal')
assert Dish_str(d1) == 'pizza ($5): 200 cal'
assert Dish_str(d2) == 'pasta ($4): 350 cal'
print(Dish_str(d3))

print()
print('(3)')

def Dish_same (d: Dish, d2: Dish) -&gt; bool:
    ''' returns true/false if the dish name/calories are the same '''
    return (d.name == d2.name) and (d.calories == d2.calories)
assert Dish_same(d1, d1)
assert not Dish_same(d1, d2)
assert not Dish_same(d1, d3)
print(Dish_same(d2, d3))

print()
print('(4)')

<A NAME="2"></A><FONT color = #0000FF><A HREF="match155-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price (d: Dish, num: float) -&gt; Dish:
    ''' the number changes the price of the dish by a certain percentage,
        returns Dish item with changed price '''
    d = d._replace (price = d.price + ((num/100)*d.price))
    return d
</FONT>assert Dish_change_price(d1, 100) == Dish(name='pizza', price=10.0, calories=200)
assert Dish_change_price(d1, -50) == Dish(name='pizza', price=2.5, calories=200)
print(Dish_change_price(d2, -75))

print()
print('(5)')

def Dish_is_cheap (d: Dish, num: float) -&gt; bool:
    ''' returns true if the dish's price is
        less than the num argument; false otherwise'''
    return d.price &lt; num
assert Dish_is_cheap(d1, 6)
assert not Dish_is_cheap(d1, 4) 
print(Dish_is_cheap(d2, 3.5))

print()
print('(6)')

DL = [d1, d2, d3,
      Dish('fries', 2, 250),
      Dish('burger', 5, 400)]

DL2 = [Dish('cake', 7, 350),
       Dish('pie', 5, 500),
       Dish('sandwich', 4, 250),
       Dish('sushi', 9, 200)]

DL.extend(DL2)
print(DL)
print()

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match155-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_display (lst: 'list of Dishes') -&gt; str:
    ''' takes a list of dishes and returns string
        representation for all of the dishes '''
    n = ''
    for d in lst:
        n += Dish_str(d) + '\n'
    return n
</FONT>assert(Dishlist_display([d1]))=='pizza ($5): 200 cal\n'
print(Dishlist_display(DL))

print()
print('(7)')

def Dishlist_all_cheap (lst: 'list of Dishes', num: float) -&gt; bool:
    ''' takes a list of Dishes and returns true if all the dish prices
        in the list are less than the num argument; false otherwise '''
    for d in lst:
        p=Dish_is_cheap(d, num)
    return p
assert Dishlist_all_cheap(DL, 9.1)
assert not Dishlist_all_cheap(DL, 5)
print(Dishlist_all_cheap(DL, 15))

print()
print('(8)')

<A NAME="0"></A><FONT color = #FF0000><A HREF="match155-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_change_price (lst: 'list of Dishes', num: float) -&gt; list:
    ''' takes a list of Dishes and a percentage argument and changes
        price of every dish item in the list by the percentage argument '''
    m = []
    for d in lst:
         m.append(Dish_change_price(d, num))
    return m
</FONT>assert Dishlist_change_price([d1], 100) == [Dish('pizza', 10, 200)]
assert Dishlist_change_price([d1], -50) == [Dish('pizza', 2.5, 200)]
print(Dishlist_change_price(DL, 100))

print()
print('(9)')

def Dishlist_prices(lst: 'list of Dishes') -&gt; list:
    ''' takes a list of Dishes and returns a list of their prices '''
    dp = []
    for d in lst:
        dp.append(d.price)
    return dp
assert Dishlist_prices([d1]) == [5]
assert Dishlist_prices([d1, d2]) == [5, 4]
print(Dishlist_prices(DL))

print()
print('(10)')

def Dishlist_average(lst: 'list of Dishes') -&gt; float:
    ''' takes a list of Dishes and returns
        the average of the prices of the dishes '''
    return sum(Dishlist_prices(lst)) / len(lst)
assert Dishlist_average([d1, d2]) == 4.5
assert Dishlist_average([d2, d3]) == 5.5
print(Dishlist_average(DL))

print()
print('(11)')

def Dishlist_keep_cheap(lst: 'list of Dishes', num: float) -&gt; list:
    ''' takes a list of Dishes and returns a list of Dishes whose
        price is less than the num argument '''
    q = []
    for d in lst:
        if d.price &lt; num:
            q.append(d)
    return q
assert Dishlist_keep_cheap([d1, d2], 6) == [Dish('pizza', 5, 200), Dish('pasta', 4, 350)]
assert Dishlist_keep_cheap([d2, d3], 5) == [Dish('pasta', 4, 350)]
print(Dishlist_keep_cheap(DL, 10))

print()
print('(12)')

DSHLST = [Dish('pizza', 5, 200),
          Dish('pasta', 4, 350),
          Dish('soup', 7.5, 100),
          Dish('fries', 2, 250),
          Dish('burger', 5, 400),
          Dish('cake', 7, 350),
          Dish('pie', 5, 500),
          Dish('sandwich', 4, 250),
          Dish('sushi', 9.5, 200),
          Dish('pancakes', 4, 300),
          Dish('taco', 7, 500),
          Dish('burrito', 9, 550),
          Dish('rice', 5.5, 100),
          Dish('barbecue', 12.5, 350),
          Dish('hot dog', 5, 225),
          Dish('crab legs', 15, 300),
          Dish('chicken curry', 8.25, 250),
          Dish('potato chips', 1.5, 210),
          Dish('popcorn', 6.5, 200),
          Dish('nachos', 7.25, 250),
          Dish('pudding', 4, 120),
          Dish('scone', 5, 300),
          Dish('cheesecake', 7, 230),
          Dish('meatballs', 10.5, 310),
          Dish('chili', 8, 400)]

def before_and_after():
    p = eval(input("Enter a percentage: "))
    print(Dishlist_display (DSHLST))
    print(Dishlist_display (Dishlist_change_price (DSHLST, p)))

before_and_after()


print('\n')
print('----- Part E -----')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                                [Dish('Escargots', 12.95, 250),
                                 Dish('Poached salmon', 18.50, 550),
                                 Dish('Marjolaine cake', 8.50, 950)])
r4 = Restaurant("McDonald's", 'Fast Food', '352-122-1242',
                                [ ])

print('(1)')
print(r3)

print()
print('(2)')

def Restaurant_first_dish (r: Restaurant) -&gt; str:
    ''' Takes a restaurant and returns the name of the first dish in the menu
    '''
    if len(r.menu) == 0:
        return ''
    else:
        return (r.menu[0].name)
assert Restaurant_first_dish (r1) == 'Mee Krob'
assert Restaurant_first_dish (r2) == 'Homard Bleu'
assert Restaurant_first_dish (r4) == ''
print(Restaurant_first_dish (r3))

print()
print('(3)')

def Restaurant_is_cheap (r: Restaurant, n: float) -&gt; bool:
    ''' Takes a restaurant and a number and returns a bool for whether the
        Restaurant's average price is less than the given number '''
    return Dishlist_average (r.menu) &lt; n
assert Restaurant_is_cheap (r1,20.00)
assert not Restaurant_is_cheap (r2,25.00)
print(Restaurant_is_cheap (r3, 20.00))

print()
print('(4)')

# menu: list of Dishes
# collection: list of Restaurants

# Collection_raise_price: returns list
# Restaurant_raise_price: returns Restaurant
# Menu_raise_price: returns list of Dishes
# Dish_raise_price: returns Dish

C = [r1, r2, r3]

def Dish_raise_price (d: Dish, num: float) -&gt; Dish:
    ''' takes a Dish item and a price of increase and increases the Dish's
        price by the num argument '''
    d = d._replace (price = d.price + num)
    return d
assert Dish_raise_price(DSHLST[0], 2.50) == Dish('pizza', 7.50, 200)
assert Dish_raise_price(DSHLST[1], 2.50) == Dish('pasta', 6.50, 350)
assert Dish_raise_price(DSHLST[2], 2.50) == Dish('soup', 10.0, 100)

def Menu_raise_price (lst: 'list of Dishes', num: float) -&gt; 'list of Dishes':
    ''' takes a list of Dishes and a price of increase and increases every price of
        every Dish in the list by the num argument '''
    new_menu = []
    for d in lst:
        new_menu.append (Dish_raise_price (d, num))
    return new_menu
assert Menu_raise_price([d1], 2.50) == [Dish('pizza', 7.50, 200)]
assert Menu_raise_price([d2], 2.50) == [Dish('pasta', 6.50, 350)]

def Restaurant_raise_price (r: Restaurant, num: float) -&gt; Restaurant:
    ''' takes a Restaurant and a price of increase and increases the price
        of the Dishes in the restaurant's menu by the num argument '''
    n = Menu_raise_price(r.menu, num)
    return n

def Collection_raise_price (lstr: 'list of Restaurants', num: float) -&gt; 'list of Restaurants':
    ''' takes a list of Restaurants and a price of increase and increases the price
        of the Dishes in every restaurant's menu by the num argument '''
    new_collection = []
    for r in lstr:
        new_collection.append (Restaurant_raise_price (r, num))
    return new_collection

print(Collection_raise_price(C, 2.50))

print()
# Writing Collection_change_price

def Dish_change_price (d: Dish, pct: float) -&gt; Dish:
    ''' the number changes the price of the dish by a certain percentage,
        returns Dish item with changed price '''
    d = d._replace (price = d.price + ((pct/100)*d.price))
    return d
assert Dish_change_price(d1, 100) == Dish(name='pizza', price=10.0, calories=200)
assert Dish_change_price(d1, -50) == Dish(name='pizza', price=2.5, calories=200)


def Dishlist_change_price (lst: 'list of Dishes', pct: float) -&gt; list:
    ''' takes a list of Dishes and a percentage argument and changes
        price of every dish item in the list by the percentage argument '''
    m = []
    for d in lst:
         m.append(Dish_change_price(d, pct))
    return m
assert Dishlist_change_price([d1], 100) == [Dish('pizza', 10, 200)]
assert Dishlist_change_price([d1], -50) == [Dish('pizza', 2.5, 200)]


<A NAME="1"></A><FONT color = #00FF00><A HREF="match155-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price (r: Restaurant, pct: float) -&gt; Restaurant:
    ''' Takes a restaurant and a percentage argument and changes
        the price of every dish item in the restaurant's menu by the
        percentage argument '''
    n = Dishlist_change_price(r.menu, pct)
    return n
</FONT>

def Collection_change_price (lstr: 'list of Restaurants', pct: float) -&gt; 'list of Restaurants':
    ''' Takes a list of restaurants anda  percentage argument and changes the
        the price of every dish in every restaurant's menu by the percentage
        argument '''
    new_collection = []
    for r in lstr:
        new_collection.append (Restaurant_change_price (r, pct))
    return new_collection

print(Collection_change_price(C, 100))

print()
print('(5)')

def Collection_select_cheap(lst: list, n: float) -&gt; 'list of Restaurants':
    for c in lst:
        r = []
        if Dishlist_average (c.menu) &lt; n:
            r.append(c)
        return r
assert Collection_select_cheap([r1], 22) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)])]
print(Collection_select_cheap([r1], 22))


print('\n')
print('----- Part G -----')
print()

from collections import namedtuple
Count = namedtuple('Count', 'letter number')

def count_one_character(s: str, c: str) -&gt; 'Count':
    ''' takes a string and a single character and
       returns a single Count namedtuple with the
       character and the number of times it occurs in the string'''
    return Count(c, s.count(c))
assert count_one_character('bob', 'b') == Count(letter='b', number=2)
print(count_one_character('bob', 'b'))
print()

def letter_count(s: str, c: str) -&gt; 'list of Counts':
    R = []
    for l in c:
        R.append(count_one_character(s, l))
    return R
assert letter_count('bob', 'bo') == [Count(letter='b', number=2),
                                     Count(letter='o', number=1)]
print(letter_count('The cabbage has baggage', 'abcd'))

</PRE>
</PRE>
</BODY>
</HTML>
