<HTML>
<HEAD>
<TITLE>aacarlos/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
tracyp1/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Tracy Phan 49642920 and Brianna Hernandez 68945346.ICS Lab sec 6. Lab asst 5.


#
#   Problem C
#

print()
print()
print("---- Problem C, part 1 ----")
print()
print()

from collections import namedtuple

Dish = namedtuple("Dish", "name price calories")

<A NAME="0"></A><FONT color = #FF0000><A HREF="match140-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

d1 = Dish("Chicken", 2.99, 200)
d2 = Dish("Pizza", 1.00, 400)
d3 = Dish("Pizza", 4.50, 400)

print()
print()
print("---- Problem C, part 2 ----")
print()
print()

def Dish_str(d: str) -&gt; str:
    ''' prints the name, price and calories of a dish'''
</FONT>    s = d.name + " ($" + str(d.price) + "): " + str(d.calories)
    return s

print(Dish_str(d2))


print()
print()
print("---- Problem C, part 3 ----")
print()
print()

def Dish_same(a: str, b: str)-&gt; bool:
    '''checks if two dishes have the same name and calories'''
    return a.name == b.name and a.calories == b.calories
assert Dish_same(d1,d2) == False
assert Dish_same(d2,d3) == True

print()
print()
print("---- Problem C, part 4 ----")
print()
print()

def Dish_change_price(d: str, n: int)-&gt; str:
    '''takes a dish and a number and changes the price of the dish according to n'''
    return d._replace(price = (n / 100)* d.price + d.price)
print(Dish_change_price(d1,100))

print()
print()
print("---- Problem C, part 5 ----")
print()
print()

def Dish_is_cheap(d: str, n: int)-&gt; bool:
    '''checks if price is cheaper than n'''
    return d.price&lt;n
print(Dish_is_cheap(d2,5))

print()
print()
print("---- Problem C, part 6 ----")
print()
print()

d1 = Dish("Chicken", 2.99, 200)
d2 = Dish("Pizza", 1.00, 400)
d3 = Dish("Pizza", 4.50, 400)
d4 = Dish("Pie", 5.99, 640)
d5 = Dish("Fries", 3.99, 450)

DL = [d1, d2, d3, d4, d5]

print (len(DL))
DL.sort()
DL.append(d3)

DL2 = [d1, d2, d3, d4]

DL.extend(DL2)
print(DL)

def Dish_list_display(l: list)-&gt; str:
    ''''displays a list of dishes in a string'''
    s = ""
    for a in l:
        s = s + Dish_str(a) + "\n"
    return s

print(Dish_list_display(DL))


print()
print()
print("---- Problem C, part 7 ----")
print()
print()

def Dishlist_all_cheap(l: list, n: int)-&gt; bool:
    '''checks if all dishes in a list are cheaper than n'''
    t = 0
    for a in l:
        if not Dish_is_cheap(a,n):
            t += 1
    return t == 0

print(Dishlist_all_cheap(DL,900))

print()
print()
print("---- Problem C, part 8 ----")
print()
print()

def Dishlist_change_price(l: list, n: int)-&gt; list:
    '''return a list of dishes of a new price from list l according to n'''
<A NAME="1"></A><FONT color = #00FF00><A HREF="match140-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    new_list = []
    for a in l:
        new_list.append(Dish_change_price(a,n))
    return new_list

print(Dishlist_change_price(DL, 100))

print()
print()
print("---- Problem C, part 9 ----")
print()
print()

def Dishlist_prices(l: list)-&gt;list:
</FONT>    '''makes a new list of prices'''
    new_list = []
    for a in l:
        new_list.append(a.price)
    return new_list

print(Dishlist_prices(DL))


print()
print()
print("---- Problem C, part 10 ----")
print()
print()

def Dishlist_average(l: list)-&gt; float:
    '''returns the average prices of a list of dishes'''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match140-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return (sum(Dishlist_prices(l)))/ len(l)

print(Dishlist_average(DL))



print()
print()
print("---- Problem C, part 11 ----")
print()
print()

def Dishlist_keep_cheap(l:list,n: float)-&gt; list:
</FONT>    new_list = []
    '''creating new list with dishes cheaper than n'''
    for a in l:
        if Dish_is_cheap(a,n):
            new_list.append(a)
    return new_list
print(Dishlist_keep_cheap(DL, 5.0))

print()
print()
print("---- Problem C, part 12 ----")
print()
print()
    
d1 = Dish("Chicken", 2.99, 200)
d2 = Dish("Pizza", 1.00, 400)
d3 = Dish("Pizza", 4.50, 400)
d4 = Dish("Pie", 5.99, 640)
d5 = Dish("Fries", 3.99, 450)
d6 = Dish("Chicken", 2.99, 200)
d7 = Dish("Pizza", 1.00, 400)
d8 = Dish("Pizza", 4.50, 400)
d9 = Dish("Pie", 5.99, 640)
d10 = Dish("Fries", 3.99, 450)
d11 = Dish("Chicken", 2.99, 200)
d12 = Dish("Pizza", 1.00, 400)
d13 = Dish("Pizza", 4.50, 400)
d14 = Dish("Pie", 5.99, 640)
d15 = Dish("Fries", 3.99, 450)
d16 = Dish("Chicken", 2.99, 200)
d17 = Dish("Pizza", 1.00, 400)
d18 = Dish("Pizza", 4.50, 400)
d19 = Dish("Pie", 5.99, 640)
d20 = Dish("Fries", 3.99, 450)
d21 = Dish("Chicken", 2.99, 200)
d22 = Dish("Pizza", 1.00, 400)
d23 = Dish("Pizza", 4.50, 400)
d24 = Dish("Pie", 5.99, 640)
d25 = Dish("Fries", 3.99, 450)

big_list = [d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25]

def before_and_after():
    '''changes the price of a big list of dishes'''
    n = int(input("Please enter percentage of price change: "))
    print(Dish_list_display(big_list))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match140-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    print(Dish_list_display(Dishlist_change_price(big_list, n)))
    
    

print()
print()
print("---- Problem E, part 1 ----")
print()
print()


Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
</FONT>				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0127',
                [Dish('Escargots',12.95,250),
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match140-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

                 Dish('Poached Salmon',18.50,550),
                 Dish('Rack of Lamb', 24.00,850),
                 Dish('Marjolaine cake', 8.50,950)])


print()
print()
print("---- Problem E, part 2 ----")
print()
print()


def Restaurant_first_dish(r: str)-&gt; str:
</FONT>    '''prints the first dish of a menu'''
    return r.menu[0].name
assert Restaurant_first_dish(r3) == 'Escargots'
assert Restaurant_first_dish(r1) == 'Mee Krob'

print(Restaurant_first_dish(r3))

print()
print()
print("---- Problem E, part 3 ----")
print()
print()

def Restaurant_is_cheap(r: str, n: int)-&gt; bool:
    '''it checks if the average prices are less than or equal to n '''
    return Dishlist_average(r.menu) &lt;= n
assert Restaurant_is_cheap(r1,20) == True
assert Restaurant_is_cheap(r3,1) == False

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match140-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Restaurant_is_cheap(r1,20))
                                                     
print()
print()
print("---- Problem E, part 4 ----")
print()
print()

C = [r1,r2,r3]

def Dish_add_price(d: str, n: int)-&gt; str:
    '''takes a dish and a number and adds n to the price'''
</FONT>    return d._replace(price = n + d.price)


def Collection_raise_prices(c: list, n: float)-&gt;list:
    '''raises the prices of all dishes in the menu and creates a new list'''
    new_list = []
    for r in c:
        for d in r.menu:
            new_list.append(Dish_add_price(d,n))
    return new_list
print(Collection_raise_prices(C,2.50))


def Collection_change_price(c: list, n: int)-&gt; list:
    '''changes the prices of dishes in the menus of all the restaurants and adds them to a new list'''
    new_list = []
    for r in c:
        new_list.append(Dishlist_change_price(r.menu,n))
    return new_list

print(Collection_change_price(C,100))
    
                                                     
print()
print()
print("---- Problem E, part 5 ----")
print()
print()

def Collection_select_cheap(c: list, n: int)-&gt; list:
    '''makes a list of only restaurants cheaper than n'''
    new_list = []
    for r in c:
        if Restaurant_is_cheap(r, n):
            new_list.append(r)
    return new_list

print(Collection_select_cheap(C,20))


print()
print()
print("---- Problem G ----")
print()
print()

Count = namedtuple("Count","letter number")
c1 = Count('a',2)

def letter_count(a: str, b:str)-&gt;list:
    '''takes a string and counts the number of characters of another string and creates a list of namedtuples'''
    new_list = []
    for i in b:
        n = 0
        if i in a:
            n += 1
        c = Count(i,n)
        new_list.append(c)
    return new_list
assert letter_count('bad','q') == [Count(letter='q',number=0)]
assert letter_count('cat','a b') ==[Count(letter='a', number=1), Count(letter=' ', number=0), Count(letter='b', number=0)]

print(letter_count('finally','ly'))



</PRE>
</PRE>
</BODY>
</HTML>
