<HTML>
<HEAD>
<TITLE>kuanhy/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kuanhy/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Kuan Hao Yu 33115939 and Kimberly Nguy 862420309. ICS 31 Lab sec 2. Lab asst 5.

#
#
# Part (c)
#
#
print('c')
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
print('c.1')
d1 = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

d1same = Dish('Veggie Delite', 8.8, 320)
d2same = Dish('Butter Chicken', 8.7, 1200)

d1notsame = Dish('Veggie Delite', 8.8, 300)
d1notsame2 = Dish('Veggie Del', 8.8, 320)

print('c.2')
def Dish_str(dish: Dish) -&gt; str:
    ''' Return a string describing the name, price, and calories of a dish '''
    return ('%s ($%.2f): %d cal' % (dish.name, dish.price, dish.calories))
assert Dish_str(d1) == "Veggie Delite ($5.20): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.20): 600 cal"


print('c.3')
def Dish_same(dish1: Dish, dish2: Dish) -&gt; bool:
    ''' Return whether two dishes have the same calorie count '''
    return(dish1.calories == dish2.calories) and (dish1.name == dish2.name)
assert Dish_same(d1, d1same)
assert Dish_same(d2, d2same)

assert not Dish_same(d1,d2)
assert not Dish_same(d2,d3)
assert not Dish_same(d3,d1)

assert not Dish_same(d1, d1notsame)
assert not Dish_same(d1, d1notsame2)

print('c.4')
def Dish_change_price(dish: Dish, percentage: int) -&gt; Dish:
    ''' Change the price of dish by percentage '''
    dish = dish._replace(price = dish.price * (1 + (percentage / 100)))
    return dish
assert Dish_change_price(d1, 10).price == 5.2 + 0.52
assert Dish_change_price(d2, -10).price == 9.98 - 0.998

print('c.5')
def Dish_is_cheap(dish: Dish, price: float) -&gt; bool:
    ''' Return whether the dish's price is less than a specified number '''
    return price &gt; dish.price
assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 1)

print('c.6')
DL = [ Dish('Bolognese Spaghetti', 10.50, 580),
       Dish('Prime Rib Steak', 15.00, 850),
       Dish('Chicken Salad', 7.00, 250),
       Dish('Seafood Friend Rice', 11.00, 550),
       Dish('Salmon Teriyaki', 13.50, 400) ]
DL2 = [ Dish('Pad Thai', 10.50, 530),
        Dish('Double Cheeseburger', 9.00, 650),
        Dish('Tofu Soup with Seafood', 12.00, 600),
        Dish('Beef Burrito', 8.50, 760) ]
DL.extend(DL2)

def Dishlist_display(dish_list: 'list of Dishes') -&gt; str:
    ''' Returns on large string consisting of the string represntation of each dish '''
    str_list = ''
    for dish in dish_list:
        str_list += Dish_str(dish) + '\n'
    return str_list
# print(Dishlist_display(DL))

DL_Assert1 = [d1, d2, d3]
DL_Assert2 = [d1same, d2same]
expected_return_for_Dishlist_display = "Veggie Delite ($5.20): 320 cal\nButter Chicken ($9.98): 1200 cal\nSour Cream Doughnut ($1.20): 600 cal\n"
assert Dishlist_display(DL_Assert1) == expected_return_for_Dishlist_display

print('c.7')
def Dishlist_all_cheap(dish_list: 'list of Dishes', price: float) -&gt; bool:
    ''' Return True if the price of every dish on the list is less than that number. Else return false '''
    for dish in dish_list:
        if not Dish_is_cheap(dish, price):
            return False
    return True
assert Dishlist_all_cheap([d1,d2,d3], 10)
assert not Dishlist_all_cheap([d1,d2,d3], 5)

print('c.8')
def Dishlist_change_price(dish_list: list, percentage: int) -&gt; list:
    ''' Returns a list of dishes with each price changed by a specified amount '''
    result = []
    for dish in dish_list:
        result.append(Dish_change_price(dish, percentage))
    return result
assert Dishlist_change_price(DL2, 150) == [ Dish(name='Pad Thai', price=26.25, calories=530),
                                            Dish(name='Double Cheeseburger', price=22.5, calories=650),
                                            Dish(name='Tofu Soup with Seafood', price=30.0, calories=600),
                                            Dish(name='Beef Burrito', price=21.25, calories=760) ]
assert Dishlist_change_price(DL, -50) == [ Dish(name='Bolognese Spaghetti', price=5.25, calories=580),
                                           Dish(name='Prime Rib Steak', price=7.5, calories=850),
                                           Dish(name='Chicken Salad', price=3.5, calories=250),
                                           Dish(name='Seafood Friend Rice', price=5.5, calories=550),
                                           Dish(name='Salmon Teriyaki', price=6.75, calories=400),
                                           Dish(name='Pad Thai', price=5.25, calories=530),
                                           Dish(name='Double Cheeseburger', price=4.5, calories=650),
                                           Dish(name='Tofu Soup with Seafood', price=6.0, calories=600),
                                           Dish(name='Beef Burrito', price=4.25, calories=760) ]

##### TEST ######

simple_d1 = Dish('Veggie Delite', 5, 320)
simple_d2 = Dish('Butter Chicken', 10, 1200)
simple_d3 = Dish('Sour Cream Doughnut', 1, 600)

changed_simple_d1 = Dish('Veggie Delite', 5.5, 320)
changed_simple_d2 = Dish('Butter Chicken', 11, 1200)
changed_simple_d3 = Dish('Sour Cream Doughnut', 1.1, 600)

##### END #####

print('c.9')
def Dishlist_prices(dish_list: list) -&gt; list:
    ''' Returns a list of prices of each dish in a specified list of dishes '''
    result = []
    for dish in dish_list:
        result.append(dish.price)
    return result
<A NAME="1"></A><FONT color = #00FF00><A HREF="match152-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_prices(DL) == [10.5, 15.0, 7.0, 11.0, 13.5, 10.5, 9.0, 12.0, 8.5]
assert Dishlist_prices(DL2) == [10.5, 9.0, 12.0, 8.5]
</FONT>assert sorted(Dishlist_prices([simple_d1, simple_d2, simple_d3])) == [ 1, 5, 10]

print('c.10')
def Dishlist_average(dish_list: list) -&gt; float:
    ''' Returns the average price of a list of dishes '''
    sum = 0
    for dish in Dishlist_prices(dish_list):
        sum += dish
    return (sum / len(dish_list))
assert Dishlist_average(DL) == 10.777777777777779
assert Dishlist_average(DL2) == 10.0
assert Dishlist_average([simple_d1, simple_d2]) == 7.50

print('c.11')
def Dishlist_keep_cheap(dish_list: list, price: float) -&gt; list:
    ''' Return a list of dishes that are less expensive than the specified dish '''
    result = []
    for dish in dish_list:
        if Dish_is_cheap(dish, price):
            result.append(dish)
    return result
assert Dishlist_keep_cheap(DL, 10.0) == [Dish(name='Chicken Salad', price=7.0, calories=250),
                                         Dish(name='Double Cheeseburger', price=9.0, calories=650),
                                         Dish(name='Beef Burrito', price=8.5, calories=760)]
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match152-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_keep_cheap(DL2, 10.0) == [Dish(name='Double Cheeseburger', price=9.0, calories=650),
                                         Dish(name='Beef Burrito', price=8.5, calories=760)]
assert Dishlist_keep_cheap(DL2, 2.0) == []
</FONT>assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 10)) == sorted([d1, d2, d3])
assert sorted(Dishlist_keep_cheap([d1, d2, d3] , 5)) == sorted([d3])

print('c.12')
DL3 = [ Dish('Bolognese Spaghetti', 10.50, 580),
        Dish('Prime Rib Steak', 15.00, 850),
        Dish('Chicken Salad', 7.00, 250),
        Dish('Seafood Friend Rice', 11.00, 550),
        Dish('Salmon Teriyaki', 13.50, 400),
        Dish('Pad Thai', 10.50, 530),
        Dish('Double Cheeseburger', 9.00, 650),
        Dish('Tofu Soup with Seafood', 12.00, 600),
        Dish('Beef Burrito', 8.50, 760),
        Dish('Beef Ribs', 17.50, 700),
        Dish('Beyti Kofte', 15.25, 670),
        Dish('Chargrilled Pork', 25.00, 990),
        Dish('Chargrilled Quail', 4.00, 380),
        Dish('Chicken Satay', 6.50, 340),
        Dish('Mince and Tatties', 17.50, 620),
        Dish('Fish and Chips', 12.25, 880),
        Dish('Cinnamon Buns', 3.50, 500),
        Dish('Kiwiburger', 11.25, 800),
        Dish('Persian Fesenjan', 19.00, 840),
        Dish('Shortrib French Dip', 13.00, 740),
        Dish('Philly Cheese Steak', 14.25, 990),
        Dish('Beef Pho', 13.00, 870),
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match152-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        Dish('Khow Suey', 15.50, 730),
        Dish('Som Tam', 12.00, 600),
        Dish('Beetroot Ravioli', 9.50, 500) ]

def before_and_after():
    ''' Prompt user for a percentage change the price of dishes. Print the big list results. Change the price.
</FONT>        Print the new big list results.
    '''
    global DL3
    price_change = int(input('Please specify the percentage you want to decrease or increase your dishes: '))
    print(Dishlist_display(DL3))
    DL3 = Dishlist_change_price(DL3, price_change)
    print(Dishlist_display(DL3))
# before_and_after()
# print(DL3)

#
#
# Part (e)
#
#
print('e.1')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

r3 = Restaurant('Pascal', 'French', '940-752-0107',
<A NAME="0"></A><FONT color = #FF0000><A HREF="match152-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

                                [Dish('Escargots', 12.95, 250),
                                 Dish('Salmon', 18.50, 550),
                                 Dish('Rack of Lamb', 24.00, 850)])

##### TEST #####

Dish = namedtuple('Dish', 'name price calories')

r2_for_assert = Restaurant('Taillevent', 'French', '01-44-95-15-01',  [Dish('Homard Bleus', 45.00, 750), Dish('Tournedos Rossini', 65.00, 950), Dish("Selle d'Agneau", 60.00, 850)])
r4_for_assert = Restaurant('Indian Cook House', 'Indian', '01-44-95-15-01',  [Dish('Vada Pav', 5.00, 1750)])
</FONT>r5_for_assert = Restaurant('Cheesecake Factory', 'Italian', '01-44-95-15-01',  [Dish('Alfredo', 40.00, 750), Dish('Tournedos Rossini', 65.00, 950)])

#####

print('e.2')
def Restaurant_first_dish_name(rest: Restaurant) -&gt; str:
    ''' Returns the name of the first dish in the restaurant's menu '''
    if len(rest.menu) &gt; 0:
        return rest.menu[0].name
    else:
        return ''
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(Restaurant('Burger Place', 'American', '123-456-789', [])) == ''

assert Restaurant_first_dish_name(r2_for_assert) == "Homard Bleus"

print('e.3')
def Restaurant_is_cheap(rest: Restaurant, price: float) -&gt; bool:
    ''' Returns True if the average price of the Restaurant's menu is less than equal to the number '''
    if len(rest.menu) &gt; 0:
        return Dishlist_average(rest.menu) &lt;= price
    else:
        return False
assert Restaurant_is_cheap(r1, 11.75) == True
assert Restaurant_is_cheap(r2, 56.6) == False
assert Restaurant_is_cheap(r3, 10.00) == False
assert Restaurant_is_cheap(Restaurant('Burger Place', 'American', '123-456-789', []), 0) == False

assert Restaurant_is_cheap(r2_for_assert, 60)
assert not Restaurant_is_cheap(r2_for_assert, 50)

print('e.4')
RC = [r1, r2, r3]

def Dish_raise_price(D: Dish) -&gt; Dish:
    ''' Raise dish price by $2.50. '''
    D = D._replace(price=D.price + 2.5)
    return D

def Menu_raise_prices(M: 'list of Dishes') -&gt; list:
    ''' Raise the price of each dish in the menu by $2.50. '''
    for i in range(len(M)):
        M[i] = Dish_raise_price(M[i])
    return M

def Restaurant_raise_prices(R:Restaurant) -&gt; Restaurant:
    ''' Raise the prices of each restaurant by $2.50. '''
    R = R._replace(menu=Menu_raise_prices(R.menu))
    return R

<A NAME="5"></A><FONT color = #FF0000><A HREF="match152-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_raise_prices(C:list) -&gt; list:
    ''' Raises the price of every item in the collection by $2.50. '''
    for i in range(len(C)):
        C[i] = Restaurant_raise_prices(C[i])
    return C
# print(Collection_raise_prices(RC))

# assert sorted(Collection_raise_prices([r2_for_assert])[0].menu) == sorted([Dish('Homard Bleus', 47.50, 750), Dish("Selle d'Agneau", 62.50, 850), Dish('Tournedos Rossini', 67.50, 950)])
assert sorted(Collection_raise_prices([r2_for_assert])) == [Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleus', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)])]
</FONT><A NAME="2"></A><FONT color = #0000FF><A HREF="match152-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>


##### PART 2 ##### s

def Dish_change_price(D: Dish, percentage: float) -&gt; Dish:
</FONT>    ''' Raise the price of a dish by a specified amount. '''
    D = D._replace(price = D.price * (1 + (percentage / 100)))
    return D

def Menu_change_prices(M: 'list of Dishes', percentage: float) -&gt; 'list of Dishes':
    ''' Raise the price of each dish in the menu by a specified amount. '''
    for i in range(len(M)):
        M[i] = Dish_change_price(M[i], percentage)
    return M

def Restaurant_change_prices(R: Restaurant, percentage: float) -&gt; Restaurant:
    ''' Raise the prices of each restaurant by a specified amount. '''
    R = R._replace(menu=Menu_change_prices(R.menu, percentage))
    return R

def Collection_change_prices(C: 'list of Restaurants', percentage: float) -&gt; 'list of Restaurants':
    ''' Raises the price of every item in the collection by a specified amount. '''
    for i in range(len(C)):
        C[i] = Restaurant_change_prices(C[i], percentage)
    return C
# print(Collection_change_prices(RC, 100))

print('e.5')
def Collection_select_cheap(rests: 'list of Restaurants', price: float) -&gt; 'list of Restaurants':
    ''' Return a list of all the Restaurants in the collection whose average price is less than or
        equal to that number
    '''
    result = []
    for rest in rests:
        if Restaurant_is_cheap(rest, price):
            result.append(rest)
    return result
print(Collection_select_cheap(RC, 18.49))

assert Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10) == [r4_for_assert]
assert sorted(Collection_select_cheap([r2_for_assert, r4_for_assert, r5_for_assert], 10)) == sorted([r4_for_assert])

#
#
# Part (g)
#
#
print('g')
from collections import namedtuple
Count = namedtuple('Count', 'letter number')
    
def letter_count(message: str, letters: str) -&gt; str:
    ''' Count the number of specified letters in a specified string '''
    list_result = []
    count_result = 0
    for i in letters:                               # Loop through each letter in given string of letters
        for j in message:                           # Count how many times one letter is repeated
            if i == j:
                count_result += 1             
        list_result.append(Count(i, count_result))  # Append a new Count with the letter
        count_result = 0                            # Reset count of how many times one letter is repeated
    return list_result
# print(letter_count('UCI is amazing. Everyone loves it here.', 'aeiou '))    





    
</PRE>
</PRE>
</BODY>
</HTML>
