<HTML>
<HEAD>
<TITLE>elised/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
elised/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Elise Dang 45026272 and Michelle Victoria 21997175. ICS 31 Lab sec 13. Lab asst 5.

print()
print("--------C1--------")

from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

<A NAME="1"></A><FONT color = #00FF00><A HREF="match201-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

d1 = Dish('pad thai', 7.00, 200)
d2 = Dish('curry', 4.00, 150)
d3 = Dish('shrimp', 5.00, 100)



print()
print("--------C2--------")

def Dish_str(d:Dish)-&gt;str:
    ''' Takes a Dish and returns a string '''
</FONT>    print(d.name, "($", d.price, "):", d.calories, "cal")

Dish_str(d1)


print()
print("--------C3--------")


def Dish_same(d:Dish,dd:Dish)-&gt;bool:
    ''' Takes two dishes and returns True if the namaes and their calorie counts are equal '''
    if d.calories == dd.calories and d.name ==dd.name:
        return True
    else:
        return False

print(Dish_same(d2, d3))
print(Dish_same(d1, d1))

print()
print("--------C4--------")


def Dish_change_price(d:Dish, n:int):
    ''' Takes a Dish and number and returns a Dish that's the same as the parameter except that its price \
changes based on the number '''
    NewPrice = d.price*(1+(n * .01))
    NewDish = Dish(d.name,NewPrice,d.calories)
    return NewDish


print(Dish_change_price(d1, 100))
print(Dish_change_price(d2, -50))

print()
print("--------C5--------")

def Dish_is_cheap(d:Dish, n:int)-&gt;bool:
    ''' Takes a Dish and number and returns True if the Dish's price is less than the number '''
    if d.price &lt; n:
        return True
    else:
        return False

print(Dish_is_cheap(d1, 8))
print(Dish_is_cheap(d1, 6))



print()
print("--------C6--------")

d4 = Dish('pizza', 10.00, 400)
d5 = Dish('soup', 2.00, 50)
d6 = Dish('rice', 1.00, 100)
d7 = Dish('ramen', 3.00, 350)
d8 = Dish('salad', 5.00, 100)
d9 = Dish('spam', 2.00, 350)
d10 = Dish('orange chicken', 6.00, 400)
d11 = Dish('cookie', 1.00, 150)
d12 = Dish('fish', 6.00, 200)

DL = [d4, d5, d6, d7, d8]
DL2 = [d9, d10, d11, d12]

DL.extend(DL2)
print(DL)

print()
def Dishlist_display(L:list)-&gt;str:
    ''' Takes a list of Dishes and returns one string and newline character '''
    displaylist = ''    
    for i in L:
        displaylist = displaylist + str(i) + '\n'
    return displaylist

print(Dishlist_display(DL))
    

print()
print("--------C7--------")

def Dishlist_all_cheap(L:list, n:int)-&gt;bool:
    ''' Takes list of Dishes and a number and returns True if the price of every dish on the list is less \
than that number '''
    for i in L:
        if Dish_is_cheap(i, n) == True:
            return True
        else:
            return False

print(Dishlist_all_cheap(DL, 11))
print(Dishlist_all_cheap(DL, 9))

print()
print("--------C8--------")


def Dishlist_change_price(L:list, n:int)-&gt;list:
    ''' Takes a list of Dishes and a number representing a percentage change and returns a list of Dishes \
with each price changed by the specified amount '''
    x = []
    for i in L:
        x.append(Dish_change_price(i,n))
    return x

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match201-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_change_price(DL, -50))


print()
print("--------C9--------")

def Dishlist_prices(L:list)-&gt;list:
    ''' Takes a list of Dishes and returns a list of just the prices of the Dishes '''
    pricelist = []
    for i in L:
        pricelist.append(float(i.price))
</FONT>    return pricelist

print(Dishlist_prices(DL))


print()
print("--------C10--------")

def Dishlist_average(L:list)-&gt;float:
    ''' Takes a list of Dishes and returns the average price of those dishes '''
    total = 0
    for i in L:
        total = total + i.price
        x = total / len(L)
    return x

<A NAME="2"></A><FONT color = #0000FF><A HREF="match201-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_average(DL))


print()
print("--------C11--------")

def Dishlist_keep_cheap(L:list, n:int)-&gt;list:
    ''' Takes a list of Dishes and a number and returns a list of those dishes on the original list that have \
</FONT>prices less than that number '''
    cheapdishlist = []
    for i in L:
        if i.price &lt; n:
            cheapdishlist.append(i)
    return cheapdishlist

print(Dishlist_keep_cheap(DL, 4))


print()
print("--------C12--------")

d13 = Dish('oatmeal', 2.00, 100)
d14 = Dish('turkey breast', 6.00, 300)
d15 = Dish('grilled cheese', 3.00, 200)
d16 = Dish('meatballs', 5.00, 250)
d17 = Dish('tacos', 3.00, 200)
d18 = Dish('grilled chicken', 3.00, 300)
d19 = Dish('potato salad', 5.50, 250)
d20 = Dish('nachos', 3.00, 400)
d21 = Dish('burritos', 6.50, 450)
d22 = Dish('walnut shrimp', 8.00, 350)
d23 = Dish('sausages', 7.50, 450)
d24 = Dish('sushi', 10.00, 300)
d25 = Dish('dim sum', 9.00, 400)
d26 = Dish('pho', 6.00, 150)
d27 = Dish('waffles', 3.50, 450)
d28 = Dish('pancakes', 3.00, 400)
d29 = Dish('bulgogi beef', 10.00, 350)
d30 = Dish('spicy pork', 8.00, 350)
d31 = Dish('veggie burger', 7.50, 200)
d32 = Dish('mahi mahi', 8.00, 250)
d33 = Dish('fish sticks', 5.00, 150)
d34 = Dish('honey-roasted ham', 8.50, 400)
d35 = Dish('steak', 11.00, 500)
d36 = Dish('chicken noodle soup', 5.00, 100)
d37 = Dish('pasta', 6.50, 200)

longlist = [d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32,
            d33, d34, d35, d36, d37]

def before_and_after(percentage_change:None):
    ''' Prompts the user for interactive input of a number representing a percentage change in prices. Then it
prints the result of Dishlist_display on big list of Dishes. Then it changes all the prices of the Dishes on the
big list. Then it prints the result of Dishlist_display again, reflecting the changed list of Dishes. '''
    percentage_change = float(input("Input a number representing a percentage change in prices: "))
    print(Dishlist_display(longlist))
    print(Dishlist_change_price(longlist, percentage_change))

before_and_after(longlist)


print()
print("--------D--------")

print("Please see restaurantsd.py.")

print()
print("--------E1--------")

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')

r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])


r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250), Dish('Poached Salmon', 18.50,
                                                                                         550), Dish('Rack of \
Lamb', 24.00, 850), Dish('Marjolaine Cake', 8.50, 950)])

Rlist = [r1, r2, r3] # Collection, a list of Restaurant objects.

print()
print("--------E2--------")

def Restaurant_first_dish(R:Restaurant)-&gt;str:
    ''' Takes a Restaurant and returns the name of the first dish on the restaurant's menu '''
    return R.menu[0].name

assert Restaurant_first_dish(r1) == 'Mee Krob'
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match201-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish(r2) == 'Homard Bleu'
assert Restaurant_first_dish(r3) == 'Escargots'

print(Restaurant_first_dish(r1))

print()
print("--------E3--------")

def Restaurant_is_cheap(R:Restaurant, n:float)-&gt;bool:
    ''' Takes a Restaurant an a number and returns True if the average price of the Restaurant's menu is
</FONT>less than or equal to the number '''
    return Dishlist_average(R.menu) &lt;= n
assert Restaurant_is_cheap(r1, 12.00) == True # Average is 11.75, which is less than 12.

print(Restaurant_is_cheap(r2, 100.00))

print()
print("--------E4--------")

def Dish_raise_prices(D:Dish)-&gt;Dish:
    ''' Raises the Dish's price by $2.50 '''
    new_price = D.price + 2.50
    new_dish = Dish(D.name,new_price,D.calories)
    return new_dish

print(Dish_raise_prices(d13))
print()

def Menu_raise_prices(L:list)-&gt;list:
    ''' Raises the Restaurant's menu's dish's prices by $2.50 '''
    MenuList = []
    for i in L:
        MenuList.append(Dish_raise_prices(i))
    return MenuList
assert Menu_raise_prices(r1.menu) == [Dish('Mee Krob', 15.00, 500), Dish('Larb Gai', 13.50, 450)]

print(Menu_raise_prices(r2.menu))
print()

def Restaurant_raise_prices(R:Restaurant)-&gt;Restaurant:
    ''' Raises each price of the Restaurant's menu by $2.50 '''
    new_rest = Restaurant(R.name, R.cuisine, R.phone, Menu_raise_prices(R.menu))
    return new_rest

print((Restaurant_raise_prices(r1)))
print()

def Collection_raise_prices(L:list)-&gt;list:
    ''' Raises each price by $2.50 '''
    CollectionList = []
    for i in L:
        CollectionList.append(Restaurant_raise_prices(i))
    return CollectionList

print(Collection_raise_prices(Rlist))

########################################

def Dish_change_prices(D:Dish, n:float)-&gt;Dish:
    ''' Raises the Dish's price by some number '''
    NewPrice = D.price*(1+(n * .01))
    new_dish = Dish(D.name,NewPrice,D.calories)
    return new_dish

print(Dish_change_prices(d13, 100))
print()

def Menu_change_prices(L:list, x:float)-&gt;list:
    ''' Raises the Restaurant's menu's dish's prices by some number '''
    MenuList = []
    for i in L:
        MenuList.append(Dish_change_prices(i, x))
    return MenuList

assert Menu_raise_prices(r1.menu) == [Dish('Mee Krob', 15.00, 500), Dish('Larb Gai', 13.50, 450)]

print(Menu_change_prices(r2.menu, 100))
print()

def Restaurant_change_prices(R:Restaurant, t:float)-&gt;Restaurant:
    ''' Raises each price of the Restaurant's menu by some number '''
    X = R._replace( menu = Menu_change_prices(R.menu, t))
    return X

print((Restaurant_change_prices(r1, 100)))
print()

def Collection_change_prices(L:list, g:float)-&gt;list:
    ''' Raises each price by some number '''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match201-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    CollectionList = []
    for i in L:
        CollectionList.append(Restaurant_change_prices(i, g))
    return CollectionList

print(Collection_change_prices(Rlist, 100))


print()
print("--------E5--------")

def Collection_select_cheap(L:list, f:float)-&gt;list:
</FONT><A NAME="0"></A><FONT color = #FF0000><A HREF="match201-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    ''' Takes a Collection and a number and returns a list of all the Restaurants in the collection whose
average price is less than or equal to that number '''
    X = []
    for i in L: # i is Restaurant
        if Dishlist_average(i.menu) &lt;= f:
            X.append(i) 
</FONT>    return X
    
print(Collection_select_cheap(Rlist, 14.00))

print()
print("--------F--------")

print("Please see restaurantsf.py.")


print()
print("--------G--------")

Count = namedtuple('Count', 'letter number')

def letter_count(m:str, s:str)-&gt;list:
    ''' Returns the counts of certain leters in the first parameter (the second parameter is a string that
specifies which letters to count). The function should return its counts as a list of Count namedtuples,
where a Count namedtuple has two fields, letter and number. '''
    countlist =[]
    x = 0
    for i in range(len(s)):
        x=m.count(s[i]) # count is a method (not capitalized)
        countlist.append(Count(s[i],x))
    return countlist
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5), Count(letter='b',number=3),
                                                           Count(letter='c',number=1), Count(letter='d',number=0)]


print(letter_count('Apples', 'p'))
print(letter_count('Orange', 'e')) 
</PRE>
</PRE>
</BODY>
</HTML>
