<HTML>
<HEAD>
<TITLE>bbpadill/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kittykl/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Chang Shin Lee 45754269 and Kitty Lui 61656579. ICS 31 Lab sec 16. Lab asst 5.

print('---part.c---')
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
D1 = Dish("Burger", 5.00, 1600)
D2 = Dish("Spagetti", 7.00, 2000)
D3 = Dish("Sushi", 4.00, 1000)

print('---part.c2---')
def Dish_str(x: Dish) -&gt; str:
    '''returns a string'''
    y = x.name + ' '+ '($' + str(x.price) + '):' +' ' + str(x.calories) + ' ' + 'cal'
    return y


#print(Dish_str(D1))

print('---part.c3---')
def Dish_same(x: Dish, y: Dish) -&gt; bool:
    '''returns True if the names of the two dishes and their calorie counts are equal'''
    return x.name == y.name and x.calories == y.calories
assert Dish_same(D1, D2) == False
assert Dish_same(D2, D3) == False
#print(Dish_same(D1, D2))

print('---part.c4---')
<A NAME="2"></A><FONT color = #0000FF><A HREF="match105-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(x: Dish, y: int) -&gt; Dish:
    '''returns a Dish that's the same as the parameter except that its price is changed'''
    p = x.price + (x.price* y/100)
    z = x._replace(price = p)
    return z
</FONT>    
print(Dish_change_price(D1, -60))
print(Dish_change_price(D1, -50))
print(Dish_change_price(D1, 90))

print('---part.c5---')

    
def Dish_is_cheap(x: Dish, y:float) -&gt; bool:
    '''returns True if the Dish's price is less than the number'''
    return x.price &lt; y
print(Dish_is_cheap(D1, 6.00))

print('---part.c6---')

D4 = Dish("Pizza", 8.00, 2500)
D5 = Dish("Steak", 20.00, 3000)
DL = [D1, D2, D3, D4, D5]

D6 = Dish("Pho", 7.00, 1000)
D7 = Dish("Ramen", 8.00, 1500)
D8 = Dish("Tacos", 5.00, 1400)
D9 = Dish("Chicken", 10.00, 2000)

DL2 = [D6, D7, D8, D9]
DL.extend(DL2)
print(DL)

def Dishlist_display(x: DL) -&gt; str:
    '''returns one large string consisting of the string representation of each dish followed by a newline ('\n') character'''
    result = ''
    for a in x:
        result = result + str(a) + '\n'
    return result

print(Dishlist_display(DL))

print('---part.c7---')
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match105-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_all_cheap(x: DL, y:float) -&gt; bool:
    '''returns True if the price of every dish on the list is less than that number'''
    for a in x:
        if Dish_is_cheap(a,y) == False:
            return False
    return True 
   
print(Dishlist_all_cheap(DL, 100.00))
</FONT>print(Dishlist_all_cheap(DL, 1.00))

print('---part.c8---')
def Dishlist_change_price(x: DL, y:float) -&gt; list:
    '''returns a list of Dishes with each price changed by the specified amount'''
    for i in range(len(x)):
        x[i]=Dish_change_price(x[i],y)
    return x
print(Dishlist_change_price(DL, 50))

print('---part.c9---')
def Dishlist_prices(x: DL) -&gt; list:
    '''returns a list of numbers containing just the prices of the dishes on the list'''
    y = []
    for a in x:
        y.append(a.price)
    return y
print(Dishlist_prices(DL))

print('---part.c10---')
def Dishlist_average(x:DL) -&gt; float:
    '''returns the average of all the dishes'''
    y = Dishlist_prices(x)
    result = 0
    for a in y:
        result += a
    
    return result/len(x)

print(Dishlist_average(DL))

print('---part.c11---')
def Dishlist_keep_cheap(x:DL, y:float) -&gt; list:
    '''returns a list of those dishes on the original list that have prices less than that number'''
    result = []
    for a in x:
        if Dish_is_cheap(a,y) == True:
            result.append(a)
    return result

print(Dishlist_keep_cheap(DL,10.00))

print('---part.c12---')
D10 = Dish("Fish", 4.00, 600)
D11 = Dish("Hot dog", 2.00, 800)
D12 = Dish("Curry", 5.00, 1000)
D13 = Dish("Burrito", 7.00, 1600)
D14 = Dish("Sandwich", 5.00, 900)
D15 = Dish("Pasta", 9.00, 1000)
D16 = Dish("Mac n Cheese", 3.00, 1300)
D17 = Dish("Salad", 7.00, 500)
D18 = Dish("Cereal", 3.00, 400)
D19 = Dish("Pie", 6.00, 1000)
D20 = Dish("Cake", 10.00, 2000)
D21 = Dish("Egg", 2.00, 400)
D22 = Dish("Bacon", 4.00, 1000)
D23 = Dish("Pancakes", 7.00, 1200)
D24 = Dish("Sausage", 6.00, 1000)
D25 = Dish("Waffles", 6.00, 1400)

DLL = [D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25]

def before_and_after():
    '''it prints the result of Dishlist_display on your big list of Dishes; then it changes all the prices of the Dishes on the big list; then it prints the result of Dishlist_display again'''
    y = int(input("percertange change:"))
    print (Dishlist_display(DLL))
    a = Dishlist_change_price(DLL,y)
    print (Dishlist_display(a))

before_and_after()
print('---part.e---')
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])				

print('---part.e1---')

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])
r4 = Restaurant('In n Out', 'American', '123-345-5677', ' ')

print('---part.e2---')
def Restaurant_first_dish_name(R:Restaurant) -&gt; str:
    '''returns the name of the first dish on the restaurant's menu'''
    for x in R.menu[0]:
        return x
    else:
        return ''

assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
print(Restaurant_first_dish_name(r4))
print(Restaurant_first_dish_name(r2))

print('---part.e3---')
def Restaurant_is_cheap(R:Restaurant, y:int) -&gt; bool:
    '''returns True if the average price of the Resturant's menu is less than or equal to the number'''
    return Dishlist_average(R.menu) &lt;= y

print(Restaurant_is_cheap(r1,12))
print(Restaurant_is_cheap(r1,10))

print('---part.e4----')


<A NAME="0"></A><FONT color = #FF0000><A HREF="match105-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_8.gif" ALT="other" BORDER="0" ALIGN=left></A>

RL = [r1,r2,r3]

def Dish_raise_price(d: Dish) -&gt; Dish:
    '''returns the Dish with the priced raised by 2.50'''
    x = d.price + 2.50
    y = d._replace(price = x)
    return y



def Menu_raise_price(d: DL) -&gt; list:
    '''returns a list with the price raised by 2.50'''
    result = []
    for x in d:
        result += Dish_raise_price(x)
    return result




def Restaurant_raise_price(R:Restaurant) -&gt; Restaurant:
    '''returns the Restaurant with the raised price of 2.50'''
    y = Menu_raise_price(R.menu)
    z = R._replace(menu = y)
    return z 
    


def Collection_raise_price(R: RL) -&gt; list:
    '''returns a collections of Restaurant with the raised price of 2.50'''
</FONT>    for i in range(len(R)):
        R[i] = Restaurant_raise_price(RL[i])
    return R


<A NAME="1"></A><FONT color = #00FF00><A HREF="match105-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_change_price(R:Restaurant, y:int) -&gt; Restaurant:
    '''returns the Restaurant with a changed price'''
    x = Dishlist_change_price(R.menu,y)
    z = R._replace(menu = x)
    return z



def Collection_change_price(R:RL, y:int) -&gt; list:
</FONT>    '''returns a collections of Restaurants with a changed price'''
    for i in range(len(R)):
        R[i] = Restaurant_change_price(RL[i],y)
    return R

print(Collection_change_price(RL,100))

print('---part.e5---')
def Collection_select_cheap(R:RL, y:float) -&gt; list:
    '''returns a list of all the Restaurants in the collection whose average price is less than or equal to that number'''
    result = []
    for i in R:
        if Restaurant_is_cheap(i,y) == True:
            result.append(i)
    return result
print(Collection_select_cheap(RL, 100))

print('---part.g---')


Count = namedtuple('Count', 'letter number')

def count_one_character(string:str, character:str) -&gt; Count:
    '''reutrns a Count namedtuple with the number of times a character occurs in the string'''
    from collections import namedtuple
    Count = namedtuple('Count', 'letter number')
    y = string.count(character)
    p = Count(letter=str(character), number=int(y))
    return p

print(count_one_character('The cabbage has baggage', 'g'))

    
def character_count(string:str, letters:str) -&gt; [Count]:
    '''returns a list of Count namedtuples'''
    result = []
    for x in letters:
        y = 0
        for n in string:
            if x in n:
                y+=1
        result.append(count_one_character(string, x))
    return result 
            

print(character_count('The cabbage has baggage', 'abcd'))



    

    
            
    
        
</PRE>
</PRE>
</BODY>
</HTML>
