<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>anujs3/(d)/ (34%)<TH><IMG SRC="../../bitmaps/tm_0_34.gif" BORDER="0" ALIGN=left><TH>jiukc/(f)/ (26%)<TH><IMG SRC="../../bitmaps/tm_0_26.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match149-0.html#0" NAME="0" TARGET="0">106-130</A>
<TD><A HREF="match149-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_19.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match149-1.html#0" NAME="0" TARGET="1">180-205</A>
<TD><A HREF="match149-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_14.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match149-0.html#1" NAME="1" TARGET="0">79-92</A>
<TD><A HREF="match149-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_7.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match149-1.html#1" NAME="1" TARGET="1">155-173</A>
<TD><A HREF="match149-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match149-0.html#2" NAME="2" TARGET="0">37-47</A>
<TD><A HREF="match149-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match149-1.html#2" NAME="2" TARGET="1">40-50</A>
<TD><A HREF="match149-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>