<HTML>
<HEAD>
<TITLE>ecgo/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
ecgo/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: Lab5.py
# Ericca Go 29874205 and Hayden Todd 43055523. ICS 31 Lab sec 1.

from collections import namedtuple

print('Part c\n')
print('c1\n')
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Paht Woon Sen', 9.50, 330)
d2 = Dish('Pad Thai', 11.00, 450)
d3 = Dish('Fish Cake', 8.00, 330)
d4 = Dish('Paht Woon Sen', 9.50, 330)
d5 = Dish('Paht Woon Sen', 10.50, 330)

print('c2\n')
def Dish_str(d: Dish) -&gt; str:
    '''Converts a dish into a string'''
    price = d.price
    cals = d.calories
    return (d.name + ' ($' + str(price) + '): ' + str(cals) +' cal')
assert Dish_str(d2) == 'Pad Thai ($11.0): 450 cal'
print(Dish_str(d1))

print('c3\n')
def Dish_same(d: Dish, e: Dish) -&gt; bool:
    '''Returns true if two dishes' names and calories are equal'''
    if d.calories == e.calories and d.name == e.name:
        return True
    else:
        return False
assert Dish_same(d1, d4)
assert Dish_same(d1, d5)
assert not Dish_same(d1, d2)


print('c4\n')
def Dish_change_price(d: Dish, num: int) -&gt; Dish:
    '''Changes a dish's price by the percentage inputted'''
    d = d._replace(price = d.price + d.price * (num/100))
    return d
assert Dish_change_price(d3, -50) == Dish(name='Fish Cake', price=4.0, calories=330)
assert Dish_change_price(d4, 100) == Dish(name='Paht Woon Sen', price=19.0, calories=330)

print('\nc5\n')

def Dish_is_cheap(d:Dish, n:int) -&gt; bool:
    '''Returns true if the dish's price is less than the specified number'''
    if d.price &lt; n:
        return True
    else:
        return False
assert Dish_is_cheap(d1, 10)
assert not Dish_is_cheap(d1, 8)

print('c6\n')
DL = [Dish('Paht Woon Sen', 9.50, 330),
      Dish('Pad Thai', 11.00, 450),
      Dish('Fish Cake', 8.00, 330),
      Dish('Paht Woon Sen', 9.50, 330),
      Dish('Paht Woon Sen', 10.50, 330)]
DL2 = [Dish('Burger', 2.00, 500),
       Dish('Fries', 1.50, 400),
       Dish('Salad', 5.00, 250),
       Dish('Mashed Potatoes', 4.00, 550)]
DL.extend(DL2)
print(DL)

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match181-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_display(lst: list) -&gt; str:
    '''Displays each dish in the list in string form'''
    dishes = ''
    for i in lst:
        dishes = dishes + (Dish_str(i) + '\n')
    return dishes
assert Dishlist_display(DL2) == \
</FONT>       '''Burger ($2.0): 500 cal
Fries ($1.5): 400 cal
Salad ($5.0): 250 cal
Mashed Potatoes ($4.0): 550 cal
'''
print(Dishlist_display(DL2))
print(Dishlist_display(DL))


print('c7\n')

def Dishlist_all_cheap(lst: list, num: int) -&gt; bool:
    '''Returns true if all the dishes in the list have a price less than inputted number'''
    for i in lst:
        return Dish_is_cheap(i, num)
assert Dishlist_all_cheap(DL2, 6)
assert not Dishlist_all_cheap(DL2, 2)

print('c8\n')

def Dishlist_change_price(lst: list, num: int) -&gt; list:
    '''Changes price of each dish by percentage'''
    dishes = []
    for i in lst:
        new = Dish_change_price(i, num)
        dishes.append(new)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match181-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return dishes
assert Dishlist_change_price(DL2, 100) == [Dish(name='Burger', price=4.0, calories=500), Dish(name='Fries', price=3.0, calories=400), Dish(name='Salad', price=10.0, calories=250), Dish(name='Mashed Potatoes', price=8.0, calories=550)]
assert Dishlist_change_price(DL, -50) == [Dish(name='Paht Woon Sen', price=4.75, calories=330), Dish(name='Pad Thai', price=5.5, calories=450), Dish(name='Fish Cake', price=4.0, calories=330), Dish(name='Paht Woon Sen', price=4.75, calories=330), Dish(name='Paht Woon Sen', price=5.25, calories=330), Dish(name='Burger', price=1.0, calories=500), Dish(name='Fries', price=0.75, calories=400), Dish(name='Salad', price=2.5, calories=250), Dish(name='Mashed Potatoes', price=2.0, calories=550)]
</FONT>

print('c9\n')

def Dishlist_prices(lst: list) -&gt; list:
    '''returns a list of the dishlist's prices'''
    dishlist = []
    for i in lst:
        dishlist.append(i.price)
    return dishlist
assert Dishlist_prices(DL) == [9.50, 11.00, 8.00, 9.50, 10.50, 2.00, 1.50, 5.00, 4.00]
print(Dishlist_prices(DL2))

print('c10\n')

def Dishlist_average(lst: list) -&gt; float:
    '''Returns the average of the dishlist's prices'''
    total = 0
    for i in lst:
        total = total + i.price
    avg = total/len(lst)
    return avg
assert Dishlist_average(DL2) == 3.125
print(Dishlist_average(DL))

print('c11\n')

def Dishlist_keep_cheap(lst: list, num: int) -&gt; list:
    '''Returns a dishlist of dishes whose prices are less than the number parameter'''
    dishes = []
    for i in lst:
        if i.price &lt; num:
            dishes.append(i)
    return dishes

assert Dishlist_keep_cheap(DL, 8) == [Dish(name='Burger', price=2.0, calories=500), Dish(name='Fries', price=1.5, calories=400), Dish(name='Salad', price=5.0, calories=250), Dish(name='Mashed Potatoes', price=4.0, calories=550)]
print(Dishlist_keep_cheap(DL, 5))
print('\n\nc12\n')

DL = [Dish('Paht Woon Sen', 9.50, 330),
      Dish('Pad Thai', 11.00, 450),
      Dish('Fish Cake', 8.00, 330),
      Dish('Paht Woon Sen', 9.50, 330),
      Dish('Paht Woon Sen', 10.50, 330),
      Dish('Burger', 2.00, 500),
      Dish('Fries', 1.50, 400),
      Dish('Salad', 5.00, 250),
      Dish('Mashed Potatoes', 4.00, 550),
      Dish('Pasta Alfredo', 8.50, 630),
      Dish('Spaghetti', 8.50, 620),
      Dish('Burrito', 6.00, 520),
      Dish('Enchilada', 6.50, 450),
      Dish('Mexican Rice', 4.30, 400),
      Dish('Breadsticks', 1.50, 300),
      Dish('Quesadilla', 2.50, 320),
      Dish('Ramen', 8.00, 500),
      Dish('Udon', 6.00, 350),
      Dish('Sushi', 5.00, 370),
      Dish('Unagi', 7.00, 450),
      Dish('Curry', 6.50, 380),
      Dish('Steamed Rice', 2.00, 400),
      Dish('Briscuit', 15.00, 600),
      Dish('Chicken Katsu', 8.00, 620),
      Dish('Chicken Teriyaki', 8.50, 590)]

def before_and_after():
    '''Prints the dishlist before and after the price change'''
    percent = int(input('Input percentage change in prices:'))
    print(Dishlist_display(DL))
    print(Dishlist_display(Dishlist_change_price(DL, percent)))
before_and_after()

print('Part e\n')

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', [Dish('Homard Bleu', 45.00, 750),
                                                           Dish('Tournedos Rossini', 65.00, 950),
                                                           Dish("Selle d'Agneau", 60.00, 850)])

print('Part e1\n')
r3 = Restaurant("Pascal", "French", "940-752-0107", [Dish("Escargots", 12.95, 250),
                                                     Dish("Poached salmon", 18.50, 550),
                                                     Dish("Rack of lamb", 24.00, 850),
                                                     Dish("Marjolaine cake", 8.50, 950)])

RL = [r1, r2, r3]

print('Part e2\n')
def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    '''Returns the first dish on the menu's name'''
    return r.menu[0].name
assert Restaurant_first_dish_name(r1) == "Mee Krob"
assert Restaurant_first_dish_name(r2) == "Homard Bleu"

print('Part e3\n')
def Restaurant_is_cheap(r: Restaurant, num: int) -&gt; bool:
    '''Returns true if the dishlist's average price is less than the number inputted'''
    return Dishlist_average(r.menu) &lt; num
assert Restaurant_is_cheap(r1, 20)
assert not Restaurant_is_cheap(r2, 20)

print('Part e4\n')

def Dish_raise_price(d: Dish) -&gt; Dish:
    '''Raises the dish's price by $2.50'''
    d = d._replace(price = d.price + 2.50)
    return d
assert Dish_raise_price(r1.menu[0]) == Dish('Mee Krob', 15.0, 500)
assert Dish_raise_price(r1.menu[1]) == Dish(name='Larb Gai', price=13.5, calories=450)

print('Raising price in menu:')
<A NAME="2"></A><FONT color = #0000FF><A HREF="match181-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Menu_raise_price(men: list) -&gt; list:
    '''Takes a menu and raises the price of each dish on the menu by $2.50'''
    result = []
    for d in men:
        result.append(Dish_raise_price(d))  
    return result
assert Menu_raise_price(r1.menu) == [Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]
</FONT>assert Menu_raise_price(r2.menu) == [Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]

print('\nRaising price in restaurant:')
def Restaurant_raise_price(r: Restaurant) -&gt; Restaurant:
    '''Takesa restaurant and raises the price of each dish on the restaurant's menu by $2.50'''
    r = Restaurant(r.name, r.cuisine, r.phone, Menu_raise_price(r.menu))
    return r
<A NAME="0"></A><FONT color = #FF0000><A HREF="match181-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_raise_price(r1) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)])
assert Restaurant_raise_price(r2) == Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)])
</FONT>
print('\nRaising price in collection:')
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match181-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_raise_prices(rests: list) -&gt; list:
    '''Takes a list of restaurants and raises each dish's price $2.50'''
    result = []
    for r in rests:
        result.append(Restaurant_raise_price(r))
    return result
assert Collection_raise_prices(RL) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached salmon', price=21.0, calories=550), Dish(name='Rack of lamb', price=26.5, calories=850), Dish(name='Marjolaine cake', price=11.0, calories=950)])]
</FONT>print(Collection_raise_prices(RL))

print('\nChanging dish price as before')
def Dish_change_price(d: Dish, num: int) -&gt; Dish:
    '''Takes a dish and changes the price based on percent of number inputted'''
    d = d._replace(price = d.price + d.price * (num/100))
    return d

print('\nChanging price in menu')
def Menu_change_price(men: list, num: int) -&gt; list:
    '''Takes a menu and changes the prices of the dishes by percent of number inputted'''
    result = []
    for d in men:
        result.append(Dish_change_price(d, num))
    return result
print(Menu_change_price(r1.menu, 100))

print('\nChanging price in restaurant')
def Restaurant_change_price(r: Restaurant, num: int) -&gt; Restaurant:
    '''Takes a restaurant and changes the price of each dish in the menu by the percent of te number inputted'''
    r = Restaurant(r.name, r.cuisine, r.phone, Menu_change_price(r.menu, num))
    return r
print(Restaurant_change_price(r1, 100))

print('\nChanging price in collection:')
def Collection_change_prices(rests: list, num: int) -&gt; list:
    '''Takes a list of restaurants and changes each dish's price by percent of number inputted'''
    result = []
    for r in rests:
        result.append(Restaurant_change_price(r, num))
    return result
print(Collection_change_prices(RL, 100))

print('\ne5\n')
def Collection_select_cheap(rests: list, num: int) -&gt; list:
    '''Takes a list of restaurants and returns as list of restaurants whose menu's average price is less than or equal to the number inputted'''
    result = []
    for r in rests:
        if Dishlist_average(r.menu) &lt;= num:
            result.append(r)
    return result
print(Collection_select_cheap(RL, 20))


print('Part g\n')
Count = namedtuple('Count', 'letter number')

def letter_count(m: str, letters: str) -&gt; Count:
    '''Takes two strings and returns the number of times each letter in the second string appears in the first string.'''
    result = []
    for a in range(len(letters)):
        n = Count(letters[a], m.count(letters[a]))
        result.append(n)
    return result
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
print(letter_count('Hi friends', 'ie'))
</PRE>
</PRE>
</BODY>
</HTML>
