<HTML>
<HEAD>
<TITLE>mengql3/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
zhiyuad/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Zhiyuan Du 40519398 and Andrew Anteater 44332211.  ICS 31 Lab sec 7.  Lab asst 5.

#
#
# 
#
#
print()  
print()
print('---------- Part (c) ----------')
print()

print('c1')
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

d1=Dish('Mushroom Chicken', 5, 300)
d2=Dish('Orange Chicken', 4, 250)
d3=Dish('Fried Rick', 3, 150)

print('c2')
def Dish_str(d:Dish)-&gt;str:
    return d.name+ ' ($'+str(d.price)+'): '+str(d.calories)+' cal'

assert Dish_str(d1) == 'Mushroom Chicken ($5): 300 cal'

print('c3')
def Dish_same(d1:Dish, d2:Dish)-&gt;bool:
    return d1.name==d2.name and d1.calories==d2.calories

assert Dish_same(d1,d2) == False

print('c4')
def Dish_change_price(d:Dish, n:float)-&gt;Dish:
    d=d._replace(price=d.price*((n/100)+1))
    return d


assert Dish_change_price(d1,100)==Dish(name='Mushroom Chicken', price=10.0, calories=300)

print('c5')
def Dish_is_cheap(d:Dish,p:float)-&gt;bool:
    return d.price&lt;p

assert Dish_is_cheap(d1,5)==False

print('c6')
d4=Dish('Chicken Curry',7,300)
d5=Dish('Fried Noodles',4,175)
d6=Dish('Teriaki Chicken',5.5,200)
d7=Dish('Chicken Salad',3.5,150)
d8=Dish('French Fries', 2.5,200)

<A NAME="1"></A><FONT color = #00FF00><A HREF="match158-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL=[d4,d5,d6,d7,d8]

print(len(DL))
DL.append(d2)
DL2=[d5,d6,d7,d8]
DL.extend(DL2)

def Dishlist_display(l:list)-&gt;str:
</FONT>    dl=''
    for a in range(0,len(l)):
        dl=dl+'\n'+Dish_str(l[a])
    return dl

print('c7')
def Dishlist_all_cheap(l:list,n:float)-&gt;bool:
    x=0
    for a in range(0,len(l)):
        if Dish_is_cheap(l[a],n)==False:
            x=x+1
        else:
            x=x
    if x&gt;0:
        return False
    else:
        return True

print('c8')
def Dishlist_change_price(l:list,n:float)-&gt;list:
    for a in range(0,len(l)):
        Dish_change_price(l[a],n)
    return l

print('c9')
def Dishlist_prices(l:list)-&gt;list:
    DLP=[]
    for a in range(0,len(l)):
        DLP.append(l[a].price)
    return DLP

print('c10')
def Dishlist_average(l:list)-&gt;float:
    sum=0
    for a in range(0,len(l)):
        sum=sum+l[a].price
    return sum/len(l)

print('c11')
def Dishlist_keep_cheap(l:list,n:float)-&gt;list:
      DLLN=[]
      for a in range(0,len(l)):
          if Dish_is_cheap(l[a],n)==True:
              DLLN.append(l[a])
      return DLLN

print('c12')

d9=Dish('A',4.5,235)
d10=Dish('B',5.5,265)
d11=Dish('C',6,165)
d12=Dish('D',4.7,255)
d13=Dish('E',3,235)
d14=Dish('F',2.7,145)
d15=Dish('G',3.5,245)
d16=Dish('H',10.5,185)
d17=Dish('I',6.75,295)
d18=Dish('J',5.65,315)
d19=Dish('K',4.52,375)
d20=Dish('L',3.67,145)
d21=Dish('M',8.5,235)
d22=Dish('N',9.56,225)
d23=Dish('O',2.5,115)
d24=Dish('P',1.5,175)
d25=Dish('Q',12.5,275)

All_25_dish_list=[d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,
                  d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25]

def before_and_after():
    n=float(input('Enter a %'))
    print(Dishlist_display(All_25_dish_list))
    Dishlist_change_price(All_25_dish_list,n)
    print(Dishlist_display(All_25_dish_list))
    return

print()  
print()
print('---------- Part (e) ----------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print('e1')
r3 = Restaurant('Pascal', 'French', '940-752-0107',[Dish('escargots', 12.95, 250),
                                                    Dish('poached salmon', 18.50, 550),
                                                    Dish('rack of lamb', 24.00, 850),
                                                    Dish('marjolaine cake', 8.50, 950)])
print('e2')
def Restaurant_first_dish_name(r: Restaurant) -&gt; str:
    return str(r.menu[0].name)

print('e3')
def Restaurant_is_cheap(r:Restaurant,n:float)-&gt;bool:
    return Dishlist_average(r.menu)&lt;n
     
assert Restaurant_is_cheap(r1,2)==False

print('e4')
#Dish
def Dish_raise_price(d:Dish, n:float)-&gt;Dish:
    d = d._replace(price = d.price + n)
    return d

def Dish_change_price(d:Dish,n:float)-&gt;Dish:
    d=d._replace(price=d.price*((n/100)+1))
    return d

#Menu
def Menu_raise_price(l:list,n:float)-&gt;list:
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match158-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for a in range(0,len(l)):
        l[a] = Dish_raise_price(l[a], n)
    return l

def Menu_change_price(l:list,n:float)-&gt;list:
</FONT><A NAME="4"></A><FONT color = #FF00FF><A HREF="match158-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for a in range(0, len(l)):
        l[a] = Dish_change_price(l[a],n)
    return l

#Restaurant
def Restaurant_raise_price(r:Restaurant,n:float)-&gt;Restaurant:
</FONT>    Menu_raise_price(r.menu, n)
    return r

def Menu_change_price(l:list,n:float)-&gt;list:
    for a in range(0, len(l)):
        l[a] = Dish_change_price(l[a],n)
    return l

#Collection
def Collection_raise_price(C:list,n:float)-&gt;list:
    for a in range(0, len(C)):
        Restaurant_raise_price(C[a], n)
    return C

def Collection_change_price(C:list,n:float)-&gt;list:
    for a in range(0, len(C)):
        Restaurant_change_price(C[a],n)
    return C

print('e5')
def Collection_select_cheap(C:list,n:float)-&gt;list:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match158-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    CC=[]
    for a in range(0,len(C)):
        if average_price(C[a])&lt;=n:
            C.append(C[a])
    return CC
</FONT>
()  
print()
print('---------- Part (g) ----------')
print()
Count = namedtuple('Count', 'letter number')

def count_numbers(s:str,letter:str)-&gt;int:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match158-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    n=0
    for a in range(0,len(s)):
        if s[a:a+1]==letter:
            n=n+1
    return n

def letter_needs(s:str,position:int)-&gt;str:
</FONT>    return s[position:position+1]

def letter_count(s1:str,s2:str)-&gt;list:
<A NAME="5"></A><FONT color = #FF0000><A HREF="match158-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    CL=[]
    for a in range(0,len(s2)):
        letter=letter_needs(s2,a)
        count=count_numbers(s2,letter)
        CL.append(Count(letter,count))
    return CL
</FONT>






</PRE>
</PRE>
</BODY>
</HTML>
