<HTML>
<HEAD>
<TITLE>giragosi/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
jubaldo/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab 5.py
# Jaime Arredondo (51929430) and Julian Ubaldo (57615347) lab 5 sect 6
#
#
# Part C
#
#
print()  # Leaves a blank line.  print('\n') leaves two blank lines.
print()
print('---------- Part (c) ----------')
print() 
from collections import namedtuple
Dish=namedtuple('Dish','name price number_of_calories')
#c1
d1=Dish('tacos', 4.95, 510)
d2=Dish('pizza', 2.85, 300)
d3=Dish('pasta', 7.99, 690)
#c2
def Dish_str (d:'Dish')-&gt; str:
    '''takes a Dish and returns a string in this form:
    Paht Woon Sen ($9.50): 330 cal'''
    return d.name + " ($" + str(d.price) +"): "+ str(d.number_of_calories) + " cal"
assert Dish_str(d1)== 'tacos ($4.95): 510 cal'
#c3
<A NAME="2"></A><FONT color = #0000FF><A HREF="match208-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_same (d:'Dish',d2:'Dish')-&gt; bool:
    ''' takes two dishes as arguments and returns True if the names of the two dishes
    and their calorie counts are equal (and False otherwise).'''
</FONT>    return d.name == d2.name and d.number_of_calories == d2.number_of_calories
assert Dish_same(d2,d2)== True
assert Dish_same(d3,d3)== True
assert Dish_same(d3,Dish('pasta',7.95,690))== True
assert Dish_same(d1,Dish('tacos',3.95,510))== True 
assert Dish_same(Dish('Tuna',7.99,300),d2)== False
assert Dish_same(Dish('Bread',3.25,300),d2)== False 
assert Dish_same(Dish('pizza',1.99,450),d2)==False
assert Dish_same(Dish('pasta',7.99,1000),d2)==False 
assert Dish_same(d1,d2)== False
assert Dish_same(d2,d3)== False 


#c4
print(' THIS IS C4!!!')
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match208-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price (d:'Dish',per:float) -&gt; object:
    '''takes a Dish and a number and returns a Dish that's the same as the parameter except that its price is changed as follows: The number (positive or negative)
    represents a percentage change in price (so that 100 would double the price and –50 would cut it in half). '''
</FONT>    return d._replace(price=d.price + d.price*((per)/(100)))
assert Dish_change_price(d1,100)==Dish('tacos', 9.9, 510)
assert Dish_change_price(d2,100)==Dish('pizza', 5.70, 300)
assert Dish_change_price(d3,100)==Dish('pasta',15.98,690)
#c5
def Dish_is_cheap (d:'Dish', n:float) -&gt;bool:
    '''takes a Dish and a number and returns True if the Dish's price is less than that number (and False otherwise).'''
    return d.price &lt; n
assert Dish_is_cheap(d2, 6)== True
assert Dish_is_cheap(d3, 6)== False
assert Dish_is_cheap(d2, 6)== True

#c6
DL=[Dish('Hamburger', 5.50, 350), Dish('Noodles', 6.99, 120), Dish('Chicken', 5.99, 450), Dish('Hot Dog', 1.50, 200), Dish('Torta', 2.50, 350)]
DL2=[Dish('Salad', 7.99, 20), Dish('Dumplings', 5.56, 100), Dish('sandwich', 3.69, 310), Dish('fries', 1.25, 400)]
print(len(DL))
DL.sort()
print(DL)
DL.append(Dish('Burrito', 2.50, 250))
print(DL)
#DL.append(DL2) makes DL2 an index of DL-&gt;DL[-1]
DL.extend(DL2)
print(DL)
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match208-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_display(d:'List of Dishes')-&gt; 'list of strings':
    '''takes a list of Dishes and returns one large string
    consisting of the string representation of each dish followed by a newline ('\n') character.'''
</FONT>    for i in d:
        print(str(i)+'\n')
Dishlist_display(DL2)#test 1
Dishlist_display([d1,d2,d3])#test 2 
Dishlist_display(DL)#list of DL (long since combined with DL2 list)
#c7
def Dishlist_all_cheap (ld: 'List of Dishes', n:float)-&gt; bool:
    ''' takes a list of Dishes (note how this is different from Dish_is_cheap) and a number \
    and returns True if the price of every dish on the list is less than that number.'''
    for i in ld:
        return Dish_is_cheap(i,n)
assert Dishlist_all_cheap(DL,4.00)== False 
assert Dishlist_all_cheap(DL,2.0)== False
assert Dishlist_all_cheap(DL,8.00) == True
#c8
def Dishlist_change_price (ld:'List of Dishes', per: float) -&gt; list:
    '''takes a list of Dishes and a number representing a percentage change
    and returns a list of Dishes with each price changed by the specified amount'''
    empty=[]
    for i in ld:
        #empty+= (provides us a different result)
        empty.append(Dish_change_price(i,per))#there is a difference when using the operator (+=)
    return empty
assert Dishlist_change_price(DL,100)==[Dish(name='Chicken', price=11.98, number_of_calories=450), Dish(name='Hamburger', price=11.0, number_of_calories=350), Dish(name='Hot Dog', price=3.0, number_of_calories=200), Dish(name='Noodles', price=13.98, number_of_calories=120), Dish(name='Torta', price=5.0, number_of_calories=350), Dish(name='Burrito', price=5.0, number_of_calories=250), Dish(name='Salad', price=15.98, number_of_calories=20), Dish(name='Dumplings', price=11.12, number_of_calories=100), Dish(name='sandwich', price=7.38, number_of_calories=310), Dish(name='fries', price=2.5, number_of_calories=400)]
#c9
def Dishlist_prices (ld:'List of Dishes')-&gt; 'list of prices':
    '''takes a list of Dishes and returns a list of numbers
    containing just the prices of the dishes on that list.'''
    prices=[]
    for i in ld:
        prices.append(i.price)
    return prices
assert Dishlist_prices(DL)==[5.99, 5.5, 1.5, 6.99, 2.5, 2.5, 7.99, 5.56, 3.69, 1.25]
assert Dishlist_prices([])==[]
#c10
def Dishlist_average (ld:'List of Dishes') -&gt; 'average price':
    '''takes a list of Dishes and returns the average price of those dishes.'''
    return (sum(Dishlist_prices(ld)))/(len(ld))
assert Dishlist_average(DL)==4.3469999999999995
#c11
def Dishlist_keep_cheap (ld:'List of Dishes', n:float) -&gt; list:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match208-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''takes a list of Dishes and a number
    and returns a list of those dishes on the original list that have prices less than that number.'''
    keep=[]
    for i in ld:
</FONT>        if i.price &lt; n:
            keep.append(i.name)
    return keep
assert Dishlist_keep_cheap(DL, 4.00)==['Hot Dog', 'Torta', 'Burrito', 'sandwich', 'fries']
#c12
Dishes_25=[Dish('Flan',1.99,250),
          Dish('Enchilada',3.99,250),
          Dish('Fried Chicken',3.99,450),
          Dish('Breakfast Burrito',2.99,325),
          Dish('Sushi',2.99,321),
          Dish('Ramen',5.99,400),
          Dish('Chow-mein',2.00,250),
          Dish('Fried Rice',5.99,375),
          Dish('Tostada',2.35,320),
          Dish('Tofu',3.45,125),
          Dish('Cheese Burger',2.99,475),
          Dish('White Rice',1.99,200),
          Dish('Chili Dog',1.99,300),
          Dish('Pork Cutlets',5.99,320),
          Dish('Meatball Sub',6.99,350),
          Dish('Beef Ribs',7.99,450),
          Dish('Chargrille Pork',8.99,475),
          Dish('Peanut Butter and Jelly Sandwich',1.99,325),
          Dish('Doughnuts',1.99,450),
          Dish('Duck Egg',2.99,325),
          Dish('Grilled Chicken Sandwich',2.99,345),
          Dish('Crispy Chicken Sandwich',2.99,340),
          Dish('Fish Taco', 2.99,300),
          Dish('Lamb Chops',5.99,375),
          Dish('Pork Chops',2.99,200),
          Dish('Meatloaf',3.99,210),
          Dish('Calzone',5.99,450)]
print(len(Dishes_25))#number of dishes 27 

def before_and_after():
<A NAME="5"></A><FONT color = #FF0000><A HREF="match208-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''takes no parameters. It prompts the user for interactive input of a number representing a percentage change in prices; then it prints the result of Dishlist_display on your big list of Dishes;
</FONT>    then it changes all the prices of the Dishes on the big list;
    then it prints the result of Dishlist_display again (reflecting the changed list of Dishes).'''
    percent=float(input('Please input the percent change in prices:'))
    print('Before:'+'\n')#I could leave it as Before:\n, and it still skips a line
    Dishlist_display(Dishes_25)
    print('After:'+'\n')
    return Dishlist_display(Dishlist_change_price(Dishes_25,percent))
before_and_after()
#
#
# Part E
#
#
print()  # Leaves a blank line.  print('\n') leaves two blank lines.
print()
print('---------- Part (e) ----------')
print()



Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
#e1
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine cake', 8.50, 950)])
#e2
def Restaurant_first_dish_name(R:'Restaurant')-&gt;'Name of First Dish':
    ''' takes a Restaurant as its argument and returns the name of the first dish on the restaurant's menu. '''
    return R.menu[0].name
assert Restaurant_first_dish_name(r3) == 'Escargots'
print(Restaurant_first_dish_name(r3))

#e3
def Restaurant_average_price(R:'Restaurant')-&gt;float:
    '''Takes a restaurant object and returns the average price of Restaurant's menu'''
    total=0
    for i in R.menu:
        total+=i.price
    return (total)/(len(R.menu))
print(Restaurant_average_price(r1))
def Restaurant_is_cheap(R:'Restaurant', x:float)-&gt;bool:
    '''takes a restaurant and a number and returns a boolean expression, true if the average prices
    of restaurant is less than or equal to the number'''
    return Restaurant_average_price(R)&lt;=x
assert Restaurant_is_cheap(r1,11.75)==True

#e4
Collection=[r1,r2,r3]
def Dish_raise_price(d:'Dish',n:float)-&gt;'Dish':
    '''takes a dish and the amount you want to increase the price in the dish'''
    return d._replace(price=d.price+n)
def Menu_raise_price(M:'Menu',n:float)-&gt;'List of Dishes':
    '''takes a list of dishes and a number to change the price on each dish by the amount you want it to increase'''
    empty=[]
    for i in M:
        empty.append(Dish_raise_price(i,n))
    return empty
def Restaurant_raise_price(R:'Restaurant',n:float)-&gt;'Restaurant':
    '''Takes a restaurant and number to change the original price in the menu'''
    return R._replace(menu=Menu_raise_price(R.menu,n))
def Collection_raise_prices(lr:'List of Restaurants',n:float)-&gt;'List of Restaurants':
    '''Takes a list of restaurants and a number to change the price of each restaurant's menu'''
    empty=[]
    for i in lr:
        empty.append(Restaurant_raise_price(i,n))
    return empty
print(Collection_raise_prices(Collection,2.50))#no side effects
#technically this function could also decrease prices too
print('''

''')
def Dish_change_price(d:'Dish',per:float)-&gt;'Dish':
    '''Takes a dish and a percentage and changes the price of the dish by that percentage
    example-&gt; I want to raise the price of the dish by 100 percent
    Dish_raise_price(Dish('Food',1.99,250),100)'''
    return d._replace(price=d.price+d.price*(per)/(100))
def Menu_change_price(M:'Menu',per:float)-&gt;'List of Dishes':
    '''takes a list of dishes and a percentage to change the price on each dish by that percentage '''
    empty=[]
    for i in M:
        empty.append(Dish_change_price(i,per))
    return empty
def Restaurant_change_price(R:'Restaurant',per:float)-&gt;'Restaurant':
    '''Takes a restaurant and percentage to change the original prices in the menu by that percentage'''
    return R._replace(menu=Menu_change_price(R.menu,per))
def Collection_change_price(lr:'List of Restaurants',per:float)-&gt;'List of Restaurants':
    ''' takes a list of restaurants and a percentage and changes the price of all the dishes in the menu
    by that percentage'''
    empty=[]
    for i in lr:
        empty.append(Restaurant_change_price(i,per))
    return empty
print(Collection_change_price(Collection,100))
'''Takes a dish and a percentage and changes the price of the dish by that percentage
    example-&gt; I want to raise the price of the dish by 100 percent
    Dish_raise_price(Dish('Food',1.99,250),100)
    d._replace(price=d.price+(d.price*(per)/(100)))'''
#e5
"""
def Average_price_menu(M:menu)-&gt;float:
    '''takes a Menu and returns the average price of all dishes on the menu'''
    total=0
    for i in M:
        total+=i.price
    return (total)/(len(M))
    """
def Collection_select_cheap(lr:'Collection',n:float)-&gt;'A list of Restaurants':
    '''takes a Collection and a number and returns
<A NAME="1"></A><FONT color = #00FF00><A HREF="match208-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    a list of all the Restaurants in the collection whose average price is less than or equal to that number.'''
    empty=[]
    for i in lr:
</FONT>        if Restaurant_average_price(i)&lt;=n:
            empty.append(i)
    return empty
assert Collection_select_cheap(Collection,16)==[r1,r3]
assert Collection_select_cheap(Collection,15)==[r1]
#f

#g
Count=namedtuple('Count','letter number')

def letter_count(s:str,c:str)-&gt;'the counts of certain letters':
    '''The function returns the counts of certain letters in the first parameter; the second parameter is a string that specifies which letters to count.
    Thus, letter_count(some_message, 'aeiou') would return counts of the vowels in the string some_message and letter_count(some_message, ' \t\n')
    would return counts of the white-space characters (space, tab, and newline). '''
    empty=[]
    for i in c:
        empty.append(Count(i,s.count(i)))
    return empty
assert letter_count('abcdefga','a')==[Count('a',2)]
assert letter_count('   ',' ')==[Count(' ',3)]
assert letter_count('?!hello','h?l')==[Count('h',1),Count('?',1),Count('l',2)]
assert letter_count('some_message','aeiou')==[Count(letter='a', number=1), Count(letter='e', number=3), Count(letter='i', number=0), Count(letter='o', number=1), Count(letter='u', number=0)]
assert letter_count('\n\n\n\n','\n') == [Count('\n',4)]
assert letter_count('\t\t\t\t\t','\t')==[Count('\t',5)]
assert letter_count('ABdggdajsbaEiOu','Aa')==[Count('A',1),Count('a',2)]
</PRE>
</PRE>
</BODY>
</HTML>
