<HTML>
<HEAD>
<TITLE>jasonyc2/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
vdlai/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Felipe Sanchez 68983050 and Victoria Lai 49451704.  ICS 31 Lab sec 7.  Lab asst 5.


print()
print()
print('-------------------- Part (c) --------------------')
print()
print()


print('-------------------- Part (c. 1) --------------------')
print()

from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Eggs', 5.60, 100)
d2 = Dish('Bacon', 5.60, 100)
d3 = Dish('Sausage', 5.60, 467)
d4 = Dish('Eggs', 6.90, 100)

print()
print('-------------------- Part (c. 2) --------------------')
print()

def Dish_str(x: namedtuple) -&gt; str:
    '''Return a string that takes a dish and returns it in 'name (price): calories' format'''
    return x.name + ' ($' + str(x.price) + '): ' + str(x.calories) + ' cal'

assert Dish_str(d1) == 'Eggs ($5.6): 100 cal'
print(Dish_str(d1))
assert Dish_str(d3) == 'Sausage ($5.6): 467 cal'
print(Dish_str(d3))

print()
print('-------------------- Part (c. 3) --------------------')
print()

def Dish_same(x: namedtuple, y: namedtuple) -&gt; bool:
    '''Return True if names of two dishes and their calorie count are equal'''
    return (x.name == y.name) and (x.calories == y.calories)

assert Dish_same(d1, d4)
print(Dish_same(d1, d4))
assert not Dish_same(d1, d3)
print(Dish_same(d1, d3))

print()
print('-------------------- Part (c. 4) --------------------')
print()

print(d1)
def Dish_change_price(x: namedtuple, y: float) -&gt; namedtuple:
    '''Return a Dish that is the same as the parameter, except with it's price changed'''
    return x._replace(price = (1+(y/100)) * x.price)

assert Dish_change_price(d1, 50) == Dish(name='Eggs', price=8.399999999999999, calories=100)
print(Dish_change_price(d1, 50))

print()
print('-------------------- Part (c. 5) --------------------')
print()

def Dish_is_cheap(x: namedtuple, y: float) -&gt; bool:
    '''Return True if Dish price is less than y'''
    return x.price &lt; y

assert Dish_is_cheap(d2, 6.00)
print(Dish_is_cheap(d2, 6.00))
assert not Dish_is_cheap(d4, 6.00)
print(Dish_is_cheap(d4, 6.00))

print()
print('-------------------- Part (c. 6) --------------------')
print()

DL = [Dish('Hamburger', 3.00, 589),
      Dish('French Fries', 2.50, 200),
      Dish('Sandwich', 4.00, 350),
      Dish('Hot Dog', 2.99, 450),
      Dish('Yogurt', 1.50, 150) ]

DL2 = [Dish('Ice Cream', 2.00, 350),
       Dish('Cake', 10.00, 1300),
       Dish('Pie', 5.00, 750),
       Dish('Cookie', 1.00, 275) ]

DL.extend(DL2)
print(DL)

print()

def Dishlist_display(x: list) -&gt; str:
    food = ''
    for i in x:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match176-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        food = food + Dish_str(i) + '\n'
    return food

print(Dishlist_display(DL))


print()
print('-------------------- Part (c. 7) --------------------')
print()

def Dishlist_all_cheap(x: list, y: float) -&gt; bool:
    '''Return True if price of every dish on list is less than given number'''
    for i in x:
</FONT>        if not Dish_is_cheap(i, y):
            return False
    return True
assert Dishlist_all_cheap(DL, 11.00)
print(Dishlist_all_cheap(DL, 11.00))
assert not Dishlist_all_cheap(DL, 2.00)
print(Dishlist_all_cheap(DL, 2.00))
assert Dishlist_all_cheap(DL, 10.01)
print(Dishlist_all_cheap(DL, 10.01))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match176-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert not Dishlist_all_cheap(DL, 3.50)
print(Dishlist_all_cheap(DL, 3.50))

print()
print('-------------------- Part (c. 8) --------------------')
print()

def Dishlist_change_price(x: list, y: float) -&gt; list:
    '''Return list of Dishes with each price changed in relation to y'''
    DL3 = []
</FONT>    for i in x:
       # DL3 += i._replace(price = i.price + (1 + y/100))  ## Gives correct answer, but does not provide correct format of list
       DL3.append(Dish_change_price(i, y))
    return DL3

assert Dishlist_change_price(DL, 50) == \
       [Dish(name='Hamburger', price=4.5, calories=589), \
        Dish(name='French Fries', price=3.75, calories=200), \
        Dish(name='Sandwich', price=6.0, calories=350), \
        Dish(name='Hot Dog', price=4.485, calories=450), \
        Dish(name='Yogurt', price=2.25, calories=150), \
        Dish(name='Ice Cream', price=3.0, calories=350), \
        Dish(name='Cake', price=15.0, calories=1300), \
        Dish(name='Pie', price=7.5, calories=750), \
        Dish(name='Cookie', price=1.5, calories=275)]
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match176-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_change_price(DL, 50))

print()
print('-------------------- Part (c. 9) --------------------')
print()

def Dishlist_prices(x: list) -&gt; list:
    '''Return list of prices of dishes on list'''
    prices = []
    for i in x:
</FONT>        prices += [i.price]
    return prices

assert Dishlist_prices(DL) == [3.0, 2.5, 4.0, 2.99, 1.5, 2.0, 10.0, 5.0, 1.0]
print(Dishlist_prices(DL))

print()
print('-------------------- Part (c. 10) --------------------')
print()

def Dishlist_average(x: list) -&gt; float:
    '''Returns the average price of dishes on the list'''
    return sum(Dishlist_prices(x))/len(Dishlist_prices(x))

assert Dishlist_average(DL) == 3.5544444444444445
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match176-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_average(DL))

print()
print('-------------------- Part (c. 11) --------------------')
print()

def Dishlist_keep_cheap(x: list, y: float) -&gt; list:
    '''Returns a list of dishes on x with prices less than a number'''
    cheap = []
    for i in x:
</FONT>        if i.price &lt; y:
            cheap += [i]
    return cheap

assert Dishlist_keep_cheap(DL, 10.00) == \
       [Dish(name='Hamburger', price=3.0, calories=589), \
        Dish(name='French Fries', price=2.5, calories=200), \
        Dish(name='Sandwich', price=4.0, calories=350), \
        Dish(name='Hot Dog', price=2.99, calories=450), \
        Dish(name='Yogurt', price=1.5, calories=150), \
        Dish(name='Ice Cream', price=2.0, calories=350), \
        Dish(name='Pie', price=5.0, calories=750), \
        Dish(name='Cookie', price=1.0, calories=275)]
print(Dishlist_keep_cheap(DL, 10.00))

print()
print('-------------------- Part (c. 12) --------------------')
print()

Food = [Dish('Plain Tart Frozen Yogurt', 3.50, 150),
        Dish('Lucky Charms', 2.99, 200),
        Dish('Captain Crunch', 3.25, 300),
        Dish('Coco Puffs', 3.00, 450),
        Dish('Apple Jacks', 4.50, 650),
        Dish('Cinnamon Toast Crunch', 4.99, 760),
        Dish('Honey Nut Cheerios', 3.50, 240),
        Dish('Special K', 5.00, 170),
        Dish('Chicken Tenders', 5.50, 670),
        Dish('Tacos', 4.50, 560),
        Dish('Sushi Roll', 4.99, 840),
        Dish('Ramen', 9.00, 570),
        Dish('Pho', 6.99, 780),
        Dish('Stir Fry', 5.99, 580),
        Dish('Pesto Pasta', 7.50, 950),
        Dish('Chicken Alfredo', 6.50, 980),
        Dish('Pizza', 10.99, 1200),
        Dish('French Dip', 6.70, 890),
        Dish('Fried Rice', 3.99, 580),
        Dish('Ribs', 13.99, 1300),
        Dish('Jambalya', 7.50, 850),
        Dish('Clam Chowder', 6.99, 900),
        Dish('Fried Chicken', 8.99, 980),
        Dish('Turkey Leg', 9.00, 1050),
        Dish('Banana Sundae', 5.99, 850) ]

def before_and_after() -&gt; None:
    '''Print result of Dishlist_display, changes prices, and prints result of Dishlist_display'''
    percent = float(input('Enter a percentage change for price of Dish: '))
    print(Dishlist_display(Food))
    print(Dishlist_display(Dishlist_change_price(Food, percent)))

before_and_after()

print()
print('-------------------- Part (e) --------------------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
<A NAME="0"></A><FONT color = #FF0000><A HREF="match176-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print()
print('-------------------- Part (e.1) --------------------')
print()

r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Pached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
</FONT>                 Dish('Marjolaine Cake', 8.50, 950)])
r4 = Restaurant("Sam's Pasta", 'Italian', '111-222-3333', [])

print()
print('-------------------- Part (e.2) --------------------')
print()

def Restaurant_first_dish_name(r: namedtuple) -&gt; str:
    '''Returns the name of the first dish on a restaurant's menu'''
    if 0 in range(len(r.menu)):
        return r.menu[0].name
    else:
        return ''

assert Restaurant_first_dish_name(r3) == 'Escargots'
print(Restaurant_first_dish_name(r3))
assert Restaurant_first_dish_name(r4) == ''
print(Restaurant_first_dish_name(r4))

print()
print('-------------------- Part (e.3) --------------------')
print()

def Restaurant_is_cheap(r: namedtuple, n: float) -&gt; bool:
    '''Return True if average price of Restaurant's menu is &lt;= n'''
    return Dishlist_average(r.menu) &lt;= n

assert Restaurant_is_cheap(r3, 50.00)
print(Restaurant_is_cheap(r3, 50.00))
assert not Restaurant_is_cheap(r3, 11.00)
print(Restaurant_is_cheap(r3, 11.00))
assert Restaurant_is_cheap(r3, 15.9875)
print(Restaurant_is_cheap(r3, 15.9875))

print()
print('-------------------- Part (e.4) --------------------')
print()

R_Collection = [r1, r2, r3, r4]

def Dish_raise_price(d: namedtuple) -&gt; namedtuple:
    '''Return Dish with the price raised by 2.50'''
    d._replace(price = d.price + 2.50)
    return d 

def Menu_raise_prices(m: list) -&gt; list:
    '''Return Menu with the price of every dish raised by 2.50'''
    for i in range(len(m)):
        m[i] = Dish_raise_price(m[i])
    return m
      
def Restaurant_raise_prices(r: namedtuple) -&gt; namedtuple:
    '''Return Restaurant with the price of every dish on the Menu by 2.50'''
    Menu_raise_prices(r.menu)
    return r

def Collection_raise_prices(c: list) -&gt; list:
    '''Return Collection with the price of every dish raised by 2.50'''
    for i in range(len(c)):
        c[i] = Restaurant_raise_prices(c[i])
    return c

assert Collection_raise_prices(R_Collection) == \
       [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), \
        Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=45.0, calories=750), Dish(name='Tournedos Rossini', price=65.0, calories=950), Dish(name="Selle d'Agneau", price=60.0, calories=850)]), \
        Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=12.95, calories=250), Dish(name='Pached Salmon', price=18.5, calories=550), Dish(name='Rack of Lamb', price=24.0, calories=850), Dish(name='Marjolaine Cake', price=8.5, calories=950)]), \
        Restaurant(name="Sam's Pasta", cuisine='Italian', phone='111-222-3333', menu=[])]
print(Collection_raise_prices(R_Collection))

def Menu_change_price(m: list, p: float) -&gt; list:
    '''Return Menu with price of every Dish changed according to identified percentage'''
    for i in range(len(m)):
        m[i] = Dish_change_price(m[i], p)
    return m

def Restaurant_change_price(r: namedtuple, p: float) -&gt; namedtuple:
    '''Return Restaurant with the price of every dish on Menu changed according to identified percentage'''
    Menu_change_price(r.menu, p)
    return r

def Collection_change_price(c: list, p: float) -&gt; list:
    '''Return Collection with price of every dish changed by percentage'''
    for i in range(len(c)):
        c[i] == Restaurant_change_price(c[i], p)
    return c

assert Collection_change_price(R_Collection, 50) == \
       [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=18.75, calories=500), Dish(name='Larb Gai', price=16.5, calories=450)]), \
        Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=67.5, calories=750), Dish(name='Tournedos Rossini', price=97.5, calories=950), Dish(name="Selle d'Agneau", price=90.0, calories=850)]), \
        Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=19.424999999999997, calories=250), Dish(name='Pached Salmon', price=27.75, calories=550), Dish(name='Rack of Lamb', price=36.0, calories=850), Dish(name='Marjolaine Cake', price=12.75, calories=950)]), \
        Restaurant(name="Sam's Pasta", cuisine='Italian', phone='111-222-3333', menu=[])]
print(Collection_change_price(R_Collection, 50))

print()
print('-------------------- Part (e.5) --------------------')
print()

R_Collection2= [r1, r2, r3]

def Collection_select_cheap(c: list, n: float) -&gt; list:
    '''Return list of all Restaurants whose average price is less than or equal to that number'''
    cheap_collection = []
    for i in range(len(c)):
        if Restaurant_is_cheap(c[i], n):
            cheap_collection.append(c[i])
    return cheap_collection

assert Collection_select_cheap(R_Collection2, 20.00) == []
print(Collection_select_cheap(R_Collection2, 20.00))
assert Collection_select_cheap(R_Collection2, 27.00) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=28.125, calories=500), Dish(name='Larb Gai', price=24.75, calories=450)])]
print(Collection_select_cheap(R_Collection2, 27.00))
assert Collection_select_cheap(R_Collection2, 100.00) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=28.125, calories=500), Dish(name='Larb Gai', price=24.75, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=29.137499999999996, calories=250), Dish(name='Pached Salmon', price=41.625, calories=550), Dish(name='Rack of Lamb', price=54.0, calories=850), Dish(name='Marjolaine Cake', price=19.125, calories=950)])]
<A NAME="5"></A><FONT color = #FF0000><A HREF="match176-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Collection_select_cheap(R_Collection2, 100.00))

print()
print('-------------------- Part (g) --------------------')
print()

Count = namedtuple('Count', 'letter number')

def letter_count(x: str, y: str) -&gt; list:
    '''Return list of namedtuple that identifies counts of each letter of string y in x'''
    c =[]
</FONT>    for single_str in y:
        c.append(Count(letter=single_str, number=x.count(single_str)))
    return c

assert letter_count('Abba', 'ab') == [Count(letter='a', number=1), Count(letter='b', number=2)]
print(letter_count('Abba', 'ab'))
assert letter_count('Hello there!', 'aeiou') == [Count(letter='a', number=0), Count(letter='e', number=3), Count(letter='i', number=0), Count(letter='o', number=1), Count(letter='u', number=0)]
print(letter_count('Hello there!', 'aeiou'))
assert letter_count('    Yo aslfkfsdf ', ' \t\n') == [Count(letter=' ', number=6), Count(letter='\t', number=0), Count(letter='\n', number=0)]
print(letter_count('    Yo aslfkfsdf ', ' \t\n'))
assert letter_count("""    Yo aslfkfsdf
    hello there

victoria""", ' \t\n')
print(letter_count("""    Yo aslfkfsdf
    hello there

victoria""", ' \t\n'))
</PRE>
</PRE>
</BODY>
</HTML>
