<HTML>
<HEAD>
<TITLE>shaneenl/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
theresht/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
# Linsey Tran 31701591 and Theresa Tran 89363501. ICS 31 Lab sec 3. Lab asst 5.

print()
print()
print('------ Part (c) --------')
print()
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

print('------ Part (c.1) --------')
d1 = Dish('Veggie Delite', 5.20, 320)
d1same = Dish('Veggie Delite', 5.20, 320)
d2 = Dish('Butter Chicken', 9.98, 1200)
d2same = Dish('Butter Chicken', 9.98, 1200)
d3 = Dish('Sour Cream Doughnut', 1.2, 600)

print('------ Part (c.2) --------')
def Dish_str(d: Dish)-&gt; str:
    '''Returns a str given a Dish'''
    return d.name + ' ' + '(' + '$' + str(d.price) + ')' + ':' + ' ' + str(d.calories) + ' ' + 'cal'


assert Dish_str(d1) == "Veggie Delite ($5.2): 320 cal"
assert Dish_str(d2) == "Butter Chicken ($9.98): 1200 cal"
assert Dish_str(d3) == "Sour Cream Doughnut ($1.2): 600 cal"

print('------ Part (c.3) --------')

def Dish_same(d1: Dish, d2: Dish) -&gt; bool:
    ''' Takes two dishes as arguments and returns True if names
    and calories of dishes are equal; False otherwise '''
    return d1.name == d2.name and d1.calories == d2.calories

assert Dish_same(d1, d1same) == True
assert Dish_same(d2, d2same) == True

assert not Dish_same(d1,d2) == True
assert not Dish_same(d2,d3) == True
assert not Dish_same(d3,d1) == True

print('------ Part (c.4) --------')
def Dish_change_price(d:Dish, n: int)-&gt;Dish:
    ''' Returns a dish the same as the parameter except that it's price
    is changed by the given number as percentage'''
<A NAME="1"></A><FONT color = #00FF00><A HREF="match198-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return d._replace(price = (d.price * n/100) + d.price)
assert Dish_change_price(d1, 10).price == 5.2 + 0.52
</FONT>assert Dish_change_price(d2, -10).price == 9.98 - 0.998

print('------ Part (c.5) --------')
def Dish_is_cheap(d:Dish, n: int) -&gt; bool:
    ''' Takes a Dish and a number and returns True is
    Dish's price is less than that number; False otherwise '''
    return d.price &lt; n
assert Dish_is_cheap(d1, 10) == True
assert not Dish_is_cheap(d1, 1) == True

print('------ Part (c.6) --------')    
DL = [
    Dish('Veggie Delite', 5.20, 320),
    Dish('Butter Chicken', 9.98, 1200),
    Dish('Sour Cream Doughnut', 1.2, 600),
    Dish('Chicken Nuggets', 1.50, 200),
    Dish('Pizza', 5.00, 800)
    ]

DL2 = [
    Dish('Fried Rice', 6.00, 500),
    Dish('Fried Twinkies', 3.00, 2000),
    Dish('Pho', 6.50, 450),
    Dish('California Roll', 10.00, 250)
    ]

DL.extend(DL2)
print(DL)

def Dishlist_display(d: list)-&gt;str:
    ''' Takes a list of dishes and returns one str consisting of
    str representation of each dish followed by a new line character'''
    dresult = ''
    for x in d:
        dresult += Dish_str(x) + ('\n')
    return dresult

DL_Assert1 = DL
DL_Assert2 = DL2
expected_return_for_Dishlist_display1 = 'Veggie Delite ($5.2): 320 cal' + '\n' + 'Butter Chicken ($9.98): 1200 cal' + '\n' + 'Sour Cream Doughnut ($1.2): 600 cal' + '\n' + 'Chicken Nuggets ($1.5): 200 cal' + '\n' + 'Pizza ($5.0): 800 cal' + '\n' + 'Fried Rice ($6.0): 500 cal' + '\n'+ 'Fried Twinkies ($3.0): 2000 cal' + '\n' + 'Pho ($6.5): 450 cal' + '\n' + 'California Roll ($10.0): 250 cal' + '\n'
expected_return_for_Dishlist_display2 = 'Fried Rice ($6.0): 500 cal' + '\n'+ 'Fried Twinkies ($3.0): 2000 cal' + '\n' + 'Pho ($6.5): 450 cal' + '\n' + 'California Roll ($10.0): 250 cal' + '\n'
assert Dishlist_display(DL_Assert1) == expected_return_for_Dishlist_display1 
assert Dishlist_display(DL_Assert2) == expected_return_for_Dishlist_display2


print('------ Part (c.7) --------')
def Dishlist_all_cheap(d_list: list, n2:int)-&gt;bool:
    '''Takes a list of Dishes and a number and returns True if the price
    of every dish on the list is less than that number'''
    for d in d_list:
        return Dish_is_cheap(d, n2)
assert Dishlist_all_cheap(DL, 10) == True
assert not Dishlist_all_cheap(DL, 5) == True

print('------ Part (c.8) --------')
def Dishlist_change_price(d_list2: list, n3: int) -&gt; list:
    ''' Takes a list of dishes and a number representing percentage
    change and returns a list with each price changed
    by a specific amount'''
    dresult2 = []
    for d in d_list2:
        dresult2.append(Dish_change_price(d, n3))
    return dresult2    
assert Dishlist_change_price(DL, 10) == [Dish(name='Veggie Delite', price=5.720000000000001, calories=320), Dish(name='Butter Chicken', price=10.978, calories=1200), Dish(name='Sour Cream Doughnut', price=1.3199999999999998, calories=600), Dish(name='Chicken Nuggets', price=1.65, calories=200), Dish(name='Pizza', price=5.5, calories=800), Dish(name='Fried Rice', price=6.6, calories=500), Dish(name='Fried Twinkies', price=3.3, calories=2000), Dish(name='Pho', price=7.15, calories=450), Dish(name='California Roll', price=11.0, calories=250)]

print('------ Part (c.9) --------')
def Dishlist_prices(d_list3: list)-&gt;list:
    '''Takes a list of Dishes and returns a list of dish prices'''
    dresult3 = []
    for d in d_list3:
        dresult3.append(d.price)
    return dresult3
assert Dishlist_prices(DL) == [5.2, 9.98, 1.2, 1.5, 5.0, 6.0, 3.0, 6.5, 10.0]

print('------ Part (c.10) --------')
def Dishlist_average(dlist4: list) -&gt; int:
    ''' Takes a list of Dishes and returns the average price of those Dishes'''
    return sum(Dishlist_prices(dlist4))/len(dlist4)
assert Dishlist_average(DL) == 5.375555555555555

print('------ Part (c.11) --------')
def Dishlist_keep_cheap(dlist5: list, n4: int) -&gt; list:
    ''' Takes a list of dishes and a number and
    returns a list of those dishes that have prices less than that number '''
    dresult4 = []
    for d in dlist5:
        if Dish_is_cheap(d, n4) == True:
            dresult4.append(d.name)
    return dresult4
assert Dishlist_keep_cheap(DL, 7) == ['Veggie Delite', 'Sour Cream Doughnut', 'Chicken Nuggets', 'Pizza', 'Fried Rice', 'Fried Twinkies', 'Pho']
assert Dishlist_keep_cheap(DL, 10) == ['Veggie Delite', 'Butter Chicken', 'Sour Cream Doughnut', 'Chicken Nuggets', 'Pizza', 'Fried Rice', 'Fried Twinkies', 'Pho']

print('------ Part (c.12) --------')

DL_final = [
    Dish('Veggie Delite', 5.20, 320),
    Dish('Butter Chicken', 9.98, 1200),
    Dish('Sour Cream Doughnut', 1.2, 600),
    Dish('Chicken Nuggets', 1.50, 200),
    Dish('Pizza', 5.00, 800),
    Dish('Fried Rice', 6.00, 500),
    Dish('Fried Twinkies', 3.00, 2000),
    Dish('Pho', 6.50, 450),
    Dish('California Roll', 10.00, 250),
    Dish('Spaghetti', 7.00, 450),
    Dish('Hamburger', 3.00, 600),
    Dish('French Fries', 2.00, 350),
    Dish('Chow Mein', 4.50, 525),
    Dish('Steak', 11.00, 650),
    Dish('Fried Chicken', 5.25, 800),
    Dish('Pretzel', 3.25, 300),
    Dish('Burrito Bowl', 7.25, 700),
    Dish('Ramen', 4.50, 500),
    Dish('Chicken Sandwich', 5.00, 550),
    Dish('Tuna Salad', 4.25, 350),
    Dish('Spam Masubi', 2.50, 400),
    Dish('Ommlette', 3.50, 250),
    Dish('Orange Chicken', 5.00, 550),
    Dish('Kung Pow Chicken', 5.00, 450),
    Dish('Pizookie', 6.50, 1000)
    ]

def before_and_after():
    ''' Input number representing a percentage change
    in prices; prints new list with price change '''
    change = int(input('Enter a number: '))
    print (Dishlist_display(DL_final))
    print(Dishlist_display(Dishlist_change_price(DL_final, change)))
    

print()
print()
print('------ Part (e) --------')
print()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print('------ Part (e.1) --------')

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])
                                                     
print('------ Part (e.2) --------')
r4 = Restaurant('McDonalds', 'Burgers', '123-4567', [])
def Restaurant_first_dish_name(R: Restaurant)-&gt;str:
    ''' Takes a Restaurant and returns name of the first dish'''
    if R.menu == []:
        return ''
    else:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match198-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        return R.menu[0].name
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r4) ==  ''

print('------ Part (e.3) --------')
def Restaurant_is_cheap(R: Restaurant, n: int) -&gt; bool:
</FONT>    ''' Takes Restaurant and number and returns True if average price of Restaurant's
    menu is less than or equal to the number; False otherwise '''
    return Dishlist_average(R.menu) &lt;= n
assert Restaurant_is_cheap(r1, 13) == True
<A NAME="0"></A><FONT color = #FF0000><A HREF="match198-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_is_cheap(r2, 10) == False
assert Restaurant_is_cheap(r3, 50) == True

print('------ Part (e.4) --------')
Collection_new = [
    Restaurant('Thai Dishes', 'Thai', '334-4433',
        [Dish('Mee Krob', 12.50, 500),
        Dish('Larb Gai', 11.00, 450)]),
    Restaurant('Taillevent', 'French', '01-44-95-15-01', 
	[Dish('Homard Bleu', 45.00, 750),
	Dish('Tournedos Rossini', 65.00, 950),
	Dish("Selle d'Agneau", 60.00, 850)]),
    Restaurant('Pascal', 'French', '940-752-0107',
        [Dish('Escargots', 12.95, 250),
        Dish('Poached Salmon', 18.50, 550),
        Dish('Rack of Lamb', 24.00, 850),
        Dish('Marjolaine Cake', 8.50, 950)])]

def Dish_raise_price(d: Dish)-&gt;Dish:
    ''' Returns a dish the same as the parameter except that it's price
</FONT>    is raised by $2.50'''
    new_dish = d._replace(price = (d.price + 2.50))
    return new_dish
    
def Menu_raise_prices(m: 'menu')-&gt; 'menu':
    ''' Takes a Menu and returns a modified menu with changed prices'''
    new_menu = []
    for d in m:
        new_menu.append(Dish_raise_price(d))
    return new_menu

def Restaurant_raise_prices(r: Restaurant)-&gt; Restaurant:
    ''' Takes a Restaurant and returns that Restaurant with its
    prices raised by $2.50'''
    new_restaurant = r._replace(menu = Menu_raise_prices(r.menu))
    return new_restaurant

def Collection_raise_prices(c: 'collection')-&gt; 'Collection':
    ''' Raises prices of collection by 2.50 '''
    new_collection = []                          
    for r in c:
        new_collection.append(Restaurant_raise_prices(r))
    return new_collection

r1_for_assert_raise = [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]
assert Collection_raise_prices(Collection_new) == r1_for_assert_raise

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match198-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Menu_change_price(m: 'menu', n:int)-&gt; 'menu':
    ''' Takes a Menu and returns a modified menu with changed prices'''
    new_menu = []
    for d in m:
        new_menu.append(Dish_change_price(d, n))
    return new_menu

def Restaurant_change_price(r: Restaurant, n: int)-&gt; Restaurant:
</FONT>    ''' Takes a Restaurant and returns that Restaurant with its
    prices raised by specified percentage change'''
    new_restaurant = r._replace(menu = Menu_change_price(r.menu, n))
    return new_restaurant

def Collection_change_price(c: 'collection', n: int)-&gt; 'Collection':
    ''' Raises prices of collection by specified percentage change '''
    new_collection = []                          
    for r in c:
        new_collection.append(Restaurant_change_price(r, n))
    return new_collection

collection_new_assert = [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=13.75, calories=500), Dish(name='Larb Gai', price=12.1, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=49.5, calories=750), Dish(name='Tournedos Rossini', price=71.5, calories=950), Dish(name="Selle d'Agneau", price=66.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=14.245, calories=250), Dish(name='Poached Salmon', price=20.35, calories=550), Dish(name='Rack of Lamb', price=26.4, calories=850), Dish(name='Marjolaine Cake', price=9.35, calories=950)])]
assert Collection_change_price(Collection_new, 10) == collection_new_assert
    
print('------ Part (e.5) --------')

def Collection_select_cheap(c: 'collection', n: int) -&gt; list:
    ''' Takes a collection and number and returns a list of restaurants
    in the collection whose average price is less than or equal to that number '''
    new_collections2 = []
    for r in c:
        if Restaurant_is_cheap(r,n) == True:
            new_collections2.append(r)
    return new_collections2

r1_for_assert_cheap = [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)])]
assert Collection_select_cheap(Collection_new, 15) == r1_for_assert_cheap



print()
print()
print('------ Part (g) --------')
print()

Count = namedtuple("Count", 'letter number')

def letter_count(a: str, b: str) -&gt; int:
    name_list = []

    for character1 in b:
        count_character = 0
        for character2 in a:
            if character1 == character2:
                count_character += 1
        name_list.append(Count(character1, count_character))
    return name_list

        
assert(letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5), Count(letter='b', number=3), Count(letter='c', number=1), Count(letter='d', number=0)])
assert(letter_count('I want pizza', 'az') == [Count(letter='a', number=2), Count(letter='z', number=2)])
</PRE>
</PRE>
</BODY>
</HTML>
