<HTML>
<HEAD>
<TITLE>ballestc/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
calvidn2/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5-2.py

# Calvin Nguyen 74051347 and Tristan Palmer 80116792. ICS Lab sec 5. Lab asst 5.

#
#
# Part (C)
#
#


Dish = ['Noodles',5.99,300]

print()  
print()
print('---------- Part (C.1) ----------')
print()

from collections import namedtuple

Dishes = namedtuple('Dishes', 'dish price calories')

D1 = Dishes('Vegetable Soup', 7.00, 400)
D2 = Dishes('Pizza', 8.00, 400)
D3 = Dishes('Eggs', 9.00, 600)
D4 = Dishes('Pizza', 6.00, 400)


print()  
print()
print('---------- Part (C.2) ----------')
print()

def Dish_str(x: list) -&gt; str:
    'Returns dish information in readable format'
    print (x.dish, '($',x.price,'):', x.calories,'cal')

Dish_str(D1)

print()  
print()
print('---------- Part (C.3) ----------')
print()


def Dish_same (x: list, y: list) -&gt; bool:
    'Tells whether or not name and calorie counta are equal'
    return x.dish == y.dish and x.calories == y.calories
assert Dish_same (D2, D4) == True
assert Dish_same (D2, D3) == False
print (Dish_same (D2, D4))
print (Dish_same (D2, D3))

print()  
print()
print('---------- Part (C.4) ----------')
print()

def Dish_change_price (x: Dishes, y: int) -&gt; Dishes:
    'Takes Dish and changes price by percentage according to parameter'
    return x._replace(price = x.price + x.price * (y/100))

print (Dish_change_price(D2, 100))

print()  
print()
print('---------- Part (C.5) ----------')
print()

def Dish_is_cheap(x: list, y:float) -&gt; bool:
    'Returns boolean to determine whether a dish is cheaper than a specified price'
<A NAME="0"></A><FONT color = #FF0000><A HREF="match139-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return x.price &lt; y
assert Dish_is_cheap(D1,50.00)== True  
assert Dish_is_cheap(D1,2.00)== False

print()  
print()
print('---------- Part (C.6) ----------')
print()

DL = [
Dishes("Burger", 5.00, 500),
Dishes("Steak", 20.00, 800),
Dishes("Salmon", 9.00, 200),
</FONT>Dishes("Sandwish", 4.00, 400),
Dishes("Dumplings", 50.00, 1000)]

DL2 = [
Dishes("Caviar", 30.00, 600),
Dishes("Catfish", 20.00, 400),
Dishes("Meatloaf", 8.50, 650),
Dishes("Bacon", 3.00, 700),
Dishes("Eggs Benedict", 8.99, 650)]

DL.extend(DL2)
print(DL)

def Dishlist_display(x: list) -&gt; str:
    'Displays dish information, one dish per line'
    s = ''
    for i in range(len(x)):
        s = s + (x[i].dish + " " +
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match139-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

            str(x[i].price) + " " + str(x[i].calories) + '\n')
    return(s)

print(Dishlist_display(DL))

print()  
print()
print('---------- Part (C.7) ----------')
print()


def Dishlist_all_cheap (x: list, y: float) -&gt; bool:
    'Tells whether or not all prices of dishes in list are lower than specified number'
</FONT>    s = ''
    for n in x:
        s = s + (str(Dish_is_cheap (n, y)) + '\n')
    return 'False' not in s

print (Dishlist_all_cheap (DL, 10.00))

print()  
print()
print('---------- Part (C.8) ----------')
print()

def Dishlist_change_price (x: list, y: int) -&gt; list:
    '''Takes list and displays each dish with the changed
    price of each item by parameter as a percentage'''
    s = []
    for n in range(len(x)):
        s.append(Dish_change_price(x[n],y))
    return s
print (Dishlist_change_price (DL, 100))


print()  
print()
print('---------- Part (C.9) ----------')
print()


def Dishlist_prices(x: list) -&gt; list:
<A NAME="5"></A><FONT color = #FF0000><A HREF="match139-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    '''Takes a list of dishes and returns
    just the prices of the dishes on that list'''
    s = []
    for y in x:
        s.append(y.price)
</FONT>    return(s)
print(Dishlist_prices(DL))

print()  
print()
print('---------- Part (C.10) ----------')
print()

def Dishlist_average(x:list) -&gt; float:
    'Takes the average price of all the dishes in a list'
    return sum(Dishlist_prices(x)) / len(x)
print(Dishlist_average(DL))

<A NAME="2"></A><FONT color = #0000FF><A HREF="match139-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()  
print()
print('---------- Part (C.11) ----------')
print()

def Dishlist_keep_cheap(dishes: list, price: float) -&gt; list:
    '''Takes a list and a number, returns a list of dishes
</FONT>    whose prices are less than the number'''
    cheap_dishes = []
    for a in dishes:
        if Dish_is_cheap(a,price) == True:
            cheap_dishes.append(a)
    return cheap_dishes

print(Dishlist_keep_cheap(DL,5.00))

print()  
print()
print('---------- Part (C.12) ----------')
print()


DL25 = [
Dishes("Sturger", 11.00, 13.00),
Dishes("Steakburger", 25.10, 900),
Dishes("Salman", 15.00, 200),
Dishes("Sanddish", 8.00, 495),
Dishes("Pat Swoon Sven", 75.00, 700),
Dishes("Tristan con carne", 38.50, 300),
Dishes("Sharknado", 25.00, 650),
Dishes("Sweetloaf", 12.50, 1010),
Dishes("Baconator", 6.00, 525),
Dishes("Eggs Benedict Arnold", 9.99, 855),
Dishes("R Kelly Surprise", 100.00, 800),
Dishes("Suyash", 305.00, 601),
Dishes("Buns n Meat", 11.00, 450),
Dishes("Sloppy Joe", 5.99, 760),
Dishes("Soop", 45.00, 1500),
Dishes("Meat and bones", 55.00, 401),
Dishes("Sardinez", 13.00, 500),
Dishes("Beatloaf", 9.50, 450),
Dishes("Angel Casserole", 1.00, 1000),
Dishes("Angel Calf", 2.50, 1500),
Dishes("Angel Bread", 3.49, 400),
Dishes("Angel Hair Pasta", 34.00, 550),
Dishes("Angel Sticks", 4.99, 305),
Dishes("Platypus", 50.00, 999),
Dishes("Cow Bagel", 11.00, 9001)]


def before_and_after ():
    '''User inputs percent change in price and function
    prints list of dishes and list of changed prices'''
    x = int(input ('Change price by percent: '))
    print( Dishlist_display(DL25))
    DLN = (Dishlist_change_price (DL25, x))
    print(Dishlist_display (DLN))
before_and_after()

print()  
print()
print('---------- Part (E) ----------')
print()

print()  
print()
print('---------- Part (E.1) ----------')
print()


Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433',
                                [Dishes('Mee Krob', 12.50, 500),
                                 Dishes('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dishes('Homard Bleu', 45.00, 750),
				 Dishes('Tournedos Rossini', 65.00, 950),
				 Dishes("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                                [Dishes('Escargots' ,12.95, 250),
<A NAME="1"></A><FONT color = #00FF00><A HREF="match139-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

                                 Dishes('Poached Salmon', 18.50, 550),
                                 Dishes('Rack of lamb', 24.00, 850),
                                 Dishes('Marjolaine cake', 8.50, 950)])
r4 = Restaurant('Peaches', 'American', '940-752-0107',[])

print()  
print()
print('---------- Part (E.2) ----------')
print()

def Restaurant_first_dish_name(x: Restaurant) -&gt; str:
    '''Takes a Restaurant and returns the name of the first dish
</FONT>    on the menu'''
    return x.menu[0][0]
    if x.menu == []:
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match139-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

        return('')

assert Restaurant_first_dish_name(r1) == 'Mee Krob'

print()  
print()
print('---------- Part (E.3) ----------')
print()

def Restaurant_is_cheap (x: Restaurant, y: int) -&gt; bool:
    '''Resturns True if average price of dishes in a Restaurant
</FONT>    is less than specified int and False otherwise'''
    return Dishlist_average (x.menu) &lt; y
assert Restaurant_is_cheap (r1, 20) == True
assert Restaurant_is_cheap (r1, 2) == False
print (Restaurant_is_cheap (r1, 20))

print()  
print()
print('---------- Part (E.4) ----------')
print()


RL = [r1, r2, r3, r4]
'''

def Menu_raise_prices (x: Restaurant, y: float) -&gt; Restaurant:
    'Calls Dish_change_price and applies it to multiple Dishes'
    x._replace(x.menu[1] = x.menu[1] + y)
print (Menu_raise_prices (r1, 2.50))
#def Restaurant_raise_prices
#def Collection_raise_prices

'''


print()  
print()
print('---------- Part (F) ----------')
print()







</PRE>
</PRE>
</BODY>
</HTML>
