<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>acmirand/(c,e,g,h)/ (10%)<TH><IMG SRC="../../bitmaps/tm_0_10.gif" BORDER="0" ALIGN=left><TH>yueminn/(c,e,g,h)/ (9%)<TH><IMG SRC="../../bitmaps/tm_0_9.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match184-0.html#0" NAME="0" TARGET="0">149-153</A>
<TD><A HREF="match184-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#0" NAME="0" TARGET="1">125-130</A>
<TD><A HREF="match184-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match184-0.html#1" NAME="1" TARGET="0">32-39</A>
<TD><A HREF="match184-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#1" NAME="1" TARGET="1">10-18</A>
<TD><A HREF="match184-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match184-0.html#2" NAME="2" TARGET="0">207-213</A>
<TD><A HREF="match184-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#2" NAME="2" TARGET="1">20-29</A>
<TD><A HREF="match184-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match184-0.html#3" NAME="3" TARGET="0">69-76</A>
<TD><A HREF="match184-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#3" NAME="3" TARGET="1">45-54</A>
<TD><A HREF="match184-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match184-0.html#4" NAME="4" TARGET="0">126-133</A>
<TD><A HREF="match184-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#4" NAME="4" TARGET="1">95-103</A>
<TD><A HREF="match184-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match184-0.html#5" NAME="5" TARGET="0">159-165</A>
<TD><A HREF="match184-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match184-1.html#5" NAME="5" TARGET="1">137-145</A>
<TD><A HREF="match184-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>