<HTML>
<HEAD>
<TITLE>llioe/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
llioe/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
# lab5
# Created By: Leonico Lioe on Nov,11/5/2014 2014

#  Leonico Lioe 57728347 and Michael Cai 27345920.  ICS 31 Lab sec 9.  Lab asst 2.

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
<A NAME="1"></A><FONT color = #00FF00><A HREF="match156-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

Restaurant Collection Program --- Choose one
 n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 e:  Remove all the restaurants in the collection
 c:  Change the price of all the restaurant by percent
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 q:  Quit
"""

def handle_commands(C: list) -&gt; list:
</FONT><A NAME="0"></A><FONT color = #FF0000><A HREF="match156-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_10.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Display menu, accept and process commands.
    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':             #D.1 (changes response from 'a' to 'n' to add a new restaurants)
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='e':             #D.2 (adding a feature to remove all the restaurants in the list)
            print("Removing all the restaurants ...")
            C = []
            print("Done!")
        elif response=='c':             #D.3 (add a feature to change the prices of the restaurants)
            percent = float(input("Enter the amount of percentage change: "))
            C = Collection_change_prices(C,percent)
        elif response=='p':
            print(Collection_str(C))
</FONT>        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
    """
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', [Dish('Escargots', 23.50,520)])

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        Menu_str(self.menu)+ "\n")

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        Menu_enter())

def Restaurant_change_price(R: Restaurant, change_percent: float):
    'Takes a restaurant and returns a similar Restaurants will all the dishes in the menu price changed'
    return R._replace(menu = Menu_change_price(R.menu, change_percent))


#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match156-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Collection_change_prices(C: list, percent_change: float) -&gt; list:
    'Changes the prices of every restaurant by the percentage'
    return [Restaurant_change_price(x, percent_change) for x in C]

#### DISH

Dish = namedtuple('Dish', 'name price calories')
</FONT>def Dish_str(dish: Dish) -&gt; str:
    'Takes a Dish and returns a string in the form of dish name ($dish price): dish calories cal'
    result = dish.name + ' ($' + str(dish.price) + '): ' + str(dish.calories) + ' cal'
    return result
assert Dish_str(Dish('Cheeseburger',1.00,500)) == 'Cheeseburger ($1.0): 500 cal'

def Dish_get_info() -&gt; Dish:
    """ Prompt user for fields of Dish; create and return.
    """
    return Dish(
        input("Please enter the Dish's name:  "),
        float(input("Please enter the price of the dish:  ")),
        int(input("Please enter the calories contained:  ")))

def Dish_change_price(dish: Dish, percent_change: int) -&gt; Dish:
    '''Takes a Dish and a number and returns a Dish that\'s the same as the parameter except that its price is changed
    as follows: The number (positive or negative) represents a percentage change in price
    (so that 100 would double the price and –50 would cut it in half)'''
    return dish._replace(price = dish.price + (dish.price*(percent_change/100)))

#### MENU
# a list of Dishes

def Menu_enter() -&gt; list:
    """Prompt user for dishes compiled in a menu"""
    again = True
    menu = []
    while(again):
        menu.append(Dish_get_info())
        if(input("Enter another dish? 1. Yes      2. No:   ") == '2'):
            again = False
    return menu

def Menu_str(m: list) -&gt; str:
    menus = ''
    for x in m:
        menus += Dish_str(x) + "\n"
    return menus

def Menu_change_price(m: list, percent_change: int) -&gt; list:
    '''Takes a list of Dishes and a number representing a percentage change and returns a list of Dishes with
    each price changed by the specified amount.'''
    return [Dish_change_price(x,percent_change) for x in m] #using list comprehension

restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
