<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>wbtseng/(d)/ (28%)<TH><IMG SRC="../../bitmaps/tm_0_28.gif" BORDER="0" ALIGN=left><TH>wbtseng/(f)/ (16%)<TH><IMG SRC="../../bitmaps/tm_0_16.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match134-0.html#0" NAME="0" TARGET="0">25-32</A>
<TD><A HREF="match134-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_8.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match134-1.html#0" NAME="0" TARGET="1">25-32</A>
<TD><A HREF="match134-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match134-0.html#1" NAME="1" TARGET="0">138-153</A>
<TD><A HREF="match134-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_7.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match134-1.html#1" NAME="1" TARGET="1">217-232</A>
<TD><A HREF="match134-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match134-0.html#2" NAME="2" TARGET="0">46-55</A>
<TD><A HREF="match134-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match134-1.html#2" NAME="2" TARGET="1">47-56</A>
<TD><A HREF="match134-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match134-0.html#3" NAME="3" TARGET="0">94-97</A>
<TD><A HREF="match134-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match134-1.html#3" NAME="3" TARGET="1">166-169</A>
<TD><A HREF="match134-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>