<HTML>
<HEAD>
<TITLE>andretc1/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
rcockins/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsd.py
#  Ryan Cockins 92859394 and Jason Padilla 20502573.  ICS 31 Lab sec 2.  Lab asst 5.

<A NAME="2"></A><FONT color = #0000FF><A HREF="match19-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurants() -&gt; None:
    ''' Create and maintain a database of restaurants '''
    print("Welcome to the restaurants program!")
    our_rests = [ ]
    our_rests = handle_commands(our_rests)
    # Here we could write our_rests out to a file
    print("Thank you.  Good-bye.")
    return

MENU = '''
Restaurant Collection Program --- Choose one:
n: New restaurant to the collection
</FONT>r: Remove a restaurant from the collection
s: Search the collection for selected restauratns
p: Print all the restaurants
e: Erase all the restaurants from the collection
c: Change prices for the dishes served
q: Quit
'''

# def handle_commands(RC: list) -&gt; list:
# def handle_commands(RC: [Restaurant]) -&gt; [Restaurant]:
'''
def handle_commands(RC: 'list of Restaurants') -&gt; 'list of Restuarants':
    Print menu, accept and execute commands to maintain list.
    while True:
        command = input(MENU)
        if command == 'q':
            break
        else:
            print("You entered the command ", command)
    return RC
'''
<A NAME="5"></A><FONT color = #FF0000><A HREF="match19-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def handle_commands(RC: 'list of Restaurants') -&gt; 'list of Restuarants':
    ''' Print menu, accept and execute commands to maintain list. '''
    while True:
        command = input(MENU)
        if command == 'q':
            break
        elif command == 'n':
            new_rest = Restaurant_get_info()
            RC = Collection_add(RC, new_rest)
</FONT>            '''print(Restaurant_to_str(new_rest))'''
            ## print("Add a restaurant")  # Program stub.
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match19-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

        elif command == 'r':
            n = input("Please enter the name of the restaurant(s) to remove: ")
            RC = Collection_remove_by_name(RC, n)
            ## print("Remove a restaurant")
        elif command == 's':
            n = input("Please enter the name of the restaurant to search for: ")
            matches = Collection_search_by_name(RC, n)
            print(Collection_to_str(matches))
            ## print("Search for a restaurant")
        elif command == 'p':
</FONT>            print(Collection_to_str(RC))
        elif command == 'e':
            Collection_remove_all(RC)
            ## print("DESTRUCTION!!!")
        elif command == 'c':
            n = float(input("What percentage to chnage the price by: "))
            Collection_change_prices(RC, n)
            print("Done")
        else:
<A NAME="0"></A><FONT color = #FF0000><A HREF="match19-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_19.gif" ALT="other" BORDER="0" ALIGN=left></A>

            print("Sorry, '", command, "' isn't a valid command.  ",
                  "Pleaes try again.", sep='')
    return RC

### MODEL -- "Back end", "internal representation"

## Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')
R1 = Restaurant("Thai Dishes", "Thai", "334-6633", "Mee Krob", 11.95)
R2 = Restaurant("Thai Touch", "Thai", "443-4433", "Paht Woon Sen", 12.50)
R3 = Restaurant("Taillevent", "French", "01-22-33-44-55", "Escargots", 23.55)
test_collection = [R1, R2, R3]

def Restaurant_to_str(R: Restaurant) -&gt; str:
    ''' Return a human-readable string for this Restaurant '''
    return(
        "Name:    " + R.name + "\n" +
        "Cuisine: " + R.cuisine + "\n" +
        "Phone:   " + R.phone + "\n" +
        "Dish:    " + R.dish + "\n" +
        "Price:   $" + str(R.price) + "\n\n")
assert Restaurant_to_str(R3) == \
'''Name:    Taillevent
Cuisine: French
Phone:   01-22-33-44-55
Dish:    Escargots
Price:   $23.55

'''

def Restaurant_get_info() -&gt; Restaurant:
    ''' Prompt user for fields of restaurant, create and return. '''
    n = input("Please enter the restaurant's name:  ")
</FONT><A NAME="6"></A><FONT color = #00FF00><A HREF="match19-0.html#6" TARGET="0"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    c = input("Please enter the kind of food served:  ")
    ph = input("Please enter the phone number:  ")
    d = input("PLease enter the name of the best dish:  ")
    p = input("Please enter the price of the best dish:  ")
    return Restaurant(n, c, ph, d, p)
</FONT>
def Restaurant_change_price(R: Restaurant, x: float) -&gt; Restaurant:
    ''' Changes the price of the dishes in the list by x percentage. '''
    return R._replace(price = float(R.price) + (float(R.price) * (x/100)))
assert Restaurant_change_price(R1, 100) == Restaurant("Thai Dishes", "Thai", "334-6633", "Mee Krob", 23.90)
        

## Collection
## Implement the collection as a standard Python list.

def Collection_new() -&gt; 'list of Restaurant':
    ''' Return a new (empty) list of Restaurants '''
    return [ ]
assert Collection_new() == [ ]

def Collection_add(C: 'list of Restaurant', R: Restaurant) -&gt; \
'list of Restaurant':
    ''' Return list of Restaurants with parameter R added at end '''
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match19-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

    C.append(R)
    return C
assert Collection_add(Collection_new(), R1) == [R1]
assert Collection_add([R2, R3], R1) == [R2, R3, R1]

def Collection_to_str(C: 'list of Restaurant') -&gt; str:
    ''' Return a string representing the collection '''
    s = ""
</FONT>    for r in C:
        s = s + Restaurant_to_str(r)
    return s
assert Collection_to_str(test_collection) == Restaurant_to_str(R1) + Restaurant_to_str(R2) + Restaurant_to_str(R3)
assert Collection_to_str([]) == ""

def Collection_search_by_name(C: 'list of Restaurant', looking_for: str) -&gt; \
<A NAME="1"></A><FONT color = #00FF00><A HREF="match19-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

    'list of Restaurant':
    ''' Return a collection containing those restaurants in C that match the
        parameter name '''
    result = []
    for r in C:
        if r.name == looking_for:
            result.append(r)
    return result
assert Collection_search_by_name(test_collection, "Taillevent") == [ R3 ]
</FONT>assert Collection_search_by_name(test_collection, "McDonald's") == [ ]
assert Collection_search_by_name([R1, R2, R1, R3], "Thai Dishes") == [ R1, R1 ]

def Collection_remove_by_name(C: 'list of Restaurant', to_remove: str) -&gt; \
    'list of Restaurant':
    ''' Return collection with the named restaurant(s) deleted '''
    result = [ ]
<A NAME="7"></A><FONT color = #0000FF><A HREF="match19-0.html#7" TARGET="0"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for r in C:
        if r.name != to_remove:
            result.append(r)
    return result
            
def Collection_remove_all(C: 'list of Restaurant'):
    ''' Removes all restaurants in the list. '''
    result = len(C)
</FONT>    for i in range(result):
        C.remove(C[0])
    return C
assert Collection_remove_all([]) == []
assert Collection_remove_all(test_collection) == []

def Collection_change_prices(C: 'list of Restaurant', x: float) -&gt; list:
    ''' Returns a list of restaurants with the price changed by x percentage. '''
    for i in range(len(C)):
        C[i] = Restaurant_change_price(C[i], x)
    return C

assert Collection_change_prices([R1, R2, R3], 100) == [ Restaurant("Thai Dishes", "Thai", "334-6633", "Mee Krob", 23.90),
                                                           Restaurant("Thai Touch", "Thai", "443-4433", "Paht Woon Sen", 25.00),
                                                           Restaurant("Taillevent", "French", "01-22-33-44-55", "Escargots", 47.10)]

Restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
