<HTML>
<HEAD>
<TITLE>kenth1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
kenth1/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Yoon Ho Cha 32075491 and Kent Han 23271274.  ICS 31 Lab sec 7.  Lab asst 5.

from collections import namedtuple


#
#
#Section C
#
#
print('#')
print('#')
print('#Section C')
print('#')
print('#')

#c1
print('')
print('*********************************************')
print('c1')
print('*********************************************')
print('')

Dish=namedtuple('Dish', 'name price calories')

d1=Dish('Fish Tacos', 7, 450)
d2=Dish('Pizza', 3, 250)
d3=Dish('Ramen', 8.5, 760)
d4=Dish('Fish Tacos', 10, 450)
d5=Dish('Fish Tacos', 7, 300)
d6=Dish('Tofu Soup', 7, 358)
d7=Dish('Caesar Calad', 6.50, 400)
d8=Dish('Cookies', 2, 150)
d9=Dish('Ice cream', 1, 200)
d10=Dish('Bowl of Rice', 1, 70)
d11=Dish('Meat Panini', 8.4, 557)
d12=Dish('Banana', 1.7, 90)
d13=Dish('McChicken Sandwich', 1, 200)
d14=Dish('Curry with rice', 6, 335)
d15=Dish('Chicken Katsu', 8.6, 688)
d16=Dish('Chicken Katsu with Curry', 11.50, 960)
d17=Dish('Burrito', 6, 750)
d18=Dish('Sushi', 16, 505)
d19=Dish('Steak', 25, 900)
d20=Dish('Udon', 9, 650)
d21=Dish('Beef Tacos', 4, 360)
d22=Dish('Pasta', 11, 760)
d23=Dish('Apple', 0.60, 30)
d24=Dish('Chili Soup', 3.40, 300)
d25=Dish('Jar of Kimchi', 12, 1200)

#c2
print('')
print('*********************************************')
print('c2')
print('*********************************************')
print('')

def Dish_str(n:Dish)-&gt; str:
    '''
    Takes in a Dish and returns the information as readable string
    '''
    return n.name + ' ($' + str(n.price) + '): ' + str(n.calories) + ' cal'

assert Dish_str(d2) == 'Pizza ($3): 250 cal'
assert Dish_str(d1) == 'Fish Tacos ($7): 450 cal'

#c3
print('')
print('*********************************************')
print('c3')
print('*********************************************')
print('')

def Dish_same (n:Dish, m:Dish)-&gt;bool:
    '''
    Takes in two dishes and returns true if the name and calories are the
    same for both dishes
    '''
    return (n.name == m.name) and (n.calories == m.calories)

assert Dish_same(d1, d4) == True
assert Dish_same(d1, d3) == False
assert Dish_same(d1, d5) == False

#c4
print('')
print('*********************************************')
print('c4')
print('*********************************************')
print('')

def Dish_change_price(n:Dish, m:float) -&gt;Dish:
    '''
    Takes in a dish and a number and changes the price according to
    the number (percentage)
    '''
    percentage=m/100
    return n._replace(price=n.price*percentage+n.price)

assert Dish_change_price(d2, -50) == Dish(name='Pizza', price=1.5, calories=250)
assert Dish_change_price(d2, 100) == Dish(name='Pizza', price=6, calories=250)

#c5
print('')
print('*********************************************')
print('c5')
print('*********************************************')
print('')

def Dish_is_cheap (n: Dish, m: float) -&gt;bool:
    '''
    Takes Dish & Number and returns true if price is less than number
    '''
    return n.price &lt; m
assert Dish_is_cheap(d2, 2) == False
assert Dish_is_cheap(d2, 3.5) == True


#c6
print('')
print('*********************************************')
print('c6')
print('*********************************************')
print('')

DL = [d1, d2, d3, d4, d5,d6]

DL2 = [d7, d8, d9, d10]

DL.extend(DL2)

def Dishlist_display (n: list) -&gt;str:
    '''
    Takes in a list and returns a string with each Dish in a string format
    '''
    newstr = ''
    for i in range(len(n)):
        newstr = newstr + Dish_str(n[i]) + '\n'
    return newstr


print(Dishlist_display(DL))



#c7
print('')
print('*********************************************')
print('c7')
print('*********************************************')
print('')

def Dishlist_all_cheap (n: list, m: float) -&gt;bool:
    '''
    Takes in a list and a number and returns true if all dishes in the list
    are cheaper than the number.
    '''
    x=0
    for i in range(len(n)):
        if not Dish_is_cheap(n[i], m):
            x = 2
            break
    return x == 0

print(Dishlist_all_cheap(DL, 6))
print(Dishlist_all_cheap(DL, 12))



#c8
print('')
print('*********************************************')
print('c8')
print('*********************************************')
print('')

def Dishlist_change_price (n: list, m: float) -&gt;list:
    '''
    Takes in a list and a number and returns a list with the prices changed
    according to the number (percentage)
    '''
    newDL = []
    for i in range(len(n)):
        newDL.append(Dish_change_price(n[i], m))
    return newDL
print(Dishlist_change_price(DL, 100))
print(Dishlist_change_price(DL, -50))



#c9
print('')
print('*********************************************')
print('c9')
print('*********************************************')
print('')

def Dishlist_prices(n:list)-&gt; list:
    '''
    Takes in a list and returns a list of prices
    '''
    newlist=[]
    for x in n:
        newlist.append(x.price)
    return newlist

print(Dishlist_prices(DL))

#c10
print('')
print('*********************************************')
print('c10')
print('*********************************************')
print('')

def Dishlist_average(n:list)-&gt;float:
    '''
    Takes in a list of dishes and returns the average price
    '''
    b=0

    for x in range(len(n)):
        b=b+(Dishlist_prices(n))[x]
    return b/len(n)

print(Dishlist_average(DL))


#c11
print('')
print('*********************************************')
print('c11')
print('*********************************************')
print('')

def Dishlist_keep_cheap (n:list, m:float)-&gt;list:
    newlist=[]
    for x in n:
        if Dish_is_cheap(x, m):
            newlist.append(x)

    return newlist

print(Dishlist_keep_cheap(DL, 2.1))

print(Dishlist_keep_cheap(DL, 6))

print(Dishlist_keep_cheap(DL, 2))


#c12
print('')
print('*********************************************')
print('c12')
print('*********************************************')
print('')

def before_and_after():
    x= int(input())
    print(Dishlist_display(DL))

    newlist=Dishlist_change_price(DL, x)

    print(Dishlist_display(newlist))

before_and_after()






#
#
#Section D
#
#
print('#')
print('#')
print('#Section D')
print('#')
print('#')

#
#
#Section E
#
#
print('#')
print('#')
print('#Section E')
print('#')
print('#')

#e.1
print('')
print('*********************************************')
print('e.1')
print('*********************************************')
print('')

Menu = DL

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01',
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107',
				[Dish('escargots', 12.95, 250),
				 Dish('poached salmon', 18.50, 550),
				 Dish("rack of lamb", 24.00, 850),
                                 Dish("marjolaine cake", 8.50, 950)])

#e.2
print('')
print('*********************************************')
print('e.2')
print('*********************************************')
print('')


def Restaurant_first_dish_name (n: Restaurant) -&gt;str:
    if n.menu == []:
        return ''
    else:
        return n.menu[0].name

assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
print(Restaurant_first_dish_name(r2))



#e.3
print('')
print('*********************************************')
print('e.3')
print('*********************************************')
print('')


def Restaurant_is_cheap (n: Restaurant, m: float) -&gt;bool:
    return Dishlist_average(n.menu) &lt;= m

print(Restaurant_is_cheap(r1, 13))
print(Restaurant_is_cheap(r1, 11))


#e.4
print('')
print('*********************************************')
print('e.4')
print('*********************************************')
print('')

<A NAME="0"></A><FONT color = #FF0000><A HREF="match135-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="other" BORDER="0" ALIGN=left></A>

Collection = [r1, r2, r3]

def Dish_raise_price (n: Dish) -&gt;Dish:
    n = n._replace(price = n.price + 2.5)
    return n

def Menu_raise_prices (n: list) -&gt;list:
    for i in range(len(n)):
        n[i] = Dish_raise_price(n[i])
    return n

def Restaurant_raise_prices (n: Restaurant) -&gt; Restaurant:
    n = n._replace(menu = Menu_raise_prices(n.menu))
    return n

def Collection_raise_prices (n: list) -&gt;list:
    for i in range(len(n)):
        n[i] = Restaurant_raise_prices(n[i])
</FONT>    return n

assert Collection_raise_prices(Collection) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='escargots', price=15.45, calories=250), Dish(name='poached salmon', price=21.0, calories=550), Dish(name='rack of lamb', price=26.5, calories=850), Dish(name='marjolaine cake', price=11.0, calories=950)])]




def Dish_change_price (n: Dish, x: float) -&gt;Dish:
    n = n._replace(price = ((100 + x)/100) * n.price)
    return n

def Menu_change_prices (n: list, x: float) -&gt;list:
    for i in range(len(n)):
        n[i] = Dish_change_price(n[i], x)
    return n

def Restaurant_change_prices (n: Restaurant, x: float) -&gt; Restaurant:
<A NAME="2"></A><FONT color = #0000FF><A HREF="match135-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    n = n._replace(menu = Menu_change_prices(n.menu, x))
    return n

def Collection_change_prices (n: list, x: float) -&gt;list:
    for i in range(len(n)):
        n[i] = Restaurant_change_prices(n[i], x)
</FONT>    return n

assert Collection_change_prices(Collection, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=30.0, calories=500), Dish(name='Larb Gai', price=27.0, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=95.0, calories=750), Dish(name='Tournedos Rossini', price=135.0, calories=950), Dish(name="Selle d'Agneau", price=125.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='escargots', price=30.9, calories=250), Dish(name='poached salmon', price=42.0, calories=550), Dish(name='rack of lamb', price=53.0, calories=850), Dish(name='marjolaine cake', price=22.0, calories=950)])]



#e.5
print('')
print('*********************************************')
print('e.5')
print('*********************************************')
print('')


<A NAME="1"></A><FONT color = #00FF00><A HREF="match135-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Collection_select_cheap(n:list, x:float)-&gt;list:
    newlist=[]
    for i in range(len(n)):
        if Dishlist_average(n[i].menu) &lt;= x:
            newlist.append(n[i])
    return newlist

print(Collection_select_cheap(Collection, 30))
</FONT>

#g
print('')
print('*********************************************')
print('g')
print('*********************************************')
print('')
Count = namedtuple('Count', 'letter number')

def letter_count (n: str, x: str) -&gt;list:
    '''
    Takes a word and letters and returns a list of tuples(Count)
    with the number of occurences of each letter.
    '''
    counts = []
    for i in range(len(x)):
        if x[i] in n:
            counts.append(Count(x[i], n.count(x[i])))
        else :
            counts.append(Count(x[i], 0))
            
    return counts
print(letter_count('Lean on me', 'eaox'))
</PRE>
</PRE>
</BODY>
</HTML>
