<HTML>
<HEAD>
<TITLE>andretc1/(f)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
yashah/(d)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsd.py
#Noah Djenguerian #26957883 and Yash Shah 57989982 ICS 31 Lab sect. 12 asst. 5

#
#
#Part (D)
#
#

print()
print()
print("-------- Part (d) ---------")
print()

## VIEW

def Restaurants() -&gt; None:
    ''' Main program to create and maintain a database
        of restaurants '''
    print("Welcome to the restaurants program!")
    our_rests = [ ]
    our_rests = handle_commands(our_rests)
    # At this point, we could write our_rests out to a file.
    print("Thank you.  Good-bye.")

MENU = '''
<A NAME="1"></A><FONT color = #00FF00><A HREF="match101-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

Restaurant Collection Program --- Choose one:
n: Add a new restaurant to the collection
r: Remove a restaurant from the collection
s: Search the collection for selected restaurants
p: Print all the restaurants
</FONT>e: Remove (erase) all restaurants from collection
c: To change price of the best dish for each restaurant
q: Quit
'''

#def handle_commands(RC: list) -&gt; list:
#def handle_commands(RC: [Restaurant]) -&gt; [Restaurant]:
def handle_commands(RC: 'list of Restaurant') -&gt; 'list of Restaurant':
    ''' Print menu, accept and execute commands to maintain list
    '''
    while True:
        command = input(MENU)
#        if command == 'q' or command == 'Q':
#        if command in ['q','Q']:
#        OR, convert command to all lower case:  command.lower()
        if command == 'q':
            break      # Jump out of the while loop; we're done.
        else:
            print("You entered the command", command)
    return RC # Return the modified collection of Restaurants

def handle_commands(RC: 'list of Restaurant') -&gt; 'list of Restaurant':
    ''' Print menu, accept and execute commands to maintain list
    '''
    while True:
        command = input(MENU)
        if command == 'q':
            break      # Jump out of the while loop; we're done.
        elif command == 'n':
#            print('Add a restaurant')  # program stub
            RC = Collection_add(RC, Restaurant_get_info())
        elif command == 'r':
            print('Remove a restaurant')
        elif command == 's':
#            print('Search for a restaurant')
            n = input("Please enter the name of the restaurant you're looking for:  ")
            print(Collection_to_str(Collection_search_by_name(RC, n)))
        elif command == 'p':
#            print('Print the restaurants')
            print(Collection_to_str(RC))
        elif command == 'e':
#            print('All Restaurants Removed from Collection')
            Collection_erase(RC)
        elif command == 'c':
#           print('Changed price percentage of user input')
            priceChanges = input('Input increase in price: ')
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match101-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

            Collection_change_price(RC, float(priceChanges))
        else:
            print("Sorry, '", command, "' isn't a valid command.  ",
                  "Please try again.", sep='')
    return RC # Return the modified collection of Restaurants


## MODEL

# RESTAURANT
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')

# Make a few restaurants for testing
R1 = Restaurant('Taillevent', 'French', '01-22-33-44-55',
                'Escargots', 45.00)
</FONT>R2 = Restaurant('Thai Dishes', 'Thai', '334-4433', 'Mee Krob',
                12.50)
R3 = Restaurant('Thai Touch', 'Thai', '443-4433',
                'Paht Woon Sen', 11.95)
TEST_LIST = [R1, R2, R3]

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match101-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Restaurant_get_info() -&gt; Restaurant:
    ''' Prompt user for fields of Restaurant, create and return
    '''
    n = input("Please enter the restaurant's name:  ")
    c = input("Please enter the kind of food served:  ")
    ph = input("Please enter the phone number:  ")
    d = input("Please enter the name of the best dish:  ")
    p = float(input("Please enter the price of that dish:  "))
</FONT>    return Restaurant(n, c, ph, d, p)
# print(Restaurant_get_info())

def Restaurant_to_str(R: Restaurant) -&gt; str:
    ''' Produce a human-readable string from the Restaurant
    '''
    return (
        "Name:     " + R.name + "\n" +
        "Cuisine:  " + R.cuisine + "\n" +
        "Phone:    " + R.phone + "\n" +
        "Dish:     " + R.dish + "\n" +
<A NAME="2"></A><FONT color = #0000FF><A HREF="match101-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

        "Price:    ${:2.2f}".format(R.price) + "\n\n")
# print("'", Restaurant_to_str(R1), "'", sep='')
assert Restaurant_to_str(R1) == \
'''Name:     Taillevent
Cuisine:  French
Phone:    01-22-33-44-55
Dish:     Escargots
Price:    $45.00

'''

def Restaurant_change_price(R: Restaurant, changePrice: float)-&gt; Restaurant:
</FONT>    '''Returns a restaurant with its price changed by float changePrice,
    passed in the function parameters'''
    nRestaurant = R._replace(price = R.price * (1+ (changePrice/100)))
    
    return nRestaurant




# COLLECTION
# The Restaurant Collection is a regular Python list

def Collection_new() -&gt; 'list of Restaurant':
    ''' Return a new, empty collection
    '''
    return [ ]
assert Collection_new() == [ ]

def Collection_add(C: 'list of Restaurant', R: Restaurant) -&gt; 'list of Restaurant':
    ''' Return list of Restaurants with input/parameter Restaurant
<A NAME="0"></A><FONT color = #FF0000><A HREF="match101-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

        added at end
    '''
    C.append(R)
    return C
assert Collection_add(Collection_new(), R1) == [R1]
assert Collection_add([R2, R3], R1) == [R2, R3, R1]

# We could define Collection_print().
# But instead we'll let the calling program decide what to
# do with our human-readable collection:
def Collection_to_str(C: 'list of Restaurant') -&gt; str:
    ''' Return a string containing printable representations
</FONT>        of each Restaurant in the collection
    '''
    result = ""
    for r in C:
        result = result + Restaurant_to_str(r)
    return result
assert Collection_to_str(Collection_new()) == ""
assert Collection_to_str([R1]) == Restaurant_to_str(R1)
assert Collection_to_str([R2, R3]) == (Restaurant_to_str(R2) +
                                       Restaurant_to_str(R3))

def Collection_search_by_name(C: 'list of Restaurant',
                              looking_for: str) -&gt; 'list of Restaurant':
<A NAME="5"></A><FONT color = #FF0000><A HREF="match101-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    ''' Return a list of all restaurants in C with name matching
        the second parameter
    '''
    result = [ ]
    for r in C:
        if r.name == looking_for:
            result.append(r)
</FONT>    return result

def Collection_erase(C: 'list of Restaurant'):
    '''Removes all the restaurants from the Collection'''
    for e in range(0,len(C)):
        C.pop()






def Collection_change_price(C: 'list of Restaurant', pc: float)-&gt; list:
    '''Returns a collection in which all the restaurants in the list
    have their prices changed by float pc, passed in the parameter'''
    for p in range(0, len(C)):
        C[p] = Restaurant_change_price(C[p], pc)

    return C
    

                               
        

Restaurants()   # Start up the program

</PRE>
</PRE>
</BODY>
</HTML>
