<HTML>
<HEAD>
<TITLE>anujs3/(f)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
anujs3/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
# Anuj Shah 32046445 and Alex Lin 47142386. ICS 31 Lab sec 13. Lab Asst 5f.

#
#
# Part (f)
#
#

print('\n')
print('---------- Part (f) ----------')
print('\n')

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list.

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
<A NAME="2"></A><FONT color = #0000FF><A HREF="match187-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    """ Main Program """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you. Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one.
</FONT>a: Add a new restaurant to the collection.
c: Change prices for the dishes served.
d: Select restaurants with prices at or below a specified value.
r: Remove a restaurant from the collection.
s: Search the collection for selected restaurants.
p: Print all the restaurants.
q: Quit.
<A NAME="1"></A><FONT color = #00FF00><A HREF="match187-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

"""

def handle_commands(C: list) -&gt; list:
    """ Display menu; accept and process commands. """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='a':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
</FONT>        elif response=='c':
            n = float(input("Please enter the percentage change in price: "))
            C = Collection_change_prices(C, n)
        elif response=='d':
            n = float(input("Please enter a price: $"))
            print(Collection_str(Collection_all_cheap(C, n)))
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response=='p':
            print(Collection_str(C))
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command. """
    print("Sorry, '" + response + "' isn't a valid command. Please try again.")

##### Dish
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

def Dish_str(dish: Dish) -&gt; str:
    ''' Return a string representing the dish. '''
    return dish.name + ' (${:2.2f}'.format(dish.price) + '): ' + str(dish.calories) + ' cal'

def Dish_get_info() -&gt; Dish:
    ''' Prompt user for fields of Dish; create and return. '''
    return Dish(
        input("Please enter the name of the dish: "),
        float(input("Please enter the price of the dish: ")),
        float(input("Please enter the number of calories: ")))

##### Menu
def Menu_enter() -&gt; list:
    ''' Repeatedly ask whether the user wants to add a Dish to the menu; create and return. '''
    menu = []
    while True:
        answer = input("Do you want to add a Dish to the menu (yes/no)? ")
        if (answer == 'yes'):
            menu.append(Dish_get_info())
        if (answer == 'no'):
            return menu

def Menu_str(m: list) -&gt; str:
    ''' Return a string representing the menu. '''
    s = ""
    for d in m:
        s = s + Dish_str(d) + '\n'
    return s

def Menu_all_cheap(DL1: list, num: float) -&gt; bool:
    ''' Return True if the price of every dish on the menu is less than or equal to num. '''
    for dish in DL1:
        if not dish.price &lt;= num:
            return False
    return True

##### Restaurant
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    ''' Return a string representing the restaurant. '''
    return (
        "Name:          " + self.name + "\n" +
        "Cuisine:       " + self.cuisine + "\n" +
        "Phone:         " + self.phone + "\n" +
        "Menu:        \n" + Menu_str(self.menu) + "\n")

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return. """
    return Restaurant(
        input("Please enter the restaurant's name: "),
        input("Please enter the kind of food served: "),
        input("Please enter the phone number: "),
        Menu_enter())

def Restaurant_change_prices (r: Restaurant, num: float) -&gt; Restaurant:
    ''' Change the prices of all dishes in the menu. '''
    new_menu = []
    for dish in r.menu:
        dish = Dish(dish.name, dish.price * (1 + (num * 0.01)), dish.calories)
        new_menu.append(dish)
    return Restaurant(r.name, r.cuisine, r.phone, new_menu)
    
#### COLLECTION
# A collection is a list of restaurants.

def Collection_new() -&gt; list:
    ''' Return a new, empty collection. '''
    return []

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection. '''
    s = ""
<A NAME="0"></A><FONT color = #FF0000><A HREF="match187-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_15.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string. """
    result = []
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end. """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection. """
    result = []
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Collection_change_prices(C: list, num: float) -&gt; list:
</FONT>    ''' Change the prices of all dishes in the collection. '''
    result = []
    for r in C:
        r = Restaurant_change_prices(r,num)
        result.append(r)
    return result

def Collection_all_cheap(C: list, num: float) -&gt; list:
    ''' Return a list of Restaurants with prices at or below a specified value. '''
    result = []
    for r in C:
        if Menu_all_cheap(r.menu, num):
            result.append(r)
    return result

restaurants()

</PRE>
</PRE>
</BODY>
</HTML>
