<HTML>
<HEAD>
<TITLE>aasthag1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
aasthag1/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
# Aastha Gupta 12781876 and Shannon Liong 54322625 ICS 31 Lab sec 13.  Lab asst 5.

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program
    """
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
 a:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 q:  Quit
 c:  Change prices for the dishes served
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='a':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        elif response=='c':
            n = eval(input("Please enter percentage change in price: "))
            C = Collection_change_prices(C,n)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command.
    """
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        Menu_display(self.menu))

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return.
    """
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        Menu_enter())

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection
    '''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection
    '''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end.
    """
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection.
    """
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

<A NAME="0"></A><FONT color = #FF0000><A HREF="match171-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_change_price(n:list, m:int)-&gt; list:        
    """Takes a Dish and a number and returns a Dish that's the same as the /
parameter except that its price is changed as follows: The number (positive /
or negative) represents a percentage change in price (so that 100 would double/
the price and –50 would cut it in half)."""
    return n._replace(price = n.price + n.price * (m / 100))
</FONT>
<A NAME="2"></A><FONT color = #0000FF><A HREF="match171-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Menu_change_price(Menu: Restaurant.menu, n:float) -&gt; list:
    """Raises Menu price by the given percentage"""
    new_menu =[]
    for i in range(len(Menu)):
        new_menu.append(Dish_change_price(Menu[i], n))
</FONT>    return new_menu

def Restaurant_change_price(R: Restaurant, n: float) -&gt; Restaurant:
    """Given the percentage change, change price for the dish served. 
    """
    return R._replace(menu =  Menu_change_price(R.menu, n))

def Collection_change_prices(C:list, n:float)-&gt;list:
    """Given the percentage change, change prices for the dishes served.
    """
    result = []
    for i in C:
        result.append(Restaurant_change_price(i, n))
    return result

#### DISH
    
Dish = namedtuple('Dish', 'name price calories')

<A NAME="1"></A><FONT color = #00FF00><A HREF="match171-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_5.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dish_str(n: Dish)-&gt;str:
    """Takes a Dish and returns a string in this form:
Paht Woon Sen ($9.50): 330 cal."""
    return n.name + " ($" + str(n.price) + "): "+ str(n.calories) +" cal"
</FONT>
def Dish_get_info() -&gt; Dish:
    """Prompt user for fields of Dish; create and return.
    """
    return Dish(
        input("Please enter the name of the Dish:  "),
        float(input("Please enter the price of that dish:  ")),
        float(input("Please enter the calories of the dish:  ")))

    
#### MENU

def Menu_enter() -&gt; list:
    """Repeatedly asks whether the user wants to add a Dish. If the user enters
yes, the function prompts the user to create a Dish and adds it on to the
growing list of dishes; when the user enters no, the function returns the
compiled list of Dishes."""
    new_menu = []
    while True:
        choice = input('Do you want to add a dish?:  ')
        if(choice in ['Yes', 'yes']):
            new_menu.append(Dish_get_info())
        elif(choice in ['No', 'no']):
            break
        else:
            print('Sorry ', input(), " isn't a valid command. Please try again.")
    return new_menu

def Menu_display(L:list) -&gt; str:
    """Returns Menu in a str form in place of list"""
    temp = ''
    for i in L:
        temp += Dish_str(i) + '\n'
    return temp

restaurants()
</PRE>
</PRE>
</BODY>
</HTML>
