<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>akarabak/(c,e,g,h)/ (11%)<TH><IMG SRC="../../bitmaps/tm_0_11.gif" BORDER="0" ALIGN=left><TH>parka5/(c,e,g,h)/ (13%)<TH><IMG SRC="../../bitmaps/tm_0_13.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match118-0.html#0" NAME="0" TARGET="0">149-168</A>
<TD><A HREF="match118-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match118-1.html#0" NAME="0" TARGET="1">148-167</A>
<TD><A HREF="match118-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_7.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match118-0.html#1" NAME="1" TARGET="0">42-49</A>
<TD><A HREF="match118-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match118-1.html#1" NAME="1" TARGET="1">65-72</A>
<TD><A HREF="match118-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match118-0.html#2" NAME="2" TARGET="0">209-212</A>
<TD><A HREF="match118-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match118-1.html#2" NAME="2" TARGET="1">214-216</A>
<TD><A HREF="match118-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match118-0.html#3" NAME="3" TARGET="0">313-319</A>
<TD><A HREF="match118-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match118-1.html#3" NAME="3" TARGET="1">289-295</A>
<TD><A HREF="match118-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>