<HTML>
<HEAD>
<TITLE>acmirand/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
acmirand/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Wesley Cheung 48481383 and Avelino Miranda 16732033. ICS 31 Lab Section 5. Lab Assignment 5


from collections import namedtuple

print('***Part c.1***')
print()
Dish = namedtuple ('Dish', 'Name Price Calories')
d1 = Dish('Hamburger', 3.00, 250)
d2 = Dish('Pasta', 8.00, 400)
d3 = Dish('Spam Masubi', 1.50, 100)
d4 = Dish('Hamburger', 2.00, 250)
d5 = Dish('Hamburger', 3.00, 250)
d6 = Dish('Pizza', 5.00, 240)
d7 = Dish('French Fries', 4.50, 200)
d8 = Dish('Noodles', 7.00, 500)
d9 = Dish('Salmon', 15.00, 300)
d10 = Dish('Grilled Chicken', 3.00, 250)
d11 = Dish('Pastrami', 8.00, 400)
d12 = Dish('Philly Cheesesteak', 1.50, 100)
d13 = Dish('Burrito', 2.00, 250)
d14 = Dish('Taco', 3.00, 250)
d15 = Dish('Pho', 5.00, 240)
d16 = Dish('Quesadilla', 4.50, 200)
d17 = Dish('Popcorn Chicken', 7.00, 500)
d18 = Dish('Sushi', 15.00, 300)
d19 = Dish('Kung Pow Chicken', 3.00, 250)
d20 = Dish('Subway', 8.00, 400)
d21 = Dish('Calamari', 1.50, 100)
d22 = Dish('Rice', 2.00, 250)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match184-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

d23 = Dish('Bread', 3.00, 250)
d24 = Dish('Apples', 5.00, 240)
d25 = Dish('Boba', 4.50, 200)

print()
print('***Part c.2***')
def Dish_str(r:Dish) -&gt;str:
    "Return 'Name (Price): Calories"
</FONT>    formatString = "{} (${}): {} cal"
    return formatString.format(r.Name,r.Price,r.Calories)

assert Dish_str(d1)== "Hamburger ($3.0): 250 cal"
assert Dish_str(d2)== "Pasta ($8.0): 400 cal"
assert Dish_str(d3)== "Spam Masubi ($1.5): 100 cal"
print(Dish_str(d2))

print()
print('***Part c.3***')
def Dish_same(r:Dish, s:Dish)-&gt;bool:
    "Returns True if the names of the two dishes and their calories counts are equal"
    return (r.Name == s.Name) and (r.Calories == s.Calories)
     
        
assert Dish_same(d1,d2) == False
assert Dish_same(d1,d4) == True
assert Dish_same(d1,d5) == True
print(Dish_same(d1,d3))

print()
print('***Part c.4***')
def Dish_change_price(r:Dish, number:float) -&gt; Dish:
     "Takes a dish and a number and returns the dish with the same parameter except the price is changed"
     r = r._replace(Price = (number/100) * r.Price + r.Price)
     return r
assert Dish_change_price(d1, 100) == Dish(Name='Hamburger', Price=6.00, Calories=250)
assert Dish_change_price(d2, 100) == Dish(Name='Pasta', Price=16.00, Calories=400)
assert Dish_change_price(d3, 100) == Dish(Name='Spam Masubi', Price=3.00, Calories=100)
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match184-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dish_change_price(d1, 50))

print()
print('***Part c.5***')
def Dish_is_cheap(r:Dish, number:float) -&gt; bool:
    "Takes a Dish and a number and returns True if the Dish's price is less than number and False otherwise."
    return r.Price &lt; number
assert Dish_is_cheap(d2, 8.01) == True
</FONT>assert Dish_is_cheap(d1, 2.99) == False
assert Dish_is_cheap(d3, 2.00) == True
print(Dish_is_cheap(d1, 2.99))
print(Dish_is_cheap(d1, 3.01))

PL = [d1,d2,d3]
print()
print('***Part c.6***')
DL= [d1,d2,d3,d4,d5]
print(DL)
print()
DL.sort()
print(DL)
print()
DL2 = [d6,d7,d8,d9]
DL.extend(DL2)
print(DL)
print()
def Dishlist_display (t:DL)-&gt; str:
    "Returns one large string consisting of the string represenation of each dish"
    x= ''
    for i in t:
        x += Dish_str(i) + '\n'
    return x
"""assert Dishlist_display ==Hamburger ($2.0): 250 cal
Hamburger ($3.0): 250 cal
Hamburger ($3.0): 250 cal
Pasta ($8.0): 400 cal
Spam Masubi ($1.5): 100 cal
Pizza ($5.0): 240 cal
French Fries ($4.5): 200 cal
Noodles ($7.0): 500 cal
Salmon ($15.0): 300 cal

"""
print(Dishlist_display(DL))

print('***Part c.7***')

def Dishlist_all_cheap (a:DL, number:float)-&gt; bool:
    "Returns a list of dishes and returns True if price is less than number"
    for i in a:
        o = Dish_is_cheap(i, number)
    return o
assert Dishlist_all_cheap(DL, 16) == True
assert Dishlist_all_cheap(DL, 5) == False
assert Dishlist_all_cheap(DL, 100) == True
print(Dishlist_all_cheap(DL, 10))

<A NAME="4"></A><FONT color = #FF00FF><A HREF="match184-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()
print('***Part c.8***')

def Dishlist_change_price(a:DL, number:float) -&gt; list:
    "Takes a list of dishes and changes the prices of the dishes within the list by the given number."
    x = []
    for i in a:
        x.append(Dish_change_price(i, number))
</FONT>    return x
assert Dishlist_change_price(DL, 100) == [Dish(Name='Hamburger', Price=4.0, Calories=250), Dish(Name='Hamburger', Price=6.0, Calories=250), Dish(Name='Hamburger', Price=6.0, Calories=250), Dish(Name='Pasta', Price=16.0, Calories=400), Dish(Name='Spam Masubi', Price=3.0, Calories=100), Dish(Name='Pizza', Price=10.0, Calories=240), Dish(Name='French Fries', Price=9.0, Calories=200), Dish(Name='Noodles', Price=14.0, Calories=500), Dish(Name='Salmon', Price=30.0, Calories=300)]
assert Dishlist_change_price(DL, 75) == [Dish(Name='Hamburger', Price=3.5, Calories=250), Dish(Name='Hamburger', Price=5.25, Calories=250), Dish(Name='Hamburger', Price=5.25, Calories=250), Dish(Name='Pasta', Price=14.0, Calories=400), Dish(Name='Spam Masubi', Price=2.625, Calories=100), Dish(Name='Pizza', Price=8.75, Calories=240), Dish(Name='French Fries', Price=7.875, Calories=200), Dish(Name='Noodles', Price=12.25, Calories=500), Dish(Name='Salmon', Price=26.25, Calories=300)]
print(Dishlist_change_price(DL, 100))


print()
print('***Part c.9***')
def Dishlist_prices(a:DL) -&gt; list:
    "Takes a list of dishes and prints out the prices of each dish in the list."
    x = []
    for i in a:
        x.append(i.Price)
    return x
print(Dishlist_prices(DL))
<A NAME="0"></A><FONT color = #FF0000><A HREF="match184-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_prices(DL) == [2.0, 3.0, 3.0, 8.0, 1.5, 5.0, 4.5, 7.0, 15.0]

print()
print('***Part c.10***')
def Dishlist_average(a:DL) -&gt; int:
</FONT>    "Takes a list of dishes and takes the average price of those dishes."
    return sum(Dishlist_prices(a)) / len(a)
assert Dishlist_average(DL) == 5.444444444444445
print(Dishlist_average(DL))

<A NAME="5"></A><FONT color = #FF0000><A HREF="match184-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

print()
print('***Part c.11***')
def Dishlist_keep_cheap(a:DL,number:float) -&gt; list:
    "Returns list of those dishes on original list that have price less than that number"
    x = []
    for i in a:
        if Dish_is_cheap(i, number):
</FONT>            x.append(i)
    return x
assert Dishlist_keep_cheap(DL, 14) == [Dish(Name='Hamburger', Price=2.0, Calories=250), Dish(Name='Hamburger', Price=3.0, Calories=250), Dish(Name='Hamburger', Price=3.0, Calories=250), Dish(Name='Pasta', Price=8.0, Calories=400), Dish(Name='Spam Masubi', Price=1.5, Calories=100), Dish(Name='Pizza', Price=5.0, Calories=240), Dish(Name='French Fries', Price=4.5, Calories=200), Dish(Name='Noodles', Price=7.0, Calories=500)]
assert Dishlist_keep_cheap(DL, 1) == []
print(Dishlist_keep_cheap(DL, 14))
print()
Dishes = [d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25]
print()
print('***Part c.12***')
def before_and_after():
    "Prints the original prices of the dishes and then prints it again with the changed prices"
    print(Dishlist_display(Dishes))
    a = int(input('How much would you want to change the price? '))
    x = (Dishlist_change_price(Dishes, a))
    print(Dishlist_display(x))

before_and_after()

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print()
print('***Part e.1***')
r3 = Restaurant('Pascal', 'French', '940-752-0107', 
				[Dish('Escargots', 12.95, 250),
				 Dish('Poached Salmon', 18.50, 550),
				 Dish("Rock of Lamb", 24.00, 850),
                                 Dish('Marjolaine cake', 8.50, 950)])

RL = [r1,r2,r3]
print()
print('***Part e.2***')
def Restaurant_first_dish_name(r: Restaurant) -&gt; Dish:
    "Prints out the name of the first dish within a restaurant"
    return r.menu[0].Name
print(Restaurant_first_dish_name(r3))
<A NAME="2"></A><FONT color = #0000FF><A HREF="match184-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r3) == 'Escargots'
assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r1) == 'Mee Krob'

print()
print('***Part e.3***')
def Restaurant_is_cheap(r: Restaurant, n:int) -&gt; bool:
</FONT>    "Returns True or False if the restaurant menu price average is less than the number stated"
    price = 0
    result = ''
    for x in r.menu:
        price += x.Price
    price = price/len(r.menu)
    if price &lt;= n:
        result = True
    else:
        result = False
    return result
print(Restaurant_is_cheap(r3, 100))
assert Restaurant_is_cheap(r3, 100) == True
assert Restaurant_is_cheap(r2, 1) == False
assert Restaurant_is_cheap(r1, 15) == True

print()
print('***Part e.4***')
def Dish_raise_price(d: Dish) -&gt; Dish:
    "Returns dishes price raised by 2.50"
    return d.Price + 2.50
assert Dish_raise_price(d1) == 5.5
assert Dish_raise_price(d2) == 10.5
assert Dish_raise_price(d3) == 4
print(Dish_raise_price(d4))

def Dishlist_raise_price(r:DL) -&gt; DL:
    "Returns list of Dishes with the dishes' price raised by 2.50"
    result = []
    for x in r:
        result.append(Dish_raise_price(x))
    return result
assert Dishlist_raise_price(PL) == [5.5, 10.5, 4.0]
print(Dishlist_raise_price(DL))

def Restaurant_raise_price(r: Restaurant) -&gt; Restaurant:
    "Returns list of Restaurants menu within Dishes raised by 2.50"
    r=r._replace(menu = Dishlist_raise_price(r.menu))
    return r
assert Restaurant_raise_price(r1) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[15.0, 13.5])
print(Restaurant_raise_price(r3))

def Collection_raise_price(c: RL) -&gt; RL:
    "Returns list of Restaurants with all their menu's raised by 2.50"
    result = []
    for x in c:
        result.append(Restaurant_raise_price(x))
    return result
assert Collection_raise_price(RL) ==  [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[15.0, 13.5]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[47.5, 67.5, 62.5]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[15.45, 21.0, 26.5, 11.0])]                     
print(Collection_raise_price(RL))

print()
##################
def Restaurant_change_price(r: Restaurant, number:float) -&gt; Restaurant:
    "Returns list of Restaurant and their menu's dishes changed by the specified number"
    r = r._replace(menu = Dishlist_change_price(r.menu, number))
    return r
print()
assert Restaurant_change_price(r3, 100) == Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(Name='Escargots', Price=25.9, Calories=250), Dish(Name='Poached Salmon', Price=37.0, Calories=550), Dish(Name='Rock of Lamb', Price=48.0, Calories=850), Dish(Name='Marjolaine cake', Price=17.0, Calories=950)])
print(Restaurant_change_price(r3, 100))
def Collection_change_price(c:RL , number:float) -&gt; RL:
    "Returns list of Restaurants with all their menu's raised by the specified number"
    result = []
    for x in c:
        result.append(Restaurant_change_price(x, number))
    return result
print()
assert Collection_change_price(RL, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(Name='Mee Krob', Price=25.0, Calories=500), Dish(Name='Larb Gai', Price=22.0, Calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(Name='Homard Bleu', Price=90.0, Calories=750), Dish(Name='Tournedos Rossini', Price=130.0, Calories=950), Dish(Name="Selle d'Agneau", Price=120.0, Calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(Name='Escargots', Price=25.9, Calories=250), Dish(Name='Poached Salmon', Price=37.0, Calories=550), Dish(Name='Rock of Lamb', Price=48.0, Calories=850), Dish(Name='Marjolaine cake', Price=17.0, Calories=950)])]
print(Collection_change_price(RL, 100))

print()
print('***Part e.5***')
def Collection_select_cheap(c:RL, number:float) -&gt; RL:
    "Returns list of Restaurants that are cheaper than the specified number"
    result = []
    for x in c:
        if Restaurant_is_cheap(x, number) == True:
            result.append(x)
    return result
assert Collection_select_cheap(RL, 30) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(Name='Mee Krob', Price=12.5, Calories=500), Dish(Name='Larb Gai', Price=11.0, Calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(Name='Escargots', Price=12.95, Calories=250), Dish(Name='Poached Salmon', Price=18.5, Calories=550), Dish(Name='Rock of Lamb', Price=24.0, Calories=850), Dish(Name='Marjolaine cake', Price=8.5, Calories=950)])]
print(Collection_select_cheap(RL, 30))
    

print()
print('***Part g***')
Count = namedtuple('Count', 'letter number')
def letter_count (word: str, letters:str) -&gt; "Collection of Count":
    "Return namedtuple with whatever letters put in and how many of each letter"
    namedtuple_list = []
    for i in letters:
        namedtuple_list.append(Count(i, word_count(word, i)))
    return namedtuple_list

def word_count (string:str, individual_letters: str):
    'Return the number of letters that appear on the "word" string'
    number = 0
    for i in string:
        if i == individual_letters:
            number += 1
    return number        
      
print(letter_count('The cabbage has baggage', 'abcd'))

</PRE>
</PRE>
</BODY>
</HTML>
