<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>ecgo/(c,e,g,h)/ (12%)<TH><IMG SRC="../../bitmaps/tm_0_12.gif" BORDER="0" ALIGN=left><TH>minchew1/(c,e,g,h)/ (12%)<TH><IMG SRC="../../bitmaps/tm_0_12.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match111-0.html#0" NAME="0" TARGET="0">39-46</A>
<TD><A HREF="match111-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#0" NAME="0" TARGET="1">43-53</A>
<TD><A HREF="match111-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match111-0.html#1" NAME="1" TARGET="0">103-112</A>
<TD><A HREF="match111-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#1" NAME="1" TARGET="1">111-121</A>
<TD><A HREF="match111-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match111-0.html#2" NAME="2" TARGET="0">134-139</A>
<TD><A HREF="match111-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#2" NAME="2" TARGET="1">147-152</A>
<TD><A HREF="match111-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match111-0.html#3" NAME="3" TARGET="0">68-74</A>
<TD><A HREF="match111-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#3" NAME="3" TARGET="1">75-83</A>
<TD><A HREF="match111-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match111-0.html#4" NAME="4" TARGET="0">12-18</A>
<TD><A HREF="match111-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#4" NAME="4" TARGET="1">11-20</A>
<TD><A HREF="match111-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match111-0.html#5" NAME="5" TARGET="0">197-203</A>
<TD><A HREF="match111-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match111-1.html#5" NAME="5" TARGET="1">23-32</A>
<TD><A HREF="match111-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>