<HTML>
<HEAD>
<TITLE>acmirand/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
yehks/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#&lt;Shan Wei Lin #68642387&gt; and &lt;Katie Yeh #70905151&gt; ICS 31 Lab sec 8

#
#
#Part C
#
#
print('--------------------Part C-------------------------')
Dish = ['hamburger', 4.00, 350]

print()
print('Part C.1')
from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Chowmein', 8.00, 400)
d2 = Dish('Chicken', 5.00, 500)
d3 = Dish('Beef', 10.00, 700)

d4 = Dish('Beef', 15.00, 700)
d5 = Dish('Pork', 9.00, 700)
d6 = Dish('Chicken', 4.50, 300)

DK = [d1, d2, d3, d4, d5, d6]

print()
print('Part C.2')
def Dish_str (d: Dish) -&gt; str:
    '''function Dish_str takes in a Dish and returns it in a string'''
    return (d.name + ' ($' + str(d.price) + '): ' + str(d.calories) + ' cal')


assert Dish_str(d1) == 'Chowmein ($8.0): 400 cal'
assert Dish_str(d2) == 'Chicken ($5.0): 500 cal'
print(Dish_str(d1))
print(Dish_str(d3))

print()
print('Part C.3')
def Dish_same (a: Dish, b: Dish) -&gt; bool:
    '''function Dish_same takes in two dishes and returns true if the dish name
    and calorie count is the same'''
    return(a.name == b.name and a.calories == b.calories)

<A NAME="2"></A><FONT color = #0000FF><A HREF="match115-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(d3, d4) == True
assert Dish_same(d6, d2) == False
print(Dish_same(d3, d4))

print()
print('Part C.4')
def Dish_change_price (D: Dish, number: float)-&gt; Dish:
    '''function Dish_change_price takes in a dish and a number and increases the price of the
</FONT>    dish by the number percentage'''
    if D in DK:
        return D._replace(price = D.price * (number/100) + D.price)

assert Dish_change_price(d1, 100) == Dish(name='Chowmein', price=16.0, calories=400)
assert Dish_change_price(d2, -50) == Dish(name='Chicken', price=2.5, calories=500)
print (Dish_change_price(d5, -25))

print()
print('Part C.5')
def Dish_is_cheap (d: Dish, number: float) -&gt; bool:
    '''function Dish_is_cheap takes in a dish and a number and returns true if the price
    of the dish is less than the number'''
    return d.price &lt; number

assert Dish_is_cheap(d1, 5) == False
assert Dish_is_cheap(d1, 8.50) == True
print(Dish_is_cheap(d2, 5))

print()
print('Part C.6')
DL = [Dish('Chowmein', 8.00, 400),
      Dish('Chicken', 5.00, 500),
      Dish('Beef', 10.00, 700),
      Dish('Beef', 15.00, 700),
      Dish('Pork', 9.00, 700)]

DL2 = [Dish('Sausage', 3.00, 600),
      Dish('Bacon', 1.00, 800),
      Dish('Egg', 2.00, 200),
      Dish('Cheese', 6.00, 500)]

DL.extend(DL2)
print (DL)
print()
def Dishlist_display (DL: list) -&gt; str:
    result = ''
    '''function Dishlist_display prints each Dish on its own line'''
    for D in DL:
        result += Dish_str(D) + '\n'
    return result

print (Dishlist_display(DL))
assert Dishlist_display(DL)=='''Chowmein ($8.0): 400 cal
Chicken ($5.0): 500 cal
Beef ($10.0): 700 cal
Beef ($15.0): 700 cal
Pork ($9.0): 700 cal
Sausage ($3.0): 600 cal
Bacon ($1.0): 800 cal
Egg ($2.0): 200 cal
Cheese ($6.0): 500 cal
'''

print()
print ('Part C.7')
def Dishlist_all_cheap (Di: list, Nu: float) -&gt; bool:
    '''function Dishlist_all_cheap takes in a list of dishes and a set price and returns true if all
    dishes are under the inputted price'''
    for i in DL:
        if not Dish_is_cheap(i, Nu):
            return False
    return True

<A NAME="3"></A><FONT color = #00FFFF><A HREF="match115-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_all_cheap(DL, 100) == True
assert Dishlist_all_cheap(DL, 5) == False
print(Dishlist_all_cheap(DL, 30))

print()
print('Part C.8')
def Dishlist_change_price(Dis: list, Num: int) -&gt; list:
</FONT>    '''function Dishlist_change_price takes in a list of Dishes and a number then returns a list of Dishes
    with each price changed by the number'''
    L = []
    for d in Dis:
        L.append(d._replace(price = d.price * (Num/100) + d.price))
    return L

<A NAME="0"></A><FONT color = #FF0000><A HREF="match115-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_change_price(DL, 50) ==[Dish(name='Chowmein', price=12.0, calories=400), Dish(name='Chicken', price=7.5, calories=500), Dish(name='Beef', price=15.0, calories=700), Dish(name='Beef', price=22.5, calories=700), Dish(name='Pork', price=13.5, calories=700), Dish(name='Sausage', price=4.5, calories=600), Dish(name='Bacon', price=1.5, calories=800), Dish(name='Egg', price=3.0, calories=200), Dish(name='Cheese', price=9.0, calories=500)]
print(Dishlist_change_price(DL, 100))


print()
print('Part C.9')
def Dishlist_prices(LD: list) -&gt; list:
    '''function Dishlist_prices takes a list of Dishes and returns the prices of the dishes on the list'''
    L=[]
    for d in LD:
        L.append(d.price)
</FONT>    return L

print(Dishlist_prices(DL))



print()
print('Part C.10')
def Dishlist_average(dishes: list)-&gt;float:
    '''function Dishlist_average take a list of Dishes and returns the average price of those dishes'''
    return (round(sum(Dishlist_prices(dishes))/len(Dishlist_prices(dishes)),2))

print(Dishlist_average(DL))
assert Dishlist_average(DL)== 6.56



print()
print('Part C.11')
def Dishlist_keep_cheap(dish: list, num: int) -&gt; list:
    '''function Dishlist_keep_cheap take a list of Dishes and a number then preints only the dishes with
    prices under the inputted number'''
    result = []
    for i in dish:
        if i.price &lt; num:
            result.append(i)
    return result

print(Dishlist_keep_cheap(DL, 25))



print()
print('Part C.12')
Dish = namedtuple('Dish', 'name price calories')
# Restaurant attributes: name, kind of food served, phone number,
#	best dish, price of that dish

D1 = Dish("Escargots", 24.50, 400)
D2 = Dish("Ris de Veau", 48.50, 250)
D3 = Dish("Bouillabaisse", 32.00, 225)
D4 = Dish("Mee Krob", 10.95, 500)
D5 = Dish("Paht Woon Sen",  8.50, 100)
D6 = Dish("Mussamun", 9.00, 425)
D7 = Dish("Big Mac", 3.95, 450)
D8 = Dish("Whopper", 3.75 ,300)
D9 = Dish("Mahi Mahi Burrito", 7.50, 900)
D10 = Dish("Cheeseburger", 2.50, 600)
D11 = Dish("Hot Link Burger", 4.50, 850)
D12 = Dish("Combo Pizza", 12.95, 1000)
D13 = Dish("Rogan Josh", 12.50, 325)
D14 = Dish("Tandoori Chicken", 13.50, 200)
D15 = Dish("Peking Duck", 24.50, 150)
D16 = Dish("Grilled Duck Breast", 25.00, 125)
D17 = Dish("Striped Bass", 24.50, 875)
D18 = Dish("Cedar Plank Salmon", 21.50, 475)
D19 = Dish("Egg Foo Young", 8.50, 950)
D20 = Dish("Pastrami Sandwich", 11.50, 750)
D21 = Dish("Natto Temaki", 5.50, 825)
D22 = Dish("Stracotto", 25.50, 925)
D23 = Dish("Paht Woon Sen", 15.50, 625)
D24 = Dish("Jambalaya", 5.50, 525)
D25 = Dish("Birch Sap", 35.50, 575)

RL=[D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25] 

def before_and_after():
    '''function before_and_after prints Dishlist_display and then the changed prices of the dishes from an
    inputted percentage change in prices'''
    i = input('Number percentage: ')
    print(Dishlist_display(RL))
    '''after'''
    print(Dishlist_display(Dishlist_change_price(RL, int(i))))

before_and_after()
#
#
#Part E
#
#
print()
print('---------------------Part E-----------------------')
print()
print('Part E.1')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

RL1 = [r1, r2, r3]
print(r3)

print()
print('Part E.2')
def Restaurant_first_dish_name(AR: Restaurant) -&gt; str:
    '''function Restaurant_first_dish_name takes a restaurant and returns the first dish on the
    restaurant's menu'''
    if len(AR.menu) &lt; 1:
        return ''
    if len(AR.menu) &gt;= 1:
        return AR.menu[0][0]

<A NAME="5"></A><FONT color = #FF0000><A HREF="match115-0.html#5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_first_dish_name(r2) == 'Homard Bleu'
assert Restaurant_first_dish_name(r3) == 'Escargots'
print (Restaurant_first_dish_name(r1))

print()
print('Part E.3')
def Restaurant_is_cheap(R: Restaurant, number: float) -&gt; bool:
    '''function Restaurant_is_cheap takes in a Restaurant and a number then returns true if the average
</FONT>    prices of the Restaurant's menu is less than the inputted number'''
    return Dishlist_average(R.menu) &lt; number

assert Restaurant_is_cheap(r2, 10) == False
assert Restaurant_is_cheap(r3, 50) == True
print(Restaurant_is_cheap(r1, 12))

print()
print('Part E.4')

def Dish_raise_price(D: Dish) -&gt; Dish:
    '''function Dish_raise_price raises the price of each dish by 2.50'''
    D = D._replace(price = D.price + 2.50)
    return D

assert Dish_raise_price(r1.menu[0])==Dish(name='Mee Krob', price=15.0, calories=500)
print(Dish_raise_price(r1.menu[0]))
print()

def Menu_raise_prices(m: Restaurant.menu) -&gt; Restaurant.menu:
    '''function Menu_raise_prices returns the raised prices for each Dish'''
    result = []
    for i in range(len(m)):
        result.append(Dish_raise_price(m[i]))
    return result

assert Menu_raise_prices(r1.menu)== [Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]
print(Menu_raise_prices(r1.menu))
print()
    
def Restaurant_raise_prices(R: Restaurant) -&gt; Restaurant:
    '''function Restaurant_raise_prices returns that restaurant with prices
    raised by 2.50'''
    return R._replace(menu=Menu_raise_prices(R.menu))

assert Restaurant_raise_prices(r1)==Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)])
print(Restaurant_raise_prices(r1))
print()

def Collection_raise_prices(C: 'Collection') -&gt; 'Collection':
    '''function Collection_raise_prices takes in a collection and returns the Collection
    with the price of every dish at each restaurant raised by 2.50'''
    result = []
    for r in C:
        result.append(Restaurant_raise_prices(r))
    return result

assert Collection_raise_prices(RL1)==[Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]
print(Collection_raise_prices(RL1))
print()
print()

#E.4 Part 2

def Dish_change_price(D: Dish, number: float) -&gt; Dish:
    '''function Dish_change_price increases the prices of dishes by a the inputted percentage'''
    D = D._replace(price = D.price + D.price * (number/100))
    return D

assert Dish_change_price(r1.menu[0], 100)==Dish(name='Mee Krob', price=25.0, calories=500)
print(Dish_change_price(r1.menu[0], 100))
print()

def Menu_change_prices(m: Restaurant.menu, number: float) -&gt; Restaurant.menu:
    '''function Menu_change_prices takes in returns the increased price for each Dish'''
    result = []
    for i in range(len(m)):
        result.append(Dish_change_price(m[i], number))
    return result

assert Menu_change_prices(r1.menu, 100)==[Dish(name='Mee Krob', price=25.0, calories=500), Dish(name='Larb Gai', price=22.0, calories=450)]
print(Menu_change_prices(r1.menu, 100))
print()

def Restaurant_change_prices(R: Restaurant, number: float) -&gt; Restaurant:
    '''function Restaurant_raise_prices returns that restaurant with prices
    raised by 2.50'''
    return R._replace(menu=Menu_change_prices(R.menu, number))

assert Restaurant_change_prices(r1, 100)==Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=25.0, calories=500), Dish(name='Larb Gai', price=22.0, calories=450)])
print(Restaurant_change_prices(r1, 100))
print()

def Collection_change_prices(C: 'Collection', number: float) -&gt; 'Collection':
    '''function Collection_change_prices takes in a collection and returns the Collection
    with the price of every dish at each restaurant raised by 2.50'''
    result = []
    for r in C:
       result.append(Restaurant_change_prices(r, number))
    return result

<A NAME="1"></A><FONT color = #00FF00><A HREF="match115-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Collection_change_prices(RL1, 100)== [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=25.0, calories=500), Dish(name='Larb Gai', price=22.0, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=90.0, calories=750), Dish(name='Tournedos Rossini', price=130.0, calories=950), Dish(name="Selle d'Agneau", price=120.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=25.9, calories=250), Dish(name='Poached Salmon', price=37.0, calories=550), Dish(name='Rack of Lamb', price=48.0, calories=850), Dish(name='Marjolaine Cake', price=17.0, calories=950)])]
print(Collection_change_prices(RL1, 100))


print()
print('Part E.5')

def Collection_select_cheap(C: 'Collection', number: float)-&gt; list:
</FONT>    '''function Collection_select_cheap takes a collection and a number and returns a
    list of the average prices equal or less than the inputted number'''
    result=[]
    for r in C:
        if Dishlist_average(r.menu) &lt;= number:
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match115-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

            result.append(r)
    return result

assert Collection_select_cheap(RL1, 20)== [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=12.5, calories=500), Dish(name='Larb Gai', price=11.0, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=12.95, calories=250), Dish(name='Poached Salmon', price=18.5, calories=550), Dish(name='Rack of Lamb', price=24.0, calories=850), Dish(name='Marjolaine Cake', price=8.5, calories=950)])]
print(Collection_select_cheap(RL1,100))
print(Collection_select_cheap(RL1, 20))
</FONT>print()

print('---------------------Part G-----------------------')
Count = namedtuple('Count', 'letter number')


def letter_count (A: str, B: str)-&gt; list:
    '''function letter_count takes in 2 strings; the first being a string of letters and the second specify    which letters to count. The function will return the counts as namedtuple which two fields (letter and number)'''
    result=[]
    for i in B:
        result.append(Count(i, A.count(i)))
    return result


print(letter_count('Peter the Anteater', 'aeo'))
assert letter_count('Peter the Anteater', 'aeo') ==[Count(letter='a', number=1), Count(letter='e', number=5), Count(letter='o', number=0)]
assert letter_count('University of California, Irvine', 'aeio') == [Count(letter='a', number=2), Count(letter='e', number=2), Count(letter='i', number=5), Count(letter='o', number=2)]

        



</PRE>
</PRE>
</BODY>
</HTML>
