<HTML>
<HEAD>
<TITLE>jmtang1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
jmtang1/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: Lab 5.py
#  John Tang 10498725 and Yiqiao Zhao 38332452.  ICS 31 Lab sec 15.  Lab asst 5.


from collections import namedtuple

Dish = namedtuple('Dish', 'name price calories')

d1 = Dish('Pizza', 10.00, 1200)
d2 = Dish('hamburger', 5.25, 800)
d3 = Dish('donut', 1.00, 200)
<A NAME="2"></A><FONT color = #0000FF><A HREF="match116-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

d4 = Dish('hamburger', 9.00, 800)
d5 = Dish('salad', 6.50, 450)
def Dish_str(n:namedtuple)-&gt;str:
    return n.name + '($' + str(n.price) + '):' + str(n.calories) + 'cal'
</FONT><A NAME="3"></A><FONT color = #00FFFF><A HREF="match116-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="other" BORDER="0" ALIGN=left></A>


def Dish_same(n:namedtuple, b:namedtuple)-&gt;bool:
    return n.name == b.name and n.calories == b.calories
</FONT>
assert Dish_same(d1, d2) == False
assert Dish_same(d2, d4) == True
assert Dish_same(d1, d1) == True


def Dish_change_price(n:namedtuple, b:float)-&gt;namedtuple:
    result = Dish(n.name , n.price * (1 + b/100), n.calories)
    return result

assert Dish_change_price(d1, -50) == Dish('Pizza', 5.00, 1200)

def Dish_is_cheap(n:namedtuple, b:float)-&gt;bool:
    return n.price&lt;b

assert Dish_is_cheap(d1, 12) == True

DL = [d1, d2, d3, d4, d5]
DL2 = [d1, d2, d3, d4]

DL.extend(DL2)

def Dishlist_display(n:list)-&gt;str:
    for i in n:
        print(str(i) + '\n')    

def Dishlist_all_cheap(n:list, b:float)-&gt;bool:
    result = []
    for i in n:
        result.append(Dish_is_cheap(i,b))
    return not False in result

<A NAME="0"></A><FONT color = #FF0000><A HREF="match116-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_all_cheap(DL, 6) == False
assert Dishlist_all_cheap(DL, 15) == True

def Dishlist_change_price(n:list, b:float)-&gt;list:
    for i in range(len(n)):
        n[i] = Dish_change_price(n[i], b)
    return n

def Dishlist_prices(n:list)-&gt;list:
    result = []
    for i in n:
        result.append(i.price)
    return result

def Dishlist_average(n:list)-&gt; float:
</FONT>    return sum(Dishlist_prices(n))/len(n)

def Dishlist_keep_cheap(n:list, b:float)-&gt;list:
    result = []
    for i in n:
        if i.price&lt;b:
            result.append(i)
    return result
DL3 = [
Dish('Pizza', 10.00, 1200),
Dish('hamburger', 5.25, 800),
Dish('donut', 1.00, 200),
Dish('hamburger', 9.00, 800),
Dish('salad', 6.50, 450),
Dish('Spaghetti', 8.50, 900),
Dish('Ramen', 10.50, 1100),
Dish('Sushi', 12.25, 1500),
Dish('Applebees', 9.50, 1600),
Dish('Steak', 12.99, 900),
Dish('Chicken', 4.25, 120),
Dish('Pork', 5.99, 240),
Dish('BeefLoin', 8.99, 650),
Dish('Italian MeatBalls', 6.99, 750),
Dish('Ice Cream', 2.50, 300),
Dish('Pancakes', 3.5, 150),
Dish('Fish', 2.50, 280),
Dish('Soup', 5.00, 400),
Dish('Cookie', 0.50, 100),
Dish('Hot Dog', 1.75, 500),
Dish('Apple Pie', 4.50, 600),
Dish('Cup Cake', 0.75, 200),
Dish('Cereal', 5.25, 800),
Dish('Rice', 1.00, 200),
Dish('Noodles', 3.50, 500)]

<A NAME="1"></A><FONT color = #00FF00><A HREF="match116-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

def before_and_after():
    a = float(input('please enter the percentage change in prices: '))
    print(Dishlist_display(DL3))
    Dishlist_change_price(DL3, a)
    print(Dishlist_display(DL3))




Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
</FONT>				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])	

r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250), Dish('Poached Salmon', 18.50, 550), Dish('Rack of Lamb', 24.00, 850), Dish('Marjolaine cake', 8.50, 950)])
Collections = [r1, r2, r3]
def Restaurant_first_dish_name(n:namedtuple)-&gt;str:
    return n.menu[0][0]

assert Restaurant_first_dish_name(r1) == 'Mee Krob'

def Restaurant_is_cheap(n:namedtuple,b:float)-&gt; bool:
    return Dishlist_average(n.menu) &lt; b

def Collection_raise_prices(n:list, b:float)-&gt;list:
    result = []
    for i in n:
        result.append(Restaurant_raise_price(i, b))
    return result

def Restaurant_raise_price(n:namedtuple,b:float)-&gt; namedtuple:
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match116-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return Restaurant(n.name, n.cuisine, n.phone, Dishlist_change_price(n.menu,b))

def Collection_select_cheap(n:list, b:float)-&gt; list:
    result = []
    for i in n:
        if Restaurant_is_cheap(i, b):
</FONT>            result.append(i)
    return result



def letter_count(n:str, b:str)-&gt;list:
    result= []
    Count = namedtuple('Count', 'letter number')
    for i in range(len(b)):
        n.count(b[i])
        result.append(Count(b[i], n.count(b[i])))
    return result


print(letter_count('The cabbage has baggage', 'abcd'))















    











</PRE>
</PRE>
</BODY>
</HTML>
