<HTML>
<HEAD>
<TITLE>matthpn2/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
matthpn2/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsf.py
# &lt;Calvin Wong 49787805&gt; and &lt;Matthew Nguyen 19432693&gt; ICS 31 Lab sec 8. Lab asst 5.
#Part (f)
print('---- Part (f) ----')
print()

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    '''Main program'''
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
 a:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 c:  Change prices for the dishes served
 q:  Quit
"""

<A NAME="2"></A><FONT color = #0000FF><A HREF="match114-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

def handle_commands(C: list) -&gt; list:
    '''Display menu, accept and process commands.'''
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='a':
            r = Restaurant_get_info()
</FONT>            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
<A NAME="1"></A><FONT color = #00FF00><A HREF="match114-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

        elif response == 'c':
            num = int(input('Please enter the percentage change in price: '))
            Collection_change_prices(C, num)
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    '''Print message for invalid menu command.'''
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")

##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
</FONT>    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Menu:     " + Menu_str(self.menu)        
            )
def Restaurant_get_info() -&gt; Restaurant:
    '''Prompt user for fields of Restaurant; create and return.'''
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        
        Menu_enter())

def Restaurant_change_price(r: Restaurant, num:int) -&gt; Restaurant:
    '''Returns the restaurant with all the dish's prices changed by number input'''
    return r._replace(menu = Menu_raise_prices(r.menu,num))

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    '''Return a new, empty collection'''
    return [ ]

def Collection_str(C: list) -&gt; str:
    '''Return a string representing the collection'''
    s = ""
<A NAME="0"></A><FONT color = #FF0000><A HREF="match114-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_14.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    '''Return list of Restaurants in input list whose name matches input string.'''
    result = [ ]
    for r in C:
        if r.name == name:
            result.append(r)
    return result
    
def Collection_add(C: list, R: Restaurant) -&gt; list:
    '''Return list of Restaurants with input Restaurant added at end.'''
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    '''Given name, remove all Restaurants with that name from collection.'''
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
 
def Collection_change_prices(c: list, num: int):
    '''Changes price of each Restaurant in the collection.'''
    for i in range(len(c)):
        c[i] = Restaurant_change_price(c[i], num)
</FONT>
#### Dish
Dish = namedtuple('Dish', 'name price calories')
d1 = Dish('Big Mac', 20.00, 2000)
d2 = Dish('The Whopper', 15.00, 100)
d3 = Dish('Wendy Burger', 2.00, 3000)

def Dish_str(dish: Dish) -&gt; str:
    '''Returns string form of a Dish'''
    return str(dish.name) + ' ($' + str(dish.price) + ') : ' + str(dish.calories) + ' cal'
assert Dish_str(d1) == 'Big Mac ($20.0) : 2000 cal'

def Dish_get_info() -&gt; Dish:
    '''Prompt user for fields of Restaurant; create and return.'''
    return Dish(
        input("Please enter the Dish's name:  "),
        float(input("Please enter the price of that dish:  ")),
        int(input("Please enter the calories of that dish:  ")))

def Dish_raise_price(d: Dish, num:int) -&gt; Dish:
    '''Returns a Dish with its price changed by number input'''
    return d._replace(price = d.price + d.price/100*num)
assert Dish_raise_price(d1, 100) == Dish('Big Mac', 40.00, 2000)


#### Menu
def Menu_enter()-&gt; 'list of Dishes':
    '''If input is yes, prompts user to create a Dish and adds it on the
    growing list of dishse. If no, the function returns the compiled list
    of Dishes'''
    dish_list = []
    while True:
        response = input('Do you want to add a Dish?: ')
        if response == 'yes':
            dish_list.append(Dish_get_info())
        if response == 'no':
            return dish_list

def Menu_str(m: 'list of Dish') -&gt; str:
    '''Returns display string for menu of dishes'''
    result = ''
    for d in m:
        result+= Dish_str(d) + '\n'
    return result

def Menu_raise_prices(m: 'list of Dish',num:int) -&gt; 'list of Dish':
    '''Returns a Menu(list of Dish) with all its dishes changed by number input'''
    m2 = m[:]
    for i in range(len(m2)):
        m2[i] = Dish_raise_price(m2[i],num)
    return m2
restaurants()

#Part (g)
print('---- Part (g) ----')
print()

Count = namedtuple('Count', 'letter number')
def letter_count(s: str, c:str) -&gt; 'list of Count':
    '''Returns the counts of certain leters in the first parameter; the second
       parameter is a string that specifies which letters to count'''
    count_list = []
    for i in range(len(c)):
        if c[i] == '\\':
            count_x = Count(c[i]+c[i+1],0)
            i+=1
        else:
            count_x = Count(c[i],0)
        count_list.append(count_x)
    for i in range(len(count_list)):
        letter = count_list[i].letter
        for n in range(len(s)): 
            if(s[n] == '\\'):
               character = s[n] + s[n+1]
               n+=1
            else:
               character = s[n]
            if character == letter:
                count_list[i] = count_list[i]._replace(number = count_list[i].number+1)
    return count_list
assert letter_count('The cabbage has baggage', 'Abcd') == [Count(letter='A',number=0), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
assert letter_count('abc \t \n',' \t\n') == [Count(letter=' ', number = 2),
                                             Count(letter ='\t', number = 1),
                                             Count(letter = '\n', number = 1)]
</PRE>
</PRE>
</BODY>
</HTML>
