<HTML>
<HEAD>
<TITLE>mengql3/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
mengql3/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#  Mengqi Li 92059150 and Jerrid Domingo 90107901.  ICS 31 Lab sec 7.  Lab asst 5.

#
#
# Part C
#
#

# c.1
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
# Dish attributes: name, price of that dish, calories in that dish

d1 = Dish('Paht Woon Sen', 9.50, 330)
d2 = Dish('MUSHROOM & SWISS BACON WHOPPER', 7.25, 750)
d3 = Dish('Barbecue Pizza', 12.55, 260)

# c.2
# Dish_str:  d: Dish  -&gt;  str
def Dish_str(d:Dish) -&gt; str:
    "Return a string about all the info of dish"
    return d.name + ' ($' + str(d.price) + ') : ' + str(d.calories) + ' cal'

# Test Part
assert Dish_str(d2) == 'MUSHROOM & SWISS BACON WHOPPER ($7.25) : 750 cal'
assert Dish_str(d3) == 'Barbecue Pizza ($12.55) : 260 cal'

# c.3
# Dish_same:  d1: Dish, d2: Dish  -&gt; bool
def Dish_same(d1:Dish, d2:Dish) -&gt; bool:
    "returns True if the names of the two dishes and their calorie counts are equal"
    return d1.name == d2.name and d1.calories == d2.calories

# Test Part
assert not Dish_same(d1, d2) == True
assert Dish_same(d1, d1) == True

# c.4
# Dish_change_price:  d: Dish, p: float -&gt; Dish
def Dish_change_price(d:Dish, p:float) -&gt; Dish:
    "returns a Dish that's the same as the parameter except that its price is changed by the parameter number"
    d = d._replace(price = d.price * (1 + (p / 100)))
    return d

# Test Part
assert Dish_change_price(d1, 100).price == 19.0
assert Dish_change_price(d2, -50).price == 3.625

# c.5
# Dish_is_cheap:  d: Dish, p: float -&gt; bool
def Dish_is_cheap(d:Dish, p:float) -&gt; bool:
    "returns True if the Dish's price is less than the parameter number"
    return d.price &lt; p

# Test Part
assert Dish_is_cheap(d1, 10.00) == True
assert not Dish_is_cheap(d3, 10.00) == True

# c.6
d4 = Dish('Pasta', 8.25, 220)
d5 =Dish('Ramen', 5.25, 200)
d6 = Dish('Sushi', 6.00, 120)
d7 = Dish('French Fries', 4.25, 300)
d8 = Dish('Fried Rice', 5.00, 260)
d9 = Dish('Pan fried pork bun', 13.65, 430)

<A NAME="1"></A><FONT color = #00FF00><A HREF="match158-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

DL = [d1, d2, d3, d4]
print(len(DL))
DL.append(d5)

DL2 = [d6, d7, d8, d9]

DL.extend(DL2)

# Dishlist_display:  l: list  -&gt; str
def Dishlist_display(l: list) -&gt; str:
</FONT>    " returns one large string consisting of the string representation of each dish followed by a newline"
    s = ''
    for i in range(0, len(l)):
        s = s + '\n' + Dish_str(l[i])
    return s

# Test Part
DL_test = [d1, d2]
assert Dishlist_display(DL_test) == '\nPaht Woon Sen ($9.5) : 330 cal\nMUSHROOM & SWISS BACON WHOPPER ($7.25) : 750 cal'

print(Dishlist_display(DL))
    
# c.7
# Dishlist_all_cheap: l: list, p: float -&gt; bool
def Dishlist_all_cheap(l:list, p:float) -&gt; bool:
    "returns True if the price of every dish on the list is less than that number."
    condition = True
    for i in range(0, len(l)):
        if not Dish_is_cheap(l[i], p):
            condition = False
    return condition

# Test Part
assert Dishlist_all_cheap(DL, 15.00) == True
assert not Dishlist_all_cheap(DL, 7.25) == True
        
# c.8
# Dishlist_change_price: l: list, p: float  -&gt; list
def Dishlist_change_price(l:list, p:float) -&gt; list:
    "returns a list of Dishes with each price changed by p"
    percentage = 1 + (p / 100)
    for i in range(0, len(l)):
        l[i] = Dish_change_price(l[i], p)
    return l

# Test Part
DL_test = [d1]
assert Dishlist_change_price(DL_test, 100)[0].price == 19.0

# c.9
# Dishlist_prices: l: list -&gt; list
def Dishlist_prices(l:list) -&gt; list:
    "returns a list of numbers containing just the prices of the dishes on that list"
    result = []
    for i in range(0, len(l)):
        result.append(l[i].price)
    return result

# Test Part
DL_test = [d1, d2]
assert Dishlist_prices(DL_test) == [9.50, 7.25]

# c.10
# Dishlist_average: l: list -&gt; float
def Dishlist_average(l:list) -&gt; float:
    "returns the average price of those dishes"
    new_l = Dishlist_prices(l)
    s = 0.00
    for i in range(0, len(new_l)):
        s = s + new_l[i]
    average = s / len(new_l)
    return average

# Test Part
assert Dishlist_average(DL_test) == 8.375

# c.11
# Dishlist_keep_cheap: l: list, p: float -&gt; list
def Dishlist_keep_cheap(l:list, p:float) -&gt; list:
    "returns a list of those dishes on the original list that have prices less than that number"
    result = []
    for i in range(0, len(l)):
        if Dish_is_cheap(l[i], p):
            result.append(l[i])
    return result

# Test Part
assert Dishlist_keep_cheap(DL_test, 8.00) == [d2]

# c.12
d10 = Dish('Pho Tai', 8.50, 479)
d11 = Dish('Pork Adobo', 7.50, 890)
d12 = Dish('Pork Hash Plate', 7.00, 957)
d13 = Dish('Spam Masubi', 2.00, 350)
d14 = Dish('Kalbi Special Plate', 10.67, 750)
d15 = Dish('Koobideh Plate', 9.75, 800)
d16 = Dish('Koobideh Plate with salad', 11.50, 900)
d17 = Dish('Salad Sirazi', 4.5, 300)
d18 = Dish('Takoyaki', 4.50, 350)
d19 = Dish('Turkey Burger', 10.67, 750)
d20 = Dish('Kimchi', 1.75, 150)
d21 = Dish('Bimibap', 11.50, 700)
d22 = Dish('Carne Asada Fries', 9.75, 1200)
d23 = Dish('Carnitas Torta', 7.75, 650)
d24 = Dish('Guacamole 16oz', 5.57, 300)
d25 = Dish('Pad tai', 9.50, 650)

list_of_25_dishes = [d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11,
                     d12, d13, d14, d15, d16, d17, d18, d19, d20,
                     d21, d22, d23, d24, d25]


def before_and_after():
    "print out the list with the price changed by the percentage user inputed"
    p = float(input('Enter a percentage here: '))
    print(Dishlist_display(list_of_25_dishes))
    Dishlist_change_price(list_of_25_dishes, p)
    print(Dishlist_display(list_of_25_dishes))
    return

before_and_after()

#
#
# Part E
#
#

Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Restaurant attributes: name, cuisine, phone and menu
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

# e.1
r3 = Restaurant('Pascal', 'French', '940-752-0107',[Dish('escargots', 12.95, 250),
                                                    Dish('poached salmon', 18.50, 550),
                                                    Dish('rack of lamb', 24.00, 850),
                                                    Dish('marjolaine cake', 8.50, 950)])

# e.2
#  Restaurant_first_dish_name:  res: Restaurant  -&gt; str
def Restaurant_first_dish_name(res: Restaurant) -&gt; str:
    "returns the name of the first dish on the restaurant's menu"
    return str(res.menu[0].name)

#
assert Restaurant_first_dish_name(r3) == 'escargots'

# e.3
# average_price:  l: list  -&gt; float
def average_price(self: Restaurant) -&gt; float:
    "Rerutn the average price of all the restaurant in the list"
    total = 0.00
    for i in range(0, len(self.menu)):
        total = total + self.menu[i].price
    average = total / len(self.menu)
    return average

# Restaurant_is_cheap:  res: Restaurant, p:float  -&gt;bool
def Restaurant_is_cheap(res: Restaurant, p:float) -&gt; bool:
    "returns True if the average price of the Restaurant's menu is less than or equal to the number"
    return average_price(res) &lt;= p

#
assert Restaurant_is_cheap(r1, 10.00) == False

# e.4
C = [r1, r2, r3]
# Dish_raise_prices:  d: Dish, p: float -&gt; Dish
def Dish_raise_prices(d:Dish, p:float)-&gt;Dish:
    "return the Dish which price changed by p"
    d = d._replace(price = d.price + p)
    return d

# Menu_raise_prices:  l: list, p:float -&gt; list
def Menu_raise_prices(l: list, p:float) -&gt; list:
    "return the list of menu, all price changed by p"
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match158-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in range(0, len(l)):
        l[i] = Dish_raise_prices(l[i], p)
    return l

# Restaurant_raise_prices: res: Restaurant, p:float -&gt; Restaurant
def Restaurant_raise_prices(res: Restaurant, p:float) -&gt; Restaurant:
</FONT>    "return Restaurant object which price changed by p"
    Menu_raise_prices(res.menu, p)
    return res

# Collection_raise_prices: C: list, p:float -&gt; list
def Collection_raise_prices(C: list, p:float) -&gt; list:
    "return the collection, price changed by p"
    for i in range(0, len(C)):
        Restaurant_raise_prices(C[i], p)
    return C

# Test Part
print(Collection_raise_prices(C, 2.50))


# Dish_change_prices:  d:Dish, p:float  -&gt; Dish
def Dish_change_prices(d:Dish, p:float) -&gt; Dish:
    "return the Dish which price changed by input percentage"
    d = d._replace(price = d.price * (1 + (p / 100)))
    return d

# Menu_change_prices:  l: list, p: float  -&gt; list
def Menu_change_prices(l: list, p: float) -&gt; list:
    "return the list of menu, all price changed by input percentage"
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match158-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    for i in range(0, len(l)):
        l[i] = Dish_change_prices(l[i], p)
    return l

# Restaurant_change_prices: res: Restaurant, p:float -&gt; Restaurant
def Restaurant_change_prices(res: Restaurant, p:float) -&gt; Restaurant:
</FONT>    "return Restaurant object which price changed by input percentage"
    Menu_change_prices(res.menu, p)
    return res

#  Collection_change_price:  C: list, p:float -&gt; list
def Collection_change_price(C: list, p:float) -&gt; list:
    "return the collection, price changed by input percentage"
    for i in range(0, len(C)):
        Restaurant_change_prices(C[i], p)
    return C

Restaurant_change_prices()

# e.5
# Collection_select_cheap: C: list, p: float -&gt; list
def Collection_select_cheap(C: list, p: float) -&gt; list:
    "return a list of all the Restaurants whose average prices is less or equal to p"
<A NAME="2"></A><FONT color = #0000FF><A HREF="match158-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = []
    for i in range(0, len(C)):
        if average_price(C[i]) &lt;= p:
            result.append(C[i])
    return result
</FONT>
print(Collection_select_cheap(C, 20.00))


#
#
# Part G
#
#
Count = namedtuple('Count', 'letter number')
# Count attributes: letter and its count number

# select_letter_from_s2: s: str, i: int -&gt; str
def select_letter_from_s2(s: str, i: int) -&gt; str:
    "return the letter from input string on index i"
    return s[i:i+1]

# get_counts:  s: str, l:str  -&gt; int
def get_counts(s: str, l:str) -&gt; int:
    "return the counts of the specify letter in string"
<A NAME="0"></A><FONT color = #FF0000><A HREF="match158-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = 0
    for i in range(0, len(s)):
        if s[i:i+1] == l:
            result = result + 1
    return result

# letter_count: s1: str, s2: str -&gt; list
def letter_count(s1: str, s2: str) -&gt; list:
</FONT>    "return the list of all letters and their counts"
<A NAME="5"></A><FONT color = #FF0000><A HREF="match158-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

    result = []
    for i in range(0, len(s2)):
        temp = select_letter_from_s2(s2, i)
        counts = get_counts(s1, temp)
        result.append(Count(temp, counts))
    return result
</FONT>
# Test Part
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a', number=5), Count(letter='b', number=3),
                                                           Count(letter='c', number=1), Count(letter='d', number=0)]
        
    
</PRE>
</PRE>
</BODY>
</HTML>
