<HTML>
<HEAD>
<TITLE>aymercad/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
aymercad/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Harold Ung 46762239 and Adrian Mercado 36217804. Lab sec 5. Lab asst 5

<A NAME="2"></A><FONT color = #0000FF><A HREF="match182-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

print ('\n***Part C***')
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')

print ('\n***Part C.1***')
D1 = Dish('Dragon Roll', 12.00, 600)
D2 = Dish('Cheeseburger', 3.00, 650)
D3 = Dish('Burrito', 2.50, 350)
</FONT>

print ('\n***Part C.2***')
def Dish_str(n: 'list of dishes') -&gt; str:
    string = n.name+ ' ($' +str(n.price)+')'+' : '+str(n.calories)+ ' cal'
    return string
print (Dish_str(D1))
print (Dish_str(D2))
print (Dish_str(D3))

print ('\n***Part C.3***')
def Dish_same(n: Dish, x: Dish) -&gt; bool:
    return n.name == x.name and n.calories == x.calories
assert(Dish_same(D1,D1)) == True
assert(Dish_same(D1,D2)) == False
assert(Dish_same(D1,D3)) == False
print(Dish_same(D2,D2))
print(Dish_same(D2,D3))

print ('\n***Part C.4***')
def Dish_change_price(n: Dish, x:float) -&gt; Dish:
    n = n._replace(price = n.price + (n.price * x/100))
    return n
print(Dish_change_price(D1, 500))

print ('\n***Part C.5***')
def Dish_is_cheap(n: Dish, x:float) -&gt; bool:
    return n.price &lt; x
assert(Dish_is_cheap(D1, 12.50)) == True
assert(Dish_is_cheap(D1, 11.50)) == False
print(Dish_is_cheap(D2, 3.50))
print(Dish_is_cheap(D2, 2.50))

print ('\n***Part C.6***')
D4 = Dish('Pizza', 4.50, 800)
D5 = Dish('Hotdog', 5.00, 600)
DL = [D1, D2, D3, D4, D5]
# testing DL.append(Dish('Hotdogsssss', 6.00, 600)) - successful
# print(DL)

D6 = Dish('Cake', 6.50, 600)
D7 = Dish('Tacos', 1.50, 400)
D8 = Dish('Chicken', 7.50, 500)
D9 = Dish('Fried Rice', 8.00, 700)
DL2 = [D6, D7, D8, D9]
DL.extend(DL2)
##print(DL)

def Dishlist_display(n: list) -&gt; str:
    x = ''
    for i in n:
        x += (Dish_str(i) + '\n')
    return x
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match182-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Dishlist_display(DL))

print ('\n***Part C.7***')
def Dishlist_all_cheap(n: list, x: float) -&gt; bool:
    for i in n:
        if Dish_is_cheap(i, x) == False:
            return False
    return True
</FONT>assert(Dishlist_all_cheap(DL, 12.01)) == True
assert(Dishlist_all_cheap(DL, 11.99)) == False
print(Dishlist_all_cheap(DL, 11.98))
print(Dishlist_all_cheap(DL, 12.02))

print ('\n***Part C.8***')
def Dishlist_change_price(n: list, x:float) -&gt; list:
    dishlist = []
    for i in n:
        i = i._replace(price = i.price + (i.price * x/100))
        dishlist.append(i)
    return dishlist
print(Dishlist_change_price(DL, 100))

print ('\n***Part C.9***')
<A NAME="1"></A><FONT color = #00FF00><A HREF="match182-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

def Dishlist_prices(n: list) -&gt; list:
    dishlistprice = []
    for i in n:
        dishlistprice.append(i.price)
    return dishlistprice
print(Dishlist_prices(DL))

print ('\n***Part C.10***')
def Dishlist_average(n: list) -&gt; float:
    average = 0
    for i in Dishlist_prices(n):
</FONT>        average += i
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match182-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_3.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return average/(len(n))
print(Dishlist_average(DL))

print ('\n***Part C.11***')
def Dishlist_keep_cheap(n: list, x: float) -&gt; list:
    cheap = []
    for i in n:
</FONT>        if i.price &lt; x:
            cheap.append(i)
    return cheap
print(Dishlist_keep_cheap(DL, 5.0))

##print ('\n***Part C.12***')
##D10 = Dish('Spam', 2.00, 350)
##D11 = Dish('Shark',12.50, 1290)
##D12 = Dish('Squirrel', 6.50, 210)
##D13 = Dish('Calamari', 5.40, 510)
##D14 = Dish('Fried Catfish', 3.20, 430)
##D15 = Dish('Churros', 1.80, 340)
##D16 = Dish('Crab Cakes', 2.40, 740)
##D17 = Dish('Steak',10.50, 980)
##D18 = Dish('Pho',6.50, 550)
##D19 = Dish('Ramen', 4.50, 590)
##D20 = Dish('Oysters', 4.00, 340)
##D21 = Dish('Curry', 6.80, 650)
##D22 = Dish('Pastrami', 4.20, 345)
##D23 = Dish('Chicken & Waffles', 13.70, 1350)
##D24 = Dish('BBQ Ribs', 11.50, 1250)
##D25 = Dish('Sweet Potato Fires', 3.40, 800)
##DL3 = [D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25]
##DL.extend(DL3)
##
##def before_and_after():
##    print(Dishlist_display(DL))
##    y = int(input("How much % do you want to change the prices? "))
##    x = Dishlist_change_price(DL, y)
##    print(Dishlist_display(x))
##    return
##before_and_after()

print ('\n***Part E***')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])

print ('\n***Part E.1***')
r3 = Restaurant('Pascal', 'French', '940-752-0107',
                [Dish('Escargots', 12.95, 250),
                 Dish('Poached Salmon', 18.50, 550),
                 Dish('Rack of Lamb', 24.00, 850),
                 Dish('Marjolaine Cake', 8.50, 950)])

print ('\n***Part E.2***')
def Restaurant_first_dish_name(n: Restaurant) -&gt; str:
    return n.menu[0].name
print(Restaurant_first_dish_name(r3))
assert(Restaurant_first_dish_name(r1)) == 'Mee Krob'
assert(Restaurant_first_dish_name(r2)) == 'Homard Bleu'

print ('\n***Part E.3***')
def Restaurant_is_cheap(n: Restaurant, x: float) -&gt; bool:
    return Dishlist_average(n.menu) &lt;= x
print(Restaurant_is_cheap(r2, 55))
<A NAME="0"></A><FONT color = #FF0000><A HREF="match182-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

print(Restaurant_is_cheap(r2, 60))

print ('\n***Part E.4***')
Collection = [r1, r2, r3]

def Dish_change_prices(x: Dish, s: float) -&gt; Dish:
    x = x._replace(price = x.price + s)
    return x

def Menu_change_prices(x: list, s:float) -&gt; list:
</FONT>    for i in range(len(x)):
        x[i] = Dish_change_prices(x[i], s)
    return i

def Restaurant_change_prices(x: Restaurant, s:float) -&gt; Restaurant:
    x = x._replace(menu = Menu_change_prices(x.menu, s))
    return x

def Collection_change_prices(x: list, s: float):
    for i in x:
        Restaurant_change_prices(i, s)
    return x
print(Collection_change_prices(Collection, 10.00))

print ('\n***Part E.5***')
def Restaurant_average_price(x: Restaurant):
    average = 0
    for i in x.menu:
        average += i.price
    return average/(len(x.menu))
print(Restaurant_average_price(r1))

def Collection_select_cheap(x: list, y: float):
    cheaplist = []
    for i in x:
        if Restaurant_average_price(i) &lt;= y:
            cheaplist.append(i.name)
    return cheaplist
print(Collection_select_cheap(Collection, 30.00))

print ('\n***Part G***')
Count = namedtuple('Count', 'letter number')
def letter_count(x: str, y:str) -&gt; list:
    letter_count_list = []
    some_message = ''
    for i in x:
        for q in y:
            z = x.count(q)
            letter_count_list.append(Count(letter = q, number = z))
        return letter_count_list
assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]
print(letter_count('Yoloswagoawysgaoslgowagowslgowag', 'swag'))
</PRE>
</PRE>
</BODY>
</HTML>
