<HTML>
<HEAD>
<TITLE>minchew1/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
xiaosonw/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Xiaosong Weng 85341914 Antonio Canongo ID 26623707 ICS 31 Lab sec 7.  Lab asst 5.
#
#
# Part c
#
#


from collections import namedtuple
Dish = namedtuple('Dish','name price calories')


print('----------c1------------')
d1 = Dish('KFC',10.00,300)
d2 = Dish('Subway',12.00,400)
d3 = Dish('Dominos',15.00,500)

print('----------c2------------')
def Dish_str(d:Dish)-&gt;str:
    'returns a Dish'
    return d.name +' ($'+str(d.price)+'): '+str(d.calories)+' cal'
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match108-0.html#3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_str(d1) == 'KFC ($10.0): 300 cal'
print('----------c3------------')
def Dish_same(d1:Dish,d2:Dish)-&gt;bool:
    'returns either true or false if the condition is meet'
    return d1.name == d2.name and d1.calories == d2.calories
</FONT>assert Dish_same(d1,d2) == False
print('----------c4------------')
def Dish_change_price(d:Dish,n:float)-&gt;tuple:
    '''"returns a Dish that"s the same as the parameter except that its price
is changed'''
    return d._replace(price=d.price + (n/100)*d.price)
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match108-0.html#4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_change_price(d1, 100) == Dish(name='KFC', price=20.0, calories=300)
print('----------c5------------')
def Dish_is_cheap(d:Dish,n:float)-&gt;bool:
</FONT>    'returns True if the Dish"s price is less than that number '
    return d.price &lt; n
<A NAME="2"></A><FONT color = #0000FF><A HREF="match108-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_is_cheap(d1,40) == True
print('----------c6------------')
DL = [Dish('A',10.00,300),
      Dish('b',12.00,400),
      Dish('c',13.00,500),
      Dish('d',19.00,900),
</FONT>      Dish('e',20.00,1000)]
DL2 = [Dish('f',60.00,300),
       Dish('G',70.00,500),
       Dish('h',80.00,999),
       Dish('i',100.00,986)]
DL.extend(DL2)
def Dishlist_display(x:list)-&gt;str:
    'prints a string of all restaurnts'
    for i in x:
        print("Name:     " + i.name + "\n" +
        "Price:    " + str(i.price) + "\n" +
        "Calories:  " + str(i.calories) +"\n\n")






print('----------c7------------')
def Dishlist_all_cheap(l:list,n:float)-&gt;bool:
    'returns either True/False if conditions is meet'
    count=0
    for i in l:
       if Dish_is_cheap(i,n)==True:
           count=count+1

<A NAME="0"></A><FONT color = #FF0000><A HREF="match108-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_7.gif" ALT="other" BORDER="0" ALIGN=left></A>

    return count==len(l)
assert Dishlist_all_cheap(DL,50)==False

print('----------c8------------')
def Dishlist_change_price(l:list,n:float)-&gt; list:
    'returns a list with updated prices'
    new_list=[]
    for i in l:
        new_list.append(Dish_change_price(i,n))

    return new_list

assert Dishlist_change_price(DL,100)== [Dish(name='A', price=20.0, calories=300), Dish(name='b', price=24.0, calories=400), Dish(name='c', price=26.0, calories=500), Dish(name='d', price=38.0, calories=900), Dish(name='e', price=40.0, calories=1000), Dish(name='f', price=120.0, calories=300), Dish(name='G', price=140.0, calories=500), Dish(name='h', price=160.0, calories=999), Dish(name='i', price=200.0, calories=986)]

        
print('----------c9------------')

def Dishlist_price(l:list)-&gt;list:
    'returns a list of prices'
    price_list=[]
    for i in l:
        price_list.append(i.price)
</FONT>    return price_list
<A NAME="1"></A><FONT color = #00FF00><A HREF="match108-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dishlist_price(DL)==[10.0, 12.0, 13.0, 19.0, 20.0, 60.0, 70.0, 80.0, 100.0]

print('----------c10------------')

def Dishlist_average(l:list)-&gt;float:
</FONT>    
    return sum(Dishlist_price(l))/len(l)
        
    
assert Dishlist_average(DL) == 42.666666666666664
print('----------c11------------')
def Dishlist_keep_cheap(l:list,n:float)-&gt;list:
    cheap_list=[]
    for i in l:
        if Dish_is_cheap(i,n):
            cheap_list.append(i)
    return cheap_list
print(Dishlist_keep_cheap(DL,50))
print('----------c12------------')
DL3 = [Dish('j',252.22,300),
       Dish('k',45.44,660),
       Dish('l',4.31,100),
       Dish('m',3.42,50),
       Dish('n',44.22,233),
       Dish('o',22.33,545),
       Dish('p',23.11,477),
       Dish('q',45.33,322),
       Dish('r',98.33,231),
       Dish('s',213.00,487),
       Dish('t',3.42,765),
       Dish('u',3.22,123),
       Dish('v',22.44,980),
       Dish('w',44.20,654),
       Dish('x',32.40,543),
       Dish('y',34.55,765),
       Dish('z',35.00,546)]
DL.extend(DL3)

def before_and_after()-&gt;None:
    '''input a number representing a percentage change in prices, show new price'''
    r = input('Enter a percentage change in prices: ')
    print(Dishlist_display(DL))
    return Dishlist_display(Dishlist_change_price(DL,int(r)))



    
    
#
#
# Part d
#
#
print('----------e1------------')
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])
r3 = Restaurant('Pascal', 'French','940-752-0107',[Dish('escargots',12.95, 250),
                                                   Dish('poached',18.50,550),
                                                 Dish('rack of lamb',24.00,850)])
R_list = [r1,r2,r3]

print('----------e2------------')
def Restaurant_first_dish_name(R:Restaurant)-&gt;str:
    '''returns the name of the first dish on the restaurant's menu.'''
    if R.menu == []:
        return ''
    else:
        return R.menu[0].name
assert Restaurant_first_dish_name(r1) == 'Mee Krob'
assert not Restaurant_first_dish_name(r2) == 'Mee Krob'
assert  Restaurant_first_dish_name(Restaurant('a','b','10086',[])) == ''
print('----------e3------------')
def Restaurant_is_cheap(R:Restaurant,n:float)-&gt;bool:
    '''returns True if the average price of the Restaurant's menu is less than
       or equal to the number'''
    return Dishlist_average(R.menu) &lt; n
assert Restaurant_is_cheap(r1,14.00) == True
print('----------e4------------')
def Dish_raise_price(d:Dish, n:float)-&gt;tuple:
    '''returns updated price'''
    return d._replace(price=d.price + n)
def Menu_raise_prices(M:'Menu', n:float)-&gt;list:
    '''returns updated list of menu'''
    price_list= []
    for i in M:
        price_list += Dish_raise_price(i,n)
    return price_list
def Restaturant_raise_prices(R:Restaurant,n:float)-&gt;Restaurant:
    '''returns updated resturant prices'''
    return R._replace(menu = Menu_raise_prices(R.menu,n))
def Collection_raises_prices(c:'a list of Resturant',n:float)-&gt;'a list of Resturant':
    '''returns updated resturant lists'''
    newlist = []
    for i in c:
        newlist += Restaturant_raise_prices(i,n)
    return newlist
    

def Dish_change_price(d:Dish, n:float)-&gt;tuple:
    '''returns updated price'''
    return d._replace(price=d.price +(d.price*n/100))
def Menu_change_prices(M:'Menu', n:float)-&gt;list:
    '''returns updated list of menu'''
    price_list= []
    for i in M:
        price_list += Dish_change_price(i,n)
    return price_list
def Restaturant_change_prices(R:Restaurant,n:float)-&gt;Restaurant:
    '''returns updated resturant prices'''
    return R._replace(menu = Menu_change_prices(R.menu,n))
def Collection_change_prices(c:'a list of Resturant',n:float)-&gt;'a list of Resturant':
    '''returns updated resturant lists'''
    newlist = []
    for i in c:
        newlist += Restaturant_change_prices(i,n)
    return newlist
    
print('----------e5------------')
def Collection_select_cheap(l:list,n:float)-&gt;list:
    '''returns a cheap list'''
    newlist =[]
    for i in l:
        if Dishlist_average(i.menu) &lt;= n:
            newlist += i
    return newlist

#
#
# Part g
#
#
from collections import namedtuple
Count = namedtuple('Count','letter number')
def letter_count(s1:str,s2:str)-&gt;list:
    '''choose same letter and count it in a list'''
    result=[]
    for i in s2:
        result.append(Count(i,s1.count(i)))
        
        
    return result
assert letter_count('The cabbage has baggage', 'ty') == [Count(letter='t', number=0), Count(letter='y', number=0)]
        
     
</PRE>
</PRE>
</BODY>
</HTML>
