<HTML>
<HEAD>
<TITLE>rolandf/(d)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
rolandf/(f)/<p><PRE>
&gt;&gt;&gt;&gt; file: restaurantsF.py
# Roland Fernando 11573179 and Phuc Nguyen 21582212 Lab 14 Assignment 5

<A NAME="2"></A><FONT color = #0000FF><A HREF="match144-0.html#2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_4.gif" ALT="other" BORDER="0" ALIGN=left></A>

__author__ = 'dgk'

# RESTAURANT COLLECTION PROGRAM
# ICS 31, UCI, David G. Kay, Fall 2012

# Implement Restaurant as a namedtuple, collection as a list

##### MAIN PROGRAM (CONTROLLER)

def restaurants():  # nothing -&gt; interaction
    """ Main program"""
    print("Welcome to the restaurants program!")
    our_rests = Collection_new()
    our_rests = handle_commands(our_rests)
    print("\nThank you.  Good-bye.")

MENU = """
Restaurant Collection Program --- Choose one
</FONT> n:  Add a new restaurant to the collection
 r:  Remove a restaurant from the collection
 s:  Search the collection for selected restaurants
 p:  Print all the restaurants
 e:  Remove (erase) all the restaurants from the collection
 c:  Change prices for the dishes served
 q:  Quit
"""

def handle_commands(C: list) -&gt; list:
    """ Display menu, accept and process commands.
    """
    while True:
        response = input(MENU)
        if response=="q":
            return C
        elif response=='n':
            r = Restaurant_get_info()
            C = Collection_add(C, r)
        elif response=='r':
            n = input("Please enter the name of the restaurant to remove:  ")
<A NAME="0"></A><FONT color = #FF0000><A HREF="match144-0.html#0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_12.gif" ALT="other" BORDER="0" ALIGN=left></A>

            C = Collection_remove_by_name(C, n)
        elif response=='p':
            print(Collection_str(C))
        elif response=='e':
            C = []
        elif response =='c':
            Collection_change_prices(C, x = eval(input("Input the percent you want to change the prices by: ")) )
        elif response=='s':
            n = input("Please enter the name of the restaurant to search for:  ")
            for r in Collection_search_by_name(C, n):
                print(Restaurant_str(r))
        else:
            invalid_command(response)

def invalid_command(response):  # string -&gt; interaction
    """ Print message for invalid menu command."""
    print("Sorry; '" + response + "' isn't a valid command.  Please try again.")




##### Restaurant
from collections import namedtuple
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
# Constructor:   r1 = Restaurant('Taillevent', 'French', '01-11-22-33-44', 'Escargots', 23.50)

def Restaurant_str(self: Restaurant) -&gt; str:
</FONT>    return (
        "Name:     " + self.name + "\n" +
        "Cuisine:  " + self.cuisine + "\n" +
        "Phone:    " + self.phone + "\n" +
        "Menu:     \n" + Menu_str(self.menu) +"\n") 

def Restaurant_get_info() -&gt; Restaurant:
    """ Prompt user for fields of Restaurant; create and return."""
    return Restaurant(
        input("Please enter the restaurant's name:  "),
        input("Please enter the kind of food served:  "),
        input("Please enter the phone number:  "),
        Menu_enter())

#### Dish
Dish = namedtuple('Dish' , 'name price calories')

def Dish_str(x:'Dish') -&gt; str:
    '''Return a readable string of the dish'''
    return "Name of dish: " + x.name + ' Price: ($' + str(x.price) + '): Calories: ' + str(x.calories) + ' cal'

def Dish_get_info()-&gt; Dish:
    """Prompt user for fields of Restaurant; create and return."""
    return Dish(
        input("Please enter the name of the dish:  "),
        float(input("Please enter the price of the dish:  ")),
        float(input("Please enter the calories of the dish:  ")))

#### Menu
# A menu is a list of dishes

def Menu_enter()-&gt;list:
    """Prompt the user to add more dishes to the menu; if not return the list"""
    m =[]
    while True:
        response = input("Do you want to add a dish to the menu? (Enter yes or no): ")
        if response == 'yes':
           m.append(Dish_get_info())
        elif response == 'no':
            return m
        else:
            invalid_command(response)
            
def Menu_str(m: "list of dishes"):
    """Return the string representing the menu"""
    s = ''
    for d in m:
        s = s + Dish_str(d) + "\n"
    return s    

#### COLLECTION
# A collection is a list of restaurants

def Collection_new() -&gt; list:
    ''' Return a new, empty collection'''
    return [ ]

def Collection_str(C: list) -&gt; str:
    ''' Return a string representing the collection'''
    s = ""
    for r in C:
        s = s + Restaurant_str(r)
    return s

def Collection_search_by_name(C: list, name: str) -&gt; list:
    """ Return list of Restaurants in input list whose name matches input string.
    """
    result = [ ]
    for r in C:
        if r.name == name:
<A NAME="1"></A><FONT color = #00FF00><A HREF="match144-0.html#1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_9.gif" ALT="other" BORDER="0" ALIGN=left></A>

            result.append(r)
    return result
    # alternative (using a list comprehension):
    # return [r for r in C if r.name == name]

def Collection_add(C: list, R: Restaurant) -&gt; list:
    """ Return list of Restaurants with input Restaurant added at end"""
    C.append(R)
    return C

def Collection_remove_by_name(C: list, name: str) -&gt; list:
    """ Given name, remove all Restaurants with that name from collection"""
    result = [ ]
    for r in C:
        if r.name != name:
            result.append(r)
    return result
    #    Alternative:
    #    return [r for r in self.rests if r.name != name]

def Dish_change_price(d:Dish, x: float)-&gt; Dish:
</FONT>    '''Return the changed price of the dish'''
    return d._replace(price = d.price * ((x/100)+1))
    
def Menu_change_price(m:'List of dishes', x: float)-&gt;list:
    '''Return the list with changed price'''
    for i in range(len(m)):
       m[i] =  Dish_change_price(m[i], x)
    return m

def Restaurant_change_price(r : 'restaurants', x: float)-&gt; Restaurant:
    '''Returns the menu with changed price'''
    return r._replace(menu = Menu_change_price(r.menu, x))

def Collection_change_prices(C: list, x: float)-&gt; list:
    '''Return a list of dishes with changed prices'''
    for i in range(len(C)):
        C[i] = Restaurant_change_price(C[i], x)
    return C

restaurants()

</PRE>
</PRE>
</BODY>
</HTML>
