<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>luongc4/(c,e,g,h)/ (14%)<TH><IMG SRC="../../bitmaps/tm_0_14.gif" BORDER="0" ALIGN=left><TH>wongbm2/(c,e,g,h)/ (13%)<TH><IMG SRC="../../bitmaps/tm_0_13.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match193-0.html#0" NAME="0" TARGET="0">89-102</A>
<TD><A HREF="match193-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#0" NAME="0" TARGET="1">76-86</A>
<TD><A HREF="match193-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match193-0.html#1" NAME="1" TARGET="0">143-154</A>
<TD><A HREF="match193-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#1" NAME="1" TARGET="1">118-127</A>
<TD><A HREF="match193-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match193-0.html#2" NAME="2" TARGET="0">53-62</A>
<TD><A HREF="match193-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#2" NAME="2" TARGET="1">37-44</A>
<TD><A HREF="match193-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match193-0.html#3" NAME="3" TARGET="0">129-140</A>
<TD><A HREF="match193-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#3" NAME="3" TARGET="1">106-115</A>
<TD><A HREF="match193-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match193-0.html#4" NAME="4" TARGET="0">238-245</A>
<TD><A HREF="match193-0.html#4" NAME="4" TARGET="0"><IMG SRC="../../bitmaps/tm_4_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#4" NAME="4" TARGET="1">200-207</A>
<TD><A HREF="match193-1.html#4" NAME="4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match193-0.html#5" NAME="5" TARGET="0">311-323</A>
<TD><A HREF="match193-0.html#5" NAME="5" TARGET="0"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match193-1.html#5" NAME="5" TARGET="1">277-285</A>
<TD><A HREF="match193-1.html#5" NAME="5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>