<HTML>
<HEAD>
<TITLE>Top</TITLE>
</HEAD><BODY BGCOLOR=white><CENTER><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0"><TR><TH>jiukc/(f)/ (27%)<TH><IMG SRC="../../bitmaps/tm_0_27.gif" BORDER="0" ALIGN=left><TH>rolandf/(d)/ (38%)<TH><IMG SRC="../../bitmaps/tm_0_38.gif" BORDER="0" ALIGN=left><TH>
<TR><TD><A HREF="match119-0.html#0" NAME="0" TARGET="0">155-179</A>
<TD><A HREF="match119-0.html#0" NAME="0" TARGET="0"><IMG SRC="../../bitmaps/tm_0_8.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match119-1.html#0" NAME="0" TARGET="1">72-95</A>
<TD><A HREF="match119-1.html#0" NAME="0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_12.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match119-0.html#1" NAME="1" TARGET="0">190-205</A>
<TD><A HREF="match119-0.html#1" NAME="1" TARGET="0"><IMG SRC="../../bitmaps/tm_1_8.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match119-1.html#1" NAME="1" TARGET="1">106-121</A>
<TD><A HREF="match119-1.html#1" NAME="1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_12.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match119-0.html#2" NAME="2" TARGET="0">40-50</A>
<TD><A HREF="match119-0.html#2" NAME="2" TARGET="0"><IMG SRC="../../bitmaps/tm_2_5.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match119-1.html#2" NAME="2" TARGET="1">29-39</A>
<TD><A HREF="match119-1.html#2" NAME="2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_7.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TR><TD><A HREF="match119-0.html#3" NAME="3" TARGET="0">56-67</A>
<TD><A HREF="match119-0.html#3" NAME="3" TARGET="0"><IMG SRC="../../bitmaps/tm_3_4.gif" ALT="link" BORDER="0" ALIGN=left></A>
<TD><A HREF="match119-1.html#3" NAME="3" TARGET="1">49-58</A>
<TD><A HREF="match119-1.html#3" NAME="3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_6.gif" ALT="link" BORDER="0" ALIGN=left></A>
</TABLE></CENTER></BODY></BODY></HTML>