<HTML>
<HEAD>
<TITLE>lingada/(c,e,g,h)/</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<HR>
lingada/(c,e,g,h)/<p><PRE>
&gt;&gt;&gt;&gt; file: lab5.py
#Anna Lai 21562605 and Alyssa Lingad 33501772. ICS sec 1. Lab asst 5

#Part C
from collections import namedtuple
Dish = namedtuple('Dish', 'name price calories')
D1 = Dish('Seafood', 1.00, 100)
D2 = Dish('Seafood', 2.00, 100)
D3 = Dish('Mexican', 3.00, 300)
D4 = Dish('Mexican', 3.00, 300)
D5 = Dish('Chinese', 4.00, 400)

#Part C.2
def Dish_str(x:Dish) -&gt; str:
    ''' Return a string with the name price and calories'''
    return str(x.name) + " ($" + str(x.price) + "): " + str(x.calories) + " cal"

#Part C.3
def Dish_same(x:Dish, y:Dish) -&gt; bool:
    ''' Take in 2 dishes and sees if the name and calorie count are the same'''
    return x.name == y.name and x.calories == y.calories
assert Dish_same(D3,D4) == True        
<A NAME="0"></A><FONT color = #FF0000><A HREF="match109-1.html#0" TARGET="1"><IMG SRC="../../bitmaps/tm_0_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Dish_same(D1,D2)== True
assert Dish_same (D1, D3) == False

#Part C.4
def Dish_change_price(x:Dish,y:float) -&gt; Dish:
    ''' Takes in a Dish and  number and returns a Dish with the same parameters except for price change.'''
    return x._replace(price=x.price + y * float(.01) * x.price)
</FONT>    
assert(Dish_change_price(D1, -50)) == Dish(name='Seafood', price=0.5, calories=100)
assert(Dish_change_price(D1, 100)) == Dish(name='Seafood', price=2.0, calories=100)

# Part C.5
def Dish_is_cheap(x:Dish,y:int) -&gt; bool:
    ''' Takes in a Dish and a number and compares Dish.price to number and returns True or False '''
    return x.price &lt; y
assert(Dish_is_cheap(D1,0.75)) == False
assert(Dish_is_cheap(D1,2.00)) == True

#Part C.6
DL = [D1, D2, D3, D4, D5]
DL2 = [D1, D2, D3, D4]

def Dishlist_display (x:list) -&gt; str:
    """Takes a list of dishes and returns one string"""
    result = ''
    for i in range(len(x)):
        result += str(x[i]) + '\n'
    return result

#Part C.7
def Dishlist_all_cheap (x:list, y:int) -&gt; bool:
    '''Takes a list of dishes and a number and returns True if price of every dish on list
    is less than number'''
    total = 0
    for i in range(len(x)):
        if Dish_is_cheap(x[i], y) == False:
            total += 1
    return total == 0
assert Dishlist_all_cheap (DL, 2.00) == False
assert Dishlist_all_cheap (DL, 6.00) == True

#Part C.8
def Dishlist_change_price (x:list, y:int) -&gt; list:
    '''Takes a list of dishes and number representing percentage change and returns list of Dishes with each price changed.'''
    for i in range(len(x)):
        x[i]= x[i]._replace (price = x[i].price + (y * float(0.01) * x[i].price))
    return x

#Part C.9 
def Dishlist_prices (x:list) -&gt; list:
    ''' Takes in a list of dishes and returns the prices.'''
    result = []
    for i in range(len(x)):
        result.append(x[i].price)
    return result
assert Dishlist_prices(DL) ==[1.0, 2.0, 3.0, 3.0, 4.0]

#Part C.10
def Dishlist_average (x:list) -&gt; float:
    ''' Takes in a list of dishes and returns average price of them.'''
    return sum(Dishlist_prices(x)) / (len(x))
assert Dishlist_average(DL) == 2.6

#Part C.11
def Dishlist_keep_cheap (x: list, y: int) -&gt; list:
    ''' Takes a list of dishes and a number and returns a list of dishes with prices less than number.'''
    g = Dishlist_prices(x)
    result = []
    for i in range(len(g)):
<A NAME="2"></A><FONT color = #0000FF><A HREF="match109-1.html#2" TARGET="1"><IMG SRC="../../bitmaps/tm_2_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        if g[i] &lt; y:
            result.append(x[i])
    return result
assert Dishlist_keep_cheap(DL, 3) == [Dish(name='Seafood', price=1.0, calories=100), Dish(name='Seafood', price=2.0, calories=100)]
</FONT>
#Part C.12
D01 = Dish('Seafood', 1.00, 100)
D02 = Dish('Fastfood', 5.00, 100)
D03 = Dish('Italian', 1.00, 300)
D04 = Dish('Mexican', 8.00, 300)
D05 = Dish('Chinese', 2.00, 400)

D06 = Dish('Seafood', 5.00, 100)
D07 = Dish('Fastfood', 2.00, 100)
D08 = Dish('Mexican', 2.00, 300)
D09 = Dish('Organic', 9.00, 300)
D10 = Dish('Grill', 5.00, 400)

D11 = Dish('Dessert', 3.00, 100)
D12 = Dish('Vegetarian', 2.00, 100)
D13 = Dish('Mexican', 7.00, 300)
D14 = Dish('Guatemalan', 2.00, 300)
D15 = Dish('German', 4.00, 400)

D16 = Dish('Japanese', 7.00, 100)
D17 = Dish('Grill', 2.00, 100)
D18 = Dish('Mexican', 6.00, 300)
D19 = Dish('Thai', 3.00, 300)
D20 = Dish('Chinese', 3.00, 400)

D21 = Dish('Vietnamese', 5.00, 100)
D22 = Dish('Seafood', 7.00, 100)
D23 = Dish('Korean', 8.00, 300)
D24 = Dish('Mexican', 9.00, 300)
D25 = Dish('Greek', 4.00, 400)
DALL=[D01, D02, D03, D04, D05, D06, D07, D08, D09, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25]


def before_and_after() -&gt; list:
    ''' Asks for number for percentage change and prints before and after the change.'''
    n = int(input("Please enter number for percentage change:"))
    print (Dishlist_display(DALL))
    print ('Here are your new prices:')
    return Dishlist_display(Dishlist_change_price(DALL, n))
print(before_and_after())

#Part E.1
Restaurant = namedtuple('Restaurant', 'name cuisine phone menu')
r1 = Restaurant('Thai Dishes', 'Thai', '334-4433', [Dish('Mee Krob', 12.50, 500),
                                                    Dish('Larb Gai', 11.00, 450)])
r2 = Restaurant('Taillevent', 'French', '01-44-95-15-01', 
				[Dish('Homard Bleu', 45.00, 750),
				 Dish('Tournedos Rossini', 65.00, 950),
				 Dish("Selle d'Agneau", 60.00, 850)])				
r3 = Restaurant('Pascal', 'French', '940-752-0107', [Dish('Escargots', 12.95, 250),
                                                     Dish('Poached Salmon', 18.50, 550),
                                                     Dish('Rack of Lamb', 24.00, 850),
                                                     Dish('Marjolaine Cake', 8.50, 950)])

#Part E.2
def Restaurant_first_dish_name (x: Restaurant) -&gt; str:
    ''' Returns name of first dish on restaurant's menu. '''
    return x.menu[0]
assert Restaurant_first_dish_name (r3) == Dish(name='Escargots', price=12.95, calories=250)
assert Restaurant_first_dish_name (r2) == Dish('Homard Bleu', 45.00, 750)

#Part E.3
def Restaurant_is_cheap (x: Restaurant, y: int) -&gt; bool:
    '''Returns True if average price of Restaurant's menu is less than or equal to number.'''
    return Dishlist_average(x.menu) &lt;= y
assert Restaurant_is_cheap(r1, 11) == False
assert Restaurant_is_cheap(r2, 100) == True

#Part E.4
rall= [r1, r2, r3]

def Dish_raise_prices (x:'menu') -&gt; 'menu':
    ''' Raises each dish price by 2.50 '''
    for i in range(len(x)):
        x[i]= x[i]._replace (price = x[i].price + 2.50)
    return x

def Menu_raise_prices (x:'menu') -&gt; 'menu':
    ''' Raises each dish on the menu by 2.50.'''
    return Dish_raise_prices(x)

def Restaurant_raise_prices (x:Restaurant) -&gt; Restaurant:
    ''' Raises each dish in the restaurant menu by 2.50.'''
    return Menu_raise_prices(x.menu)

def Collection_raise_prices (x:list) -&gt; list:
    ''' Within the collection, raises each dish in the restaraunt menu of each restaurant by 2.50 '''
    for i in range(len(x)):
<A NAME="3"></A><FONT color = #00FFFF><A HREF="match109-1.html#3" TARGET="1"><IMG SRC="../../bitmaps/tm_3_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        Restaurant_raise_prices (x[i]) 
    return x
assert Collection_raise_prices (rall) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=47.5, calories=750), Dish(name='Tournedos Rossini', price=67.5, calories=950), Dish(name="Selle d'Agneau", price=62.5, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=15.45, calories=250), Dish(name='Poached Salmon', price=21.0, calories=550), Dish(name='Rack of Lamb', price=26.5, calories=850), Dish(name='Marjolaine Cake', price=11.0, calories=950)])]
</FONT>        

def Menu_change_prices (x:'menu', y:int) -&gt; 'menu':
    ''' Change prices in the menu by a percentage'''
    return Dishlist_change_price(x, y)
<A NAME="1"></A><FONT color = #00FF00><A HREF="match109-1.html#1" TARGET="1"><IMG SRC="../../bitmaps/tm_1_2.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Menu_change_prices (r1.menu, 0) ==[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)]

def Restaurant_change_prices (x:Restaurant, y:int) -&gt; Restaurant:
</FONT>    ''' Change prices in restaurant by a percentage'''
    Menu_change_prices(x.menu, y)
    return x
<A NAME="4"></A><FONT color = #FF00FF><A HREF="match109-1.html#4" TARGET="1"><IMG SRC="../../bitmaps/tm_4_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert Restaurant_change_prices (r1, 0) == Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=15.0, calories=500), Dish(name='Larb Gai', price=13.5, calories=450)])

def Collection_change_prices (x:list, y:int) -&gt; list:
</FONT>    ''' Change prices in collection by a percentage'''
    for i in range(len(x)):
<A NAME="5"></A><FONT color = #FF0000><A HREF="match109-1.html#5" TARGET="1"><IMG SRC="../../bitmaps/tm_0_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

        Restaurant_change_prices (x[i], y)
    return x
assert Collection_change_prices (rall, 100) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=30.0, calories=500), Dish(name='Larb Gai', price=27.0, calories=450)]), Restaurant(name='Taillevent', cuisine='French', phone='01-44-95-15-01', menu=[Dish(name='Homard Bleu', price=95.0, calories=750), Dish(name='Tournedos Rossini', price=135.0, calories=950), Dish(name="Selle d'Agneau", price=125.0, calories=850)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=30.9, calories=250), Dish(name='Poached Salmon', price=42.0, calories=550), Dish(name='Rack of Lamb', price=53.0, calories=850), Dish(name='Marjolaine Cake', price=22.0, calories=950)])]
</FONT>       
#Part E.5
def Collection_select_cheap (x: list, y:int) -&gt; list:
    ''' Takes a collection and returns restaraunts less than or equal to price.'''
    result = []
    for i in range(len(x)):
        if Restaurant_is_cheap (x[i], y) == True:
            result.append(x[i])
    return result
assert Collection_select_cheap (rall, 100.00) == [Restaurant(name='Thai Dishes', cuisine='Thai', phone='334-4433', menu=[Dish(name='Mee Krob', price=30.0, calories=500), Dish(name='Larb Gai', price=27.0, calories=450)]), Restaurant(name='Pascal', cuisine='French', phone='940-752-0107', menu=[Dish(name='Escargots', price=30.9, calories=250), Dish(name='Poached Salmon', price=42.0, calories=550), Dish(name='Rack of Lamb', price=53.0, calories=850), Dish(name='Marjolaine Cake', price=22.0, calories=950)])]


#Part G
Count = namedtuple ('Count', 'letter number')

def count_letters (x: str, y: str) -&gt; Count:
    ''' Takes a string and a single character and returns a single Count namedtuple. ''' 
    result = Count(y, x.count(y) )
    Count.letter = y
    Count.number = x.count(y)
    return result
<A NAME="6"></A><FONT color = #00FF00><A HREF="match109-1.html#6" TARGET="1"><IMG SRC="../../bitmaps/tm_1_1.gif" ALT="other" BORDER="0" ALIGN=left></A>

assert count_letters ('hello', 'l') == Count(letter='l', number=2)


def letter_count (x:str,y:str) -&gt; list:
    ''' Returns the counts of certain letters in the first parameter.'''
    result = []
    for i in range(len(x)):
</FONT>        for g in range(len(y)):
            if g == i:
                result.append ( count_letters(x, y[g]) )
    return result

assert letter_count('The cabbage has baggage', 'abcd') == [Count(letter='a',number=5), Count(letter='b',number=3), Count(letter='c',number=1), Count(letter='d',number=0)]








</PRE>
</PRE>
</BODY>
</HTML>
